0|chunk|Global epidemiology of avian influenza A(H5N1) virus infection in humans, 1997 -2015: a systematic review HHS Public Access
0	23	38 avian influenza	Disease	DOID_4492
0	29	38 influenza	Disease	DOID_8469
0	47	62 virus infection	Disease	DOID_934
0	106	109 HHS	Chemical	CHEBI_88937
0	106	109 HHS	Disease	DOID_0110698
0	117	123 Access	Chemical	CHEBI_34922
0	DOID-CHEBI	DOID_4492	CHEBI_88937
0	DOID-CHEBI	DOID_4492	CHEBI_34922
0	DOID-CHEBI	DOID_8469	CHEBI_88937
0	DOID-CHEBI	DOID_8469	CHEBI_34922
0	DOID-CHEBI	DOID_934	CHEBI_88937
0	DOID-CHEBI	DOID_934	CHEBI_34922
0	CHEBI-DOID	CHEBI_88937	DOID_0110698
0	DOID-CHEBI	DOID_0110698	CHEBI_34922

