0|chunk|Application of extracorporeal membrane oxygenation in patients with severe acute respiratory distress syndrome induced by avian influenza A (H7N9) viral pneumonia: national data from the Chinese multicentre collaboration
0	0	11 Application	Chemical	CHEBI_33232
0	102	110 syndrome	Disease	DOID_225
0	122	137 avian influenza	Disease	DOID_4492
0	128	137 influenza	Disease	DOID_8469
0	CHEBI-DOID	CHEBI_33232	DOID_225
0	CHEBI-DOID	CHEBI_33232	DOID_4492
0	CHEBI-DOID	CHEBI_33232	DOID_8469

1|chunk|Background: Evidence concerning the efficacy and safety of extracorporeal membrane oxygenation (ECMO) in patients with influenza A (H7N9) has been was limited to case reports. Our study is aimed to investigate the current application, efficacy and safety of ECMO in for severe H7N9 pneumonia-associated acute respiratory distress syndrome (ARDS) in the Chinese population. Methods: A multicentre retrospective cohort study was conducted at 20 hospitals that admitted patients with avian influenza A (H7N9) viral pneumonia patients' admission from 9 provinces in China between October 1, 2016, and March 1, 2017. Data from the National Health and Family Planning Commission of China, including general conditions, outcomes and ECMO management, were analysed. Then, successfully weaned and unsuccessfully weaned groups were compared. Results: A total of 35 patients, aged 57  1 years, were analysed; 65.7% of patients were male with 63% mortality. All patients underwent invasive positive pressure ventilation (IPPV), and rescue ventilation strategies were implemented for 23 cases (65.7%) with an average IPPV duration of 5  1 d, PaO 2 /FiO 2 of 78  23 mmHg, tidal volume (VT) of 439  61 ml and plateau pressure (P plat ) of 29  8 cmH 2 O pre-ECMO. After 48 h on ECMO, PaO 2 improved from 56  21 mmHg to 90  24 mmHg and PaCO 2 declined from 52  24 mmHg to 38  24 mmHg. Haemorrhage, ventilator-associated pneumonia (VAP) and barotrauma occurred in 45.7%, 60% and 8.6% of patients, respectively. Compared with successfully weaned patients (n = 14), the 21 unsuccessfully weaned patients had a longer duration of IPPV pre-ECMO (6  4 d vs. 2  1 d, P < 0.01) as well as a higher P plat (25  5 cmH 2 O vs. 21  3 cmH 2 O, P < 0.05) and VT (343  96 ml vs. 246  93 ml, P < 0.05) after 48 h on ECMO support. Furthermore, the unsuccessfully weaned group had a higher mortality (100% vs. 7.1%, P < 0.01) with more haemorrhage (77.3% vs. 28.6%, P < 0.01).
1	119	128 influenza	Disease	DOID_8469
1	330	338 syndrome	Disease	DOID_225
1	340	344 ARDS	Disease	DOID_11394
1	410	416 cohort	Chemical	CHEBI_34935
1	481	496 avian influenza	Disease	DOID_4492
1	487	496 influenza	Disease	DOID_8469
1	506	521 viral pneumonia	Disease	DOID_10533
1	512	521 pneumonia	Disease	DOID_552
1	1131	1134 PaO	Chemical	CHEBI_53240
1	1198	1205 plateau	Chemical	CHEBI_147387
1	1218	1222 plat	Disease	DOID_6203
1	1235	1238 cmH	Chemical	CHEBI_62107
1	1273	1276 PaO	Chemical	CHEBI_53240
1	1412	1421 pneumonia	Disease	DOID_552
1	1686	1690 plat	Disease	DOID_6203
1	1699	1702 cmH	Chemical	CHEBI_62107
1	1718	1721 cmH	Chemical	CHEBI_62107
1	DOID-CHEBI	DOID_8469	CHEBI_34935
1	DOID-CHEBI	DOID_8469	CHEBI_53240
1	DOID-CHEBI	DOID_8469	CHEBI_147387
1	DOID-CHEBI	DOID_8469	CHEBI_62107
1	DOID-CHEBI	DOID_225	CHEBI_34935
1	DOID-CHEBI	DOID_225	CHEBI_53240
1	DOID-CHEBI	DOID_225	CHEBI_147387
1	DOID-CHEBI	DOID_225	CHEBI_62107
1	DOID-CHEBI	DOID_11394	CHEBI_34935
1	DOID-CHEBI	DOID_11394	CHEBI_53240
1	DOID-CHEBI	DOID_11394	CHEBI_147387
1	DOID-CHEBI	DOID_11394	CHEBI_62107
1	CHEBI-DOID	CHEBI_34935	DOID_4492
1	CHEBI-DOID	CHEBI_34935	DOID_10533
1	CHEBI-DOID	CHEBI_34935	DOID_552
1	CHEBI-DOID	CHEBI_34935	DOID_6203
1	DOID-CHEBI	DOID_4492	CHEBI_53240
1	DOID-CHEBI	DOID_4492	CHEBI_147387
1	DOID-CHEBI	DOID_4492	CHEBI_62107
1	DOID-CHEBI	DOID_10533	CHEBI_53240
1	DOID-CHEBI	DOID_10533	CHEBI_147387
1	DOID-CHEBI	DOID_10533	CHEBI_62107
1	DOID-CHEBI	DOID_552	CHEBI_53240
1	DOID-CHEBI	DOID_552	CHEBI_147387
1	DOID-CHEBI	DOID_552	CHEBI_62107
1	CHEBI-DOID	CHEBI_53240	DOID_6203
1	CHEBI-DOID	CHEBI_147387	DOID_6203
1	DOID-CHEBI	DOID_6203	CHEBI_62107

