0|chunk|A Scorpion Defensin BmKDfsin4 Inhibits Hepatitis B Virus Replication in Vitro
0	11	19 Defensin	Chemical	CHEBI_82761
0	39	48 Hepatitis	Disease	DOID_2237
0	39	50 Hepatitis B	Disease	DOID_2043
0	CHEBI-DOID	CHEBI_82761	DOID_2237
0	CHEBI-DOID	CHEBI_82761	DOID_2043

1|chunk|Hepatitis B virus (HBV) infection is a major worldwide health problem which can cause acute and chronic hepatitis and can significantly increase the risk of liver cirrhosis and primary hepatocellular carcinoma (HCC). Nowadays, clinical therapies of HBV infection still mainly rely on nucleotide analogs and interferons, the usage of which is limited by drug-resistant mutation or side effects. Defensins had been reported to effectively inhibit the proliferation of bacteria, fungi, parasites and viruses. Here, we screened the anti-HBV activity of 25 scorpion-derived peptides most recently characterized by our group. Through evaluating anti-HBV activity and cytotoxicity, we found that BmKDfsin4, a scorpion defensin with antibacterial and Kv1.3-blocking activities, has a comparable high inhibitory rate of both HBeAg and HBsAg in HepG2.2.15 culture medium and low cytotoxicity to HepG2.2.15. Then, our experimental results further showed that BmKDfsin4 can dose-dependently decrease the production of HBV DNA and HBV viral proteins in both culture medium and cell lysate. Interestingly, BmKDfsin4 exerted high serum stability. Together, this study indicates that the scorpion defensin BmKDfsin4 also has inhibitory activity against HBV replication along with its antibacterial and potassium ion channel Kv1.3-blocking activities, which shows that BmKDfsin4 is a uniquely multifunctional defensin molecule. Our work also provides a good molecule material which will be used to investigate the link or relationship of its antiviral, antibacterial and ion channel-modulating activities in the future.
1	0	9 Hepatitis	Disease	DOID_2237
1	0	11 Hepatitis B	Disease	DOID_2043
1	96	113 chronic hepatitis	Disease	DOID_2237
1	104	113 hepatitis	Disease	DOID_2237
1	157	172 liver cirrhosis	Disease	DOID_5082
1	163	172 cirrhosis	Disease	DOID_5082
1	185	209 hepatocellular carcinoma	Disease	DOID_684
1	200	209 carcinoma	Disease	DOID_305
1	284	294 nucleotide	Chemical	CHEBI_36976
1	394	403 Defensins	Chemical	CHEBI_82761
1	569	577 peptides	Chemical	CHEBI_16670
1	711	719 defensin	Chemical	CHEBI_82761
1	1010	1013 DNA	Chemical	CHEBI_16991
1	1028	1036 proteins	Chemical	CHEBI_36080
1	1181	1189 defensin	Chemical	CHEBI_82761
1	1286	1295 potassium	Chemical	CHEBI_26216
1	1286	1299 potassium ion	Chemical	CHEBI_29103
1	1296	1299 ion	Chemical	CHEBI_24870
1	1392	1400 defensin	Chemical	CHEBI_82761
1	1401	1409 molecule	Chemical	CHEBI_25367
1	1441	1449 molecule	Chemical	CHEBI_25367
1	1554	1557 ion	Chemical	CHEBI_24870
1	DOID-CHEBI	DOID_2237	CHEBI_36976
1	DOID-CHEBI	DOID_2237	CHEBI_82761
1	DOID-CHEBI	DOID_2237	CHEBI_16670
1	DOID-CHEBI	DOID_2237	CHEBI_16991
1	DOID-CHEBI	DOID_2237	CHEBI_36080
1	DOID-CHEBI	DOID_2237	CHEBI_26216
1	DOID-CHEBI	DOID_2237	CHEBI_29103
1	DOID-CHEBI	DOID_2237	CHEBI_24870
1	DOID-CHEBI	DOID_2237	CHEBI_25367
1	DOID-CHEBI	DOID_2043	CHEBI_36976
1	DOID-CHEBI	DOID_2043	CHEBI_82761
1	DOID-CHEBI	DOID_2043	CHEBI_16670
1	DOID-CHEBI	DOID_2043	CHEBI_16991
1	DOID-CHEBI	DOID_2043	CHEBI_36080
1	DOID-CHEBI	DOID_2043	CHEBI_26216
1	DOID-CHEBI	DOID_2043	CHEBI_29103
1	DOID-CHEBI	DOID_2043	CHEBI_24870
1	DOID-CHEBI	DOID_2043	CHEBI_25367
1	DOID-CHEBI	DOID_5082	CHEBI_36976
1	DOID-CHEBI	DOID_5082	CHEBI_82761
1	DOID-CHEBI	DOID_5082	CHEBI_16670
1	DOID-CHEBI	DOID_5082	CHEBI_16991
1	DOID-CHEBI	DOID_5082	CHEBI_36080
1	DOID-CHEBI	DOID_5082	CHEBI_26216
1	DOID-CHEBI	DOID_5082	CHEBI_29103
1	DOID-CHEBI	DOID_5082	CHEBI_24870
1	DOID-CHEBI	DOID_5082	CHEBI_25367
1	DOID-CHEBI	DOID_684	CHEBI_36976
1	DOID-CHEBI	DOID_684	CHEBI_82761
1	DOID-CHEBI	DOID_684	CHEBI_16670
1	DOID-CHEBI	DOID_684	CHEBI_16991
1	DOID-CHEBI	DOID_684	CHEBI_36080
1	DOID-CHEBI	DOID_684	CHEBI_26216
1	DOID-CHEBI	DOID_684	CHEBI_29103
1	DOID-CHEBI	DOID_684	CHEBI_24870
1	DOID-CHEBI	DOID_684	CHEBI_25367
1	DOID-CHEBI	DOID_305	CHEBI_36976
1	DOID-CHEBI	DOID_305	CHEBI_82761
1	DOID-CHEBI	DOID_305	CHEBI_16670
1	DOID-CHEBI	DOID_305	CHEBI_16991
1	DOID-CHEBI	DOID_305	CHEBI_36080
1	DOID-CHEBI	DOID_305	CHEBI_26216
1	DOID-CHEBI	DOID_305	CHEBI_29103
1	DOID-CHEBI	DOID_305	CHEBI_24870
1	DOID-CHEBI	DOID_305	CHEBI_25367

