0|chunk|Spatiotemporal diffusion of influenza A (H1N1): Starting point and risk factors
0	28	37 influenza	Disease	DOID_8469

1|chunk|OPEN ACCESS Citation: da Costa ACC, Codeo CT, Krainski ET, Gomes MFdC, Nobre AA (2018) Spatiotemporal diffusion of influenza A (H1N1): Starting point and risk factors. PLoS ONE 13(9): e0202832. https://
1	5	11 ACCESS	Chemical	CHEBI_34922
1	116	125 influenza	Disease	DOID_8469
1	174	177 ONE	Chemical	CHEBI_58972
1	CHEBI-DOID	CHEBI_34922	DOID_8469
1	DOID-CHEBI	DOID_8469	CHEBI_58972

