0|chunk|molecules Isolation and Characterization of a Phaseolus vulgaris Trypsin Inhibitor with Antiproliferative Activity on Leukemia and Lymphoma Cells
0	0	9 molecules	Chemical	CHEBI_25367
0	65	72 Trypsin	Chemical	CHEBI_9765
0	65	82 Trypsin Inhibitor	Chemical	CHEBI_76940
0	73	82 Inhibitor	Chemical	CHEBI_35222
0	118	126 Leukemia	Disease	DOID_1240
0	131	139 Lymphoma	Disease	DOID_0060058
0	CHEBI-DOID	CHEBI_25367	DOID_1240
0	CHEBI-DOID	CHEBI_25367	DOID_0060058
0	CHEBI-DOID	CHEBI_9765	DOID_1240
0	CHEBI-DOID	CHEBI_9765	DOID_0060058
0	CHEBI-DOID	CHEBI_76940	DOID_1240
0	CHEBI-DOID	CHEBI_76940	DOID_0060058
0	CHEBI-DOID	CHEBI_35222	DOID_1240
0	CHEBI-DOID	CHEBI_35222	DOID_0060058

1|chunk|A 17.5-kDa trypsin inhibitor was purified from Phaseolus vulgaris cv. "gold bean" with an isolation protocol including ion exchange chromatography on DEAE-cellulose (Diethylaminoethylcellulose), affinity chromatography on Affi-gel blue gel, ion exchange chromatography on SP-sepharose (Sulfopropyl-sepharose), and gel filtration by FPLC (Fast protein liquid chromatography) on Superdex 75. It dose-dependently inhibited trypsin with an IC 50 value of 0.4 M, and this activity was reduced in the presence of dithiothreitol in a dose-and time-dependent manner, signifying the importance of the disulfide linkage to the activity. It inhibited [methyl-3 H] thymidine incorporation by leukemia L1210 cells and lymphoma MBL2 cells with an IC 50 value of 2.3 M and 2.5 M, respectively. The inhibitor had no effect on fungal growth and the activities of various viral enzymes when tested up to 100 M.
1	11	18 trypsin	Chemical	CHEBI_9765
1	11	28 trypsin inhibitor	Chemical	CHEBI_76940
1	19	28 inhibitor	Chemical	CHEBI_35222
1	119	122 ion	Chemical	CHEBI_24870
1	241	244 ion	Chemical	CHEBI_24870
1	343	350 protein	Chemical	CHEBI_16541
1	420	427 trypsin	Chemical	CHEBI_9765
1	508	522 dithiothreitol	Chemical	CHEBI_18320
1	593	602 disulfide	Chemical	CHEBI_48343
1	654	663 thymidine	Chemical	CHEBI_17748
1	681	689 leukemia	Disease	DOID_1240
1	706	714 lymphoma	Disease	DOID_0060058
1	786	795 inhibitor	Chemical	CHEBI_35222
1	CHEBI-DOID	CHEBI_9765	DOID_1240
1	CHEBI-DOID	CHEBI_9765	DOID_0060058
1	CHEBI-DOID	CHEBI_76940	DOID_1240
1	CHEBI-DOID	CHEBI_76940	DOID_0060058
1	CHEBI-DOID	CHEBI_35222	DOID_1240
1	CHEBI-DOID	CHEBI_35222	DOID_0060058
1	CHEBI-DOID	CHEBI_24870	DOID_1240
1	CHEBI-DOID	CHEBI_24870	DOID_0060058
1	CHEBI-DOID	CHEBI_16541	DOID_1240
1	CHEBI-DOID	CHEBI_16541	DOID_0060058
1	CHEBI-DOID	CHEBI_18320	DOID_1240
1	CHEBI-DOID	CHEBI_18320	DOID_0060058
1	CHEBI-DOID	CHEBI_48343	DOID_1240
1	CHEBI-DOID	CHEBI_48343	DOID_0060058
1	CHEBI-DOID	CHEBI_17748	DOID_1240
1	CHEBI-DOID	CHEBI_17748	DOID_0060058

