0|chunk|Identification of Three Antiviral Inhibitors against Japanese Encephalitis Virus from Library of Pharmacologically Active Compounds 1280
0	24	33 Antiviral	Chemical	CHEBI_22587
0	34	44 Inhibitors	Chemical	CHEBI_35222
0	53	74 Japanese Encephalitis	Disease	DOID_10844
0	62	74 Encephalitis	Disease	DOID_9588
0	CHEBI-DOID	CHEBI_22587	DOID_10844
0	CHEBI-DOID	CHEBI_22587	DOID_9588
0	CHEBI-DOID	CHEBI_35222	DOID_10844
0	CHEBI-DOID	CHEBI_35222	DOID_9588

1|chunk|Japanese encephalitis virus (JEV) can cause severe central nervous disease with a high mortality rate. There is no antiviral drug available for JEV-specific treatment. In this study, a cytopathic-effect-based, high-throughput screening assay was developed and applied to screen JEV inhibitors from Library of Pharmacologically Active Compounds 1280. The antiviral effects of three hit compounds including FGIN-1-27, cilnidipine, and niclosamide were evaluated in cells by western blotting, indirect immunofluorescence assay, and plaque reduction assay. A time-of-addition assay proved that all three compounds inhibited JEV at the stage of replication. The EC50s of FGIN-1-27, cilnidipine, and niclosamide were 3.21, 6.52, and 5.80 mM, respectively, while the selectivity indexes were 38.79, 30.67, and 7.49. FGIN-1-27 and cilnidipine have high efficiency and selectivity against JEV. This study provided two JEV antiviral inhibitors as candidates for treatment of JEV infection.
1	0	21 Japanese encephalitis	Disease	DOID_10844
1	9	21 encephalitis	Disease	DOID_9588
1	67	74 disease	Disease	DOID_4
1	115	124 antiviral	Chemical	CHEBI_22587
1	115	129 antiviral drug	Chemical	CHEBI_36044
1	125	129 drug	Chemical	CHEBI_23888
1	282	292 inhibitors	Chemical	CHEBI_35222
1	354	363 antiviral	Chemical	CHEBI_22587
1	416	427 cilnidipine	Chemical	CHEBI_31399
1	433	444 niclosamide	Chemical	CHEBI_7553
1	677	688 cilnidipine	Chemical	CHEBI_31399
1	694	705 niclosamide	Chemical	CHEBI_7553
1	823	834 cilnidipine	Chemical	CHEBI_31399
1	913	922 antiviral	Chemical	CHEBI_22587
1	923	933 inhibitors	Chemical	CHEBI_35222
1	DOID-CHEBI	DOID_10844	CHEBI_22587
1	DOID-CHEBI	DOID_10844	CHEBI_36044
1	DOID-CHEBI	DOID_10844	CHEBI_23888
1	DOID-CHEBI	DOID_10844	CHEBI_35222
1	DOID-CHEBI	DOID_10844	CHEBI_31399
1	DOID-CHEBI	DOID_10844	CHEBI_7553
1	DOID-CHEBI	DOID_9588	CHEBI_22587
1	DOID-CHEBI	DOID_9588	CHEBI_36044
1	DOID-CHEBI	DOID_9588	CHEBI_23888
1	DOID-CHEBI	DOID_9588	CHEBI_35222
1	DOID-CHEBI	DOID_9588	CHEBI_31399
1	DOID-CHEBI	DOID_9588	CHEBI_7553
1	DOID-CHEBI	DOID_4	CHEBI_22587
1	DOID-CHEBI	DOID_4	CHEBI_36044
1	DOID-CHEBI	DOID_4	CHEBI_23888
1	DOID-CHEBI	DOID_4	CHEBI_35222
1	DOID-CHEBI	DOID_4	CHEBI_31399
1	DOID-CHEBI	DOID_4	CHEBI_7553

