0|chunk|Clinical Medicine Polyphenol-Rich Extracts from Toona sinensis Bark and Fruit Ameliorate Free Fatty Acid-Induced Lipogenesis through AMPK and LC3 Pathways
0	9	17 Medicine	Chemical	CHEBI_23888

1|chunk|Non-alcoholic fatty liver disease (NAFLD) is a chronic liver disease found worldwide. The present study aimed to evaluate the mechanisms of inhibiting lipid accumulation in free fatty acid (FFA)-treated HepG2 cells caused by bark and fruit extracts of Toona sinensis (TSB and TSF). FFA induced lipid and triglyceride (TG) accumulation, which was attenuated by TSB and TSF. TSB and/or TSF promoted phosphorylation of AMP-activated protein kinase (AMPK) and acetyl-coA carboxylase and peroxisome proliferator-activated receptor alpha upregulation. Furthermore, TSB and TSF suppressed FFA-induced liver X receptor, sterol regulatory element-binding transcription protein 1, fatty acid synthase, and stearoyl-CoA desaturase 1 protein expression. Moreover, TSB and/or TSF induced phosphorylation of Unc-51 like autophagy-activating kinase and microtubule-associated protein 1A/1B-light chain 3 expressions. Therefore, TSB and TSF relieve lipid accumulation by attenuating lipogenic protein expression, activating the AMPK pathway, and upregulating the autophagic flux to enhance lipid metabolism. Moreover, TSB and TSF reduced TG contents, implying the therapeutic use of TSB and TSF in NAFLD. by specific transport proteins and undergoes -oxidation [5] [6] [7] [8] . Hyperinsulinemia directly inhibits -oxidation of FFA, promoting hepatic de novo lipid synthesis through upregulation of sterol regulatory element-binding protein-1c (SREBP-1c) and carbohydrate response element-binding protein [5] [6] [7] [8] .
1	0	33 Non-alcoholic fatty liver disease	Disease	DOID_0080208
1	20	33 liver disease	Disease	DOID_409
1	26	33 disease	Disease	DOID_4
1	35	40 NAFLD	Disease	DOID_0080208
1	55	68 liver disease	Disease	DOID_409
1	61	68 disease	Disease	DOID_4
1	151	156 lipid	Chemical	CHEBI_18059
1	178	188 fatty acid	Chemical	CHEBI_35366
1	184	188 acid	Chemical	CHEBI_37527
1	282	285 FFA	Chemical	CHEBI_42638
1	294	299 lipid	Chemical	CHEBI_18059
1	304	316 triglyceride	Chemical	CHEBI_17855
1	430	437 protein	Chemical	CHEBI_16541
1	456	466 acetyl-coA	Chemical	CHEBI_15351
1	526	531 alpha	Chemical	CHEBI_30216
1	612	618 sterol	Chemical	CHEBI_15889
1	660	667 protein	Chemical	CHEBI_16541
1	671	681 fatty acid	Chemical	CHEBI_35366
1	677	681 acid	Chemical	CHEBI_37527
1	696	708 stearoyl-CoA	Chemical	CHEBI_15541
1	722	729 protein	Chemical	CHEBI_16541
1	861	868 protein	Chemical	CHEBI_16541
1	933	938 lipid	Chemical	CHEBI_18059
1	977	984 protein	Chemical	CHEBI_16541
1	1074	1079 lipid	Chemical	CHEBI_18059
1	1182	1187 NAFLD	Disease	DOID_0080208
1	1211	1219 proteins	Chemical	CHEBI_36080
1	1264	1280 Hyperinsulinemia	Disease	DOID_2018
1	1314	1317 FFA	Chemical	CHEBI_42638
1	1345	1350 lipid	Chemical	CHEBI_18059
1	1385	1391 sterol	Chemical	CHEBI_15889
1	1445	1457 carbohydrate	Chemical	CHEBI_16646
1	1483	1490 protein	Chemical	CHEBI_16541
1	DOID-CHEBI	DOID_0080208	CHEBI_18059
1	DOID-CHEBI	DOID_0080208	CHEBI_35366
1	DOID-CHEBI	DOID_0080208	CHEBI_37527
1	DOID-CHEBI	DOID_0080208	CHEBI_42638
1	DOID-CHEBI	DOID_0080208	CHEBI_17855
1	DOID-CHEBI	DOID_0080208	CHEBI_16541
1	DOID-CHEBI	DOID_0080208	CHEBI_15351
1	DOID-CHEBI	DOID_0080208	CHEBI_30216
1	DOID-CHEBI	DOID_0080208	CHEBI_15889
1	DOID-CHEBI	DOID_0080208	CHEBI_15541
1	DOID-CHEBI	DOID_0080208	CHEBI_36080
1	DOID-CHEBI	DOID_0080208	CHEBI_16646
1	DOID-CHEBI	DOID_409	CHEBI_18059
1	DOID-CHEBI	DOID_409	CHEBI_35366
1	DOID-CHEBI	DOID_409	CHEBI_37527
1	DOID-CHEBI	DOID_409	CHEBI_42638
1	DOID-CHEBI	DOID_409	CHEBI_17855
1	DOID-CHEBI	DOID_409	CHEBI_16541
1	DOID-CHEBI	DOID_409	CHEBI_15351
1	DOID-CHEBI	DOID_409	CHEBI_30216
1	DOID-CHEBI	DOID_409	CHEBI_15889
1	DOID-CHEBI	DOID_409	CHEBI_15541
1	DOID-CHEBI	DOID_409	CHEBI_36080
1	DOID-CHEBI	DOID_409	CHEBI_16646
1	DOID-CHEBI	DOID_4	CHEBI_18059
1	DOID-CHEBI	DOID_4	CHEBI_35366
1	DOID-CHEBI	DOID_4	CHEBI_37527
1	DOID-CHEBI	DOID_4	CHEBI_42638
1	DOID-CHEBI	DOID_4	CHEBI_17855
1	DOID-CHEBI	DOID_4	CHEBI_16541
1	DOID-CHEBI	DOID_4	CHEBI_15351
1	DOID-CHEBI	DOID_4	CHEBI_30216
1	DOID-CHEBI	DOID_4	CHEBI_15889
1	DOID-CHEBI	DOID_4	CHEBI_15541
1	DOID-CHEBI	DOID_4	CHEBI_36080
1	DOID-CHEBI	DOID_4	CHEBI_16646
1	CHEBI-DOID	CHEBI_18059	DOID_2018
1	CHEBI-DOID	CHEBI_35366	DOID_2018
1	CHEBI-DOID	CHEBI_37527	DOID_2018
1	CHEBI-DOID	CHEBI_42638	DOID_2018
1	CHEBI-DOID	CHEBI_17855	DOID_2018
1	CHEBI-DOID	CHEBI_16541	DOID_2018
1	CHEBI-DOID	CHEBI_15351	DOID_2018
1	CHEBI-DOID	CHEBI_30216	DOID_2018
1	CHEBI-DOID	CHEBI_15889	DOID_2018
1	CHEBI-DOID	CHEBI_15541	DOID_2018
1	CHEBI-DOID	CHEBI_36080	DOID_2018
1	DOID-CHEBI	DOID_2018	CHEBI_16646

2|chunk|Recent studies have applied in vitro approaches to determine the molecular mechanisms involved in hepatic steatosis progression [9] .

3|chunk|Emerging evidence suggests that AMP-activated protein kinase (AMPK), peroxisome proliferator-activated receptor alpha (PPAR) and LC3 are critical regulators of hepatic lipid metabolism and could be therapeutic targets in NAFLD [10]. These target proteins exhibit interactions; for example, phosphorylation of Thr172 in the -subunit of AMPK activates acetyl-coA carboxylase (ACC)-SREBP-1c, PPAR, and Unc-51-like autophagy activating kinase (ULK1)-LC3 [11, 12] .
3	46	53 protein	Chemical	CHEBI_16541
3	112	117 alpha	Chemical	CHEBI_30216
3	169	174 lipid	Chemical	CHEBI_18059
3	222	227 NAFLD	Disease	DOID_0080208
3	247	255 proteins	Chemical	CHEBI_36080
3	352	362 acetyl-coA	Chemical	CHEBI_15351
3	CHEBI-DOID	CHEBI_16541	DOID_0080208
3	CHEBI-DOID	CHEBI_30216	DOID_0080208
3	CHEBI-DOID	CHEBI_18059	DOID_0080208
3	DOID-CHEBI	DOID_0080208	CHEBI_36080
3	DOID-CHEBI	DOID_0080208	CHEBI_15351

4|chunk|Toona sinensis (A. Juss.) M. Roem., a deciduous tree, is widely distributed in Southeast Asia and cultivated in many parts of the world [13] . The whole plant can be used in herbal remedies, and its tender leaves have been used in dishes or sauces for several years [13] . Until now, hundreds of phytochemical compounds have been identified in T. sinensis, including polyphenols (phenolic acid, flavonoids, stilbene, and lignan), terpenoids, and sterols [14] . It was reported that aqueous extract of leaves of T. sinensis (TSL-1) exhibits many biological functions, such as antiviral [15,16], antibacterial [17], antidiabetic [18], anti-obesity [19], hepatoprotective [20, 21] , and anti-cancer [22] [23] [24] functions. However, little is known about other parts of T. sinensis. Our preliminary results demonstrated that, among the root, leaves, bark, and fruit of T. sinensis, the bark and fruit could block lipid accumulation in hepatocytes. It has been shown that a diet with T. sinensis leaves, root, or bark (TSB) enhances sperm quality and improves memory in senescence-accelerated prone-8 mice [25] . T. sinensis fruit (TSF) extract exhibits strong antioxidative effects and protects the kidney from diabetic nephropathy [26] . The present study investigated the molecular mechanism of the effects of TSB and TSF extracts on lipid accumulation using an in vitro cellular model.
4	367	378 polyphenols	Chemical	CHEBI_26195
4	446	453 sterols	Chemical	CHEBI_15889
4	575	584 antiviral	Chemical	CHEBI_22587
4	614	626 antidiabetic	Chemical	CHEBI_35526
4	911	916 lipid	Chemical	CHEBI_18059
4	1218	1229 nephropathy	Disease	DOID_557
4	1334	1339 lipid	Chemical	CHEBI_18059
4	CHEBI-DOID	CHEBI_26195	DOID_557
4	CHEBI-DOID	CHEBI_15889	DOID_557
4	CHEBI-DOID	CHEBI_22587	DOID_557
4	CHEBI-DOID	CHEBI_35526	DOID_557
4	CHEBI-DOID	CHEBI_18059	DOID_557

