0|chunk|Translational Studies of Alcoholism Bridging the Gap
0	25	35 Alcoholism	Disease	DOID_0050741
0	49	52 Gap	Chemical	CHEBI_17138
0	DOID-CHEBI	DOID_0050741	CHEBI_17138

1|chunk|: Alcohol dependence; alcoholism; chronic alcohol exposure; alcohol and other drug effects and consequences; genetic factors; environmental factors; brain; neurobiology; translational studies; human studies; animal studies; animal models Vol. 31, No. 3, 2008 215 SOURCE: A and B from Koob, G.F., and Le Moal, M. Drug Addiction, Dysregulation of Reward, and Allostasis. Neuropsychopharmacology 24:97-129, 2001.; C from Koob G.F., Alcoholism: Allostasis and Beyond. Alcoholism: Clinical and Experimental Research 27(2):232-243, 2003. NOTES: ACTH = adrenocorticotrophin; AMYG = amygdala; BNST = bed nucleus of the stria terminalis; CRF = corticotropin-releasing factor; HPC = hippocampus; NE = nore pinephine; PFC, prefrontal cortex; PIT = pituitary gland; PVN = paraventricular nucleus. JOHNSON, R.; PFEFFERBAUM, A.; HART, T.; AND KOPELL, B.S. P300 latency in chronic alcoholics and depressed patients: A preliminary report. In Karrer, R.; Cohen, J.; Tueting, P. Eds. Brain and
1	2	9 Alcohol	Chemical	CHEBI_16236
1	2	9 Alcohol	Chemical	CHEBI_30879
1	42	49 alcohol	Chemical	CHEBI_16236
1	42	49 alcohol	Chemical	CHEBI_30879
1	60	67 alcohol	Chemical	CHEBI_16236
1	60	67 alcohol	Chemical	CHEBI_30879
1	78	82 drug	Chemical	CHEBI_23888
1	312	316 Drug	Chemical	CHEBI_23888
1	539	543 ACTH	Chemical	CHEBI_3892
1	596	603 nucleus	Chemical	CHEBI_33252
1	629	632 CRF	Disease	DOID_784
1	776	783 nucleus	Chemical	CHEBI_33252
1	811	814 Aaa	Chemical	CHEBI_28515
1	821	824 Taa	Chemical	CHEBI_32497
1	CHEBI-DOID	CHEBI_16236	DOID_784
1	CHEBI-DOID	CHEBI_30879	DOID_784
1	CHEBI-DOID	CHEBI_23888	DOID_784
1	CHEBI-DOID	CHEBI_3892	DOID_784
1	CHEBI-DOID	CHEBI_33252	DOID_784
1	DOID-CHEBI	DOID_784	CHEBI_28515
1	DOID-CHEBI	DOID_784	CHEBI_32497

