0|chunk|Quantitative analysis of rutin, quercetin, naringenin, and gallic acid by validated RP-and NP-HPTLC methods for quality control of anti-HBV active extract of Guiera senegalensis
0	59	70 gallic acid	Chemical	CHEBI_30778
0	66	70 acid	Chemical	CHEBI_37527

1|chunk|Context: Guiera senegalensis J.F. Gmel (Combretaceae) is a folk medicinal plant used in various metabolic and infectious diseases. In addition to its antiviral activities against herpes and fowlpox, the anti-HBV efficacy is very recently reported. Objective: To develop and validate simple, sensitive RP-/NP-HPTLC methods for quantitative determination of biomarkers rutin, quercetin, naringenin, and gallic acid in the anti-HBV active G. senegalensis leaves ethanol-extract. Materials and methods: RP-HPTLC (rutin & quercetin; phase-acetonitrile:water, 4:6) and NP-HPTLC (naringenin & gallic acid; phase-toluene:ethyl acetate:formic acid, 6:4:0.8) were performed on glass-backed silica gel plates 60F 254 -RP18 and 60F 254 , respectively. The methods were validated according to the ICH guidelines.
1	150	159 antiviral	Chemical	CHEBI_22587
1	367	372 rutin	Chemical	CHEBI_28527
1	385	395 naringenin	Chemical	CHEBI_17846
1	401	412 gallic acid	Chemical	CHEBI_30778
1	408	412 acid	Chemical	CHEBI_37527
1	509	514 rutin	Chemical	CHEBI_28527
1	573	583 naringenin	Chemical	CHEBI_17846
1	586	597 gallic acid	Chemical	CHEBI_30778
1	593	597 acid	Chemical	CHEBI_37527
1	634	638 acid	Chemical	CHEBI_37527
1	680	686 silica	Chemical	CHEBI_30563

2|chunk|Results: Well-separated and compact spots (R f ) of rutin (0.52  0.006), quercetin (0.23  0.005), naringenin (0.56  0.009) and gallic acid (0.28  0.006) were detected. The regression equations (Y) were 12.434x  443.49, 10.08x  216.85, 11.253x  973.52 and 11.082x  446.41 whereas the coefficient correlations (r 2 ) were 0.997  0.0004, 0.9982  0.0001, 0.9974  0.0004 and 0.9981  0.0001, respectively. The linearity ranges (ng/spot) were 200-1400 (RP-HPTLC) and 100-1200 (NP-HPTLC). The LOD/LOQ (ng/band) were 33.03/100.1 (rutin), 9.67/29.31 (quercetin), 35.574/107.8 (naringenin), and 12.32/37.35 (gallic acid). Gallic acid (7.01 lg/mg) was the most abundant biomarker compared to rutin (2.42 lg/mg), quercetin (1.53 lg/ mg) and naringenin (0.14 lg/mg) in the extract. Conclusion: The validated NP-/RP-HPTLC methods were simple, accurate, and sensitive for separating and quantifying antiviral biomarkers in G. senegalensis, and endorsed its anti-HBV activity. The developed methods could be further employed in the standardization and quality-control of herbal formulations.
2	52	57 rutin	Chemical	CHEBI_28527
2	74	83 quercetin	Chemical	CHEBI_16243
2	100	110 naringenin	Chemical	CHEBI_17846
2	130	141 gallic acid	Chemical	CHEBI_30778
2	137	141 acid	Chemical	CHEBI_37527
2	623	634 Gallic acid	Chemical	CHEBI_30778
2	630	634 acid	Chemical	CHEBI_37527
2	670	679 biomarker	Chemical	CHEBI_59163
2	692	697 rutin	Chemical	CHEBI_28527
2	712	721 quercetin	Chemical	CHEBI_16243
2	740	750 naringenin	Chemical	CHEBI_17846
2	895	904 antiviral	Chemical	CHEBI_22587

3|chunk|ARTICLE HISTORY

