0|chunk|Ethyl 4-(5-bromo-1H-indol-3-yl)-2
0	0	5 Ethyl	Chemical	CHEBI_37807

1|chunk|Key indicators: single-crystal X-ray study; T = 123 K; mean (C-C) = 0.005 ; R factor = 0.058; wR factor = 0.159; data-to-parameter ratio = 16.2.

2|chunk|The title compound, C 23 H 25 BrN 2 O 3 , crystallizes with two independent molecules in the asymmetric unit (Z 0 = 2) which differ in the twist of the 5-bromo-1H-indole ring with respect to the plane of the 4-methyl-1,4,5,6,7,8-hexahydroquinoline ring [dihedral angles of 78.55 (9) and 89.70 (8) in molecules A and B, respectively]. The indole ring is planar in both molecules [maximum deviations = 0.021 (3) and 0.020 (3)  for the N atom] while the cyclohexene ring has adopts a sofa conformation. In the crystal, molecules are linked by pairs of N-H  O hydrogen bonds, forming dimers with R 1 2 (6) ring motifs. These dimers are connected by N-H  O hydrogen bonds, generating chains along [110]. A C-H  O contact occurs between the independent molecules.
2	76	85 molecules	Chemical	CHEBI_25367
2	300	309 molecules	Chemical	CHEBI_25367
2	338	344 indole	Chemical	CHEBI_16881
2	368	377 molecules	Chemical	CHEBI_25367
2	453	464 cyclohexene	Chemical	CHEBI_36404
2	518	527 molecules	Chemical	CHEBI_25367
2	561	569 hydrogen	Chemical	CHEBI_18276
2	561	569 hydrogen	Chemical	CHEBI_49637
2	660	668 hydrogen	Chemical	CHEBI_18276
2	660	668 hydrogen	Chemical	CHEBI_49637
2	758	767 molecules	Chemical	CHEBI_25367

