0|chunk|Distributed under Creative Commons CC-BY 4.0 OPEN ACCESS Tandem mass tag-based quantitative proteomic analysis of lycorine treatment in highly pathogenic avian influenza H5N1 virus infection
0	50	56 ACCESS	Chemical	CHEBI_34922
0	114	122 lycorine	Chemical	CHEBI_6601
0	154	169 avian influenza	Disease	DOID_4492
0	160	169 influenza	Disease	DOID_8469
0	175	190 virus infection	Disease	DOID_934
0	CHEBI-DOID	CHEBI_34922	DOID_4492
0	CHEBI-DOID	CHEBI_34922	DOID_8469
0	CHEBI-DOID	CHEBI_34922	DOID_934
0	CHEBI-DOID	CHEBI_6601	DOID_4492
0	CHEBI-DOID	CHEBI_6601	DOID_8469
0	CHEBI-DOID	CHEBI_6601	DOID_934

