0|chunk|Potential effects of the combination of nicotinamide, vitamin B2 and vitamin C on oxidative-mediated hepatotoxicity induced by thioacetamide
0	54	61 vitamin	Chemical	CHEBI_33229
0	54	64 vitamin B2	Chemical	CHEBI_17015
0	69	76 vitamin	Chemical	CHEBI_33229
0	69	78 vitamin C	Chemical	CHEBI_21241
0	127	140 thioacetamide	Chemical	CHEBI_32497

1|chunk|The liver disease is one of the most important traditional public health problems in Egypt. Oxidative stress is attributed to such pathological condition that further contributes to the initiation and progression of liver injury. In the present study, we have investigated if the strong antioxidant power of Nicotinamide (NA), Vitamin B2 (VB2), and Vitamin C (VC) can ameliorate TAA-induced oxidative stress-mediated liver injury in the rats. Methods: Thirty-six albino rats were divided into six groups: Control group; TAA group (IP injection with TAA at a dosage of 200 mg/Kg three times a week for two months); TAA + NA group (rats administered with NA at a dosage of 200 mg/kg daily besides TAA as in the control); TAA + VB2 group (rats administered with vitamin B2 at a dosage of 30 mg/kg daily besides injection with TAA); TAA + VC group (rats administered with vitamin C at a dosage of 200 mg/kg daily along with injection of TAA). TAA + NA + VB + VC group (rats administered the with the three vitamins daily in TAA pre-injected at the respective doses described above). Results: Treatment of rats with TAA led to a significant elevation of aspartate aminotransferase (AST), alanine aminotransferase (ALT), alkaline phosphatase (ALP), lactate dehydrogenase (LDH), total bilirubin, cholesterol, triglycerides, low-density lipoprotein (LDL) and tumor necrosis factor-alpha (TNF-) in the serum samples. Moreover, malondialdehyde (MDA), hydroxyproline and nitic oxide (NO) were also significantly increased in the TAA-treated rats, while reduced glutathione (GSH), superoxide dismutase (SOD) and catalase (CAT) were significantly compromised in the hepatic samples. Rats administered with NA, VB2, and VC as individually or in combination ameliorated the deleterious effects of TAA that was confirmed by histopathology. However, the combination of the three vitamins was found more effective as compared to each of the vitamins. Conclusion: Our work demonstrates that NA, VB2, and VC cross-talk with each other that act as a more potent biochemical chain of antioxidant defense against TAA-induced toxicities in vivo.
1	4	17 liver disease	Disease	DOID_409
1	10	17 disease	Disease	DOID_4
1	287	298 antioxidant	Chemical	CHEBI_22586
1	308	320 Nicotinamide	Chemical	CHEBI_17154
1	327	334 Vitamin	Chemical	CHEBI_33229
1	327	337 Vitamin B2	Chemical	CHEBI_17015
1	349	356 Vitamin	Chemical	CHEBI_33229
1	349	358 Vitamin C	Chemical	CHEBI_21241
1	520	523 TAA	Chemical	CHEBI_32497
1	549	552 TAA	Chemical	CHEBI_32497
1	614	617 TAA	Chemical	CHEBI_32497
1	695	698 TAA	Chemical	CHEBI_32497
1	719	722 TAA	Chemical	CHEBI_32497
1	759	766 vitamin	Chemical	CHEBI_33229
1	759	769 vitamin B2	Chemical	CHEBI_17015
1	829	832 TAA	Chemical	CHEBI_32497
1	868	875 vitamin	Chemical	CHEBI_33229
1	868	877 vitamin C	Chemical	CHEBI_21241
1	939	942 TAA	Chemical	CHEBI_32497
1	1002	1010 vitamins	Chemical	CHEBI_33229
1	1020	1023 TAA	Chemical	CHEBI_32497
1	1111	1114 TAA	Chemical	CHEBI_32497
1	1149	1158 aspartate	Chemical	CHEBI_132943
1	1183	1190 alanine	Chemical	CHEBI_16449
1	1243	1250 lactate	Chemical	CHEBI_24996
1	1317	1340 low-density lipoprotein	Chemical	CHEBI_39026
1	1329	1340 lipoprotein	Chemical	CHEBI_6495
1	1342	1345 LDL	Chemical	CHEBI_39026
1	1419	1434 malondialdehyde	Chemical	CHEBI_566274
1	1442	1456 hydroxyproline	Chemical	CHEBI_18095
1	1467	1472 oxide	Chemical	CHEBI_25741
1	1543	1562 reduced glutathione	Chemical	CHEBI_16856
1	1551	1562 glutathione	Chemical	CHEBI_16856
1	1570	1580 superoxide	Chemical	CHEBI_18421
1	1592	1595 SOD	Disease	DOID_0060857
1	1611	1614 CAT	Chemical	CHEBI_149681
1	1783	1786 TAA	Chemical	CHEBI_32497
1	1863	1871 vitamins	Chemical	CHEBI_33229
1	1924	1932 vitamins	Chemical	CHEBI_33229
1	2063	2074 antioxidant	Chemical	CHEBI_22586
1	DOID-CHEBI	DOID_409	CHEBI_22586
1	DOID-CHEBI	DOID_409	CHEBI_17154
1	DOID-CHEBI	DOID_409	CHEBI_33229
1	DOID-CHEBI	DOID_409	CHEBI_17015
1	DOID-CHEBI	DOID_409	CHEBI_21241
1	DOID-CHEBI	DOID_409	CHEBI_32497
1	DOID-CHEBI	DOID_409	CHEBI_132943
1	DOID-CHEBI	DOID_409	CHEBI_16449
1	DOID-CHEBI	DOID_409	CHEBI_24996
1	DOID-CHEBI	DOID_409	CHEBI_39026
1	DOID-CHEBI	DOID_409	CHEBI_6495
1	DOID-CHEBI	DOID_409	CHEBI_566274
1	DOID-CHEBI	DOID_409	CHEBI_18095
1	DOID-CHEBI	DOID_409	CHEBI_25741
1	DOID-CHEBI	DOID_409	CHEBI_16856
1	DOID-CHEBI	DOID_409	CHEBI_18421
1	DOID-CHEBI	DOID_409	CHEBI_149681
1	DOID-CHEBI	DOID_4	CHEBI_22586
1	DOID-CHEBI	DOID_4	CHEBI_17154
1	DOID-CHEBI	DOID_4	CHEBI_33229
1	DOID-CHEBI	DOID_4	CHEBI_17015
1	DOID-CHEBI	DOID_4	CHEBI_21241
1	DOID-CHEBI	DOID_4	CHEBI_32497
1	DOID-CHEBI	DOID_4	CHEBI_132943
1	DOID-CHEBI	DOID_4	CHEBI_16449
1	DOID-CHEBI	DOID_4	CHEBI_24996
1	DOID-CHEBI	DOID_4	CHEBI_39026
1	DOID-CHEBI	DOID_4	CHEBI_6495
1	DOID-CHEBI	DOID_4	CHEBI_566274
1	DOID-CHEBI	DOID_4	CHEBI_18095
1	DOID-CHEBI	DOID_4	CHEBI_25741
1	DOID-CHEBI	DOID_4	CHEBI_16856
1	DOID-CHEBI	DOID_4	CHEBI_18421
1	DOID-CHEBI	DOID_4	CHEBI_149681
1	CHEBI-DOID	CHEBI_22586	DOID_0060857
1	CHEBI-DOID	CHEBI_17154	DOID_0060857
1	CHEBI-DOID	CHEBI_33229	DOID_0060857
1	CHEBI-DOID	CHEBI_17015	DOID_0060857
1	CHEBI-DOID	CHEBI_21241	DOID_0060857
1	CHEBI-DOID	CHEBI_32497	DOID_0060857
1	CHEBI-DOID	CHEBI_132943	DOID_0060857
1	CHEBI-DOID	CHEBI_16449	DOID_0060857
1	CHEBI-DOID	CHEBI_24996	DOID_0060857
1	CHEBI-DOID	CHEBI_39026	DOID_0060857
1	CHEBI-DOID	CHEBI_6495	DOID_0060857
1	CHEBI-DOID	CHEBI_566274	DOID_0060857
1	CHEBI-DOID	CHEBI_18095	DOID_0060857
1	CHEBI-DOID	CHEBI_25741	DOID_0060857
1	CHEBI-DOID	CHEBI_16856	DOID_0060857
1	CHEBI-DOID	CHEBI_18421	DOID_0060857
1	DOID-CHEBI	DOID_0060857	CHEBI_149681

