0|chunk|SURVEY AND SUMMARY G-quadruplexes in viruses: function and potential therapeutic applications

1|chunk|G-rich nucleic acids can form non-canonical Gquadruplex structures (G4s) in which four guanines fold in a planar arrangement through Hoogsteen hydrogen bonds. Although many biochemical and structural studies have focused on DNA sequences containing successive, adjacent guanines that spontaneously fold into G4s, evidence for their in vivo relevance has recently begun to accumulate. Complete sequencing of the human genome highlighted the presence of 300 000 sequences that can potentially form G4s. Likewise, the presence of putative G4-sequences has been reported in various viruses genomes [e.g., Human immunodeficiency virus (HIV-1), Epstein-Barr virus (EBV), papillomavirus (HPV)]. Many studies have focused on telomeric G4s and how their dynamics are regulated to enable telomere synthesis. Moreover, a role for G4s has been proposed in cellular and viral replication, recombination and gene expression control. In parallel, DNA aptamers that form G4s have been described as inhibitors and diagnostic tools to detect viruses [e.g., hepatitis A virus (HAV), EBV, cauliflower mosaic virus (CaMV), severe acute respiratory syndrome virus (SARS), simian virus 40 (SV40)]. Here, special emphasis will be given to the possible role of these structures in a virus life cycle as well as the use of G4-forming oligonucleotides as potential antiviral agents and innovative tools.
1	7	20 nucleic acids	Chemical	CHEBI_33696
1	15	20 acids	Chemical	CHEBI_37527
1	143	151 hydrogen	Chemical	CHEBI_18276
1	143	151 hydrogen	Chemical	CHEBI_49637
1	224	227 DNA	Chemical	CHEBI_16991
1	811	815 role	Chemical	CHEBI_50906
1	933	936 DNA	Chemical	CHEBI_16991
1	937	945 aptamers	Chemical	CHEBI_140488
1	983	993 inhibitors	Chemical	CHEBI_35222
1	1040	1049 hepatitis	Disease	DOID_2237
1	1040	1051 hepatitis A	Disease	DOID_12549
1	1103	1136 severe acute respiratory syndrome	Disease	DOID_2945
1	1128	1136 syndrome	Disease	DOID_225
1	1229	1233 role	Chemical	CHEBI_50906
1	1309	1325 oligonucleotides	Chemical	CHEBI_7754
1	1339	1348 antiviral	Chemical	CHEBI_22587
1	1339	1355 antiviral agents	Chemical	CHEBI_22587
1	CHEBI-DOID	CHEBI_33696	DOID_2237
1	CHEBI-DOID	CHEBI_33696	DOID_12549
1	CHEBI-DOID	CHEBI_33696	DOID_2945
1	CHEBI-DOID	CHEBI_33696	DOID_225
1	CHEBI-DOID	CHEBI_37527	DOID_2237
1	CHEBI-DOID	CHEBI_37527	DOID_12549
1	CHEBI-DOID	CHEBI_37527	DOID_2945
1	CHEBI-DOID	CHEBI_37527	DOID_225
1	CHEBI-DOID	CHEBI_18276	DOID_2237
1	CHEBI-DOID	CHEBI_18276	DOID_12549
1	CHEBI-DOID	CHEBI_18276	DOID_2945
1	CHEBI-DOID	CHEBI_18276	DOID_225
1	CHEBI-DOID	CHEBI_49637	DOID_2237
1	CHEBI-DOID	CHEBI_49637	DOID_12549
1	CHEBI-DOID	CHEBI_49637	DOID_2945
1	CHEBI-DOID	CHEBI_49637	DOID_225
1	CHEBI-DOID	CHEBI_16991	DOID_2237
1	CHEBI-DOID	CHEBI_16991	DOID_12549
1	CHEBI-DOID	CHEBI_16991	DOID_2945
1	CHEBI-DOID	CHEBI_16991	DOID_225
1	CHEBI-DOID	CHEBI_50906	DOID_2237
1	CHEBI-DOID	CHEBI_50906	DOID_12549
1	CHEBI-DOID	CHEBI_50906	DOID_2945
1	CHEBI-DOID	CHEBI_50906	DOID_225
1	CHEBI-DOID	CHEBI_140488	DOID_2237
1	CHEBI-DOID	CHEBI_140488	DOID_12549
1	CHEBI-DOID	CHEBI_140488	DOID_2945
1	CHEBI-DOID	CHEBI_140488	DOID_225
1	CHEBI-DOID	CHEBI_35222	DOID_2237
1	CHEBI-DOID	CHEBI_35222	DOID_12549
1	CHEBI-DOID	CHEBI_35222	DOID_2945
1	CHEBI-DOID	CHEBI_35222	DOID_225
1	DOID-CHEBI	DOID_2237	CHEBI_7754
1	DOID-CHEBI	DOID_2237	CHEBI_22587
1	DOID-CHEBI	DOID_12549	CHEBI_7754
1	DOID-CHEBI	DOID_12549	CHEBI_22587
1	DOID-CHEBI	DOID_2945	CHEBI_7754
1	DOID-CHEBI	DOID_2945	CHEBI_22587
1	DOID-CHEBI	DOID_225	CHEBI_7754
1	DOID-CHEBI	DOID_225	CHEBI_22587

