0|chunk|MEK/ERK Dependent Activation of STAT1 Mediates Dasatinib-Induced Differentiation of Acute Myeloid Leukemia
0	84	106 Acute Myeloid Leukemia	Disease	DOID_9119
0	90	106 Myeloid Leukemia	Disease	DOID_8692
0	98	106 Leukemia	Disease	DOID_1240

1|chunk|Dasatinib (BMS-354825) is a FDA-approved multitargeted kinase inhibitor of BCR/ABL and Src kinases. It is now used in the treatment of chronic myelogenous leukemia (CML) with resistance or intolerance to prior therapies, including imatinib. Here we report a novel effect of dasatinib on inducing the differentiation of acute myeloid leukemia (AML) cells through MEK/ ERK-dependent activation of signal transducer and activator of transcription 1 (STAT1). We found that dasatinib could induce the differentiation of AML cells as demonstrated by the expression of differentiation marker CD11b, G0/G1 phase arrest and decreased ratio of nucleus to cytoplasm. Of note, dasatinib induced robust phosphorylation of STAT1 both at Tyr701 and Ser727 as well as the redistribution of STAT1 from the cytoplasm to the nucleus, thus leading to the transcription of STAT1-targeted genes. Knocking down STAT1 expression by shRNA significantly attenuated dasatinibinduced differentiation, indicating an important role of STAT1 in myeloid maturation. We further found that dasatinibinduced activation of STAT1 was regulated by the MEK/ERK kinases. The phosporylation of MEK and ERK occurred rapidly upon dasatinib treatment and increased progressively as differentiation was induced. MEK inhibitors PD98059 and U0216 not only inhibited the phosphorylation of STAT1, but also abrogated dasatinib-induced myeloid differentiation, suggesting that MEK/ERK dependent phosphorylation of STAT1 might be indispensable for the differentiating effect of dasatinib in AML cells. Taken together, our study suggests that STAT1 is an important mediator in dasatinib-induced differentiation of AML cells, whose activation requires the activation of MEK/ERK cascades. Citation: Fang Y, Zhong L, Lin M, Zhou X, Jing H, et al. (2013) MEK/ERK Dependent Activation of STAT1 Mediates Dasatinib-Induced Differentiation of Acute Myeloid Leukemia. PLoS ONE 8(6): e66915.
1	0	9 Dasatinib	Chemical	CHEBI_49375
1	62	71 inhibitor	Chemical	CHEBI_35222
1	135	163 chronic myelogenous leukemia	Disease	DOID_8552
1	155	163 leukemia	Disease	DOID_1240
1	165	168 CML	Disease	DOID_1036
1	274	283 dasatinib	Chemical	CHEBI_49375
1	319	341 acute myeloid leukemia	Disease	DOID_9119
1	325	341 myeloid leukemia	Disease	DOID_8692
1	333	341 leukemia	Disease	DOID_1240
1	362	365 MEK	Chemical	CHEBI_28398
1	469	478 dasatinib	Chemical	CHEBI_49375
1	634	641 nucleus	Chemical	CHEBI_33252
1	665	674 dasatinib	Chemical	CHEBI_49375
1	806	813 nucleus	Chemical	CHEBI_33252
1	997	1001 role	Chemical	CHEBI_50906
1	1114	1117 MEK	Chemical	CHEBI_28398
1	1153	1156 MEK	Chemical	CHEBI_28398
1	1187	1196 dasatinib	Chemical	CHEBI_49375
1	1267	1270 MEK	Chemical	CHEBI_28398
1	1267	1281 MEK inhibitors	Chemical	CHEBI_79091
1	1271	1281 inhibitors	Chemical	CHEBI_35222
1	1427	1430 MEK	Chemical	CHEBI_28398
1	1527	1536 dasatinib	Chemical	CHEBI_49375
1	1717	1720 MEK	Chemical	CHEBI_28398
1	1762	1765 Lin	Chemical	CHEBI_32386
1	1799	1802 MEK	Chemical	CHEBI_28398
1	1883	1905 Acute Myeloid Leukemia	Disease	DOID_9119
1	1889	1905 Myeloid Leukemia	Disease	DOID_8692
1	1897	1905 Leukemia	Disease	DOID_1240
1	1912	1915 ONE	Chemical	CHEBI_58972
1	CHEBI-DOID	CHEBI_49375	DOID_8552
1	CHEBI-DOID	CHEBI_49375	DOID_1240
1	CHEBI-DOID	CHEBI_49375	DOID_1036
1	CHEBI-DOID	CHEBI_49375	DOID_9119
1	CHEBI-DOID	CHEBI_49375	DOID_8692
1	CHEBI-DOID	CHEBI_35222	DOID_8552
1	CHEBI-DOID	CHEBI_35222	DOID_1240
1	CHEBI-DOID	CHEBI_35222	DOID_1036
1	CHEBI-DOID	CHEBI_35222	DOID_9119
1	CHEBI-DOID	CHEBI_35222	DOID_8692
1	DOID-CHEBI	DOID_8552	CHEBI_28398
1	DOID-CHEBI	DOID_8552	CHEBI_33252
1	DOID-CHEBI	DOID_8552	CHEBI_50906
1	DOID-CHEBI	DOID_8552	CHEBI_79091
1	DOID-CHEBI	DOID_8552	CHEBI_32386
1	DOID-CHEBI	DOID_8552	CHEBI_58972
1	DOID-CHEBI	DOID_1240	CHEBI_28398
1	DOID-CHEBI	DOID_1240	CHEBI_33252
1	DOID-CHEBI	DOID_1240	CHEBI_50906
1	DOID-CHEBI	DOID_1240	CHEBI_79091
1	DOID-CHEBI	DOID_1240	CHEBI_32386
1	DOID-CHEBI	DOID_1240	CHEBI_58972
1	DOID-CHEBI	DOID_1036	CHEBI_28398
1	DOID-CHEBI	DOID_1036	CHEBI_33252
1	DOID-CHEBI	DOID_1036	CHEBI_50906
1	DOID-CHEBI	DOID_1036	CHEBI_79091
1	DOID-CHEBI	DOID_1036	CHEBI_32386
1	DOID-CHEBI	DOID_1036	CHEBI_58972
1	DOID-CHEBI	DOID_9119	CHEBI_28398
1	DOID-CHEBI	DOID_9119	CHEBI_33252
1	DOID-CHEBI	DOID_9119	CHEBI_50906
1	DOID-CHEBI	DOID_9119	CHEBI_79091
1	DOID-CHEBI	DOID_9119	CHEBI_32386
1	DOID-CHEBI	DOID_9119	CHEBI_58972
1	DOID-CHEBI	DOID_8692	CHEBI_28398
1	DOID-CHEBI	DOID_8692	CHEBI_33252
1	DOID-CHEBI	DOID_8692	CHEBI_50906
1	DOID-CHEBI	DOID_8692	CHEBI_79091
1	DOID-CHEBI	DOID_8692	CHEBI_32386
1	DOID-CHEBI	DOID_8692	CHEBI_58972

