0|chunk|viruses Heparan Sulfate Proteoglycans and Viral Attachment: True Receptors or Adaptation Bias?
0	8	15 Heparan	Chemical	CHEBI_24500
0	8	23 Heparan Sulfate	Chemical	CHEBI_28815
0	16	23 Sulfate	Chemical	CHEBI_16189
0	24	37 Proteoglycans	Chemical	CHEBI_37396

1|chunk|Heparan sulfate proteoglycans (HSPG) are composed of unbranched, negatively charged heparan sulfate (HS) polysaccharides attached to a variety of cell surface or extracellular matrix proteins. Widely expressed, they mediate many biological activities, including angiogenesis, blood coagulation, developmental processes, and cell homeostasis. HSPG are highly sulfated and broadly used by a range of pathogens, especially viruses, to attach to the cell surface. In this review, we summarize the current knowledge on HSPG-virus interactions and distinguish viruses with established HS binding, viruses that bind HS only after intra-host or cell culture adaptation, and finally, viruses whose dependence on HS for infection is debated. We also provide an overview of the antiviral compounds designed to interfere with HS binding. Many questions remain about the true importance of these receptors in vivo, knowledge that is critical for the design of future antiviral therapies. Herpes simplex virus [9] Cytomegalovirus [10] Human herpes virus-8 (Kaposi sarcoma herpes virus) [11] Foot and mouth disease virus [12] John Cunningham polyomavirus [13] Respiratory syncytial virus [14-16] Dengue virus [17] Pseudorabies virus [18] Human papillomavirus [19,20] Venezuelan equine encephalitis virus [21] Enterovirus 71 [22,23] Parainfluenza virus 3 [24-27] Echovirus 5 [28] Merkel cell polyomavirus [29] Hepatitis C virus [30] Sindbis virus [31,32] Human metapneumovirus [14,33,34] Echovirus 6 [35] Hepatitis B virus/hepatitis Delta virus [36,37] Adeno-associated virus 2 [38] Semliki forest virus [32] Zika virus [39-42] North American eastern equine encephalitis virus [43] Vaccinia virus [44,45] Human immunodeficiency virus [46-48] Rhinovirus C15 [49] Adenovirus 5 [50-52] Adenovirus 2 [50,51] Filoviruses [53,54] Rhinovirus 8 [55] Coronavirus NL63 [56,57] Norovirus genogroup II [58] Akabane virus [59] Rhinovirus 89 [60] Schmallenberg virus [59] Rift valley fever virus [61,62] Coxsackie virus B3 [63] Rabies virus [64] Rhinovirus 54 [65] Yellow fever virus [66] Swine vesicular disease virus [67] Enterovirus 71 [68] Japanese encephalitis virus [69-71] Theiler murine encephalomyelitis virus [72] Coxsackie virus A9 [73] West Nile virus [70] Human parechovirus 1 [73] Hendra and Nipah viruses [74] Tick-borne encephalitis virus [75] Porcine reproductive and respiratory syndrome virus [76] Human T cell leukemia virus type 1 [77] Coronavirus group 1 [57] Porcine circovirus 2 [78] Hepatitis E virus [79] Coronavirus OC43 [57] Chikungunya virus [80,81] Murray Valley encephalitis virus [71]
1	0	7 Heparan	Chemical	CHEBI_24500
1	0	15 Heparan sulfate	Chemical	CHEBI_28815
1	8	15 sulfate	Chemical	CHEBI_16189
1	16	29 proteoglycans	Chemical	CHEBI_37396
1	84	91 heparan	Chemical	CHEBI_24500
1	84	99 heparan sulfate	Chemical	CHEBI_28815
1	92	99 sulfate	Chemical	CHEBI_16189
1	105	120 polysaccharides	Chemical	CHEBI_18154
1	767	776 antiviral	Chemical	CHEBI_22587
1	954	963 antiviral	Chemical	CHEBI_22587
1	975	989 Herpes simplex	Disease	DOID_8566
1	1043	1057 Kaposi sarcoma	Disease	DOID_8632
1	1050	1057 sarcoma	Disease	DOID_1115
1	1086	1099 mouth disease	Disease	DOID_403
1	1092	1099 disease	Disease	DOID_4
1	1252	1282 Venezuelan equine encephalitis	Disease	DOID_9584
1	1270	1282 encephalitis	Disease	DOID_9588
1	1394	1403 Hepatitis	Disease	DOID_2237
1	1394	1405 Hepatitis C	Disease	DOID_1883
1	1489	1498 Hepatitis	Disease	DOID_2237
1	1489	1500 Hepatitis B	Disease	DOID_2043
1	1507	1516 hepatitis	Disease	DOID_2237
1	1627	1654 eastern equine encephalitis	Disease	DOID_10841
1	1642	1654 encephalitis	Disease	DOID_9588
1	1666	1674 Vaccinia	Disease	DOID_3298
1	1942	1959 Rift valley fever	Disease	DOID_1328
1	1998	2004 Rabies	Disease	DOID_11260
1	2035	2047 Yellow fever	Disease	DOID_9682
1	2075	2082 disease	Disease	DOID_4
1	2114	2135 Japanese encephalitis	Disease	DOID_10844
1	2123	2135 encephalitis	Disease	DOID_9588
1	2165	2182 encephalomyelitis	Disease	DOID_640
1	2295	2318 Tick-borne encephalitis	Disease	DOID_0050175
1	2306	2318 encephalitis	Disease	DOID_9588
1	2367	2375 syndrome	Disease	DOID_225
1	2400	2408 leukemia	Disease	DOID_1240
1	2478	2487 Hepatitis	Disease	DOID_2237
1	2478	2489 Hepatitis E	Disease	DOID_4411
1	2523	2534 Chikungunya	Disease	DOID_0050012
1	2549	2575 Murray Valley encephalitis	Disease	DOID_10842
1	2563	2575 encephalitis	Disease	DOID_9588
1	CHEBI-DOID	CHEBI_24500	DOID_8566
1	CHEBI-DOID	CHEBI_24500	DOID_8632
1	CHEBI-DOID	CHEBI_24500	DOID_1115
1	CHEBI-DOID	CHEBI_24500	DOID_403
1	CHEBI-DOID	CHEBI_24500	DOID_4
1	CHEBI-DOID	CHEBI_24500	DOID_9584
1	CHEBI-DOID	CHEBI_24500	DOID_9588
1	CHEBI-DOID	CHEBI_24500	DOID_2237
1	CHEBI-DOID	CHEBI_24500	DOID_1883
1	CHEBI-DOID	CHEBI_24500	DOID_2043
1	CHEBI-DOID	CHEBI_24500	DOID_10841
1	CHEBI-DOID	CHEBI_24500	DOID_3298
1	CHEBI-DOID	CHEBI_24500	DOID_1328
1	CHEBI-DOID	CHEBI_24500	DOID_11260
1	CHEBI-DOID	CHEBI_24500	DOID_9682
1	CHEBI-DOID	CHEBI_24500	DOID_10844
1	CHEBI-DOID	CHEBI_24500	DOID_640
1	CHEBI-DOID	CHEBI_24500	DOID_0050175
1	CHEBI-DOID	CHEBI_24500	DOID_225
1	CHEBI-DOID	CHEBI_24500	DOID_1240
1	CHEBI-DOID	CHEBI_24500	DOID_4411
1	CHEBI-DOID	CHEBI_24500	DOID_0050012
1	CHEBI-DOID	CHEBI_24500	DOID_10842
1	CHEBI-DOID	CHEBI_28815	DOID_8566
1	CHEBI-DOID	CHEBI_28815	DOID_8632
1	CHEBI-DOID	CHEBI_28815	DOID_1115
1	CHEBI-DOID	CHEBI_28815	DOID_403
1	CHEBI-DOID	CHEBI_28815	DOID_4
1	CHEBI-DOID	CHEBI_28815	DOID_9584
1	CHEBI-DOID	CHEBI_28815	DOID_9588
1	CHEBI-DOID	CHEBI_28815	DOID_2237
1	CHEBI-DOID	CHEBI_28815	DOID_1883
1	CHEBI-DOID	CHEBI_28815	DOID_2043
1	CHEBI-DOID	CHEBI_28815	DOID_10841
1	CHEBI-DOID	CHEBI_28815	DOID_3298
1	CHEBI-DOID	CHEBI_28815	DOID_1328
1	CHEBI-DOID	CHEBI_28815	DOID_11260
1	CHEBI-DOID	CHEBI_28815	DOID_9682
1	CHEBI-DOID	CHEBI_28815	DOID_10844
1	CHEBI-DOID	CHEBI_28815	DOID_640
1	CHEBI-DOID	CHEBI_28815	DOID_0050175
1	CHEBI-DOID	CHEBI_28815	DOID_225
1	CHEBI-DOID	CHEBI_28815	DOID_1240
1	CHEBI-DOID	CHEBI_28815	DOID_4411
1	CHEBI-DOID	CHEBI_28815	DOID_0050012
1	CHEBI-DOID	CHEBI_28815	DOID_10842
1	CHEBI-DOID	CHEBI_16189	DOID_8566
1	CHEBI-DOID	CHEBI_16189	DOID_8632
1	CHEBI-DOID	CHEBI_16189	DOID_1115
1	CHEBI-DOID	CHEBI_16189	DOID_403
1	CHEBI-DOID	CHEBI_16189	DOID_4
1	CHEBI-DOID	CHEBI_16189	DOID_9584
1	CHEBI-DOID	CHEBI_16189	DOID_9588
1	CHEBI-DOID	CHEBI_16189	DOID_2237
1	CHEBI-DOID	CHEBI_16189	DOID_1883
1	CHEBI-DOID	CHEBI_16189	DOID_2043
1	CHEBI-DOID	CHEBI_16189	DOID_10841
1	CHEBI-DOID	CHEBI_16189	DOID_3298
1	CHEBI-DOID	CHEBI_16189	DOID_1328
1	CHEBI-DOID	CHEBI_16189	DOID_11260
1	CHEBI-DOID	CHEBI_16189	DOID_9682
1	CHEBI-DOID	CHEBI_16189	DOID_10844
1	CHEBI-DOID	CHEBI_16189	DOID_640
1	CHEBI-DOID	CHEBI_16189	DOID_0050175
1	CHEBI-DOID	CHEBI_16189	DOID_225
1	CHEBI-DOID	CHEBI_16189	DOID_1240
1	CHEBI-DOID	CHEBI_16189	DOID_4411
1	CHEBI-DOID	CHEBI_16189	DOID_0050012
1	CHEBI-DOID	CHEBI_16189	DOID_10842
1	CHEBI-DOID	CHEBI_37396	DOID_8566
1	CHEBI-DOID	CHEBI_37396	DOID_8632
1	CHEBI-DOID	CHEBI_37396	DOID_1115
1	CHEBI-DOID	CHEBI_37396	DOID_403
1	CHEBI-DOID	CHEBI_37396	DOID_4
1	CHEBI-DOID	CHEBI_37396	DOID_9584
1	CHEBI-DOID	CHEBI_37396	DOID_9588
1	CHEBI-DOID	CHEBI_37396	DOID_2237
1	CHEBI-DOID	CHEBI_37396	DOID_1883
1	CHEBI-DOID	CHEBI_37396	DOID_2043
1	CHEBI-DOID	CHEBI_37396	DOID_10841
1	CHEBI-DOID	CHEBI_37396	DOID_3298
1	CHEBI-DOID	CHEBI_37396	DOID_1328
1	CHEBI-DOID	CHEBI_37396	DOID_11260
1	CHEBI-DOID	CHEBI_37396	DOID_9682
1	CHEBI-DOID	CHEBI_37396	DOID_10844
1	CHEBI-DOID	CHEBI_37396	DOID_640
1	CHEBI-DOID	CHEBI_37396	DOID_0050175
1	CHEBI-DOID	CHEBI_37396	DOID_225
1	CHEBI-DOID	CHEBI_37396	DOID_1240
1	CHEBI-DOID	CHEBI_37396	DOID_4411
1	CHEBI-DOID	CHEBI_37396	DOID_0050012
1	CHEBI-DOID	CHEBI_37396	DOID_10842
1	CHEBI-DOID	CHEBI_18154	DOID_8566
1	CHEBI-DOID	CHEBI_18154	DOID_8632
1	CHEBI-DOID	CHEBI_18154	DOID_1115
1	CHEBI-DOID	CHEBI_18154	DOID_403
1	CHEBI-DOID	CHEBI_18154	DOID_4
1	CHEBI-DOID	CHEBI_18154	DOID_9584
1	CHEBI-DOID	CHEBI_18154	DOID_9588
1	CHEBI-DOID	CHEBI_18154	DOID_2237
1	CHEBI-DOID	CHEBI_18154	DOID_1883
1	CHEBI-DOID	CHEBI_18154	DOID_2043
1	CHEBI-DOID	CHEBI_18154	DOID_10841
1	CHEBI-DOID	CHEBI_18154	DOID_3298
1	CHEBI-DOID	CHEBI_18154	DOID_1328
1	CHEBI-DOID	CHEBI_18154	DOID_11260
1	CHEBI-DOID	CHEBI_18154	DOID_9682
1	CHEBI-DOID	CHEBI_18154	DOID_10844
1	CHEBI-DOID	CHEBI_18154	DOID_640
1	CHEBI-DOID	CHEBI_18154	DOID_0050175
1	CHEBI-DOID	CHEBI_18154	DOID_225
1	CHEBI-DOID	CHEBI_18154	DOID_1240
1	CHEBI-DOID	CHEBI_18154	DOID_4411
1	CHEBI-DOID	CHEBI_18154	DOID_0050012
1	CHEBI-DOID	CHEBI_18154	DOID_10842
1	CHEBI-DOID	CHEBI_22587	DOID_8566
1	CHEBI-DOID	CHEBI_22587	DOID_8632
1	CHEBI-DOID	CHEBI_22587	DOID_1115
1	CHEBI-DOID	CHEBI_22587	DOID_403
1	CHEBI-DOID	CHEBI_22587	DOID_4
1	CHEBI-DOID	CHEBI_22587	DOID_9584
1	CHEBI-DOID	CHEBI_22587	DOID_9588
1	CHEBI-DOID	CHEBI_22587	DOID_2237
1	CHEBI-DOID	CHEBI_22587	DOID_1883
1	CHEBI-DOID	CHEBI_22587	DOID_2043
1	CHEBI-DOID	CHEBI_22587	DOID_10841
1	CHEBI-DOID	CHEBI_22587	DOID_3298
1	CHEBI-DOID	CHEBI_22587	DOID_1328
1	CHEBI-DOID	CHEBI_22587	DOID_11260
1	CHEBI-DOID	CHEBI_22587	DOID_9682
1	CHEBI-DOID	CHEBI_22587	DOID_10844
1	CHEBI-DOID	CHEBI_22587	DOID_640
1	CHEBI-DOID	CHEBI_22587	DOID_0050175
1	CHEBI-DOID	CHEBI_22587	DOID_225
1	CHEBI-DOID	CHEBI_22587	DOID_1240
1	CHEBI-DOID	CHEBI_22587	DOID_4411
1	CHEBI-DOID	CHEBI_22587	DOID_0050012
1	CHEBI-DOID	CHEBI_22587	DOID_10842

2|chunk|Viruses in bold are discussed in detail in the following sections.

