0|chunk|MINI REVIEW Use of Peptides for the Management of Alzheimer's Disease: Diagnosis and Inhibition
0	19	27 Peptides	Chemical	CHEBI_16670

1|chunk|Alzheimer's disease (AD) is a form of dementia and the most common progressive neurodegenerative disease (ND). The targeting of amyloid-beta (A) aggregation is one of the most widely used strategies to manage AD, and efforts are being made globally to develop peptide-based compounds for the early diagnosis and treatment of AD. Here, we briefly discuss the use of peptide-based compounds for the early diagnosis and treatment of AD and the use of peptide-based inhibitors targeting various A aggregation checkpoints. In addition, we briefly discuss recent applications of peptide-based inhibitors against various AD targets including amyloid beta, -site amyloid precursor protein cleaving enzyme 1 (BACE1), Glyceraldehyde-3-phosphate dehydrogenase (GAPDH), tyrosine phosphatase (TP) and potassium channel KV1.3.
1	12	19 disease	Disease	DOID_4
1	38	46 dementia	Disease	DOID_1307
1	79	104 neurodegenerative disease	Disease	DOID_1289
1	97	104 disease	Disease	DOID_4
1	128	140 amyloid-beta	Chemical	CHEBI_64645
1	142	145 Aaa	Chemical	CHEBI_28515
1	203	209 manage	Chemical	CHEBI_81767
1	463	473 inhibitors	Chemical	CHEBI_35222
1	589	599 inhibitors	Chemical	CHEBI_35222
1	676	683 protein	Chemical	CHEBI_16541
1	711	737 Glyceraldehyde-3-phosphate	Chemical	CHEBI_17138
1	761	769 tyrosine	Chemical	CHEBI_17895
1	761	769 tyrosine	Chemical	CHEBI_18186
1	791	800 potassium	Chemical	CHEBI_26216
1	DOID-CHEBI	DOID_4	CHEBI_64645
1	DOID-CHEBI	DOID_4	CHEBI_28515
1	DOID-CHEBI	DOID_4	CHEBI_81767
1	DOID-CHEBI	DOID_4	CHEBI_35222
1	DOID-CHEBI	DOID_4	CHEBI_16541
1	DOID-CHEBI	DOID_4	CHEBI_17138
1	DOID-CHEBI	DOID_4	CHEBI_17895
1	DOID-CHEBI	DOID_4	CHEBI_18186
1	DOID-CHEBI	DOID_4	CHEBI_26216
1	DOID-CHEBI	DOID_1307	CHEBI_64645
1	DOID-CHEBI	DOID_1307	CHEBI_28515
1	DOID-CHEBI	DOID_1307	CHEBI_81767
1	DOID-CHEBI	DOID_1307	CHEBI_35222
1	DOID-CHEBI	DOID_1307	CHEBI_16541
1	DOID-CHEBI	DOID_1307	CHEBI_17138
1	DOID-CHEBI	DOID_1307	CHEBI_17895
1	DOID-CHEBI	DOID_1307	CHEBI_18186
1	DOID-CHEBI	DOID_1307	CHEBI_26216
1	DOID-CHEBI	DOID_1289	CHEBI_64645
1	DOID-CHEBI	DOID_1289	CHEBI_28515
1	DOID-CHEBI	DOID_1289	CHEBI_81767
1	DOID-CHEBI	DOID_1289	CHEBI_35222
1	DOID-CHEBI	DOID_1289	CHEBI_16541
1	DOID-CHEBI	DOID_1289	CHEBI_17138
1	DOID-CHEBI	DOID_1289	CHEBI_17895
1	DOID-CHEBI	DOID_1289	CHEBI_18186
1	DOID-CHEBI	DOID_1289	CHEBI_26216

