0|chunk|molecules Novel Isoxazolidine and -Lactam Analogues of Homonucleosides
0	0	9 molecules	Chemical	CHEBI_25367
0	16	29 Isoxazolidine	Chemical	CHEBI_50311

1|chunk|Homonucleoside analogues cis-16 and trans-17 having a (5-methoxycarbonyl)isoxazolidine framework were synthesized via the 1,3-dipolar cycloaddition of nucleobase-derived nitrones with methyl acrylate. Hydrogenolysis of the isoxazolidines containing thymine, dihydrouracil, theophylline and adenine moieties efficiently led to the formation of the respective -lactam analogues. -Lactam analogues having 5-bromouracil and 5-chlorouracil fragments were synthesized by treatment of uracil-containing -lactams with NBS and NCS. Isoxazolidine and -lactam analogues of homonucleosides obtained herein were evaluated for activity against a broad range of DNA and RNA viruses. None of the compounds that were tested exhibited antiviral or cytotoxic activity at concentrations up to 100 M. The cytostatic activities of all compounds toward nine cancerous cell lines was tested. -Lactams trans-15e (Cl-Ura) and cis-15h (Theo) appeared the most active toward pancreatic adenocarcinoma cells (Capan-1), showing IC 50 values 21.5 and 18.2 M, respectively. Isoxazolidine cis-15e (Cl-Ura) inhibited the proliferation of colorectal carcinoma (HCT-116).
1	73	86 isoxazolidine	Chemical	CHEBI_50311
1	170	178 nitrones	Chemical	CHEBI_77477
1	184	190 methyl	Chemical	CHEBI_29309
1	273	285 theophylline	Chemical	CHEBI_28177
1	290	297 adenine	Chemical	CHEBI_16708
1	404	417 5-bromouracil	Chemical	CHEBI_20552
1	422	436 5-chlorouracil	Chemical	CHEBI_60762
1	513	516 NBS	Chemical	CHEBI_53174
1	513	516 NBS	Disease	DOID_7400
1	521	525 NCS.	Chemical	CHEBI_53203
1	526	539 Isoxazolidine	Chemical	CHEBI_50311
1	651	654 DNA	Chemical	CHEBI_16991
1	659	662 RNA	Chemical	CHEBI_33697
1	721	730 antiviral	Chemical	CHEBI_22587
1	789	799 cytostatic	Chemical	CHEBI_35610
1	953	978 pancreatic adenocarcinoma	Disease	DOID_4074
1	964	978 adenocarcinoma	Disease	DOID_299
1	1049	1062 Isoxazolidine	Chemical	CHEBI_50311
1	1111	1131 colorectal carcinoma	Disease	DOID_0080199
1	1122	1131 carcinoma	Disease	DOID_305
1	CHEBI-DOID	CHEBI_50311	DOID_7400
1	CHEBI-DOID	CHEBI_50311	DOID_4074
1	CHEBI-DOID	CHEBI_50311	DOID_299
1	CHEBI-DOID	CHEBI_50311	DOID_0080199
1	CHEBI-DOID	CHEBI_50311	DOID_305
1	CHEBI-DOID	CHEBI_77477	DOID_7400
1	CHEBI-DOID	CHEBI_77477	DOID_4074
1	CHEBI-DOID	CHEBI_77477	DOID_299
1	CHEBI-DOID	CHEBI_77477	DOID_0080199
1	CHEBI-DOID	CHEBI_77477	DOID_305
1	CHEBI-DOID	CHEBI_29309	DOID_7400
1	CHEBI-DOID	CHEBI_29309	DOID_4074
1	CHEBI-DOID	CHEBI_29309	DOID_299
1	CHEBI-DOID	CHEBI_29309	DOID_0080199
1	CHEBI-DOID	CHEBI_29309	DOID_305
1	CHEBI-DOID	CHEBI_28177	DOID_7400
1	CHEBI-DOID	CHEBI_28177	DOID_4074
1	CHEBI-DOID	CHEBI_28177	DOID_299
1	CHEBI-DOID	CHEBI_28177	DOID_0080199
1	CHEBI-DOID	CHEBI_28177	DOID_305
1	CHEBI-DOID	CHEBI_16708	DOID_7400
1	CHEBI-DOID	CHEBI_16708	DOID_4074
1	CHEBI-DOID	CHEBI_16708	DOID_299
1	CHEBI-DOID	CHEBI_16708	DOID_0080199
1	CHEBI-DOID	CHEBI_16708	DOID_305
1	CHEBI-DOID	CHEBI_20552	DOID_7400
1	CHEBI-DOID	CHEBI_20552	DOID_4074
1	CHEBI-DOID	CHEBI_20552	DOID_299
1	CHEBI-DOID	CHEBI_20552	DOID_0080199
1	CHEBI-DOID	CHEBI_20552	DOID_305
1	CHEBI-DOID	CHEBI_60762	DOID_7400
1	CHEBI-DOID	CHEBI_60762	DOID_4074
1	CHEBI-DOID	CHEBI_60762	DOID_299
1	CHEBI-DOID	CHEBI_60762	DOID_0080199
1	CHEBI-DOID	CHEBI_60762	DOID_305
1	CHEBI-DOID	CHEBI_53174	DOID_7400
1	CHEBI-DOID	CHEBI_53174	DOID_4074
1	CHEBI-DOID	CHEBI_53174	DOID_299
1	CHEBI-DOID	CHEBI_53174	DOID_0080199
1	CHEBI-DOID	CHEBI_53174	DOID_305
1	DOID-CHEBI	DOID_7400	CHEBI_53203
1	DOID-CHEBI	DOID_7400	CHEBI_16991
1	DOID-CHEBI	DOID_7400	CHEBI_33697
1	DOID-CHEBI	DOID_7400	CHEBI_22587
1	DOID-CHEBI	DOID_7400	CHEBI_35610
1	CHEBI-DOID	CHEBI_53203	DOID_4074
1	CHEBI-DOID	CHEBI_53203	DOID_299
1	CHEBI-DOID	CHEBI_53203	DOID_0080199
1	CHEBI-DOID	CHEBI_53203	DOID_305
1	CHEBI-DOID	CHEBI_16991	DOID_4074
1	CHEBI-DOID	CHEBI_16991	DOID_299
1	CHEBI-DOID	CHEBI_16991	DOID_0080199
1	CHEBI-DOID	CHEBI_16991	DOID_305
1	CHEBI-DOID	CHEBI_33697	DOID_4074
1	CHEBI-DOID	CHEBI_33697	DOID_299
1	CHEBI-DOID	CHEBI_33697	DOID_0080199
1	CHEBI-DOID	CHEBI_33697	DOID_305
1	CHEBI-DOID	CHEBI_22587	DOID_4074
1	CHEBI-DOID	CHEBI_22587	DOID_299
1	CHEBI-DOID	CHEBI_22587	DOID_0080199
1	CHEBI-DOID	CHEBI_22587	DOID_305
1	CHEBI-DOID	CHEBI_35610	DOID_4074
1	CHEBI-DOID	CHEBI_35610	DOID_299
1	CHEBI-DOID	CHEBI_35610	DOID_0080199
1	CHEBI-DOID	CHEBI_35610	DOID_305

