0|chunk|IL-17A contributes to HSV1 infection-induced acute lung injury in a mouse model of pulmonary fibrosis
0	83	101 pulmonary fibrosis	Disease	DOID_3770

1|chunk|Background: Patients with idiopathic pulmonary fibrosis (IPF) often experience acute exacerbation (AE) after an episode of common cold. Aims: To establish a mouse model of virus infection-induced AE-IPF and investigate the mechanism underlying the AE-IPF. Methods: Herpes simplex virus 1 (HSV1) was inoculated intranasally to wild-type (WT) and IL-17A gene knockout (IL-17A -/-) mice 21 days after intratracheal administration of bleomycin (BLM). Results: HSV1 infection caused acute exacerbation in mice with BLM-induced fibrosis. Compared with the BLM+Saline mice, the mice with BLM+HSV1 showed significantly higher acute lung injury (ALI) score (P < 0.0001), lower survival rate (100% vs 21.4%, P < 0.0001), poorer lung function and higher inflammatory response representing by increased total inflammatory cells in bronchoalveolar lavage fluid (BALF) (P = 0.0323), increased proportion of Th17 cells in peripheral blood (P = 0.0004) and higher inflammatory factors in BALF. In addition, HSV1 infection increased the expression of endoplasmic reticulum stress (ERS)-related proteins in mice with BLMinduced fibrosis. The inhibition of ERS by tauroursodeoxycholic acid (TUDCA, an ERS inhibitor) significantly reduced the IL-17A levels in BALF (P = 0.0140) and TH17 cells in the peripheral blood (P = 0.0084) of mice with BLM+HSV1, suggesting that suppression of ERS may reduce TH17 response in mice with AE-IPF. Compared with WT mice with BLM+HSV1, IL-17A -/mice with BLM+HSV1 had lower ALI score (P = 0.0119), higher survival rate (78.6% vs 21.4%, P = 0.004), improved lung function, and milder inflammatory response. Conclusions: HSV1 infection in addition to BLM-induced IPF can successfully establish AE-IPF in mice. IL-17A and ERS promote lung inflammation in AE-IPF development. K E Y W O R D S acute exacerbations of idiopathic pulmonary fibrosis, endoplasmic reticulum stress, herpes simplex virus 1, interleukin-17A Tao Chen, Hui Qiu and Meng-Meng Zhao contributed equally to this work.
1	26	55 idiopathic pulmonary fibrosis	Disease	DOID_0050156
1	37	55 pulmonary fibrosis	Disease	DOID_3770
1	57	60 IPF	Disease	DOID_2797
1	265	279 Herpes simplex	Disease	DOID_8566
1	430	439 bleomycin	Chemical	CHEBI_22907
1	1077	1085 proteins	Chemical	CHEBI_36080
1	1138	1141 ERS	Disease	DOID_0110066
1	1145	1170 tauroursodeoxycholic acid	Chemical	CHEBI_80774
1	1166	1170 acid	Chemical	CHEBI_37527
1	1182	1185 ERS	Disease	DOID_0110066
1	1186	1195 inhibitor	Chemical	CHEBI_35222
1	1364	1367 ERS	Disease	DOID_0110066
1	1676	1679 IPF	Disease	DOID_2797
1	1734	1737 ERS	Disease	DOID_0110066
1	1826	1855 idiopathic pulmonary fibrosis	Disease	DOID_0050156
1	1837	1855 pulmonary fibrosis	Disease	DOID_3770
1	1887	1901 herpes simplex	Disease	DOID_8566
1	DOID-CHEBI	DOID_0050156	CHEBI_22907
1	DOID-CHEBI	DOID_0050156	CHEBI_36080
1	DOID-CHEBI	DOID_0050156	CHEBI_80774
1	DOID-CHEBI	DOID_0050156	CHEBI_37527
1	DOID-CHEBI	DOID_0050156	CHEBI_35222
1	DOID-CHEBI	DOID_3770	CHEBI_22907
1	DOID-CHEBI	DOID_3770	CHEBI_36080
1	DOID-CHEBI	DOID_3770	CHEBI_80774
1	DOID-CHEBI	DOID_3770	CHEBI_37527
1	DOID-CHEBI	DOID_3770	CHEBI_35222
1	DOID-CHEBI	DOID_2797	CHEBI_22907
1	DOID-CHEBI	DOID_2797	CHEBI_36080
1	DOID-CHEBI	DOID_2797	CHEBI_80774
1	DOID-CHEBI	DOID_2797	CHEBI_37527
1	DOID-CHEBI	DOID_2797	CHEBI_35222
1	DOID-CHEBI	DOID_8566	CHEBI_22907
1	DOID-CHEBI	DOID_8566	CHEBI_36080
1	DOID-CHEBI	DOID_8566	CHEBI_80774
1	DOID-CHEBI	DOID_8566	CHEBI_37527
1	DOID-CHEBI	DOID_8566	CHEBI_35222
1	CHEBI-DOID	CHEBI_22907	DOID_0110066
1	CHEBI-DOID	CHEBI_36080	DOID_0110066
1	DOID-CHEBI	DOID_0110066	CHEBI_80774
1	DOID-CHEBI	DOID_0110066	CHEBI_37527
1	DOID-CHEBI	DOID_0110066	CHEBI_35222

2|chunk|---

