0|chunk|molecules Probing the Effects of Pyrimidine Functional Group Switches on Acyclic Fleximer Analogues for Antiviral Activity
0	0	9 molecules	Chemical	CHEBI_25367
0	33	43 Pyrimidine	Chemical	CHEBI_16898
0	104	113 Antiviral	Chemical	CHEBI_22587

1|chunk|Due to their ability to inhibit viral DNA or RNA replication, nucleoside analogues have been used for decades as potent antiviral therapeutics. However, one of the major limitations of nucleoside analogues is the development of antiviral resistance. In that regard, flexible nucleoside analogues known as "fleximers" have garnered attention over the years due to their ability to survey different amino acids in enzyme binding sites, thus overcoming the potential development of antiviral resistance. Acyclic fleximers have previously demonstrated antiviral activity against numerous viruses including Middle East Respiratory Syndrome coronavirus (MERS-CoV), Ebola virus (EBOV), and, most recently, flaviviruses such as Dengue (DENV) and Yellow Fever Virus (YFV). Due to these interesting results, a Structure Activity Relationship (SAR) study was pursued in order to analyze the effect of the pyrimidine functional group and acyl protecting group on antiviral activity, cytotoxicity, and conformation. The results of those studies are presented herein.
1	38	41 DNA	Chemical	CHEBI_16991
1	45	48 RNA	Chemical	CHEBI_33697
1	62	72 nucleoside	Chemical	CHEBI_33838
1	62	82 nucleoside analogues	Chemical	CHEBI_60783
1	120	129 antiviral	Chemical	CHEBI_22587
1	185	195 nucleoside	Chemical	CHEBI_33838
1	185	205 nucleoside analogues	Chemical	CHEBI_60783
1	228	237 antiviral	Chemical	CHEBI_22587
1	275	285 nucleoside	Chemical	CHEBI_33838
1	275	295 nucleoside analogues	Chemical	CHEBI_60783
1	397	402 amino	Chemical	CHEBI_46882
1	397	408 amino acids	Chemical	CHEBI_33704
1	403	408 acids	Chemical	CHEBI_37527
1	479	488 antiviral	Chemical	CHEBI_22587
1	548	557 antiviral	Chemical	CHEBI_22587
1	602	634 Middle East Respiratory Syndrome	Disease	DOID_0080642
1	626	634 Syndrome	Disease	DOID_225
1	738	750 Yellow Fever	Disease	DOID_9682
1	833	836 SAR	Chemical	CHEBI_15611
1	894	904 pyrimidine	Chemical	CHEBI_16898
1	931	947 protecting group	Chemical	CHEBI_51087
1	951	960 antiviral	Chemical	CHEBI_22587
1	CHEBI-DOID	CHEBI_16991	DOID_0080642
1	CHEBI-DOID	CHEBI_16991	DOID_225
1	CHEBI-DOID	CHEBI_16991	DOID_9682
1	CHEBI-DOID	CHEBI_33697	DOID_0080642
1	CHEBI-DOID	CHEBI_33697	DOID_225
1	CHEBI-DOID	CHEBI_33697	DOID_9682
1	CHEBI-DOID	CHEBI_33838	DOID_0080642
1	CHEBI-DOID	CHEBI_33838	DOID_225
1	CHEBI-DOID	CHEBI_33838	DOID_9682
1	CHEBI-DOID	CHEBI_60783	DOID_0080642
1	CHEBI-DOID	CHEBI_60783	DOID_225
1	CHEBI-DOID	CHEBI_60783	DOID_9682
1	CHEBI-DOID	CHEBI_22587	DOID_0080642
1	CHEBI-DOID	CHEBI_22587	DOID_225
1	CHEBI-DOID	CHEBI_22587	DOID_9682
1	CHEBI-DOID	CHEBI_46882	DOID_0080642
1	CHEBI-DOID	CHEBI_46882	DOID_225
1	CHEBI-DOID	CHEBI_46882	DOID_9682
1	CHEBI-DOID	CHEBI_33704	DOID_0080642
1	CHEBI-DOID	CHEBI_33704	DOID_225
1	CHEBI-DOID	CHEBI_33704	DOID_9682
1	CHEBI-DOID	CHEBI_37527	DOID_0080642
1	CHEBI-DOID	CHEBI_37527	DOID_225
1	CHEBI-DOID	CHEBI_37527	DOID_9682
1	DOID-CHEBI	DOID_0080642	CHEBI_15611
1	DOID-CHEBI	DOID_0080642	CHEBI_16898
1	DOID-CHEBI	DOID_0080642	CHEBI_51087
1	DOID-CHEBI	DOID_225	CHEBI_15611
1	DOID-CHEBI	DOID_225	CHEBI_16898
1	DOID-CHEBI	DOID_225	CHEBI_51087
1	DOID-CHEBI	DOID_9682	CHEBI_15611
1	DOID-CHEBI	DOID_9682	CHEBI_16898
1	DOID-CHEBI	DOID_9682	CHEBI_51087

