0|chunk|Mx1, OAS1 and OAS2 polymorphisms are associated with the severity of liver disease in HIV/ HCV-coinfected patients: A cross- sectional study OPEN
0	69	82 liver disease	Disease	DOID_409
0	75	82 disease	Disease	DOID_4

1|chunk|The mechanisms involved in the chronic hepatitis C progression are incompletely understood. The aim was to analyze the association between 25oligoadenylate synthetase 1,2 and 3 (OAS1-3) and myxovirus resistance proteins 1 (Mx1) polymorphisms and severity of liver disease in human immunodeficiency virus (HIV)/hepatitis C virus (HCV) coinfected patients. We performed a cross-sectional study in 219 patients that underwent a liver biopsy. DNA genotyping for Mx1 (rs469390), OAS1 (rs2285934), OAS2 (rs1293762) and OAS3 (rs2010604) was performed by using GoldenGate assay. The outcome variables ion liver biopsy were: (i) significant fibrosis (F  2); (ii) moderate activity grade (A  2). Additive model of inheritance for genetic association test was used. The likelihood of having significant fibrosis (F  2) was lower in patients carrying OAS2 rs1293762 A allele [adjusted odds ratio (aOR) = 0.51; p = 0.040]. Besides, the likelihood of having moderate activity grade (A  2) was higher in patients carrying Mx1 rs464397 C allele (aOR = 1.63; p = 0.028) and Mx1 rs469390 G allele (aOR = 1.97; p = 0.005), while it was lower in patients carrying OAS1 rs2285934 A allele (aOR = 0.64; p = 0.039) and OAS2 rs1293762 A allele (aOR = 0.41; p = 0.009). In conclusion, Mx1 and OAS1-2 polymorphisms were associated with the severity of liver disease in HIV/HCV-coinfected patients, suggesting a significant role in the progression of hepatic fibrosis.
1	31	48 chronic hepatitis	Disease	DOID_2237
1	31	50 chronic hepatitis C	Disease	DOID_1883
1	39	48 hepatitis	Disease	DOID_2237
1	213	221 proteins	Chemical	CHEBI_36080
1	260	273 liver disease	Disease	DOID_409
1	266	273 disease	Disease	DOID_4
1	441	444 DNA	Chemical	CHEBI_16991
1	595	598 ion	Chemical	CHEBI_24870
1	1332	1345 liver disease	Disease	DOID_409
1	1338	1345 disease	Disease	DOID_4
1	1403	1407 role	Chemical	CHEBI_50906
1	DOID-CHEBI	DOID_2237	CHEBI_36080
1	DOID-CHEBI	DOID_2237	CHEBI_16991
1	DOID-CHEBI	DOID_2237	CHEBI_24870
1	DOID-CHEBI	DOID_2237	CHEBI_50906
1	DOID-CHEBI	DOID_1883	CHEBI_36080
1	DOID-CHEBI	DOID_1883	CHEBI_16991
1	DOID-CHEBI	DOID_1883	CHEBI_24870
1	DOID-CHEBI	DOID_1883	CHEBI_50906
1	CHEBI-DOID	CHEBI_36080	DOID_409
1	CHEBI-DOID	CHEBI_36080	DOID_4
1	DOID-CHEBI	DOID_409	CHEBI_16991
1	DOID-CHEBI	DOID_409	CHEBI_24870
1	DOID-CHEBI	DOID_409	CHEBI_50906
1	DOID-CHEBI	DOID_4	CHEBI_16991
1	DOID-CHEBI	DOID_4	CHEBI_24870
1	DOID-CHEBI	DOID_4	CHEBI_50906

