0|chunk|   Mental health status of the isolated people due to MERS

1|chunk|Background and purpose:               .             4-6         . Methods: 2015        2    14,999   1,692      4-6    GAD-7     STAI    .    ,     . Results:  1,692  1,656   .   7.6% (95%CI: 6.3-8.9)  , 16.6% (95%CI: 14.8-18.4)  .   4-6    3.0% (95%CI: 2.2-3.9)  , 6.4% (95%CI: 5.2-7.6)   .   4-6                  , ,         ,    . Conclusion:   4-6       ,               .  2015  5  20    (Middle East Respiratory Syndrome, MERS; )        45  186       38    20%  .                  ,          .        ,            .                           . 2003  30     SARS(severe acute respiratory syndrome)   8,000    ,   774      .  SARS      ,      [1]. 2005-2006   SARS  1,394     , 47.8% SARS      (PTSD) ,   25.6% 30              [2].            , , ,        [3-5].                     [6-8]. 2003       6      40%           , ,         [9].  , , ,   4   .             .    0   , 1    ,  , /   , 2    ,  , /, 3      ,  , / 4      .              .          .     , , N95 ,          2    ,      ,  ,   ,         [11].    2  14     14        .      , ,   2     . 2015  5   6      14,999      .    , , ,    7,313     3,371     .        ,  , ,   . 1,694 (50%)    1,679    .    1,679  , 65  (4.8%)         , 315  (23.2%)        568 (41.9%)     . 409  (30%)         , ,   , ,  ,   ,      . 314     , 8   .   1,692         36 ,        1,656  (Figure 1). Expression Inventory, STAXI)   (10 ) Chon  (STAXI-K)    [12, 13].   Likert 4   '  ' 1  '   ' 4  ,      .   10 -40     cut-off  14  .     (Cronbach alpha) 0.94 .     Generalized anxiety disorder 7-item scale (GAD-7)   GAD-7   4  (Diagnostic and statistical Manual of Mental disorder, 4 th edition)    9      4      13      7         [14].      4-6   7       . 4  likert      (0 ),    ,    ,     (3 )     .   0-21  5-9    , 10-14    , 15        ,   10            .     (Cronbach alpha) 0.95 .                    .                 ,      chi-square  .     4-6            ,      chi-square  .   4-6           SAS  proc Genmod   ,     RR (95% CI) .            ,             1032  (60%)              chi-square  .          ,         .   SAS 9.3 version (SAS inc. Cary, NC)   ,   0.05      .    , 944  (57%)  795  (48%) . 33  (2.0%) 
1	900	932 Middle East Respiratory Syndrome	Disease	DOID_0080642
1	924	932 Syndrome	Disease	DOID_225
1	1390	1394 SARS	Disease	DOID_2945
1	1395	1428 severe acute respiratory syndrome	Disease	DOID_2945
1	1420	1428 syndrome	Disease	DOID_225
1	1493	1497 SARS	Disease	DOID_2945
1	1567	1571 SARS	Disease	DOID_2945
1	1611	1615 SARS	Disease	DOID_2945
1	3714	3742 Generalized anxiety disorder	Disease	DOID_14320
1	3726	3733 anxiety	Disease	DOID_2030
1	3726	3742 anxiety disorder	Disease	DOID_2030

