0|chunk|Epidemiology and clinical profile of pathogens responsible for the hospitalization of children in Sousse area, Tunisia

1|chunk|This study aimed to identify a broad spectrum of respiratory pathogens from hospitalized and not-preselected children with acute respiratory tract infections in the Farhat Hached University-hospital of Sousse, Tunisia. Between September 2013 and December 2014, samples from 372 children aged between 1 month and 5 years were collected, and tested using multiplex real-time RT-PCR by a commercial assay for 21 respiratory pathogens. In addition, samples were screened for the presence of Streptococcus pneumoniae 16S rDNA using real-time PCR. The viral distribution and its association with clinical symptoms were statistically analyzed. Viral pathogens were detected in 342 (91.93%) of the samples of which 28.76% were single positive and 63.17% had multiple infections. The most frequent detected viruses were rhinovirus (55.64%), respiratory syncytial virus A/B (33.06%), adenovirus (25.00%), coronavirus NL63, HKU1, OC43, and 229E (21.50%), and metapneumovirus A/B (16.12%). Children in the youngest age group (1-3 months) exhibited the highest frequencies of infection. Related to their frequency of detection, RSV A/B was the most associated pathogen with patient's demographic situation and clinical manifestations (p<0.05). Parainfluenza virus 1-4 and parechovirus were found to increase the risk of death (p<0.05). Adenovirus was statistically associated to the manifestation of gastroenteritis (p = 0.004). Rhinovirus infection increases the duration of oxygen support (p = 0.042). Coronavirus group was statistically associated with the manifestation of bronchiolitis (p = 0.009) and laryngitis (p = 0.017). Streptococcus pneumoniae DNA was detected in 143 (38.44%) of tested samples. However, only 53 samples had a concentration of C-reactive protein from equal to higher than 20 milligrams per liter, and 6 of them were single positive for Streptocuccus pneumoniae. This study confirms the high incidence of respiratory viruses in children hospitalized for acute respiratory tract infections in the Sousse area, Tunisia. Fig 2. Distribution of viral infection rates in relation to the age of patients. Four age groups are defined: G1 (1-3 m, blue), G2 (4-6 m, orange), G3 (7-12 m, red), and G4 (13-60 m, green). The rates of viral infection are represented in the y-axis, and the x-axis is described by tested viruses. https://doi.org/10.1371/journal.pone.0188325.g002 Acute respiratory tract infections in children from Sousse area, Tunisia PLOS ONE | https://doi.org/10.1371/journal.pone.0188325 November 17, 2017 9 / 17 0.042 0.535 0.088 0.102 0.714 0.893 0.296 0.863 0.075 Side symptoms Anemia (Yes, No) 0.222 0.751 0.825 0.578 0.558 0.382 0.293 0.003 0.175 Vomiting (Yes, No) 0.073 0.898 0.049 0.552 0.205 0.710 0.434 0.728 0.552 Gastroenteritis (Yes, No) 0.697 0.613 0.533 1.000 0.004 1.000 0.668 1.000 1.000 Predictive severity factors Respiratory irritation (Yes, No) 0.112 0.539 0.613 0.608 0.539 0.221 0.209 0.290 0.294 Apnea (Yes, No) 0.258 0.375 0.561 0.841 0.435 0.755 0.233 0.781 0.782 Saturation of O 2 <94% (Yes, No) 0.697 0.680 0.843 0.351 0.059 0.545 0.016 0.097 0.929 Dehydration (Yes, No) 0.737 0.377 0.512 0.749 0.494 0.411 0.582 1.000 0.387 Post-hospitalization Nosocomial infection (Yes, No) 0.505 0.411 0.000 0.895 0.113 0.846 0.031 0.564 0.049 Death (Yes, No) 0.403 0.998 0.013 0.559 0.907 0.739 0.542 0.032 0.708 Upper/Lower ARTIs Bronchiolitis (Yes, No) 0.437 0.009 0.118 0.300 0.897 0.598 0.429 0.739 0.124 Pharyngitis (Yes, No) 0.195 0.127 1.000 0.667 0.716 0.003 0.736 0.573 0.610 Laryngitis (Yes, No) 0.142 0.017 0.458 0.328 0.408 1.000 0.293 0.648 1.000 Rhinitis (Yes, No) 0.301 0.141 0.696 0.567 0.915 0.909 0.462 0.109 0.367
1	1387	1402 gastroenteritis	Disease	DOID_2326
1	1463	1469 oxygen	Chemical	CHEBI_15379
1	1564	1577 bronchiolitis	Disease	DOID_2942
1	1594	1604 laryngitis	Disease	DOID_3437
1	1643	1646 DNA	Chemical	CHEBI_16991
1	1754	1761 protein	Chemical	CHEBI_16541
1	2056	2071 viral infection	Disease	DOID_934
1	2237	2252 viral infection	Disease	DOID_934
1	2459	2462 ONE	Chemical	CHEBI_58972
1	2603	2609 Anemia	Disease	DOID_2355
1	2747	2762 Gastroenteritis	Disease	DOID_2326
1	3369	3382 Bronchiolitis	Disease	DOID_2942
1	3447	3458 Pharyngitis	Disease	DOID_2275
1	3523	3533 Laryngitis	Disease	DOID_3437
1	3598	3606 Rhinitis	Disease	DOID_4483
1	DOID-CHEBI	DOID_2326	CHEBI_15379
1	DOID-CHEBI	DOID_2326	CHEBI_16991
1	DOID-CHEBI	DOID_2326	CHEBI_16541
1	DOID-CHEBI	DOID_2326	CHEBI_58972
1	CHEBI-DOID	CHEBI_15379	DOID_2942
1	CHEBI-DOID	CHEBI_15379	DOID_3437
1	CHEBI-DOID	CHEBI_15379	DOID_934
1	CHEBI-DOID	CHEBI_15379	DOID_2355
1	CHEBI-DOID	CHEBI_15379	DOID_2275
1	CHEBI-DOID	CHEBI_15379	DOID_4483
1	DOID-CHEBI	DOID_2942	CHEBI_16991
1	DOID-CHEBI	DOID_2942	CHEBI_16541
1	DOID-CHEBI	DOID_2942	CHEBI_58972
1	DOID-CHEBI	DOID_3437	CHEBI_16991
1	DOID-CHEBI	DOID_3437	CHEBI_16541
1	DOID-CHEBI	DOID_3437	CHEBI_58972
1	CHEBI-DOID	CHEBI_16991	DOID_934
1	CHEBI-DOID	CHEBI_16991	DOID_2355
1	CHEBI-DOID	CHEBI_16991	DOID_2275
1	CHEBI-DOID	CHEBI_16991	DOID_4483
1	CHEBI-DOID	CHEBI_16541	DOID_934
1	CHEBI-DOID	CHEBI_16541	DOID_2355
1	CHEBI-DOID	CHEBI_16541	DOID_2275
1	CHEBI-DOID	CHEBI_16541	DOID_4483
1	DOID-CHEBI	DOID_934	CHEBI_58972
1	CHEBI-DOID	CHEBI_58972	DOID_2355
1	CHEBI-DOID	CHEBI_58972	DOID_2275
1	CHEBI-DOID	CHEBI_58972	DOID_4483

2|chunk|a The reference group used for the statistical calculations constituted of the total amount of viral infections which was associated with patient's clinical manifestations and demographic data. P-values were calculated using the X 2 test or the Fisher's exact test on SPSS considering a value of p< = 0.05 as significant (underlined in bold). InfVs was not included in the statistical comparisons due to the small number of infected cases (6 InfVs infections). Subjects with "missing data" were not included in the statistical calculations.

3|chunk|https://doi.org/10.1371/journal.pone.0188325.t006

4|chunk|Acute respiratory tract infections in children from Sousse area, Tunisia PLOS ONE | https://doi.
4	78	81 ONE	Chemical	CHEBI_58972

