0|chunk|SUPPLEMENTARY INFORMATION TO MANUSCRIPT: The Disulfide Bonds in Glycoprotein E2 of Hepatitis C Virus Reveal the Tertiary Organization of the Molecule
0	45	54 Disulfide	Chemical	CHEBI_48343
0	64	76 Glycoprotein	Chemical	CHEBI_17089
0	83	92 Hepatitis	Disease	DOID_2237
0	83	94 Hepatitis C	Disease	DOID_1883
0	141	149 Molecule	Chemical	CHEBI_25367
0	CHEBI-DOID	CHEBI_48343	DOID_2237
0	CHEBI-DOID	CHEBI_48343	DOID_1883
0	CHEBI-DOID	CHEBI_17089	DOID_2237
0	CHEBI-DOID	CHEBI_17089	DOID_1883
0	DOID-CHEBI	DOID_2237	CHEBI_25367
0	DOID-CHEBI	DOID_1883	CHEBI_25367

