0|chunk|Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin
0	0	23 Tick-borne encephalitis	Disease	DOID_0050175
0	11	23 encephalitis	Disease	DOID_9588
0	39	43 rRNA	Chemical	CHEBI_18111
0	63	70 protein	Chemical	CHEBI_16541
0	DOID-CHEBI	DOID_0050175	CHEBI_18111
0	DOID-CHEBI	DOID_0050175	CHEBI_16541
0	DOID-CHEBI	DOID_9588	CHEBI_18111
0	DOID-CHEBI	DOID_9588	CHEBI_16541

1|chunk|OPEN ACCESS Citation: Selinger M, Tykalov H, trba J, Vchtov P, Vavrukov Z, Lieskovsk J, et al. (2019) Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin. PLoS Negl Trop Dis 13(9): e0007745. https://doi.org/10.
1	5	11 ACCESS	Chemical	CHEBI_34922
1	110	133 Tick-borne encephalitis	Disease	DOID_0050175
1	121	133 encephalitis	Disease	DOID_9588
1	149	153 rRNA	Chemical	CHEBI_18111
1	173	180 protein	Chemical	CHEBI_16541
1	CHEBI-DOID	CHEBI_34922	DOID_0050175
1	CHEBI-DOID	CHEBI_34922	DOID_9588
1	DOID-CHEBI	DOID_0050175	CHEBI_18111
1	DOID-CHEBI	DOID_0050175	CHEBI_16541
1	DOID-CHEBI	DOID_9588	CHEBI_18111
1	DOID-CHEBI	DOID_9588	CHEBI_16541

