0|chunk|Comparative domain modeling of human EGF-like module EMR2 and study of interaction of the fourth domain of EGF with chondroitin 4-sulphate 
0	107	110 EGF	Chemical	CHEBI_140739
0	116	127 chondroitin	Chemical	CHEBI_16137

1|chunk|EMR2 is an EGF-like module containing mucin-like hormone receptor-2 precursor, a G-protein coupled receptor (G-PCR). Mutation in EMR2 causes complicated disorders like polycystic kidney disease (PKD). The structure of EMR2 shows that the fifth domain is comprised of EGF-TM7 helices. Functional assignment of EMR2 by support vector machine (SVM) revealed that along with transporter activity, several novel functions are predicted. A twenty amino acid sequence "MGGRVFLVFLAFCVWLTLPG" acts as the signal peptide responsible for posttranslational transport. Eight amino acids are involved in N-glycosylation sites and two cleavage sites are Leu517 and Ser518 in EMR2. The residue Arg241 is responsible for interaction with glycosaminoglycan and chondroitin sulfate. On the basis of structure, function and ligand binding sites, competitive EMR2 inhibitors designed may decrease the rate of human diseases like Usher's syndrome, bilateral frontoparietal polymicrogyria and PKD.
1	49	56 hormone	Chemical	CHEBI_24621
1	168	193 polycystic kidney disease	Disease	DOID_0080322
1	179	193 kidney disease	Disease	DOID_557
1	186	193 disease	Disease	DOID_4
1	441	446 amino	Chemical	CHEBI_46882
1	441	451 amino acid	Chemical	CHEBI_33704
1	447	451 acid	Chemical	CHEBI_37527
1	503	510 peptide	Chemical	CHEBI_16670
1	562	567 amino	Chemical	CHEBI_46882
1	562	573 amino acids	Chemical	CHEBI_33704
1	568	573 acids	Chemical	CHEBI_37527
1	721	738 glycosaminoglycan	Chemical	CHEBI_18085
1	743	754 chondroitin	Chemical	CHEBI_16137
1	804	810 ligand	Chemical	CHEBI_52214
1	843	853 inhibitors	Chemical	CHEBI_35222
1	CHEBI-DOID	CHEBI_24621	DOID_0080322
1	CHEBI-DOID	CHEBI_24621	DOID_557
1	CHEBI-DOID	CHEBI_24621	DOID_4
1	DOID-CHEBI	DOID_0080322	CHEBI_46882
1	DOID-CHEBI	DOID_0080322	CHEBI_33704
1	DOID-CHEBI	DOID_0080322	CHEBI_37527
1	DOID-CHEBI	DOID_0080322	CHEBI_16670
1	DOID-CHEBI	DOID_0080322	CHEBI_18085
1	DOID-CHEBI	DOID_0080322	CHEBI_16137
1	DOID-CHEBI	DOID_0080322	CHEBI_52214
1	DOID-CHEBI	DOID_0080322	CHEBI_35222
1	DOID-CHEBI	DOID_557	CHEBI_46882
1	DOID-CHEBI	DOID_557	CHEBI_33704
1	DOID-CHEBI	DOID_557	CHEBI_37527
1	DOID-CHEBI	DOID_557	CHEBI_16670
1	DOID-CHEBI	DOID_557	CHEBI_18085
1	DOID-CHEBI	DOID_557	CHEBI_16137
1	DOID-CHEBI	DOID_557	CHEBI_52214
1	DOID-CHEBI	DOID_557	CHEBI_35222
1	DOID-CHEBI	DOID_4	CHEBI_46882
1	DOID-CHEBI	DOID_4	CHEBI_33704
1	DOID-CHEBI	DOID_4	CHEBI_37527
1	DOID-CHEBI	DOID_4	CHEBI_16670
1	DOID-CHEBI	DOID_4	CHEBI_18085
1	DOID-CHEBI	DOID_4	CHEBI_16137
1	DOID-CHEBI	DOID_4	CHEBI_52214
1	DOID-CHEBI	DOID_4	CHEBI_35222

