0|chunk|Isolation, Characterization, and Molecular Modeling of a Rheumatoid Factor from a Hepatitis C Virus Infected Patient with Sjgren's Syndrome
0	82	91 Hepatitis	Phenotype	HP_0012115

1|chunk|We have previously isolated several IgG rheumatoid factors (RFs) from patients with both rheumatoid arthritis and idiopathic thrombocytopenia purpura using phage display system. To study IgG RFs in patients with other autoimmune diseases, phage display antibody libraries from a hepatitis C virus infected patient with Sjgren's syndrome were constructed. After panning, a specific clone RFL11 was isolated for characterization in advance. The binding activity and specificity of RFL11 to IgG Fc fragment were comparable to those of RFs previously isolated. The analysis with existed RF-Fc complex structures indicated the homology model of RFL11 is similar to IgM RF61 complex with high binding affinity of about 6  10 8 M. This effect resulted from longer complementaritydetermining region (CDR) combining key somatic mutations. In the RFL11-Fc interfaces, the CDR-H3 loop forms a finger-like structure extending into the bottom of Fc pocket and resulting in strong ion and cation-pi interactions. Moreover, a process of antigen-driven maturation was proven by somatically mutated VH residues on H2 and H3 CDR loops in the interfaces. Taken together, these results suggested that high affinity IgG RFs can be generated in patients with Sjgren's syndrome and may play an important role in the pathogenesis of this autoimmune disease.
1	89	109 rheumatoid arthritis	Phenotype	HP_0001370
1	100	109 arthritis	Phenotype	HP_0001369
1	114	141 idiopathic thrombocytopenia	Phenotype	HP_0001973
1	125	141 thrombocytopenia	Phenotype	HP_0001873
1	142	149 purpura	Phenotype	HP_0000979
1	253	261 antibody	Gene_function	GO_0003823
1	253	261 antibody	Gene_function	GO_0042571
1	279	288 hepatitis	Phenotype	HP_0012115
1	444	451 binding	Gene_function	GO_0005488
1	688	695 binding	Gene_function	GO_0005488
1	1297	1309 pathogenesis	Gene_function	GO_0009405
1	HP-GO	HP_0001370	GO_0003823
1	HP-GO	HP_0001370	GO_0042571
1	HP-GO	HP_0001370	GO_0005488
1	HP-GO	HP_0001370	GO_0009405
1	HP-GO	HP_0001369	GO_0003823
1	HP-GO	HP_0001369	GO_0042571
1	HP-GO	HP_0001369	GO_0005488
1	HP-GO	HP_0001369	GO_0009405
1	HP-GO	HP_0001973	GO_0003823
1	HP-GO	HP_0001973	GO_0042571
1	HP-GO	HP_0001973	GO_0005488
1	HP-GO	HP_0001973	GO_0009405
1	HP-GO	HP_0001873	GO_0003823
1	HP-GO	HP_0001873	GO_0042571
1	HP-GO	HP_0001873	GO_0005488
1	HP-GO	HP_0001873	GO_0009405
1	HP-GO	HP_0000979	GO_0003823
1	HP-GO	HP_0000979	GO_0042571
1	HP-GO	HP_0000979	GO_0005488
1	HP-GO	HP_0000979	GO_0009405
1	GO-HP	GO_0003823	HP_0012115
1	GO-HP	GO_0042571	HP_0012115
1	HP-GO	HP_0012115	GO_0005488
1	HP-GO	HP_0012115	GO_0009405

