0|chunk|A G1-lineage H9N2 virus with oviduct tropism causes chronic pathological changes in the infundibulum and a long-lasting drop in egg production
0	37	44 tropism	Gene_function	GO_0009606
0	52	59 chronic	Phenotype	HP_0011010
0	GO-HP	GO_0009606	HP_0011010

1|chunk|Since 1997, G1-lineage H9N2 avian influenza viruses have been circulating in Asia and later on in the Middle East, and they have been associated to mild respiratory disease, drops in egg production and moderate mortality in chickens, in particular in the presence of concurrent infections. In this study, we investigated the importance of the G1-lineage H9N2 A/chicken/Israel/1163/2011 virus as a primary pathogen in layers, analyzing its tropism and binding affinity for the oviduct tissues, and investigating the long-term impact on egg production. Besides causing a mild respiratory infection, the virus replicated in the oviduct of 60% of the hens causing different degrees of salpingitis throughout the organ, in particular at the level of the infundibulum, where the detection of the virus was associated with severe heterophilic infiltrate, and necrosis of the epithelium. Binding affinity assays confirmed that the infundibulum was the most receptive region of the oviduct. The drop in egg production was at its peek at 2 weeks post-infection (pi) (60% decrease) and continued up to 80 days pi (35% decrease). On day 80 pi, non-laying birds showed egg yolk peritonitis, and histopathological analyses described profound alteration of the infundibulum architecture, duct ectasia and thinning of the epithelium, while the rest of the oviduct and ovary appeared normal. Our results show that this H9N2 virus is a primary pathogen in layer hens, and that its replication in the infundibulum is responsible for acute and chronic lesions that limits the effective functionality of the oviduct, compromising the commercial life of birds.
1	148	152 mild	Phenotype	HP_0012825
1	202	210 moderate	Phenotype	HP_0012826
1	439	446 tropism	Gene_function	GO_0009606
1	451	458 binding	Gene_function	GO_0005488
1	569	573 mild	Phenotype	HP_0012825
1	816	822 severe	Phenotype	HP_0012828
1	852	860 necrosis	Gene_function	GO_0001906
1	880	887 Binding	Gene_function	GO_0005488
1	1160	1164 yolk	Gene_function	GO_0060417
1	1219	1227 profound	Phenotype	HP_0012829
1	1514	1519 acute	Phenotype	HP_0011009
1	1524	1531 chronic	Phenotype	HP_0011010
1	HP-GO	HP_0012825	GO_0009606
1	HP-GO	HP_0012825	GO_0005488
1	HP-GO	HP_0012825	GO_0001906
1	HP-GO	HP_0012825	GO_0060417
1	HP-GO	HP_0012826	GO_0009606
1	HP-GO	HP_0012826	GO_0005488
1	HP-GO	HP_0012826	GO_0001906
1	HP-GO	HP_0012826	GO_0060417
1	GO-HP	GO_0009606	HP_0012828
1	GO-HP	GO_0009606	HP_0012829
1	GO-HP	GO_0009606	HP_0011009
1	GO-HP	GO_0009606	HP_0011010
1	GO-HP	GO_0005488	HP_0012828
1	GO-HP	GO_0005488	HP_0012829
1	GO-HP	GO_0005488	HP_0011009
1	GO-HP	GO_0005488	HP_0011010
1	HP-GO	HP_0012828	GO_0001906
1	HP-GO	HP_0012828	GO_0060417
1	GO-HP	GO_0001906	HP_0012829
1	GO-HP	GO_0001906	HP_0011009
1	GO-HP	GO_0001906	HP_0011010
1	GO-HP	GO_0060417	HP_0012829
1	GO-HP	GO_0060417	HP_0011009
1	GO-HP	GO_0060417	HP_0011010

