0|chunk|Isolation of the Binding Protein of Periplocoside E from BBMVs in Midgut of the Oriental Amyworm Mythimna separata Walker (Lepidoptera: Noctuidae) through Affinity Chromatography
0	25	32 Protein	Chemical	CHEBI_16541

1|chunk|Periplocosides, which are insecticidal compounds isolated from the root bark of Periploca sepium Bunge, can affect the digestive system of insects. However, the mechanism though which periplocosides induces a series of symptoms remains unknown. In this study, affinity chromatography was conducted by coupling periplocoside E-semi-succinic acid ester with epoxy amino hexyl (EAH) sepharose 4B. Sodium dodecyl sulfonate-polyacrylamide gelelectrophoresis (SDS-PAGE) was performed to analyze the fraction eluted by periplocoside E. Eight binding proteins (luciferin 4-monooxygenase, aminopeptidase N, aminopeptidase N3, nicotinamide adenine dinucleotide health (NADH) dehydrogenase subunit 5, phosphatidylinositol 3-phosphate 3-phosphatase myotubularin, actin, uncharacterized family 31 glucosidase KIAA1161, and 2OG-Fe(2) oxygenase superfamily protein) were obtained and identified through liquid chromatography/quadrupole-time of flight-mass spectrometry (LC/Q-TOF-MS) analysis of the midgut epithelium cells of Mythimna separata larvae. Aminopeptidase N and N3 are potential putative targets of periplocosides. This study establishes the foundation for further research on the mechanism of action and target localization of periplocosides in agricultural pests. obvious swelling of the abdomen, and, thus far, no other modes of insecticidal action have been recorded [8] . Fluorescence localization analysis indicated that periplocoside NW (PSNW) can bind to the midgut cells of Mythimna separata larvae [9] . Ultrastructural observations showed that microvilli, organelle, and cytomembrane are destructed in the midgut cells of M. separata larvae [10] . Research on histopathological effects indicated that brush-border membrane vesicles (BBMVs) from the midgut epithelium cells of M. separata larvae are the initial action site; one or more binding sites may also exist in the larvae [11] . However, the specific binding sites and insecticidal mechanism of periplocosides in M. separata larval midgut cells remain unclear.
1	340	344 acid	Chemical	CHEBI_37527
1	345	350 ester	Chemical	CHEBI_35701
1	356	361 epoxy	Chemical	CHEBI_30721
1	362	367 amino	Chemical	CHEBI_46882
1	368	373 hexyl	Chemical	CHEBI_24593
1	380	389 sepharose	Chemical	CHEBI_2511
1	394	400 Sodium	Chemical	CHEBI_26708
1	401	408 dodecyl	Chemical	CHEBI_23870
1	543	551 proteins	Chemical	CHEBI_36080
1	553	562 luciferin	Chemical	CHEBI_25078
1	617	629 nicotinamide	Chemical	CHEBI_17154
1	617	650 nicotinamide adenine dinucleotide	Chemical	CHEBI_15846
1	630	637 adenine	Chemical	CHEBI_16708
1	638	650 dinucleotide	Chemical	CHEBI_47885
1	659	663 NADH	Chemical	CHEBI_16908
1	690	710 phosphatidylinositol	Chemical	CHEBI_16749
1	690	722 phosphatidylinositol 3-phosphate	Chemical	CHEBI_17283
1	842	849 protein	Chemical	CHEBI_16541
1	1190	1196 action	Chemical	CHEBI_5133
1	1341	1347 action	Chemical	CHEBI_5133
1	1818	1824 action	Chemical	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35701
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30721
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24593
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_30721
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_24593
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35701	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_24593
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30721	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_24593
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_24593	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_25078
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25078	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16749	CHEBI_17283
1	CHEBI-CHEBI	CHEBI_16749	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16749	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_17283	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17283	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_5133

2|chunk|The cellular targets of bioactive compounds can be identified using several approaches. Affinity purification is a classic and commonly used technique to identify receptors of insecticidal active substances [12] . In contrast to other approaches, affinity-based approaches are employed to identify directly small-molecule binding proteins.

3|chunk|In this research, although periplocoside E has relatively low insecticidal activity or is inactive compared with periplocoside P and T [13], periplocoside E was selected based on the structure and high consumption of experimental materials to determine the binding protein of periplocosides compounds. The chemical structure of periplocoside E is similar to those of periplocoside P and T in terms of the common features except for one or two substituents ( Figure 1 ). Thus, we separated the binding protein of periplocoside E from the BBMVs from the midgut epithelium of M. separata larvae through affinity chromatography to elucidate the mode of action of the compound.
3	265	272 protein	Chemical	CHEBI_16541
3	501	508 protein	Chemical	CHEBI_16541
3	649	655 action	Chemical	CHEBI_5133
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_5133

