0|chunk|The role of wobble uridine modifications in +1 translational frameshifting in eukaryotes
0	4	8 role	Chemical	CHEBI_50906
0	19	26 uridine	Chemical	CHEBI_16704
0	CHEBI-CHEBI	CHEBI_50906	CHEBI_16704

1|chunk|In Saccharomyces cerevisiae, 11 out of 42 tRNA species contain 5-methoxycarbonylmethyl-2-thiou ridine (mcm 5 s 2 U), 5-methoxycarbonylmethyluridine (mcm 5 U), 5-carbamoylmethyluridine (ncm 5 U) or 5carbamoylmethyl-2 -O-methyluridine (ncm 5 Um) nucleosides in the anticodon at the wobble position (U 34 ). Earlier we showed that mutants unable to form the side chain at position 5 (ncm 5 or mcm 5 ) or lacking sulphur at position 2 (s 2 ) of U 34 result in pleiotropic phenotypes, which are all suppressed by overexpression of hypomodified tRNAs. This observation suggests that the observed phenotypes are due to inefficient reading of cognate codons or an increased frameshifting. The latter may be caused by a ternary complex (aminoacyl-tRNA*eEF1A*GTP) with a modification deficient tRNA inefficiently being accepted to the ribosomal A-site and thereby allowing an increased peptidyl-tRNA slippage and thus a frameshift error. In this study, we have investigated the role of wobble uridine modifications in reading frame maintenance, using either the Renilla/Firefly luciferase bicistronic reporter system or a modified Ty1 frameshifting site in a HIS4A::lacZ reporter system. We here show that the presence of mcm 5 and s 2 side groups at wobble uridines are important for reading frame maintenance and thus the aforementioned mutant phenotypes might partly be due to frameshift errors.
1	42	46 tRNA	Chemical	CHEBI_17843
1	117	147 5-methoxycarbonylmethyluridine	Chemical	CHEBI_20598
1	159	183 5-carbamoylmethyluridine	Chemical	CHEBI_62005
1	244	255 nucleosides	Chemical	CHEBI_33838
1	409	416 sulphur	Chemical	CHEBI_17909
1	409	416 sulphur	Chemical	CHEBI_26833
1	784	788 tRNA	Chemical	CHEBI_17843
1	876	889 peptidyl-tRNA	Chemical	CHEBI_8015
1	968	972 role	Chemical	CHEBI_50906
1	983	990 uridine	Chemical	CHEBI_16704
1	1248	1256 uridines	Chemical	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_20598
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_62005
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_62005
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_20598	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_62005	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_8015
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_8015	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_8015	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_8015	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_27242
1	CHEBI-CHEBI	CHEBI_16704	CHEBI_27242

