0|chunk|Identifying SARS-CoV Membrane Protein Amino Acid Residues Linked to Virus-Like Particle Assembly
0	30	37 Protein	Chemical	CHEBI_16541
0	38	43 Amino	Chemical	CHEBI_46882
0	38	48 Amino Acid	Chemical	CHEBI_33704
0	44	48 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
0	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

1|chunk|Severe acute respiratory syndrome coronavirus (SARS-CoV) membrane (M) proteins are capable of self-assembly and release in the form of membrane-enveloped vesicles, and of forming virus-like particles (VLPs) when coexpressed with SARS-CoV nucleocapsid (N) protein. According to previous deletion analyses, M self-assembly involves multiple M sequence regions. To identify important M amino acid residues for VLP assembly, we coexpressed N with multiple M mutants containing substitution mutations at the amino-terminal ectodomain, carboxyl-terminal endodomain, or transmembrane segments.
1	70	78 proteins	Chemical	CHEBI_36080
1	383	388 amino	Chemical	CHEBI_46882
1	383	393 amino acid	Chemical	CHEBI_33704
1	389	393 acid	Chemical	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

2|chunk|Our results indicate that a dileucine motif in the endodomain tail (218LL219) is required for efficient N packaging into VLPs. Results from cross-linking VLP analyses suggest that the cysteine residues 63, 85 and 158 are not in close proximity to the M dimer interface. We noted a significant reduction in M secretion due to serine replacement for C158, but not for C63 or C85. Further analysis suggests that C158 is involved in M-N interaction. In addition to mutations of the highly conserved 107-SWWSFNPE-114 motif, substitutions at codons W19, W57, P58, W91, Y94 or F95 all resulted in significantly reduced VLP yields, largely due to defective M secretion. VLP production was not significantly affected by a tryptophan replacement of Y94 or F95 or a phenylalanine replacement of W19, W57 or W91. Combined, these results indicate the involvement of specific M amino acids during SARS-CoV virus assembly, and suggest that aromatic residue retention at specific positions is critical for M function in terms of directing virus assembly.
2	184	192 cysteine	Chemical	CHEBI_15356
2	325	331 serine	Chemical	CHEBI_17115
2	713	723 tryptophan	Chemical	CHEBI_16828
2	713	723 tryptophan	Chemical	CHEBI_27897
2	755	768 phenylalanine	Chemical	CHEBI_17295
2	755	768 phenylalanine	Chemical	CHEBI_28044
2	864	869 amino	Chemical	CHEBI_46882
2	864	875 amino acids	Chemical	CHEBI_33704
2	870	875 acids	Chemical	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_17115
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_16828
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_27897
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_17295
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_28044
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_15356	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_16828
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_27897
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_17295
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_28044
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_27897
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_17295
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_28044
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_17295
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_28044
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_17295	CHEBI_28044
2	CHEBI-CHEBI	CHEBI_17295	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_17295	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_17295	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_28044	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_28044	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_28044	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

