0|chunk|Infectious Bursal Disease Virus VP5 Polypeptide: A Phosphoinositide-Binding Protein Required for Efficient Cell-to-Cell Virus Dissemination
0	76	83 Protein	Chemical	CHEBI_16541

1|chunk|Infectious bursal disease virus (IBDV), a member of the Birnaviridae family, is a major avian pathogen responsible for an immunosuppressive disease affecting juvenile chickens. The IBDV genome is formed by two dsRNA segments. The largest one harbors two partially overlapping open reading frames encoding a non-structural polypeptide, known as VP5, and a large polyprotein, respectively. VP5 is non-essential for virus replication. However, it plays a major role in IBDV pathogenesis. VP5 accumulates at the plasma membrane (PM) of IBDV-infected cells. We have analyzed the mechanism underlying the VP5 PM targeting. Updated topological prediction algorithm servers fail to identify a transmembrane domain within the VP5 sequence. However, the VP5 polycationic C-terminal region, harboring three closely spaced patches formed by two or three consecutive basic amino acid residues (lysine or arginine), might account for its PM tropism. We have found that mutations, either C-terminal VP5 deletions or replacement of basic amino acids by alanine residues, that reduce the electropositive charge of the VP5 C-terminus abolish PM targeting. Lipid overlay assays performed with an affinity-purified Flag-tagged VP5 (FVP5) protein version show that this polypeptide binds several phosphoinositides (PIP), exhibiting a clear preference for monophosphate species. Experiments performed with FVP5 mutant proteins lacking the polycationic domain demonstrate that this region is essential for PIP binding. Data gathered with IBDV mutants expressing C-terminal deleted VP5 polypeptides generated by reverse genetics demonstrate that the VP5-PIP binding domain is required both for its PM targeting in infected cells, and for efficient virus dissemination. Data presented here lead us to hypothesize that IBDV might use a non-lytic VP5-dependent cell-to-cell spreading mechanism.
1	210	215 dsRNA	Chemical	CHEBI_67208
1	322	333 polypeptide	Chemical	CHEBI_15841
1	458	462 role	Chemical	CHEBI_50906
1	860	865 amino	Chemical	CHEBI_46882
1	860	870 amino acid	Chemical	CHEBI_33704
1	866	870 acid	Chemical	CHEBI_37527
1	881	887 lysine	Chemical	CHEBI_18019
1	881	887 lysine	Chemical	CHEBI_25094
1	1022	1027 amino	Chemical	CHEBI_46882
1	1022	1033 amino acids	Chemical	CHEBI_33704
1	1028	1033 acids	Chemical	CHEBI_37527
1	1037	1044 alanine	Chemical	CHEBI_16449
1	1138	1143 Lipid	Chemical	CHEBI_18059
1	1218	1225 protein	Chemical	CHEBI_16541
1	1249	1260 polypeptide	Chemical	CHEBI_15841
1	1396	1404 proteins	Chemical	CHEBI_36080
1	1483	1486 PIP	Chemical	CHEBI_16500
1	1562	1574 polypeptides	Chemical	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16500
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16500

