0|chunk|Supplemental Figures

1|chunk|: The effect of quinolone anti-malarials on sensitivities of cells treated with anthrax toxins. RAW264.7 cells were pretreated with indicated drugs at shown concentrations for 1 hour, and then treated with anthrax toxins for 6 hours. RAW264.7 survival was measured by MTT assay.
1	16	25 quinolone	Chemical	CHEBI_23765
1	88	94 toxins	Chemical	CHEBI_27026
1	142	147 drugs	Chemical	CHEBI_23888
1	214	220 toxins	Chemical	CHEBI_27026
1	268	271 MTT	Chemical	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_23765	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_23765	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_23765	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_53233

