0|chunk|Role of S-Palmitoylation on IFITM5 for the Interaction with FKBP11 in Osteoblast Cells
0	0	4 Role	Chemical	CHEBI_50906

1|chunk|Recently, one of the interferon-induced transmembrane (IFITM) family proteins, IFITM3, has become an important target for the activity against influenza A (H1N1) virus infection. In this protein, a post-translational modification by fatty acids covalently attached to cysteine, termed S-palmitoylation, plays a crucial role for the antiviral activity. IFITM3 possesses three cysteine residues for the S-palmitoylation in the first transmembrane (TM1) domain and in the cytoplasmic (CP) loop. Because these cysteines are well conserved in the mammalian IFITM family proteins, the S-palmitoylation on these cysteines is significant for their functions. IFITM5 is another IFITM family protein and interacts with the FK506-binding protein 11 (FKBP11) to form a higher-order complex in osteoblast cells, which induces the expression of immunologically relevant genes. In this study, we investigated the role played by Spalmitoylation of IFITM5 in its interaction with FKBP11 in the cells, because this interaction is a key process for the gene expression. Our investigations using an established reporter, 17-octadecynoic acid (17-ODYA), and an inhibitor for the S-palmitoylation, 2-bromopalmitic acid (2BP), revealed that IFITM5 was S-palmitoylated in addition to IFITM3. Specifically, we found that cysteine residues in the TM1 domain and in the CP loop were S-palmitoylated in IFITM5. Then, we revealed by immunoprecipitation and western blot analyses that the interaction of IFITM5 with FKBP11 was inhibited in the presence of 2BP. The mutant lacking the S-palmitoylation site in the TM1 domain lost the interaction with FKBP11. These results indicate that the S-palmitoylation on IFITM5 promotes the interaction with FKBP11. Finally, we investigated bone nodule formation in osteoblast cells in the presence of 2BP, because IFITM5 was originally identified as a bone formation factor. The experiment resulted in a morphological aberration of the bone nodule. This also indicated that the S-palmitoylation contributes to bone formation. Citation: Tsukamoto T, Li X, Morita H, Minowa T, Aizawa T, et al. (2013) Role of S-Palmitoylation on IFITM5 for the Interaction with FKBP11 in Osteoblast Cells. PLoS ONE 8(9): e75831.
1	69	77 proteins	Chemical	CHEBI_36080
1	187	194 protein	Chemical	CHEBI_16541
1	233	244 fatty acids	Chemical	CHEBI_35366
1	239	244 acids	Chemical	CHEBI_37527
1	268	276 cysteine	Chemical	CHEBI_15356
1	319	323 role	Chemical	CHEBI_50906
1	332	341 antiviral	Chemical	CHEBI_22587
1	375	383 cysteine	Chemical	CHEBI_15356
1	565	573 proteins	Chemical	CHEBI_36080
1	682	689 protein	Chemical	CHEBI_16541
1	727	734 protein	Chemical	CHEBI_16541
1	898	902 role	Chemical	CHEBI_50906
1	1101	1121 17-octadecynoic acid	Chemical	CHEBI_142447
1	1117	1121 acid	Chemical	CHEBI_37527
1	1140	1149 inhibitor	Chemical	CHEBI_35222
1	1176	1196 2-bromopalmitic acid	Chemical	CHEBI_133152
1	1192	1196 acid	Chemical	CHEBI_37527
1	1296	1304 cysteine	Chemical	CHEBI_15356
1	1594	1598 lost	Chemical	CHEBI_25434
1	2109	2113 Role	Chemical	CHEBI_50906
1	2202	2205 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35366
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35366
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_142447
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_142447	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_142447	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_142447	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_142447	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_133152
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_133152	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_133152	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_25434	CHEBI_58972

