0|chunk|Effects of oxidative and thermal stresses on stress granule formation in human induced pluripotent stem cells

1|chunk|Stress Granules (SGs) are dynamic ribonucleoprotein aggregates, which have been observed in cells subjected to environmental stresses, such as oxidative stress and heat shock (HS). Although pluripotent stem cells (PSCs) are highly sensitive to oxidative stress, the role of SGs in regulating PSC self-renewal and differentiation has not been fully elucidated. Here we found that sodium arsenite (SA) and HS, but not hydrogen peroxide (H 2 O 2 ), induce SG formation in human induced (hi) PSCs. Particularly, we found that these granules contain the well-known SG proteins (G3BP, TIAR, eIF4E, eIF4A, eIF3B, eIF4G, and PABP), were found in juxtaposition to processing bodies (PBs), and were disassembled after the removal of the stress. Moreover, we showed that SA and HS, but not H 2 O 2 , promote eIF2 phosphorylation in hiPSCs forming SGs. Analysis of pluripotent protein expression showed that HS significantly reduced all tested markers (OCT4, SOX2, NANOG, KLF4, L1TD1, and LIN28A), while SA selectively reduced the expression levels of NANOG and L1TD1. Finally, in addition to LIN28A and L1TD1, we identified DPPA5 (pluripotent protein marker) as a novel component of SGs. Collectively, these results provide new insights into the molecular cues of hiPSCs responses to environmental insults.
1	266	270 role	Chemical	CHEBI_50906
1	379	385 sodium	Chemical	CHEBI_26708
1	379	394 sodium arsenite	Chemical	CHEBI_29678
1	386	394 arsenite	Chemical	CHEBI_29242
1	416	424 hydrogen	Chemical	CHEBI_18276
1	416	424 hydrogen	Chemical	CHEBI_49637
1	416	433 hydrogen peroxide	Chemical	CHEBI_16240
1	425	433 peroxide	Chemical	CHEBI_44785
1	563	571 proteins	Chemical	CHEBI_36080
1	866	873 protein	Chemical	CHEBI_16541
1	1133	1140 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_29678
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_29242
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_29678
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_29242
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_29242
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_29678	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_29242	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541

