0|chunk|Instrumental Role of Helicobacter pylori - Glutamyl Transpeptidase in VacA-Dependent Vacuolation in Gastric Epithelial Cells
0	13	17 Role	Chemical	CHEBI_50906
0	44	52 Glutamyl	Chemical	CHEBI_32483
0	CHEBI-CHEBI	CHEBI_50906	CHEBI_32483

1|chunk|Helicobacter pylori causes cellular vacuolation in host cells, a cytotoxic event attributed to vacuolating cytotoxin (VacA) and the presence of permeant weak bases such as ammonia. We report here the role of -glutamyl transpeptidase (GGT), a constitutively expressed secretory enzyme of H. pylori, in potentiating VacA-dependent vacuolation formation in H. pylori-infected AGS and primary gastric cells. The enhancement is brought about by GGT hydrolysing glutamine present in the extracellular medium, thereby releasing ammonia which accentuates the VacA-induced vacuolation. The events of vacuolation in H. pylori wild type (WT)-and ggt-infected AGS cells were first captured and visualized by real-time phase-contrast microscopy where WT was observed to induce more vacuoles than ggt. By using semi-quantitative neutral red uptake assay, we next showed that ggt induced significantly less vacuolation in AGS and primary gastric epithelial cells as compared to the parental strain (P<0.05) indicating that GGT potentiates the vacuolating effect of VacA. Notably, vacuolation induced by WT was significantly reduced in the absence of GGT substrate, glutamine (P<0.05) or in the presence of a competitive GGT inhibitor, serine-borate complex. Furthermore, the vacuolating ability of ggt was markedly restored when co-incubated with purified recombinant GGT (rGGT), although rGGT itself did not induce vacuolation independently. Similarly, the addition of exogenous ammonium chloride as a source of ammonia also rescued the ability of ggt to induce vacuolation. Additionally, we also show that monoclonal antibodies against GGT effectively inhibited GGT activity and successfully suppressed H. pylori-induced vacuolation. Collectively, our results clearly demonstrate that generation of ammonia by GGT through glutamine hydrolysis is responsible for enhancing VacA-dependent vacuolation. Our findings provide a new perspective on GGT as an important virulence factor and a promising target in the management of H. pylori-associated gastric diseases.
1	158	163 bases	Chemical	CHEBI_22695
1	172	179 ammonia	Chemical	CHEBI_16134
1	200	204 role	Chemical	CHEBI_50906
1	374	377 AGS	Chemical	CHEBI_73350
1	457	466 glutamine	Chemical	CHEBI_18050
1	457	466 glutamine	Chemical	CHEBI_28300
1	522	529 ammonia	Chemical	CHEBI_16134
1	650	653 AGS	Chemical	CHEBI_73350
1	818	829 neutral red	Chemical	CHEBI_86370
1	911	914 AGS	Chemical	CHEBI_73350
1	1154	1163 glutamine	Chemical	CHEBI_18050
1	1154	1163 glutamine	Chemical	CHEBI_28300
1	1470	1478 ammonium	Chemical	CHEBI_28938
1	1470	1487 ammonium chloride	Chemical	CHEBI_31206
1	1479	1487 chloride	Chemical	CHEBI_17996
1	1503	1510 ammonia	Chemical	CHEBI_16134
1	1792	1799 ammonia	Chemical	CHEBI_16134
1	1815	1824 glutamine	Chemical	CHEBI_18050
1	1815	1824 glutamine	Chemical	CHEBI_28300
1	1955	1971 virulence factor	Chemical	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_73350
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_73350
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_73350
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_73350	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_86370
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_86370	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_86370	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_86370	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_86370	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_72316
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_72316

