0|chunk|D471G Mutation in LCMV-NP Affects Its Ability to Self-associate and Results in a Dominant Negative Effect in Viral RNA Synthesis
0	115	118 RNA	Chemical	CHEBI_33697

1|chunk|Arenaviruses merit significant interest because several family members are etiological agents of severe hemorrhagic fevers, representing a major burden to public health. Currently, there are no FDA-licensed vaccines against arenaviruses and the only available antiviral therapy is limited to the use of ribavirin that is partially effective. Arenavirus nucleoprotein (NP) is found associated with the genomic RNA forming the viral ribonucleoproteins (vRNPs) that together with the polymerase (L) direct viral replication and transcription. Virion formation requires the recruitment of vRNPs into budding sites, a process in which the arenavirus matrix-like protein (Z) plays a major role. Therefore, proper NP-NP and NP-Z interactions are required for the generation of infectious progeny. In this work we demonstrate the role of the amino acid residue D471 in the self-association of lymphocytic choriomeningitis virus nucleoprotein (LCMV-NP). Amino acid substitutions at this position abrogate NP oligomerization, affecting its ability to mediate replication and transcription of a minigenome reporter plasmid. However, its ability to interact with the Z protein, counteract the cellular interferon response and bind to dsRNA analogs was retained. Additionally, we also document the dominant negative effect of
1	260	269 antiviral	Chemical	CHEBI_22587
1	303	312 ribavirin	Chemical	CHEBI_63580
1	409	412 RNA	Chemical	CHEBI_33697
1	657	664 protein	Chemical	CHEBI_16541
1	683	687 role	Chemical	CHEBI_50906
1	822	826 role	Chemical	CHEBI_50906
1	834	839 amino	Chemical	CHEBI_46882
1	834	844 amino acid	Chemical	CHEBI_33704
1	834	852 amino acid residue	Chemical	CHEBI_33708
1	840	844 acid	Chemical	CHEBI_37527
1	945	950 Amino	Chemical	CHEBI_46882
1	945	955 Amino acid	Chemical	CHEBI_33704
1	951	955 acid	Chemical	CHEBI_37527
1	1157	1164 protein	Chemical	CHEBI_16541
1	1190	1200 interferon	Chemical	CHEBI_52999
1	1222	1227 dsRNA	Chemical	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_63580
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_63580	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_33708
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_33708	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33708	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_33708	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_67208

2|chunk|Viruses 2012, 4 2138 D471G mutation on viral infection, suggesting that NP self-association is an excellent target for the development of new antivirals against arenaviruses.
2	142	152 antivirals	Chemical	CHEBI_22587

