0|chunk|Facile synthesis of 1-alkoxy-1H-benzo-and 7-azabenzotriazoles from peptide coupling agents, mechanistic studies, and synthetic applications
0	67	74 peptide	Chemical	CHEBI_16670

1|chunk|[1,2,3]triazol-1-yloxy)tris(dimethylamino)phosphonium hexafluorophosphate (BOP), 1H-benzo [d][1,2,3]triazol-1-yl 4-methylbenzenesulfonate (Bt-OTs), and 3H-[1,2,3]triazolo[4,5-b]pyridine-3-yl 4-methylbenzenesulfonate (At-OTs) are classically utilized in peptide synthesis for amide-bond formation. However, a previously undescribed reaction of these compounds with alcohols in the presence of a base, leads to 1-alkoxy-1H-benzo-(Bt-OR) and 7-azabenzotriazoles (At-OR). Although BOP undergoes reactions with alcohols to furnish 1-alkoxy-1H-benzotriazoles, Bt-OTs proved to be superior. Both, primary and secondary alcohols undergo reaction under generally mild reaction conditions. Correspondingly, 1-alkoxy-1H-7-azabenzotriazoles were synthesized from At-OTs. Mechanistically, there are three pathways by which these peptide-coupling agents can react with alcohols. From 31 P{ 1 H}, [ 18 O]-labeling, and other chemical experiments, phosphonium and tosylate derivatives of alcohols seem to be intermediates. These then react with BtO  and AtO  produced in situ. In order to demonstrate broader utility, this novel reaction has been used to prepare a series of acyclic nucleoside-like compounds. Because BtO  is a nucleofuge, several Bt-OCH 2 Ar substrates have been evaluated in nucleophilic substitution reactions. Finally, the possible formation of Pd -allyl complexes by departure of BtO  has been queried. Thus, alpha-allylation of three cyclic ketones was evaluated with 1-(cinnamyloxy)-1H-benzo[d][1,2,3]triazole, via in situ formation of pyrrolidine enamines and Pd catalysis.
1	23	27 tris	Chemical	CHEBI_9754
1	42	53 phosphonium	Chemical	CHEBI_30282
1	113	137 4-methylbenzenesulfonate	Chemical	CHEBI_27023
1	191	215 4-methylbenzenesulfonate	Chemical	CHEBI_27023
1	253	260 peptide	Chemical	CHEBI_16670
1	364	372 alcohols	Chemical	CHEBI_30879
1	477	480 BOP	Chemical	CHEBI_134609
1	506	514 alcohols	Chemical	CHEBI_30879
1	602	620 secondary alcohols	Chemical	CHEBI_35681
1	612	620 alcohols	Chemical	CHEBI_30879
1	855	863 alcohols	Chemical	CHEBI_30879
1	932	943 phosphonium	Chemical	CHEBI_30282
1	948	956 tosylate	Chemical	CHEBI_27023
1	972	980 alcohols	Chemical	CHEBI_30879
1	1446	1460 cyclic ketones	Chemical	CHEBI_3992
1	1453	1460 ketones	Chemical	CHEBI_17087
1	1549	1560 pyrrolidine	Chemical	CHEBI_33135
1	1561	1569 enamines	Chemical	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_30282
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_27023
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_134609
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_9754	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_27023
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_134609
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_30282	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_134609
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_27023	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_134609
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_134609
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_134609	CHEBI_35681
1	CHEBI-CHEBI	CHEBI_134609	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_134609	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_134609	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_134609	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_35681	CHEBI_3992
1	CHEBI-CHEBI	CHEBI_35681	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_35681	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_35681	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_3992	CHEBI_17087
1	CHEBI-CHEBI	CHEBI_3992	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_3992	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_17087	CHEBI_33135
1	CHEBI-CHEBI	CHEBI_17087	CHEBI_47989
1	CHEBI-CHEBI	CHEBI_33135	CHEBI_47989

2|chunk|1919

