0|chunk|Downregulation of Signaling-active IGF-1 by Dipeptidyl Peptidase IV (DPP-IV)

1|chunk|Functioning as an extracellular protease, dipeptidyl peptidase IV (DPP-IV) preferentially cleaves the peptide bond after the penultimate proline residue. We report here that DPP-IV cleaves the first two amino acids from insulin-like growth factor 1 (IGF-1), revealed by mass spectrometry. The kinetic parameters of the proteolytic cleavage indicate that this reaction is physiologically relevant. Interestingly, truncated IGF-1 is less potent than the full-length protein in activating the IGF-1R, but binds more readily to IGF-binding protein 3 (IGFBP3). Quantitative RT-PCR showed that the level of DPP-IV mRNA is dramatically lower in lung squamous cell carcinoma tissues than in adjacent nonneoplastic lung tissues. However, this reduction was not observed in lung adenocarcinoma tissues. Our study suggests a possible link between IGF-1 and DPP-IV in cancer development in a specific tumor niche. A DPP-IV-related pathway may be important in mitigating IGF-1 signaling. Consequently, a robust IGF signaling pathway may accelerate early carcinogenesis in environments lacking DPP-IV. (Int J Biomed Sci 2010; 6 (4): 301-309)
1	102	109 peptide	Chemical	CHEBI_16670
1	137	144 proline	Chemical	CHEBI_17203
1	203	208 amino	Chemical	CHEBI_46882
1	203	214 amino acids	Chemical	CHEBI_33704
1	209	214 acids	Chemical	CHEBI_37527
1	464	471 protein	Chemical	CHEBI_16541
1	536	543 protein	Chemical	CHEBI_16541
1	608	612 mRNA	Chemical	CHEBI_33699
1	919	926 pathway	Chemical	CHEBI_34922
1	1012	1019 pathway	Chemical	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17203
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_34922

