0|chunk|

1|chunk|Background: Lung cancer remains the most common cause of cancer-related deaths, with a high incidence and mortality in both sexes worldwide. Chemoprevention has been the most effective strategy for lung cancer prevention. Thus, exploring novel and effective candidate agents with low toxicity for chemoprevention is essential and urgent. Houttuynia cordata Thunb. (Saururaceae) (H. cordata), which is a widely used herbal medicine and is also popularly consumed as a healthy vegetable, exhibits anti-inflammatory, antioxidant and antitumor activity. However, the chemopreventive effect of H. cordata against benzo(a)pyrene (B[a]P)-initiated lung tumorigenesis and the underlying mechanism remain unclear.
1	422	430 medicine	Chemical	CHEBI_23888
1	514	525 antioxidant	Chemical	CHEBI_22586
1	616	622 pyrene	Chemical	CHEBI_39106
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_39106
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_39106

2|chunk|Methods: A B[a]P-stimulated lung adenocarcinoma animal model in A/J mice in vivo and a normal lung cell model (BEAS.2B) in vitro were established to investigate the chemopreventive effects of H. cordata and its bioactive compound 2-undecanone against lung tumorigenesis and to clarify the underlying mechanisms.
2	230	242 2-undecanone	Chemical	CHEBI_17700

3|chunk|Results: H. cordata and 2-undecanone significantly suppressed B[a]P-induced lung tumorigenesis without causing obvious systemic toxicity in mice in vivo. Moreover, H. cordata and 2-undecanone effectively decreased B[a]Pinduced intracellular reactive oxygen species (ROS) overproduction and further notably protected BEAS.2B cells from B[a]P-induced DNA damage and inflammation by significantly inhibiting phosphorylated H2A.X overexpression and interleukin-1 secretion. In addition, H. cordata and 2-undecanone markedly activated the Nrf2 pathway to induce the expression of the antioxidative enzymes heme oxygenase-1 (HO-1) and NAD(P)H: quinone oxidoreductase 1 (NQO-1). Nrf2 silencing by transfection with Nrf2 siRNA markedly decreased the expression of HO-1 and NQO-1 to diminish the reductions in B[a]P-induced ROS overproduction, DNA damage and inflammation mediated by H. cordata and 2-undecanone.
3	24	36 2-undecanone	Chemical	CHEBI_17700
3	179	191 2-undecanone	Chemical	CHEBI_17700
3	241	264 reactive oxygen species	Chemical	CHEBI_26523
3	250	256 oxygen	Chemical	CHEBI_15379
3	266	269 ROS	Chemical	CHEBI_26523
3	349	352 DNA	Chemical	CHEBI_16991
3	499	511 2-undecanone	Chemical	CHEBI_17700
3	540	547 pathway	Chemical	CHEBI_34922
3	602	606 heme	Chemical	CHEBI_17627
3	602	606 heme	Chemical	CHEBI_30413
3	630	633 NAD	Chemical	CHEBI_13389
3	639	646 quinone	Chemical	CHEBI_16509
3	639	646 quinone	Chemical	CHEBI_36141
3	816	819 ROS	Chemical	CHEBI_26523
3	836	839 DNA	Chemical	CHEBI_16991
3	891	903 2-undecanone	Chemical	CHEBI_17700
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_26523
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_15379
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_16991
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_34922
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_17627
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_17700	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_16991
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_34922
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_17627
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_16991
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_34922
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_17627
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_15379	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_34922
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_17627
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_34922	CHEBI_17627
3	CHEBI-CHEBI	CHEBI_34922	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_34922	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_34922	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_34922	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_17627	CHEBI_30413
3	CHEBI-CHEBI	CHEBI_17627	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_17627	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_17627	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_30413	CHEBI_13389
3	CHEBI-CHEBI	CHEBI_30413	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_30413	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_13389	CHEBI_16509
3	CHEBI-CHEBI	CHEBI_13389	CHEBI_36141
3	CHEBI-CHEBI	CHEBI_16509	CHEBI_36141

4|chunk|(Continued on next page)

