0|chunk|Cynanchum wilfordii Polysaccharides Suppress Dextran Sulfate Sodium-Induced Acute Colitis in Mice and the Production of Inflammatory Mediators from Macrophages
0	20	35 Polysaccharides	Chemical	CHEBI_18154
0	45	52 Dextran	Chemical	CHEBI_52071
0	45	60 Dextran Sulfate	Chemical	CHEBI_34674
0	53	60 Sulfate	Chemical	CHEBI_16189
0	CHEBI-CHEBI	CHEBI_18154	CHEBI_52071
0	CHEBI-CHEBI	CHEBI_18154	CHEBI_34674
0	CHEBI-CHEBI	CHEBI_18154	CHEBI_16189
0	CHEBI-CHEBI	CHEBI_52071	CHEBI_34674
0	CHEBI-CHEBI	CHEBI_52071	CHEBI_16189
0	CHEBI-CHEBI	CHEBI_34674	CHEBI_16189

1|chunk|We recently reported the immune-enhancing effects of a high-molecular-weight fraction (HMF) of CW in macrophages and immunosuppressed mice, and this effect was attributed to a crude polysaccharide. As polysaccharides may also have antiinflammatory functions, we investigated the anti-inflammatory effects and related molecular mechanisms of a crude polysaccharide (HMFO) obtained from HMF of CW in mice with dextran sulfate sodium-(DSS-) induced colitis and in lipopolysaccharide-induced RAW 264.7 macrophages. HMFO ameliorated the pathological characteristics of colitis and significantly reduced production of proinflammatory cytokines in the serum. Histological analysis indicated that HMFO improved the signs of histological damage such as abnormal crypts, crypt loss, and inflammatory cell infiltration induced by DSS. In addition, HMFO inhibited iNOS and COX-2 protein expression, as well as phosphorylated NF-B p65 levels in the colon tissue of mice with DSS-induced colitis. In macrophages, HMFO inhibited several cytokines and enzymes involved in inflammation such as prostaglandin E 2 , nitric oxide, tumor necrosis factor-, interleukin-6, inducible nitric oxide synthase, and cyclooxygenase-2 by attenuating nuclear factor-B (NF-B) and mitogen-activated protein kinases. HMFO attenuated inflammation both in vitro and in vivo, primarily by inhibiting NF-B activation. Our findings indicate that HMFO is a promising remedy for treating inflammatory bowel diseases, such as colitis.
1	87	90 HMF	Chemical	CHEBI_412516
1	182	196 polysaccharide	Chemical	CHEBI_18154
1	201	216 polysaccharides	Chemical	CHEBI_18154
1	349	363 polysaccharide	Chemical	CHEBI_18154
1	385	388 HMF	Chemical	CHEBI_412516
1	408	415 dextran	Chemical	CHEBI_52071
1	408	423 dextran sulfate	Chemical	CHEBI_34674
1	416	423 sulfate	Chemical	CHEBI_16189
1	867	874 protein	Chemical	CHEBI_16541
1	1078	1091 prostaglandin	Chemical	CHEBI_26333
1	1098	1110 nitric oxide	Chemical	CHEBI_16480
1	1105	1110 oxide	Chemical	CHEBI_25741
1	1162	1174 nitric oxide	Chemical	CHEBI_16480
1	1169	1174 oxide	Chemical	CHEBI_25741
1	1269	1276 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_52071
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_34674
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_412516	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_52071
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_34674
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_34674
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_52071	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_34674	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_34674	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_34674	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_34674	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_34674	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_26333
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_26333	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_26333	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741

