0|chunk|Theoretical Biology and Medical Modelling Proteomics computational analyses suggest that the carboxyl terminal glycoproteins of Bunyaviruses are class II viral fusion protein (beta-penetrenes)
0	111	124 glycoproteins	Chemical	CHEBI_17089
0	167	174 protein	Chemical	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541

1|chunk|The Bunyaviridae family of enveloped RNA viruses includes five genuses, orthobunyaviruses, hantaviruses, phleboviruses, nairoviruses and tospoviruses. It has not been determined which Bunyavirus protein mediates virion:cell membrane fusion. Class II viral fusion proteins (betapenetrenes), encoded by members of the Alphaviridae and Flaviviridae, are comprised of three antiparallel beta sheet domains with an internal fusion peptide located at the end of domain II. Proteomics computational analyses indicate that the carboxyl terminal glycoprotein (Gc) encoded by Sandfly fever virus (SAN), a phlebovirus, has a significant amino acid sequence similarity with envelope protein 1 (E1), the class II fusion protein of Sindbis virus (SIN), an Alphavirus. Similar sequences and common structural/functional motifs, including domains with a high propensity to interface with bilayer membranes, are located collinearly in SAN Gc and SIN E1. Gc encoded by members of each Bunyavirus genus share several sequence and structural motifs. These results suggest that Gc of Bunyaviridae, and similar proteins of Tenuiviruses and a group of Caenorhabditis elegans retroviruses, are class II viral fusion proteins. Comparisons of divergent viral fusion proteins can reveal features essential for virion:cell fusion, and suggest drug and vaccine strategies.
1	37	40 RNA	Chemical	CHEBI_33697
1	195	202 protein	Chemical	CHEBI_16541
1	263	271 proteins	Chemical	CHEBI_36080
1	383	387 beta	Chemical	CHEBI_10545
1	426	433 peptide	Chemical	CHEBI_16670
1	537	549 glycoprotein	Chemical	CHEBI_17089
1	626	631 amino	Chemical	CHEBI_46882
1	626	636 amino acid	Chemical	CHEBI_33704
1	632	636 acid	Chemical	CHEBI_37527
1	671	678 protein	Chemical	CHEBI_16541
1	707	714 protein	Chemical	CHEBI_16541
1	1089	1097 proteins	Chemical	CHEBI_36080
1	1192	1200 proteins	Chemical	CHEBI_36080
1	1240	1248 proteins	Chemical	CHEBI_36080
1	1315	1319 drug	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888

