0|chunk| T Cells Provide Protective Function in Highly Pathogenic Avian H5N1 Influenza A Virus Infection

1|chunk|Given the high mortality rate (>50%) and potential danger of intrapersonal transmission, highly pathogenic avian influenza (HPAI) H5N1 epidemics still pose a significant threat to humans.  T cells, which participate on the front line of the host immune defense, demonstrate both innate, and adaptive characteristics in their immune response and have potent antiviral activity against various viruses. However, the roles of  T cells in HPAI H5N1 viral infection remain unclear. In this study, we found that  T cells provided a crucial protective function in the defense against HPAI H5N1 viral infection. HPAI H5N1 viruses could directly activate  T cells, leading to enhanced CD69 expression and IFN- secretion. Importantly, we found that the trimer but not the monomer of HPAI H5N1 virus hemagglutinin (HA) proteins could directly activate  T cells. HA-induced  T cell activation was dependent on both sialic acid receptors and HA glycosylation, and this activation could be inhibited by the phosphatase calcineurin inhibitor cyclosporin A but not by the phosphatidylinositol 3-kinase (PI3-K) inhibitors wortmannin and LY294002. Our findings provide a further understanding the mechanism underlying  T cell-mediated innate and adoptive immune responses against HPAI H5N1 viral infection, which helps to develop novel therapeutic strategies for the treatment of H5N1 infection in the future.
1	359	368 antiviral	Chemical	CHEBI_22587
1	817	825 proteins	Chemical	CHEBI_36080
1	916	927 sialic acid	Chemical	CHEBI_26667
1	923	927 acid	Chemical	CHEBI_37527
1	1018	1029 calcineurin	Chemical	CHEBI_53439
1	1018	1039 calcineurin inhibitor	Chemical	CHEBI_37153
1	1030	1039 inhibitor	Chemical	CHEBI_35222
1	1040	1053 cyclosporin A	Chemical	CHEBI_4031
1	1069	1089 phosphatidylinositol	Chemical	CHEBI_16749
1	1107	1117 inhibitors	Chemical	CHEBI_35222
1	1118	1128 wortmannin	Chemical	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_26667
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_53439
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37153
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_26667
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_53439
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37153
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_53439
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_37153
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_53439
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_37153
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_53439	CHEBI_37153
1	CHEBI-CHEBI	CHEBI_53439	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_53439	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_53439	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_53439	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_37153	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37153	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_37153	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_37153	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_4031
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_4031	CHEBI_16749
1	CHEBI-CHEBI	CHEBI_4031	CHEBI_52289
1	CHEBI-CHEBI	CHEBI_16749	CHEBI_52289

