0|chunk|NTPase and 59-RNA Triphosphatase Activities of Chikungunya Virus nsP2 Protein
0	70	77 Protein	Chemical	CHEBI_16541

1|chunk|Chikungunya virus (CHIKV) is an insect borne virus (genus: Alphavirus) which causes acute febrile illness in humans followed by a prolonged arthralgic disease that affects the joints of the extremities. Re-emergence of the virus in the form of outbreaks in last 6-7 years has posed a serious public health problem. CHIKV has a positive sense single stranded RNA genome of about 12,000 nt. Open reading frame 1 of the viral genome encodes a polyprotein precursor, nsP1234, which is processed further into different non structural proteins (nsP1, nsP2, nsP3 and nsP4). Sequence based analyses have shown helicase domain at the N-terminus and protease domain at C-terminus of nsP2. A detailed biochemical analysis of NTPase/ RNA helicase and 59-RNA phosphatase activities of recombinant CHIKV-nsP2T protein (containing conserved NTPase/ helicase motifs in the N-terminus and partial papain like protease domain at the C-terminus) was carried out. The protein could hydrolyze all NTPs except dTTP and showed better efficiency for ATP, dATP, GTP and dGTP hydrolysis. ATP was the most preferred substrate by the enzyme. CHIKV-nsP2T also showed 59-triphosphatase (RTPase) activity that specifically removes the c-phosphate from the 59 end of RNA. Both NTPase and RTPase activities of the protein were completely dependent on Mg 2+ ions. RTPase activity was inhibited by ATP showing sharing of the binding motif by NTP and RNA. Both enzymatic activities were drastically reduced by mutations in the NTP binding motif (GKT) and co-factor, Mg 2+ ion binding motif (DEXX) suggesting that they have a common catalytic site.
1	358	361 RNA	Chemical	CHEBI_33697
1	529	537 proteins	Chemical	CHEBI_36080
1	722	725 RNA	Chemical	CHEBI_33697
1	796	803 protein	Chemical	CHEBI_16541
1	948	955 protein	Chemical	CHEBI_16541
1	988	992 dTTP	Chemical	CHEBI_18077
1	1026	1029 ATP	Chemical	CHEBI_15422
1	1037	1040 GTP	Chemical	CHEBI_15996
1	1045	1049 dGTP	Chemical	CHEBI_16497
1	1062	1065 ATP	Chemical	CHEBI_15422
1	1235	1238 RNA	Chemical	CHEBI_33697
1	1281	1288 protein	Chemical	CHEBI_16541
1	1363	1366 ATP	Chemical	CHEBI_15422
1	1407	1410 NTP	Chemical	CHEBI_17326
1	1415	1418 RNA	Chemical	CHEBI_33697
1	1491	1494 NTP	Chemical	CHEBI_17326
1	1536	1539 ion	Chemical	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18077
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_18077
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18077
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_18077	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_18077	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_18077	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_18077	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_18077	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_16497
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_16497	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_16497	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_24870

