0|chunk|Molecular Sciences Chemical Modifications of Nucleic Acid Aptamers for Therapeutic Purposes
0	45	57 Nucleic Acid	Chemical	CHEBI_33696
0	45	66 Nucleic Acid Aptamers	Chemical	CHEBI_140490
0	53	57 Acid	Chemical	CHEBI_37527
0	58	66 Aptamers	Chemical	CHEBI_140488
0	CHEBI-CHEBI	CHEBI_33696	CHEBI_140490
0	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_33696	CHEBI_140488
0	CHEBI-CHEBI	CHEBI_140490	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_140490	CHEBI_140488
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_140488

1|chunk|Nucleic acid aptamers have minimal immunogenicity, high chemical synthesis production, low cost and high chemical stability when compared with antibodies. However, the susceptibility to nuclease degradation, rapid excretion through renal filtration and insufficient binding affinity hindered their development as drug candidates for therapeutic applications. In this review, we will discuss methods to conquer these challenges and highlight recent developments of chemical modifications and technological advances that may enable early aptamers to be translated into clinical therapeutics.
1	0	12 Nucleic acid	Chemical	CHEBI_33696
1	0	21 Nucleic acid aptamers	Chemical	CHEBI_140490
1	8	12 acid	Chemical	CHEBI_37527
1	13	21 aptamers	Chemical	CHEBI_140488
1	313	317 drug	Chemical	CHEBI_23888
1	536	544 aptamers	Chemical	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_140490
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_140490	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_140490	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_140490	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_23888

2|chunk|3 of 21 cap the unreacted free 5 -OH group. In the last step (Step 4), the new phosphite is oxidized to the corresponding phosphotriester by iodine. The cycle is repeated, once for each base, to produce the required oligonucleotide. Finally, the nucleic acid aptamers could be cleaved from the CPG by concentrated ammonium hydroxide. The protecting groups for phosphates and heterocyclic bases could be removed at the same time [18, 37, 38] .
2	79	88 phosphite	Chemical	CHEBI_36361
2	246	258 nucleic acid	Chemical	CHEBI_33696
2	246	267 nucleic acid aptamers	Chemical	CHEBI_140490
2	254	258 acid	Chemical	CHEBI_37527
2	259	267 aptamers	Chemical	CHEBI_140488
2	314	322 ammonium	Chemical	CHEBI_28938
2	360	370 phosphates	Chemical	CHEBI_26020
2	388	393 bases	Chemical	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_33696
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_140490
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_140488
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_28938
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_36361	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_140490
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_140488
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_28938
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_33696	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_140490	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_140490	CHEBI_140488
2	CHEBI-CHEBI	CHEBI_140490	CHEBI_28938
2	CHEBI-CHEBI	CHEBI_140490	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_140490	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_140488
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_28938
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_140488	CHEBI_28938
2	CHEBI-CHEBI	CHEBI_140488	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_140488	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_28938	CHEBI_26020
2	CHEBI-CHEBI	CHEBI_28938	CHEBI_22695
2	CHEBI-CHEBI	CHEBI_26020	CHEBI_22695

