0|chunk|Crystal structures of a bacterial dipeptidyl peptidase IV reveal a novel substrate recognition mechanism distinct from that of mammalian orthologues

1|chunk|Pro or Ala at the P1 position. The substrate recognition mechanism has been fully elucidated for mammalian DPP IV by crystal structure analyses but not for bacterial orthologues. Here, we report the crystal structures of a bacterial DPP IV (PmDAP IV) in its free form and in complexes with two kinds of dipeptides as well as with a non-peptidyl inhibitor at 1.90 to 2.47  resolution. Acyl-enzyme intermediates were observed for the dipeptide complexes of PmDAP IV, whereas tetrahedral intermediates were reported for the oligopeptide complexes of mammalian DPP IVs. This variation reflects the different structural environments of the active site Arg residues, which are involved in the recognition of a substrate carbonyl group, of mammalian and bacterial enzymes. A phylogenetic analysis revealed that PmDAP IV is a closer relative of dipeptidyl peptidases 8 and 9 (DPP8 and DPP9, DPP IV-family enzymes) than DPP IV. These results provide new insights into the substrate recognition mechanism of bacterial DAP IVs and may assist in the development of selective inhibitors for DAP IVs from pathogenic asaccharolytic bacteria, which utilise proteins or peptides as an energy source.
1	0	3 Pro	Chemical	CHEBI_50342
1	7	10 Ala	Chemical	CHEBI_16449
1	107	110 DPP	Chemical	CHEBI_34680
1	233	236 DPP	Chemical	CHEBI_34680
1	303	313 dipeptides	Chemical	CHEBI_46761
1	345	354 inhibitor	Chemical	CHEBI_35222
1	433	442 dipeptide	Chemical	CHEBI_46761
1	522	534 oligopeptide	Chemical	CHEBI_25676
1	558	561 DPP	Chemical	CHEBI_34680
1	648	651 Arg	Chemical	CHEBI_16467
1	715	723 carbonyl	Chemical	CHEBI_23019
1	884	887 DPP	Chemical	CHEBI_34680
1	912	915 DPP	Chemical	CHEBI_34680
1	1009	1012 DAP	Chemical	CHEBI_135948
1	1064	1074 inhibitors	Chemical	CHEBI_35222
1	1079	1082 DAP	Chemical	CHEBI_135948
1	1142	1150 proteins	Chemical	CHEBI_36080
1	1154	1162 peptides	Chemical	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_34680
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_25676
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_34680
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_25676
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_25676
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_34680	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_25676
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_25676
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_25676	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_25676	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_25676	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_25676	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_25676	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16467	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_16467	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_16467	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16467	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_135948
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_135948	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_135948	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16670

2|chunk|Peptidases catalyse the hydrolysis of peptide bonds. These enzymes are widely distributed in nature and are involved in a wide variety of biological functions 1 . Peptidases can be grouped according to the pattern of proteolysis as either endo-or exo-peptidases. Exopeptidases catalyse the removal of amino acids (or short peptides) from the end of a polypeptide chain, whereas endopeptidases cleave a peptide bond between nonterminal amino acids. According to International Union of Biochemistry and Molecular Biology (IUBMB) nomenclature, exopeptidases are divided into aminopeptidases, dipeptidases, dipeptidyl-peptidases, tripeptidyl-peptidases, carboxypeptidases and omega peptidases.
2	38	45 peptide	Chemical	CHEBI_16670
2	301	306 amino	Chemical	CHEBI_46882
2	301	312 amino acids	Chemical	CHEBI_33704
2	307	312 acids	Chemical	CHEBI_37527
2	323	331 peptides	Chemical	CHEBI_16670
2	351	362 polypeptide	Chemical	CHEBI_15841
2	402	409 peptide	Chemical	CHEBI_16670
2	435	440 amino	Chemical	CHEBI_46882
2	435	446 amino acids	Chemical	CHEBI_33704
2	441	446 acids	Chemical	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_15841

3|chunk|Dipeptidyl peptidase IV (DPP IV or DPP4, EC 3.4.14.5) is a homodimeric serine peptidase, each subunit consisting of approximately 700 amino acids, and is classified into the clan SC family S9 in the MEROPS data base 2 . This enzyme preferentially cleaves substrate peptides with Pro or Ala at the penultimate position of peptides [NH 2 -P2-P1Published: xx xx xxxx OPEN www.nature.com/scientificreports/ 2 Scientific REPORTS | (2018) 8:2714 |
3	25	28 DPP	Chemical	CHEBI_34680
3	71	77 serine	Chemical	CHEBI_17115
3	134	139 amino	Chemical	CHEBI_46882
3	265	273 peptides	Chemical	CHEBI_16670
3	279	282 Pro	Chemical	CHEBI_50342
3	286	289 Ala	Chemical	CHEBI_16449
3	321	329 peptides	Chemical	CHEBI_16670
3	CHEBI-CHEBI	CHEBI_34680	CHEBI_17115
3	CHEBI-CHEBI	CHEBI_34680	CHEBI_46882
3	CHEBI-CHEBI	CHEBI_34680	CHEBI_16670
3	CHEBI-CHEBI	CHEBI_34680	CHEBI_50342
3	CHEBI-CHEBI	CHEBI_34680	CHEBI_16449
3	CHEBI-CHEBI	CHEBI_17115	CHEBI_46882
3	CHEBI-CHEBI	CHEBI_17115	CHEBI_16670
3	CHEBI-CHEBI	CHEBI_17115	CHEBI_50342
3	CHEBI-CHEBI	CHEBI_17115	CHEBI_16449
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_16670
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_50342
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_16449
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_50342
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_16449
3	CHEBI-CHEBI	CHEBI_50342	CHEBI_16449

