0|chunk|molecules Design, Synthesis and Biological Evaluation of Novel Primaquine-Cinnamic Acid Conjugates of the Amide and Acylsemicarbazide Type
0	0	9 molecules	Chemical	CHEBI_25367
0	83	87 Acid	Chemical	CHEBI_37527
0	106	111 Amide	Chemical	CHEBI_29337
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_29337
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_29337

1|chunk|In this paper design and synthesis of a scaffold comprising primaquine (PQ) motif and cinnamic acid derivatives (CADs) bound directly (compounds 3a-k) or via a spacer (compounds 7a-k) are reported. In the first series of compounds, PQ and various CADs were connected by amide bonds and in the second series by acylsemicarbazide functional groups built from the PQ amino group, CONHNH spacer and the carbonyl group originating from the CADs. PQ-CAD amides 3a-k were prepared by a simple one-step condensation reaction of PQ with a series of CAD chlorides (method A) or benzotriazolides 2 (method B). The synthesis of acylsemicarbazides 7a-k included activation of PQ with benzotriazole, preparation of PQ-semicarbazide 6 and its condensation with CAD chlorides 4. All synthesized PQ-CAD conjugates were evaluated for their anticancer, antiviral and antioxidative activities. Almost all compounds from series 3 were selective towards the MCF-7 cell line and active at micromolar concentrations. The o-fluoro derivative 3h showed high activity against HeLa, MCF-7 and in particular against the SW 620 cell line, while acylsemicarbazide 7f with a benzodioxole ring and 7c, 7g and especially 7j with methoxy-, chloro-or trifluoromethyl-substituents in the para position showed high selectivity and high inhibitory activity against MCF-7 cell line at micromolar (7c, 7f, 7g) and nanomolar (7j) levels. Acylsemicarbazide derivatives with trifluoromethyl group(s) 7i, 7j and 7k showed specific activity against human coronavirus (229E) at concentrations which did not alter the normal cell morphology. The same compounds exerted the most potent reducing activity in the DPPH test, together with 7d and 7g, while methoxy (compounds 7c-e), benzodioxole (7f), p-Cl (7g) and m-CF 3 (7i) acylsemicarbazides and amide 3f presented the highest LP inhibition (83%-89%). The dimethoxy derivative 7d was the most potent LOX inhibitor (IC 50 = 10 M). The performed biological tests gave evidence of acylsemicarbazide functional group as superior binding group in PQ-CAD conjugates.
1	60	70 primaquine	Chemical	CHEBI_8405
1	86	99 cinnamic acid	Chemical	CHEBI_27386
1	95	99 acid	Chemical	CHEBI_37527
1	270	275 amide	Chemical	CHEBI_29337
1	364	369 amino	Chemical	CHEBI_46882
1	399	407 carbonyl	Chemical	CHEBI_23019
1	399	413 carbonyl group	Chemical	CHEBI_23019
1	448	454 amides	Chemical	CHEBI_32988
1	544	553 chlorides	Chemical	CHEBI_23114
1	750	759 chlorides	Chemical	CHEBI_23114
1	834	843 antiviral	Chemical	CHEBI_22587
1	1143	1155 benzodioxole	Chemical	CHEBI_38733
1	1251	1255 para	Chemical	CHEBI_28618
1	1431	1446 trifluoromethyl	Chemical	CHEBI_50127
1	1431	1452 trifluoromethyl group	Chemical	CHEBI_50127
1	1704	1711 methoxy	Chemical	CHEBI_32772
1	1730	1742 benzodioxole	Chemical	CHEBI_38733
1	1798	1803 amide	Chemical	CHEBI_29337
1	1906	1915 inhibitor	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_27386
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_8405	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_27386	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_23019
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_32988
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_23019	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_23114
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_32988	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_23114	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_38733
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_38733	CHEBI_28618
1	CHEBI-CHEBI	CHEBI_38733	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_38733	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_38733	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28618	CHEBI_50127
1	CHEBI-CHEBI	CHEBI_28618	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_28618	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50127	CHEBI_32772
1	CHEBI-CHEBI	CHEBI_50127	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_32772	CHEBI_35222

