0|chunk|molecules Parallel Synthesis of Peptide-Like Macrocycles Containing Imidazole-4,5-dicarboxylic Acid
0	0	9 molecules	Chemical	CHEBI_25367
0	45	56 Macrocycles	Chemical	CHEBI_51026
0	95	99 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_51026
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_51026	CHEBI_37527

1|chunk|We prepared a series of peptide-like 14-membered macrocycles containing an imidazole-4,5-dicarboxylic acid scaffold by using known coupling reagents and protecting group strategies. Yields of the purified macrocycles were poor on average, yet seemingly independent of amino acid substitution or stereochemistry. The macrocycles retain some level of conformational variability as observed by both molecular modeling and X-ray crystallography. These macrocycles represent a new class of structures for further development and for future application in high-throughput screening against a variety of biological targets.
1	49	60 macrocycles	Chemical	CHEBI_51026
1	102	106 acid	Chemical	CHEBI_37527
1	140	148 reagents	Chemical	CHEBI_33893
1	153	169 protecting group	Chemical	CHEBI_51087
1	205	216 macrocycles	Chemical	CHEBI_51026
1	268	273 amino	Chemical	CHEBI_46882
1	268	278 amino acid	Chemical	CHEBI_33704
1	274	278 acid	Chemical	CHEBI_37527
1	316	327 macrocycles	Chemical	CHEBI_51026
1	448	459 macrocycles	Chemical	CHEBI_51026
1	CHEBI-CHEBI	CHEBI_51026	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_51026	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_51026	CHEBI_51087
1	CHEBI-CHEBI	CHEBI_51026	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_51026	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_51087
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_51087
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_51087	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_51087	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704

