0|chunk|Elucidating the Interacting Domains of Chandipura Virus Nucleocapsid Protein
0	69	76 Protein	Chemical	CHEBI_16541

1|chunk|The nucleocapsid (N) protein of Chandipura virus (CHPV) plays a crucial role in viral life cycle, besides being an important structural component of the virion through proper organization of its interactions with other viral proteins. In a recent study, the authors had mapped the associations among CHPV proteins and shown that N protein interacts with four of the viral proteins: N, phosphoprotein (P), matrix protein (M), and glycoprotein (G). The present study aimed to distinguish the regions of CHPV N protein responsible for its interactions with other viral proteins. In this direction, we have generated the structure of CHPV N protein by homology modeling using SWISS-MODEL workspace and Accelrys Discovery Studio client 2.55 and mapped the domains of N protein using PiSQRD. The interactions of N protein fragments with other proteins were determined by ZDOCK rigid-body docking method and validated by yeast two-hybrid and ELISA. The study revealed a unique binding site, comprising of amino acids 1-30 at the N terminus of the nucleocapsid protein (N1) that is instrumental in its interactions with N, P, M, and G proteins. It was also observed that N2 associates with N and G proteins while N3 interacts with N, P, and M proteins.
1	21	28 protein	Chemical	CHEBI_16541
1	72	76 role	Chemical	CHEBI_50906
1	225	233 proteins	Chemical	CHEBI_36080
1	305	313 proteins	Chemical	CHEBI_36080
1	331	338 protein	Chemical	CHEBI_16541
1	372	380 proteins	Chemical	CHEBI_36080
1	401	404 Paa	Chemical	CHEBI_51133
1	412	419 protein	Chemical	CHEBI_16541
1	429	441 glycoprotein	Chemical	CHEBI_17089
1	443	446 Gaa	Chemical	CHEBI_144460
1	508	515 protein	Chemical	CHEBI_16541
1	566	574 proteins	Chemical	CHEBI_36080
1	637	644 protein	Chemical	CHEBI_16541
1	764	771 protein	Chemical	CHEBI_16541
1	808	815 protein	Chemical	CHEBI_16541
1	837	845 proteins	Chemical	CHEBI_36080
1	998	1003 amino	Chemical	CHEBI_46882
1	998	1009 amino acids	Chemical	CHEBI_33704
1	1004	1009 acids	Chemical	CHEBI_37527
1	1053	1060 protein	Chemical	CHEBI_16541
1	1127	1135 proteins	Chemical	CHEBI_36080
1	1190	1198 proteins	Chemical	CHEBI_36080
1	1235	1243 proteins	Chemical	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_51133
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_144460
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_51133
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_144460
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_51133
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_144460
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_51133	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_51133	CHEBI_144460
1	CHEBI-CHEBI	CHEBI_51133	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_51133	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_51133	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_144460
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_144460	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_144460	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_144460	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

