0|chunk|BMC Microbiology Rapid detection of ERG11 gene mutations in clinical Candida albicans isolates with reduced susceptibility to fluconazole by rolling circle amplification and DNA sequencing
0	0	3 BMC	Chemical	CHEBI_3392
0	126	137 fluconazole	Chemical	CHEBI_46081
0	174	177 DNA	Chemical	CHEBI_16991
0	CHEBI-CHEBI	CHEBI_3392	CHEBI_46081
0	CHEBI-CHEBI	CHEBI_3392	CHEBI_16991
0	CHEBI-CHEBI	CHEBI_46081	CHEBI_16991

1|chunk|Background: Amino acid substitutions in the target enzyme Erg11p of azole antifungals contribute to clinically-relevant azole resistance in Candida albicans. A simple molecular method for rapid detection of ERG11 gene mutations would be an advantage as a screening tool to identify potentially-resistant strains and to track their movement. To complement DNA sequencing, we developed a padlock probe and rolling circle amplification (RCA)-based method to detect a series of mutations in the C. albicans ERG11 gene using "reference" azole-resistant isolates with known mutations. The method was then used to estimate the frequency of ERG11 mutations and their type in 25 Australian clinical C. albicans isolates with reduced susceptibility to fluconazole and in 23 fluconazole-susceptible isolates. RCA results were compared DNA sequencing.
1	12	17 Amino	Chemical	CHEBI_46882
1	12	22 Amino acid	Chemical	CHEBI_33704
1	18	22 acid	Chemical	CHEBI_37527
1	68	73 azole	Chemical	CHEBI_68452
1	74	85 antifungals	Chemical	CHEBI_35718
1	120	125 azole	Chemical	CHEBI_68452
1	355	358 DNA	Chemical	CHEBI_16991
1	394	399 probe	Chemical	CHEBI_50406
1	742	753 fluconazole	Chemical	CHEBI_46081
1	824	827 DNA	Chemical	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_68452
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_35718
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_68452
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_35718
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_68452
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35718
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_68452	CHEBI_35718
1	CHEBI-CHEBI	CHEBI_68452	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_68452	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_68452	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_35718	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_35718	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_35718	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_50406
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_46081
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_46081

2|chunk|The RCA assay correctly identified all ERG11 mutations in eight "reference" C. albicans isolates. When applied to 48 test strains, the RCA method showed 100% agreement with DNA sequencing where an ERG11 mutation-specific probe was used. Of 20 different missense mutations detected by sequencing in 24 of 25 (96%) isolates with reduced fluconazole susceptibility, 16 were detected by RCA. Five missense mutations were detected by both methods in 18 of 23 (78%) fluconazole-susceptible strains. DNA sequencing revealed that mutations in non-susceptible isolates were all due to homozygous nucleotide changes. With the exception of the mutations leading to amino acid substitution E266D, those in fluconazole-susceptible strains were heterozygous. Amino acid substitutions common to both sets of isolates were D116E, E266D, K128T, V437I and V488I. Substitutions unique to isolates with reduced fluconazole susceptibility were G464 S (n = 4 isolates), G448E (n = 3), G307S (n = 3), K143R (n = 3) and Y123H, S405F and R467K (each n = 1). DNA sequencing revealed a novel substitution, G450V, in one isolate.
2	173	176 DNA	Chemical	CHEBI_16991
2	221	226 probe	Chemical	CHEBI_50406
2	335	346 fluconazole	Chemical	CHEBI_46081
2	493	496 DNA	Chemical	CHEBI_16991
2	587	597 nucleotide	Chemical	CHEBI_36976
2	654	659 amino	Chemical	CHEBI_46882
2	654	664 amino acid	Chemical	CHEBI_33704
2	660	664 acid	Chemical	CHEBI_37527
2	745	750 Amino	Chemical	CHEBI_46882
2	745	755 Amino acid	Chemical	CHEBI_33704
2	751	755 acid	Chemical	CHEBI_37527
2	891	902 fluconazole	Chemical	CHEBI_46081
2	1033	1036 DNA	Chemical	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_50406
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_46081
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_36976
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_50406	CHEBI_46081
2	CHEBI-CHEBI	CHEBI_50406	CHEBI_36976
2	CHEBI-CHEBI	CHEBI_50406	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_50406	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_50406	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_46081	CHEBI_36976
2	CHEBI-CHEBI	CHEBI_46081	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_46081	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_46081	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_36976	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_36976	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

3|chunk|The sensitive RCA assay described here is a simple, robust and rapid (2 h) method for the detection of ERG11 polymorphisms. It showed excellent concordance with ERG11 sequencing and is a potentially valuable tool to track the emergence and spread of azole-resistant C. albicans and to study the epidemiology of ERG11 mutations. The RCA method is applicable to the study of azole resistance in other fungi.
3	373	378 azole	Chemical	CHEBI_68452

