0|chunk|molecules Synthesis and Evaluation of Non-peptidic Cysteine Protease Inhibitors of P. falciparum Derived from Etacrynic Acid
0	0	9 molecules	Chemical	CHEBI_25367
0	51	59 Cysteine	Chemical	CHEBI_15356
0	51	79 Cysteine Protease Inhibitors	Chemical	CHEBI_64152
0	60	79 Protease Inhibitors	Chemical	CHEBI_37670
0	69	79 Inhibitors	Chemical	CHEBI_35222
0	110	124 Etacrynic Acid	Chemical	CHEBI_4876
0	120	124 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_15356
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_64152
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_37670
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_4876
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_15356	CHEBI_64152
0	CHEBI-CHEBI	CHEBI_15356	CHEBI_37670
0	CHEBI-CHEBI	CHEBI_15356	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_15356	CHEBI_4876
0	CHEBI-CHEBI	CHEBI_15356	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_64152	CHEBI_37670
0	CHEBI-CHEBI	CHEBI_64152	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_64152	CHEBI_4876
0	CHEBI-CHEBI	CHEBI_64152	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_37670	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_37670	CHEBI_4876
0	CHEBI-CHEBI	CHEBI_37670	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_4876
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_4876	CHEBI_37527

1|chunk|A series of etacrynic acid derivatives was synthesized and screened for their in vitro activity against Plasmodium falciparum, as well as their activity against recombinantly expressed falcipain-2 and -3. The two most active compounds of the series displayed IC 50 values of 9.0 and 18.8 M against Plasmodia.
1	12	26 etacrynic acid	Chemical	CHEBI_4876
1	22	26 acid	Chemical	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_4876	CHEBI_37527

