0|chunk|molecules Targeting Cell Entry of Enveloped Viruses as an Antiviral Strategy
0	0	9 molecules	Chemical	CHEBI_25367
0	58	67 Antiviral	Chemical	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587

1|chunk|The entry of enveloped viruses into their host cells involves several successive steps, each one being amenable to therapeutic intervention. Entry inhibitors act by targeting viral and/or cellular components, through either the inhibition of protein-protein interactions within the viral envelope proteins or between viral proteins and host cell receptors, or through the inhibition of protein-lipid interactions. Interestingly, inhibitors that concentrate into/onto the membrane in order to target a protein involved in the entry process, such as arbidol or peptide inhibitors of the human immunodeficiency virus (HIV), could allow the use of doses compatible with therapeutic requirements. The efficacy of these drugs validates entry as a point of intervention in viral life cycles. Strategies based upon small molecule antiviral agents, peptides, proteins or nucleic acids, would most likely prove efficient in multidrug combinations, in order to inhibit several steps of virus life cycle and prevent disease progression.
1	147	157 inhibitors	Chemical	CHEBI_35222
1	297	305 proteins	Chemical	CHEBI_36080
1	323	331 proteins	Chemical	CHEBI_36080
1	429	439 inhibitors	Chemical	CHEBI_35222
1	501	508 protein	Chemical	CHEBI_16541
1	548	555 arbidol	Chemical	CHEBI_134730
1	559	566 peptide	Chemical	CHEBI_16670
1	567	577 inhibitors	Chemical	CHEBI_35222
1	714	719 drugs	Chemical	CHEBI_23888
1	813	821 molecule	Chemical	CHEBI_25367
1	822	831 antiviral	Chemical	CHEBI_22587
1	850	858 proteins	Chemical	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_134730
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_134730
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_134730
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_134730	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_134730	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_134730	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_134730	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587

