0|chunk|OASes and STING: Adaptive Evolution in Concert

1|chunk|OAS (2 0 -5 0 -oligoadenylate synthases) proteins and cyclic GMP-AMP synthase (cGAS, gene symbol: MB21D1) patrol the cytoplasm for the presence of foreign nucleic acids. Upon binding to double-stranded RNA or double-stranded DNA, OAS proteins and cGAS produce nucleotide second messengers to activate RNase L and STING (stimulator of interferon genes, gene symbol: TMEM173), respectively; this leads to the initiation of antiviral responses. We analyzed the evolutionary history of the MB21D1-TMEM173 and OAS-RNASEL axes in primates and bats and found evidence of widespread positive selection in both orders. In TMEM173, residue 230, a major determinant of response to natural ligands and to mimetic drugs (e.g., DMXAA), was positively selected in Primates and Chiroptera. In both orders, selection also targeted an a-helix/loop element in RNase L that modulates the enzyme preference for single-stranded RNA versus stem loops. Analysis of positively selected sites in OAS1, OAS2, and MB21D1 revealed parallel evolution, with the corresponding residues being selected in different genes. As this cannot result from gene conversion, these data suggest that selective pressure acting on OAS and MB21D1 genes is related to nucleic acid recognition and to the specific mechanism of enzyme activation, which requires a conformational change. Finally, a population genetics-phylogenetics analysis in humans, chimpanzees, and gorillas detected several positively selected sites in most genes. Data herein shed light into species-specific differences in infection susceptibility and in response to synthetic compounds, with relevance for the design of synthetic compounds as vaccine adjuvants.
1	41	49 proteins	Chemical	CHEBI_36080
1	54	68 cyclic GMP-AMP	Chemical	CHEBI_71580
1	106	112 patrol	Chemical	CHEBI_81917
1	186	205 double-stranded RNA	Chemical	CHEBI_67208
1	202	205 RNA	Chemical	CHEBI_33697
1	234	242 proteins	Chemical	CHEBI_36080
1	260	270 nucleotide	Chemical	CHEBI_36976
1	334	344 interferon	Chemical	CHEBI_52999
1	421	430 antiviral	Chemical	CHEBI_22587
1	678	685 ligands	Chemical	CHEBI_52214
1	701	706 drugs	Chemical	CHEBI_23888
1	830	837 element	Chemical	CHEBI_33250
1	906	909 RNA	Chemical	CHEBI_33697
1	1221	1233 nucleic acid	Chemical	CHEBI_33696
1	1229	1233 acid	Chemical	CHEBI_37527
1	1504	1509 light	Chemical	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_71580
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_81917
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_81917
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_71580	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_81917	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30212

