0|chunk|Improving Encapsulation of Hydrophilic Chloroquine Diphosphate into Biodegradable Nanoparticles: A Promising Approach against Herpes Virus Simplex-1 Infection
0	39	50 Chloroquine	Chemical	CHEBI_3638
0	51	62 Diphosphate	Chemical	CHEBI_18361
0	CHEBI-CHEBI	CHEBI_3638	CHEBI_18361

1|chunk|br (A.A.d.S.-J.); Tel.: +55-084-3342-9820 (A.A.d.S.-J.); Fax: +55-084-3342-9833 (A.A.d.S.-J.)  These authors have the same contribution in this manuscript.

2|chunk|Abstract: Chloroquine diphosphate (CQ) is a hydrophilic drug with low entrapment efficiency in hydrophobic nanoparticles (NP). Herpes simplex virus type 1 (HSV-1) is an enveloped double-stranded DNA virus worldwide known as a common human pathogen. This study aims to develop chloroquine-loaded poly(lactic acid) (PLA) nanoparticles (CQ-NP) to improve the chloroquine anti-HSV-1 efficacy. CQ-NP were successfully prepared using a modified emulsification-solvent evaporation method. Physicochemical properties of the NP were monitored using dynamic light scattering, atomic force microscopy, drug loading efficiency, and drug release studies. Spherical nanoparticles were produced with modal diameter of <300 nm, zeta potential of 20 mv and encapsulation efficiency of 64.1%. In vitro assays of CQ-NP performed in Vero E6 cells, using the MTT-assay, revealed different cytotoxicity levels. Blank nanoparticles (B-NP) were biocompatible. Finally, the antiviral activity tested by the plaque reduction assay revealed greater efficacy for CQ-NP compared to CQ at concentrations equal to or lower than 20 g mL 1 (p < 0.001). On the other hand, the B-NP had no antiviral activity. The CQ-NP has shown feasible properties and great potential to improve the antiviral activity of drugs.
2	10	21 Chloroquine	Chemical	CHEBI_3638
2	22	33 diphosphate	Chemical	CHEBI_18361
2	56	60 drug	Chemical	CHEBI_23888
2	107	120 nanoparticles	Chemical	CHEBI_50803
2	179	198 double-stranded DNA	Chemical	CHEBI_4705
2	195	198 DNA	Chemical	CHEBI_16991
2	300	311 lactic acid	Chemical	CHEBI_28358
2	307	311 acid	Chemical	CHEBI_37527
2	314	317 PLA	Chemical	CHEBI_53407
2	319	332 nanoparticles	Chemical	CHEBI_50803
2	356	367 chloroquine	Chemical	CHEBI_3638
2	548	553 light	Chemical	CHEBI_30212
2	591	595 drug	Chemical	CHEBI_23888
2	620	624 drug	Chemical	CHEBI_23888
2	652	665 nanoparticles	Chemical	CHEBI_50803
2	896	909 nanoparticles	Chemical	CHEBI_50803
2	950	959 antiviral	Chemical	CHEBI_22587
2	1158	1167 antiviral	Chemical	CHEBI_22587
2	1253	1262 antiviral	Chemical	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_18361
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_50803
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_4705
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_3638	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_50803
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_4705
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_18361	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_50803
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_4705
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_4705
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_4705	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_28358
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_28358	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_28358	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_28358	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_28358	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_53407
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_53407	CHEBI_30212
2	CHEBI-CHEBI	CHEBI_53407	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_30212	CHEBI_22587

