0|chunk|Effective methods for the inactivation of Francisella tularensis

1|chunk|Francisella tularensis (F. tularensis) is highly pathogenic to humans and must be handled under biosafety level 3 conditions. Samples used for the diagnosis and experimental analysis must be completely inactivated, although methods for the inactivation of F. tularensis are limited. In this study, effective methods for the inactivation of F. tularensis SCHU P9 and five other strains were determined by comparisons of colony-forming units between treated and control samples. The results showed that F. tularensis SCHU P9 was denatured by heat treatment (94C for 3 min and 56C for 30 min), filtration with a 0.22 m filter, and the use of various solutions (i.e. >70% ethanol, methanol, acetone, and 4% paraformaldehyde). F. tularensis SCHU P9 remained viable after treatment with 50% ethanol for 1 min, filtration with a 0.45 m filter, and treatments with detergents (i.e. 1% lithium dodecyl sulfate buffer, 1% Triton X-100 and 1% Nonidet P-40) at 4C for 24 h. Additionally, F. tularensis SCHU P9 suspended in fetal bovine serum in plastic tubes was highly resistant to ultraviolet radiation compared to suspensions in water and chemically defined medium. The methods for inactivation of F. tularensis SCHU P9 was applicable to the other five strains of F. tularensis. The data presented in this study could be useful for the establishment of guidelines and standard operating procedures (SOP) to inactivate the contaminated samples in not only F. tularensis but also other bacteria.
1	671	678 ethanol	Chemical	CHEBI_16236
1	788	795 ethanol	Chemical	CHEBI_16236
1	861	871 detergents	Chemical	CHEBI_27780
1	881	888 lithium	Chemical	CHEBI_30145
1	889	896 dodecyl	Chemical	CHEBI_23870
1	889	904 dodecyl sulfate	Chemical	CHEBI_23872
1	897	904 sulfate	Chemical	CHEBI_16189
1	916	922 Triton	Chemical	CHEBI_29234
1	916	928 Triton X-100	Chemical	CHEBI_9750
1	936	948 Nonidet P-40	Chemical	CHEBI_78708
1	1125	1130 water	Chemical	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_30145
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_23872
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_30145
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_23872
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_27780	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_23870
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_23872
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_23872
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_23870	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_23872	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_23872	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_23872	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_23872	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_23872	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_29234
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_29234	CHEBI_9750
1	CHEBI-CHEBI	CHEBI_29234	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_29234	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_9750	CHEBI_78708
1	CHEBI-CHEBI	CHEBI_9750	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_78708	CHEBI_15377

