0|chunk|Supplementary Figures

1|chunk|Supplementary Figure 1: Inhibition of the protease in the FRET-based enzyme activity assay at various concentrations of 1 and 2 in the same ratio as in the ligation assay. Supplementary Figure 2: The LC chromatogram of the ligation of 1 and 2 in different solvents and with or without enzyme present, clearly shows that multiple outcomes of the ligation process are possible and highly depend on the reaction conditions. Supplementary Figure 12: 1 H-and 13 C-NMR spectrum of 8 Supplementary Figure 29: RP-HPLC chromatogram of 21 Supplementary Figure 30: Deconvoluted ESI-MS spectrum of CVB3 3C Pro HPLC-ESI-MS spectra were recorded with an Agilent 1100 LC/MS system equipped with a Luna-C18, 3 m by Phenomenex. A gradient of water (solvent A) and acetonitrile (solvent B) was used and each solvent contained 0.1% (vol/vol) formic acid. During the analysis the the solvent ratio (A:B) was changed from 95:5 to 1:99, while maintaining a flowrate of 1 ml/min. Mass spectrometry with 3C Pro -C147A mutant 20 L of a 0.425 g/ml enzyme solution (containing also 100 mM Tris*HCl, 200 mM NaCl, 4 mM EDTA, 20% glycerine) were incubated with 250 M inhibitor for 60 minutes.
1	256	264 solvents	Chemical	CHEBI_46787
1	594	597 Pro	Chemical	CHEBI_50342
1	726	731 water	Chemical	CHEBI_15377
1	733	740 solvent	Chemical	CHEBI_46787
1	748	760 acetonitrile	Chemical	CHEBI_38472
1	762	769 solvent	Chemical	CHEBI_46787
1	791	798 solvent	Chemical	CHEBI_46787
1	865	872 solvent	Chemical	CHEBI_46787
1	984	987 Pro	Chemical	CHEBI_50342
1	1032	1040 solution	Chemical	CHEBI_75958
1	1103	1112 glycerine	Chemical	CHEBI_17754
1	1141	1150 inhibitor	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_50342
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_38472
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_17754
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_38472
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_17754
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_38472
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_17754
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_38472	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_38472	CHEBI_17754
1	CHEBI-CHEBI	CHEBI_38472	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_17754
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17754	CHEBI_35222

2|chunk|Afterwards 10 L of this solution were handled as stated in the mass spectrometry of proteininhibitor samples part.
2	25	33 solution	Chemical	CHEBI_75958

