0|chunk|,6-Penta-O-galloylglucose within Galla Chinensis Inhibits Human LDH-A and Attenuates Cell Proliferation in MDA-MB-231 Breast Cancer Cells

1|chunk|A characteristic feature of aggressive malignancy is the overexpression of lactic acid dehydrogenase-(LDH-) A, concomitant to pericellular accumulation of lactate. In a recent high-throughput screening, we identified Rhus chinensis (Mill.) gallnut (RCG) (also known as Galla Chinensis) extract as a potent (IC 50 < 1 g/mL) inhibitor of human LDH-A (hLDH-A). In this study, through bioactivity guided fractionation of the crude extract, the data demonstrate that penta-1,2,3,4,6-O-galloyl--D-glucose (PGG) was a primary constituent responsible for hLDH-A inhibition, present at 9.95  0.34% dry weight. Theoretical molecular docking studies of hLDH-A indicate that PGG acts through competitive binding at the NADH cofactor site, effects confirmed by functional enzyme studies where the IC 50 = 27.32 nM was reversed with increasing concentration of NADH. Moreover, we confirm protein expression of hLDH-A in MDA-231 human breast carcinoma cells and show that PGG was toxic (LC 50 = 94.18 M), parallel to attenuated lactic acid production (IC 50 = 97.81 M). In a 72-hour cell proliferation assay, PGG was found to be a potent cytostatic agent with ability to halt cell division (IC 50 = 1.2 M) relative to paclitaxel (IC 50 < 100 nM). In summary, these findings demonstrate that PGG is a potent hLDH-A inhibitor with significant capacity to halt proliferation of human breast cancer cells.
1	75	86 lactic acid	Chemical	CHEBI_28358
1	82	86 acid	Chemical	CHEBI_37527
1	323	332 inhibitor	Chemical	CHEBI_35222
1	500	503 PGG	Chemical	CHEBI_26343
1	665	668 PGG	Chemical	CHEBI_26343
1	709	713 NADH	Chemical	CHEBI_16908
1	714	722 cofactor	Chemical	CHEBI_23357
1	849	853 NADH	Chemical	CHEBI_16908
1	876	883 protein	Chemical	CHEBI_16541
1	959	962 PGG	Chemical	CHEBI_26343
1	1015	1026 lactic acid	Chemical	CHEBI_28358
1	1022	1026 acid	Chemical	CHEBI_37527
1	1096	1099 PGG	Chemical	CHEBI_26343
1	1125	1135 cytostatic	Chemical	CHEBI_35610
1	1205	1215 paclitaxel	Chemical	CHEBI_45863
1	1278	1281 PGG	Chemical	CHEBI_26343
1	1301	1310 inhibitor	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_26343
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_28358	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26343
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_26343
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_26343	CHEBI_16908
1	CHEBI-CHEBI	CHEBI_26343	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_26343	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26343	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_26343	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16908	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_45863
1	CHEBI-CHEBI	CHEBI_35610	CHEBI_45863

