0|chunk|Antiviral Activity of Graphene-Silver Nanocomposites against Non-Enveloped and Enveloped Viruses
0	0	9 Antiviral	Chemical	CHEBI_22587

1|chunk|The discovery of novel antiviral materials is important because many infectious diseases are caused by viruses. Silver nanoparticles have demonstrated strong antiviral activity, and graphene is a potential antimicrobial material due to its large surface area, high carrier mobility, and biocompatibility. No studies on the antiviral activity of nanomaterials on non-enveloped viruses have been reported. To investigate the antiviral activity of graphene oxide (GO) sheets and GO sheets with silver particles (GO-Ag) against enveloped and non-enveloped viruses, feline coronavirus (FCoV) with an envelope and infectious bursal disease virus (IBDV) without an envelope were chosen. The morphology and sizes of GO and GO-Ag were characterized by transmission, scanning electron microscopy, and X-ray diffraction. A virus inhibition assay was used to identify the antiviral activity of GO and GO-Ag. Go-Ag inhibited 25% of infection by FCoV and 23% by IBDV, whereas GO only inhibited 16% of infection by FCoV but showed no antiviral activity against the infection by IBDV. Further application of GO and GO-Ag can be considered for personal protection equipment to decrease the transmission of viruses.
1	23	32 antiviral	Chemical	CHEBI_22587
1	112	118 Silver	Chemical	CHEBI_30512
1	112	132 Silver nanoparticles	Chemical	CHEBI_50826
1	119	132 nanoparticles	Chemical	CHEBI_50803
1	158	167 antiviral	Chemical	CHEBI_22587
1	182	190 graphene	Chemical	CHEBI_36973
1	206	219 antimicrobial	Chemical	CHEBI_33281
1	265	272 carrier	Chemical	CHEBI_78059
1	323	332 antiviral	Chemical	CHEBI_22587
1	423	432 antiviral	Chemical	CHEBI_22587
1	445	453 graphene	Chemical	CHEBI_36973
1	445	459 graphene oxide	Chemical	CHEBI_132889
1	454	459 oxide	Chemical	CHEBI_25741
1	491	497 silver	Chemical	CHEBI_30512
1	766	774 electron	Chemical	CHEBI_10545
1	860	869 antiviral	Chemical	CHEBI_22587
1	1019	1028 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_30512
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50826
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36973
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50826
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_36973
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_36973
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_36973
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_10545

