0|chunk|Biopanning of polypeptides binding to bovine ephemeral fever virus G 1 protein from phage display peptide library
0	14	26 polypeptides	Chemical	CHEBI_15841
0	71	78 protein	Chemical	CHEBI_16541
0	98	105 peptide	Chemical	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_15841	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_15841	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670

1|chunk|Background: The bovine ephemeral fever virus (BEFV) glycoprotein neutralization site 1 (also referred as G 1 protein) , is a critical protein responsible for virus infectivity and eliciting immune-protection, however, binding peptides of BEFV G 1 protein are still unclear. Thus, the aim of the present study was to screen specific polypeptides, which bind BEFV G 1 protein with high-affinity and inhibit BEFV replication.
1	52	64 glycoprotein	Chemical	CHEBI_17089
1	109	116 protein	Chemical	CHEBI_16541
1	134	141 protein	Chemical	CHEBI_16541
1	226	234 peptides	Chemical	CHEBI_16670
1	247	254 protein	Chemical	CHEBI_16541
1	366	373 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670

2|chunk|Methods: The purified BEFV G 1 was coated and then reacted with the M13-based Ph.D.-7 phage random display library. The peptides for target binding were automated sequenced after four rounds of enrichment biopanning. The amino acid sequences of polypeptide displayed on positive clones were deduced and the affinity of positive polypeptides with BEFV G 1 was assayed by ELISA. Then the roles of specific G 1 -binding peptides in the context of BEFV infection were analyzed.
2	120	128 peptides	Chemical	CHEBI_16670
2	221	226 amino	Chemical	CHEBI_46882
2	221	231 amino acid	Chemical	CHEBI_33704
2	227	231 acid	Chemical	CHEBI_37527
2	245	256 polypeptide	Chemical	CHEBI_15841
2	328	340 polypeptides	Chemical	CHEBI_15841
2	417	425 peptides	Chemical	CHEBI_16670
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16670	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_46882	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_33704	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_15841

3|chunk|The results showed that 27 specific peptide ligands displaying 11 different amino acid sequences were obtained, and the T18 and T25 clone had a higher affinity to G 1 protein than the other clones. Then their antiviral roles of two phage clones (T25 and T18) showed that both phage polypeptide T25 and T18 exerted inhibition on BEFV replication compared to control group. Moreover, synthetic peptide based on T18 (HSIRYDF) and T25 (YSLRSDY) alone or combined use on BEFV replication showed that the synthetic peptides could effectively inhibit the formation of cytopathic plaque and significantly inhibit BEFV RNA replication in a dose-dependent manner.
3	36	43 peptide	Chemical	CHEBI_16670
3	44	51 ligands	Chemical	CHEBI_52214
3	76	81 amino	Chemical	CHEBI_46882
3	76	86 amino acid	Chemical	CHEBI_33704
3	82	86 acid	Chemical	CHEBI_37527
3	167	174 protein	Chemical	CHEBI_16541
3	209	218 antiviral	Chemical	CHEBI_22587
3	282	293 polypeptide	Chemical	CHEBI_15841
3	392	399 peptide	Chemical	CHEBI_16670
3	509	517 peptides	Chemical	CHEBI_16670
3	610	613 RNA	Chemical	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_52214
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_16670	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_46882
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_33704
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_52214	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_15841
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_15841	CHEBI_33697

4|chunk|Conclusion: Two antiviral peptide ligands binding to bovine ephemeral fever virus G 1 protein from phage display peptide library were identified, which may provide a potential research tool for diagnostic reagents and novel antiviral agents.
4	16	25 antiviral	Chemical	CHEBI_22587
4	26	33 peptide	Chemical	CHEBI_16670
4	34	41 ligands	Chemical	CHEBI_52214
4	86	93 protein	Chemical	CHEBI_16541
4	113	120 peptide	Chemical	CHEBI_16670
4	205	213 reagents	Chemical	CHEBI_33893
4	224	233 antiviral	Chemical	CHEBI_22587
4	CHEBI-CHEBI	CHEBI_22587	CHEBI_16670
4	CHEBI-CHEBI	CHEBI_22587	CHEBI_52214
4	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
4	CHEBI-CHEBI	CHEBI_22587	CHEBI_33893
4	CHEBI-CHEBI	CHEBI_16670	CHEBI_52214
4	CHEBI-CHEBI	CHEBI_16670	CHEBI_16541
4	CHEBI-CHEBI	CHEBI_16670	CHEBI_33893
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_16541
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_33893
4	CHEBI-CHEBI	CHEBI_16541	CHEBI_33893

