0|chunk|Cell-Penetrating Peptides for Antiviral Drug Development
0	17	25 Peptides	Chemical	CHEBI_16670
0	30	39 Antiviral	Chemical	CHEBI_22587
0	30	44 Antiviral Drug	Chemical	CHEBI_36044
0	40	44 Drug	Chemical	CHEBI_23888
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_36044
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_23888
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
0	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888

1|chunk|Viral diseases affect hundreds of millions of people worldwide, and the few available drugs to treat these diseases often come with limitations. The key obstacle to the development of new antiviral agents is their delivery into infected cells in vi vo. Cell-penetrating peptides (CPPs) are short peptides that can cross the cellular lipid bilayer with the remarkable capability to shuttle conjugated cargoes into cells. CPPs have been successfully utilized to enhance the cellular uptake and intracellular trafficking of antiviral molecules, and thereby increase the inhibitory activity of potential antiviral proteins and oligonucleotide analogues, both in cultured cells and in animal models. This review will address the notable findings of these studies, highlighting some promising results and discussing the challenges CPP technology has to overcome for further clinical applications.
1	86	91 drugs	Chemical	CHEBI_23888
1	188	197 antiviral	Chemical	CHEBI_22587
1	188	204 antiviral agents	Chemical	CHEBI_22587
1	270	278 peptides	Chemical	CHEBI_16670
1	296	304 peptides	Chemical	CHEBI_16670
1	333	338 lipid	Chemical	CHEBI_18059
1	521	530 antiviral	Chemical	CHEBI_22587
1	600	609 antiviral	Chemical	CHEBI_22587
1	610	618 proteins	Chemical	CHEBI_36080
1	623	638 oligonucleotide	Chemical	CHEBI_7754
1	825	828 CPP	Chemical	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_34603
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_34603

