0|chunk|Characterisation of Structural Proteins from Chronic Bee Paralysis Virus (CBPV) Using Mass Spectrometry
0	31	39 Proteins	Chemical	CHEBI_36080

1|chunk|Chronic bee paralysis virus (CBPV) is the etiological agent of chronic paralysis, an infectious and contagious disease in adult honeybees. CBPV is a positive single-stranded RNA virus which contains two major viral RNA fragments. RNA 1 (3674 nt) and RNA 2 (2305 nt) encode three and four putative open reading frames (ORFs), respectively. RNA 1 is thought to encode the viral RNA-dependent RNA polymerase (RdRp) since the amino acid sequence derived from ORF 3 shares similarities with the RdRP of families Nodaviridae and Tombusviridae. The genomic organization of CBPV and in silico analyses have suggested that RNA 1 encodes non-structural proteins, while RNA 2 encodes structural proteins, which are probably encoded by ORFs 2 and 3. In this study, purified CBPV particles were used to characterize virion proteins by mass spectrometry. Several polypeptides corresponding to proteins encoded by ORF 2 and 3 on RNA 2 were detected. Their role in the formation of the viral capsid is discussed.
1	174	177 RNA	Chemical	CHEBI_33697
1	215	218 RNA	Chemical	CHEBI_33697
1	230	233 RNA	Chemical	CHEBI_33697
1	250	253 RNA	Chemical	CHEBI_33697
1	339	342 RNA	Chemical	CHEBI_33697
1	390	393 RNA	Chemical	CHEBI_33697
1	422	427 amino	Chemical	CHEBI_46882
1	422	432 amino acid	Chemical	CHEBI_33704
1	428	432 acid	Chemical	CHEBI_37527
1	614	617 RNA	Chemical	CHEBI_33697
1	643	651 proteins	Chemical	CHEBI_36080
1	659	662 RNA	Chemical	CHEBI_33697
1	684	692 proteins	Chemical	CHEBI_36080
1	810	818 proteins	Chemical	CHEBI_36080
1	849	861 polypeptides	Chemical	CHEBI_15841
1	879	887 proteins	Chemical	CHEBI_36080
1	914	917 RNA	Chemical	CHEBI_33697
1	941	945 role	Chemical	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15841
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15841	CHEBI_50906

2|chunk|Viruses 2015, 7 3330 Keywords: chronic bee paralysis virus (CBPV); nano-HPLC; MALDI-TOF/TOF; protein identification; hypothetical structural protein (hSP); predicted structural protein (pSP); anti-pSP antibodies
2	93	100 protein	Chemical	CHEBI_16541
2	141	148 protein	Chemical	CHEBI_16541
2	177	184 protein	Chemical	CHEBI_16541

