0|chunk|Quercetin 7-rhamnoside reduces porcine epidemic diarrhea virus replication via independent pathway of viral induced reactive oxygen species
0	0	9 Quercetin	Chemical	CHEBI_16243
0	91	98 pathway	Chemical	CHEBI_34922
0	116	139 reactive oxygen species	Chemical	CHEBI_26523
0	125	131 oxygen	Chemical	CHEBI_15379
0	CHEBI-CHEBI	CHEBI_16243	CHEBI_34922
0	CHEBI-CHEBI	CHEBI_16243	CHEBI_26523
0	CHEBI-CHEBI	CHEBI_16243	CHEBI_15379
0	CHEBI-CHEBI	CHEBI_34922	CHEBI_26523
0	CHEBI-CHEBI	CHEBI_34922	CHEBI_15379
0	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379

1|chunk|Background: On the base of our previous study we were observed relevant studies on the hypothesis that the antiviral activity of quercetin 7-rhamnoside (Q7R), a flavonoid, won't relate ability of its antioxidant.
1	107	116 antiviral	Chemical	CHEBI_22587
1	129	138 quercetin	Chemical	CHEBI_16243
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16243

2|chunk|We were investigated the effects of Q7R on the cytopathic effects (CPE) by CPE reduction assay. Production of DNA fragment and reactive oxygen species (ROS) induced by PEDV infection were studied using DNA fragmentation assay and flow cytometry.
2	110	113 DNA	Chemical	CHEBI_16991
2	127	150 reactive oxygen species	Chemical	CHEBI_26523
2	136	142 oxygen	Chemical	CHEBI_15379
2	152	155 ROS	Chemical	CHEBI_26523
2	202	205 DNA	Chemical	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379

3|chunk|Results: In the course of this study it was discovered that Q7R is an extremely potent compound against PEDV. The addition of Q7R to PEDV-infected Vero cells directly reduced the formation of a visible cytopathic effect (CPE). Also, Q7R did not induce DNA fragmentation. Furthermore, ROS increased the infection of PEDV, which was strongly decreased by N-acetyl-L-cysteins (NAC). However, the increased ROS was not decreased by Q7R. Antiviral activity of antioxidants such as NAC, pyrrolidine dithiocarbamate (PDTC), and the vitamin E derivative, trolox, were hardly noticed.
3	252	255 DNA	Chemical	CHEBI_16991
3	284	287 ROS	Chemical	CHEBI_26523
3	403	406 ROS	Chemical	CHEBI_26523
3	433	442 Antiviral	Chemical	CHEBI_22587
3	455	467 antioxidants	Chemical	CHEBI_22586
3	481	492 pyrrolidine	Chemical	CHEBI_33135
3	481	508 pyrrolidine dithiocarbamate	Chemical	CHEBI_78782
3	525	532 vitamin	Chemical	CHEBI_33229
3	525	534 vitamin E	Chemical	CHEBI_18145
3	525	534 vitamin E	Chemical	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_26523
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_22586
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_33135
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_78782
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_16991	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_22586
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_33135
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_78782
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_26523	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_22586
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_33135
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_78782
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_22586	CHEBI_33135
3	CHEBI-CHEBI	CHEBI_22586	CHEBI_78782
3	CHEBI-CHEBI	CHEBI_22586	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_22586	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_22586	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_33135	CHEBI_78782
3	CHEBI-CHEBI	CHEBI_33135	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_33135	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_33135	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_78782	CHEBI_33229
3	CHEBI-CHEBI	CHEBI_78782	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_78782	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_33229	CHEBI_18145
3	CHEBI-CHEBI	CHEBI_33229	CHEBI_33234
3	CHEBI-CHEBI	CHEBI_18145	CHEBI_33234

4|chunk|We concluded that the inhibition of PEDV production by Q7R is not simply due to a general action as an antioxidants and is highly specific, as several other antioxidants (NAC, PDTC, trolox) are inactive against PEDV infection.
4	90	96 action	Chemical	CHEBI_5133
4	103	115 antioxidants	Chemical	CHEBI_22586
4	157	169 antioxidants	Chemical	CHEBI_22586
4	182	188 trolox	Chemical	CHEBI_82625
4	CHEBI-CHEBI	CHEBI_5133	CHEBI_22586
4	CHEBI-CHEBI	CHEBI_5133	CHEBI_82625
4	CHEBI-CHEBI	CHEBI_22586	CHEBI_82625

