0|chunk|Oral administration of chestnut tannins to reduce the duration of neonatal calf diarrhea
0	32	39 tannins	Chemical	CHEBI_26848

1|chunk|Background: Neonatal calf diarrhea is generally caused by infectious agents and is a very common disease in bovine practice, leading to substantial economic losses. Tannins are known for their astringent and antiinflammatory properties in the gastro-enteric tract. The aim of this study was to evaluate the effect of the oral administration of chestnut tannins (Castanea sativa Mill.) in order to reduce the duration of calf neonatal diarrhea. Twenty-four Italian Friesian calves affected by neonatal diarrhea were included. The duration of the diarrheic episode (DDE) was recorded and the animals were divided into a control group (C), which received Effydral in 2 l of warm water, and a tannin-treated group (T), which received Effydral in 2 l of warm water plus 10 g of extract of chestnut tannins powder. A Mann-Whitney test was performed to verify differences for the DDE values between the two groups. Results: The DDE was significantly higher in group C than in group T (p = 0.02), resulting in 10.1  3.2 and 6.6  3. 8 days, respectively. Conclusions: Phytotherapic treatments for various diseases have become more common both in human and in veterinary medicine, in order to reduce the presence of antibiotic molecules in the food chain and in the environment. Administration of tannins in calves with diarrhea seemed to shorten the DDE in T by almost 4 days compared to C, suggesting an effective astringent action of chestnut tannins in the calf, as already reported in humans. The use of chestnut tannins in calves could represent an effective, low-impact treatment for neonatal diarrhea.
1	165	172 Tannins	Chemical	CHEBI_26848
1	193	203 astringent	Chemical	CHEBI_74783
1	353	360 tannins	Chemical	CHEBI_26848
1	564	567 DDE	Chemical	CHEBI_16598
1	633	636 Caa	Chemical	CHEBI_27869
1	677	682 water	Chemical	CHEBI_15377
1	712	715 Taa	Chemical	CHEBI_32497
1	756	761 water	Chemical	CHEBI_15377
1	795	802 tannins	Chemical	CHEBI_26848
1	875	878 DDE	Chemical	CHEBI_16598
1	923	926 DDE	Chemical	CHEBI_16598
1	1210	1220 antibiotic	Chemical	CHEBI_33281
1	1221	1230 molecules	Chemical	CHEBI_25367
1	1238	1242 food	Chemical	CHEBI_33290
1	1291	1298 tannins	Chemical	CHEBI_26848
1	1345	1348 DDE	Chemical	CHEBI_16598
1	1410	1420 astringent	Chemical	CHEBI_74783
1	1421	1427 action	Chemical	CHEBI_5133
1	1440	1447 tannins	Chemical	CHEBI_26848
1	1512	1519 tannins	Chemical	CHEBI_26848
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_74783
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_16598
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_32497
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_26848	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_16598
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_32497
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_74783	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_32497
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_16598	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_32497
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_32497
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_32497	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_32497	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_32497	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_32497	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_5133

