0|chunk|Integrated Microfluidic Nucleic Acid Isolation, Isothermal Amplification, and Amplicon Quantification
0	24	36 Nucleic Acid	Chemical	CHEBI_33696
0	32	36 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527

1|chunk|Microfluidic components and systems for rapid (<60 min), low-cost, convenient, field-deployable sequence-specific nucleic acid-based amplification tests (NAATs) are described. A microfluidic point-of-care (POC) diagnostics test to quantify HIV viral load from blood samples serves as a representative and instructive example to discuss the technical issues and capabilities of "lab on a chip" NAAT devices. A portable, miniaturized POC NAAT with performance comparable to conventional PCR (polymerase-chain reaction)-based tests in clinical laboratories can be realized with a disposable, palm-sized, plastic microfluidic chip in which: (1) nucleic acids (NAs) are extracted from relatively large (~mL) volume sample lysates using an embedded porous silica glass fiber or cellulose binding phase ("membrane") to capture sample NAs in a flow-through, filtration mode; (2) NAs captured on the membrane are isothermally (~65 C) amplified; (3) amplicon production is monitored by real-time fluorescence detection, such as with a smartphone CCD camera serving as a low-cost detector; and (4) paraffin-encapsulated, lyophilized reagents for temperature-activated release are pre-stored in the chip. Limits of Detection (LOD) better than 10 3 virons/sample can be achieved. A modified chip with conduits hosting a diffusion-mode amplification process provides a simple visual indicator to readily quantify sample NA template. In addition, a companion microfluidic device for extracting plasma from whole blood without a centrifuge, generating cell-free plasma for chip-based molecular diagnostics, is described. Extensions to a myriad of related applications including, for example, food OPEN ACCESS Microarrays 2015, 4 475 testing, cancer screening, and insect genotyping are briefly surveyed.
1	641	654 nucleic acids	Chemical	CHEBI_33696
1	649	654 acids	Chemical	CHEBI_37527
1	750	756 silica	Chemical	CHEBI_30563
1	750	762 silica glass	Chemical	CHEBI_46729
1	757	762 glass	Chemical	CHEBI_131189
1	772	781 cellulose	Chemical	CHEBI_18246
1	1123	1131 reagents	Chemical	CHEBI_33893
1	1363	1379 visual indicator	Chemical	CHEBI_50408
1	1677	1681 food	Chemical	CHEBI_33290
1	1687	1693 ACCESS	Chemical	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_30563
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_46729
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_131189
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_18246
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30563
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46729
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_131189
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18246
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_46729
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_131189
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_18246
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_30563	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_131189
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_18246
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_46729	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_131189	CHEBI_18246
1	CHEBI-CHEBI	CHEBI_131189	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_131189	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_131189	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_131189	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_18246	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_18246	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_18246	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_18246	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_50408
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_33893	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50408	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_50408	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_34922

