0|chunk|molecules In Vitro Evaluation of Novel Inhibitors against the NS2B-NS3 Protease of Dengue Fever Virus Type 4
0	0	9 molecules	Chemical	CHEBI_25367
0	39	49 Inhibitors	Chemical	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222

1|chunk|The discovery of potent therapeutic compounds against dengue virus is urgently needed. The NS2B-NS3 protease (NS2B-NS3 pro ) of dengue fever virus carries out all enzymatic activities needed for polyprotein processing and is considered to be amenable to antiviral inhibition by analogy. Virtual screening of 300,000 compounds using Autodock 3 on the GVSS platform was conducted to identify novel inhibitors against the NS2B-NS3 pro . Thirty-six compounds were selected for in vitro assay against NS2B-NS3 pro expressed in Pichia pastoris. Seven novel compounds were identified as inhibitors with IC 50 values of 3.9  0.6-86.7  3.6 M. Three strong NS2B-NS3 pro inhibitors were further confirmed as competitive inhibitors with K i values of 4.0  0.4, 4.9  0.3, and 3.4  0.1 M, respectively. Hydrophobic and hydrogen bond interactions between amino acid residues in the NS3 pro active site with inhibition compounds were also identified.
1	119	122 pro	Chemical	CHEBI_50342
1	254	263 antiviral	Chemical	CHEBI_22587
1	396	406 inhibitors	Chemical	CHEBI_35222
1	428	431 pro	Chemical	CHEBI_50342
1	505	508 pro	Chemical	CHEBI_50342
1	580	590 inhibitors	Chemical	CHEBI_35222
1	659	662 pro	Chemical	CHEBI_50342
1	663	673 inhibitors	Chemical	CHEBI_35222
1	712	722 inhibitors	Chemical	CHEBI_35222
1	812	820 hydrogen	Chemical	CHEBI_18276
1	812	820 hydrogen	Chemical	CHEBI_49637
1	847	852 amino	Chemical	CHEBI_46882
1	847	857 amino acid	Chemical	CHEBI_33704
1	853	857 acid	Chemical	CHEBI_37527
1	878	881 pro	Chemical	CHEBI_50342
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50342	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

