0|chunk|molecules 3 ,8"-Dimerization Enhances the Antioxidant Capacity of Flavonoids: Evidence from Acacetin and Isoginkgetin
0	0	9 molecules	Chemical	CHEBI_25367
0	42	53 Antioxidant	Chemical	CHEBI_22586
0	92	100 Acacetin	Chemical	CHEBI_15335
0	105	117 Isoginkgetin	Chemical	CHEBI_79087
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_22586
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_15335
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_79087
0	CHEBI-CHEBI	CHEBI_22586	CHEBI_15335
0	CHEBI-CHEBI	CHEBI_22586	CHEBI_79087
0	CHEBI-CHEBI	CHEBI_15335	CHEBI_79087

1|chunk|To probe the effect of 3 ,8"-dimerization on antioxidant flavonoids, acacetin and its 3 ,8"-dimer isoginkgetin were comparatively analyzed using three antioxidant assays, namely, the O 2  scavenging assay, the Cu 2+ reducing assay, and the 2,2 -azino bis(3-ethylbenzothiazolin-6-sulfonic acid) radical scavenging assay. In these assays, acacetin had consistently higher IC 50 values than isoginkgetin. Subsequently, the acacetin was incubated with 4-methoxy-2,2,6,6-tetramethylpiperidine-1-oxy radicals (4-methoxy-TEMPO) and then analyzed by ultra-performance liquid chromatography coupled with electrospray ionization quadrupole time-of-flight tandem mass spectrometry (UHPLCESIQTOFMS) technology. The results of the UHPLCESIQTOFMS analysis suggested the presence of a dimer with m/z 565, 550, 413, 389, 374, 345, 330, and 283 peaks. By comparison, standard isoginkgetin yielded peaks at m/z 565 , 533, 518, 489, 401, 389, 374, and 151 in the mass spectra. Based on these experimental data, MS interpretation, and the relevant literature, we concluded that isoginkgetin had higher electron transfer potential than its monomer because of the 3 ,8"-dimerization. Additionally, acacetin can produce a dimer during its antioxidant process; however, the dimer is not isoginkgetin.
1	3	8 probe	Chemical	CHEBI_50406
1	45	56 antioxidant	Chemical	CHEBI_22586
1	69	77 acacetin	Chemical	CHEBI_15335
1	98	110 isoginkgetin	Chemical	CHEBI_79087
1	151	162 antioxidant	Chemical	CHEBI_22586
1	290	294 acid	Chemical	CHEBI_37527
1	296	303 radical	Chemical	CHEBI_26519
1	339	347 acacetin	Chemical	CHEBI_15335
1	390	402 isoginkgetin	Chemical	CHEBI_79087
1	422	430 acacetin	Chemical	CHEBI_15335
1	496	504 radicals	Chemical	CHEBI_26519
1	869	881 isoginkgetin	Chemical	CHEBI_79087
1	1068	1080 isoginkgetin	Chemical	CHEBI_79087
1	1092	1100 electron	Chemical	CHEBI_10545
1	1186	1194 acacetin	Chemical	CHEBI_15335
1	1226	1237 antioxidant	Chemical	CHEBI_22586
1	1273	1285 isoginkgetin	Chemical	CHEBI_79087
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_15335
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_79087
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_15335
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_79087
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15335	CHEBI_79087
1	CHEBI-CHEBI	CHEBI_15335	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15335	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_15335	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_79087	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_79087	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_79087	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_26519	CHEBI_10545

