0|chunk|A Fluorometric Method of Measuring Carboxypeptidase Activities for Angiotensin II and Apelin-13
0	67	78 Angiotensin	Chemical	CHEBI_2719
0	67	81 Angiotensin II	Chemical	CHEBI_2719
0	86	95 Apelin-13	Chemical	CHEBI_80131
0	CHEBI-CHEBI	CHEBI_2719	CHEBI_80131

1|chunk|as the latter also confers organ protection. The conversion is catalyzed by angiotensin-converting enzyme 2 and other enzymes that selectively cleave the peptide bond between the proline and the phenylalanine at the carboxyl terminus of Ang II. The contribution of various enzyme activities that collectively lead to the formation of Ang-(1-7) from Ang II, in both normal conditions and in disease states, remains only partially understood. This is largely due to the lack of a reliable and sensitive method to detect these converting activities in complex samples, such as blood and tissues. Here, we report a fluorometric method to measure carboxypeptidase activities that cleave the prolinephenylalanine dipeptide bond in Ang II. This method is also suitable for measuring the conversion of apelin-13. The assay detects the release of phenylalanine amino acid in a reaction with the yeast enzyme of phenylalanine ammonia lyase (PAL). When used in cell and mouse organs, the assay can robustly measure endogenous Ang II and apelin-13-converting activities involved in the reninangiotensin and the apelinergic systems, respectively.
1	154	161 peptide	Chemical	CHEBI_16670
1	179	186 proline	Chemical	CHEBI_17203
1	195	208 phenylalanine	Chemical	CHEBI_17295
1	195	208 phenylalanine	Chemical	CHEBI_28044
1	237	243 Ang II	Chemical	CHEBI_48432
1	349	355 Ang II	Chemical	CHEBI_48432
1	707	716 dipeptide	Chemical	CHEBI_46761
1	725	731 Ang II	Chemical	CHEBI_48432
1	838	851 phenylalanine	Chemical	CHEBI_17295
1	838	851 phenylalanine	Chemical	CHEBI_28044
1	852	857 amino	Chemical	CHEBI_46882
1	852	862 amino acid	Chemical	CHEBI_33704
1	858	862 acid	Chemical	CHEBI_37527
1	902	915 phenylalanine	Chemical	CHEBI_17295
1	902	915 phenylalanine	Chemical	CHEBI_28044
1	916	923 ammonia	Chemical	CHEBI_16134
1	1015	1021 Ang II	Chemical	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17203
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17203	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_46761
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46761	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16134

