0|chunk|Structure analysis of the receptor binding of 2019-nCoV

1|chunk|2019-nCoV is a newly identified coronavirus with high similarity to SARS-CoV. We performed a structural analysis of the receptor binding domain (RBD) of spike glycoprotein responsible for entry of coronaviruses into host cells. The RBDs from the two viruses share 72% identity in amino acid sequences, and molecular simulation reveals highly similar ternary structures. However, 2019-nCoV has a distinct loop with flexible glycyl residues replacing rigid prolyl residues in SARS-CoV. Molecular modeling revealed that 2019-nCoV RBD has a stronger interaction with angiotensin converting enzyme 2 (ACE2). A unique phenylalanine F486 in the flexible loop likely plays a major role because its penetration into a deep hydrophobic pocket in ACE2. ACE2 is widely expressed with conserved primary structures throughout the animal kingdom from fish, amphibians, reptiles, birds, to mammals. Structural analysis suggests that ACE2 from these animals can potentially bind RBD of 2019-nCoV, making them all possible natural hosts for the virus. 2019-nCoV is thought to be transmitted through respiratory droplets. However, since ACE2 is predominantly expressed in intestines, testis, and kidney, fecal-oral and other routes of transmission are also possible. Finally, antibodies and small molecular inhibitors that can block the interaction of ACE2 with RBD should be developed to combat the virus.
1	159	171 glycoprotein	Chemical	CHEBI_17089
1	280	285 amino	Chemical	CHEBI_46882
1	280	290 amino acid	Chemical	CHEBI_33704
1	286	290 acid	Chemical	CHEBI_37527
1	423	429 glycyl	Chemical	CHEBI_29947
1	455	461 prolyl	Chemical	CHEBI_26274
1	563	574 angiotensin	Chemical	CHEBI_2719
1	612	625 phenylalanine	Chemical	CHEBI_17295
1	612	625 phenylalanine	Chemical	CHEBI_28044
1	673	677 role	Chemical	CHEBI_50906
1	1288	1298 inhibitors	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_29947
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_26274
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_29947
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_26274
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_29947
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_26274
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_29947
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26274
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_26274
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_29947	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_26274	CHEBI_2719
1	CHEBI-CHEBI	CHEBI_26274	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_26274	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_26274	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_26274	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35222

