0|chunk|Japan. 5 Department of Regulatory Science, Fujita Health University Graduate School of Health Sciences

1|chunk|The enzyme kynurenine aminotransferase (KAT) catalyses the conversion of kynurenine (KYN) to kynurenic acid (KYNA). Although the isozymes KAT1-4 have been identified, KYNA is mainly produced by KAT2 in brain tissues. KNYA is an antagonist of N-methyl-D-aspartate and -7-nicotinic acetylcholine receptors, and accumulation of KYNA in the brain has been associated with the pathology of schizophrenia. Therefore, KAT2 could be exploited as a therapeutic target for the management of schizophrenia. Although currently available KAT2 inhibitors irreversibly bind to pyridoxal 5-phosphate (PLP), inhibition via this mechanism may cause adverse side effects because of the presence of other PLP-dependent enzymes. Therefore, we identified novel selective KAT2 inhibitors by screening approximately 13,000 molecules. Among these, glycyrrhizic acid (GL) and its analogues, glycyrrhetinic acid (GA) and carbenoxolone (CBX), were identified as KAT2 inhibitors. These compounds were highly selective for KAT2 and competed with its substrate KYN, but had no effects on the other 3 KAT isozymes. Furthermore, we demonstrated that in complex structures that were predicted in docking calculations, GL, GA and CBX were located on the same surface as the aromatic ring of KYN. These results indicate that GL and its analogues are highly selective and competitive inhibitors of KAT2.
1	11	21 kynurenine	Chemical	CHEBI_16946
1	73	83 kynurenine	Chemical	CHEBI_16946
1	93	107 kynurenic acid	Chemical	CHEBI_18344
1	103	107 acid	Chemical	CHEBI_37527
1	228	238 antagonist	Chemical	CHEBI_48706
1	242	262 N-methyl-D-aspartate	Chemical	CHEBI_31882
1	281	294 acetylcholine	Chemical	CHEBI_15355
1	531	541 inhibitors	Chemical	CHEBI_35222
1	563	572 pyridoxal	Chemical	CHEBI_17310
1	756	766 inhibitors	Chemical	CHEBI_35222
1	825	842 glycyrrhizic acid	Chemical	CHEBI_15939
1	838	842 acid	Chemical	CHEBI_37527
1	867	886 glycyrrhetinic acid	Chemical	CHEBI_30853
1	882	886 acid	Chemical	CHEBI_37527
1	896	909 carbenoxolone	Chemical	CHEBI_41462
1	941	951 inhibitors	Chemical	CHEBI_35222
1	1349	1359 inhibitors	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_18344
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_48706
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_31882
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_15355
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_16946	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_48706
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_31882
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_15355
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_18344	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_48706
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_31882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15355
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_31882
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_15355
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_48706	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_15355
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_31882	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_15355	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15355	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_15355	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_15355	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_15355	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_17310
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_17310	CHEBI_15939
1	CHEBI-CHEBI	CHEBI_17310	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_17310	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_41462
1	CHEBI-CHEBI	CHEBI_30853	CHEBI_41462

2|chunk|Dietary tryptophan is predominantly metabolised via the kynurenine pathway 1 (Fig. 1) , which produces neuroactive metabolites such as kynurenic acid (KYNA). KYNA reportedly acts as an antagonist of N-methyl-D-aspartate receptors 2,3 and the -7-nicotinic acetylcholine receptor (7nAChR) 4,5 . Furthermore, previous studies in animal models show that elevated KYNA levels in the brain impair cognitive function 6 , spatial working memory 7 and auditory sensory gating 8 in rats. Abnormally high KYNA levels have been observed in brain tissues and cerebral spinal fluid (CSF) from patients with schizophrenia 9-11 . Therefore, physiological control of brain KYNA levels is likely critical to the prevention of these conditions 1 .
2	8	18 tryptophan	Chemical	CHEBI_16828
2	8	18 tryptophan	Chemical	CHEBI_27897
2	56	66 kynurenine	Chemical	CHEBI_16946
2	67	74 pathway	Chemical	CHEBI_34922
2	115	126 metabolites	Chemical	CHEBI_25212
2	135	149 kynurenic acid	Chemical	CHEBI_18344
2	145	149 acid	Chemical	CHEBI_37527
2	185	195 antagonist	Chemical	CHEBI_48706
2	199	219 N-methyl-D-aspartate	Chemical	CHEBI_31882
2	256	269 acetylcholine	Chemical	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_27897
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_16946
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_34922
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_25212
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_18344
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_16828	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_16946
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_34922
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_25212
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_18344
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_27897	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_34922
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_25212
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_18344
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_16946	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_25212
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_18344
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_34922	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_25212	CHEBI_18344
2	CHEBI-CHEBI	CHEBI_25212	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_25212	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_25212	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_25212	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_18344	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_18344	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_18344	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_18344	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_48706
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_48706	CHEBI_31882
2	CHEBI-CHEBI	CHEBI_48706	CHEBI_15355
2	CHEBI-CHEBI	CHEBI_31882	CHEBI_15355

3|chunk|KYNA is produced from kynurenine (KYN) by kynurenine aminotransferase (KAT) (Fig. 1) . KAT enzymes require pyridoxal 5-phosphate (PLP) coenzymes, and four KAT isoforms (KAT1-4) have been identified. In the brain, KYNA is predominantly generated by KAT2, which is expressed in astrocytes 12-14 . Accordingly, KAT2 plays essential roles in regulating KYNA levels in the brain.
3	22	32 kynurenine	Chemical	CHEBI_16946
3	42	52 kynurenine	Chemical	CHEBI_16946
3	107	116 pyridoxal	Chemical	CHEBI_17310
3	131	134 PLP	Chemical	CHEBI_18405
3	CHEBI-CHEBI	CHEBI_16946	CHEBI_17310
3	CHEBI-CHEBI	CHEBI_16946	CHEBI_18405
3	CHEBI-CHEBI	CHEBI_17310	CHEBI_18405

4|chunk|Currently, various KAT2 inhibitors, including PF-04859989 15 , BFF-122 16 , BFF-816 17,18 and S-ESBA 19 , have been shown to decrease KYNA levels in the brain. In animal models, these KAT2 inhibitors improve cognitive function by releasing dopamine, acetylcholine and glutamate 20-23 . PF-04859989 and BFF-122 also act as KAT2 inhibitors by irreversibly binding to the PLP cofactor 15,16 . However, because over 300 PLP-dependent enzymes
4	24	34 inhibitors	Chemical	CHEBI_35222
4	189	199 inhibitors	Chemical	CHEBI_35222
4	250	263 acetylcholine	Chemical	CHEBI_15355
4	268	277 glutamate	Chemical	CHEBI_14321
4	327	337 inhibitors	Chemical	CHEBI_35222
4	369	372 PLP	Chemical	CHEBI_18405
4	373	381 cofactor	Chemical	CHEBI_23357
4	CHEBI-CHEBI	CHEBI_35222	CHEBI_15355
4	CHEBI-CHEBI	CHEBI_35222	CHEBI_14321
4	CHEBI-CHEBI	CHEBI_35222	CHEBI_18405
4	CHEBI-CHEBI	CHEBI_35222	CHEBI_23357
4	CHEBI-CHEBI	CHEBI_15355	CHEBI_14321
4	CHEBI-CHEBI	CHEBI_15355	CHEBI_18405
4	CHEBI-CHEBI	CHEBI_15355	CHEBI_23357
4	CHEBI-CHEBI	CHEBI_14321	CHEBI_18405
4	CHEBI-CHEBI	CHEBI_14321	CHEBI_23357
4	CHEBI-CHEBI	CHEBI_18405	CHEBI_23357

