0|chunk|Niclosamide Is a Proton Carrier and Targets Acidic Endosomes with Broad Antiviral Effects
0	0	11 Niclosamide	Chemical	CHEBI_7553
0	17	23 Proton	Chemical	CHEBI_24636
0	24	31 Carrier	Chemical	CHEBI_78059
0	72	81 Antiviral	Chemical	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_7553	CHEBI_24636
0	CHEBI-CHEBI	CHEBI_7553	CHEBI_78059
0	CHEBI-CHEBI	CHEBI_7553	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_24636	CHEBI_78059
0	CHEBI-CHEBI	CHEBI_24636	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_78059	CHEBI_22587

1|chunk|Viruses use a limited set of host pathways for infection. These pathways represent bona fide antiviral targets with low likelihood of viral resistance. We identified the salicylanilide niclosamide as a broad range antiviral agent targeting acidified endosomes. Niclosamide is approved for human use against helminthic infections, and has anti-neoplastic and antiviral effects. Its mode of action is unknown. Here, we show that niclosamide, which is a weak lipophilic acid inhibited infection with pH-dependent human rhinoviruses (HRV) and influenza virus. Structure-activity studies showed that antiviral efficacy and endolysosomal pH neutralization co-tracked, and acidification of the extracellular medium bypassed the virus entry block. Niclosamide did not affect the vacuolar H + -ATPase, but neutralized coated vesicles or synthetic liposomes, indicating a proton carrier mode-of-action independent of any protein target. This report demonstrates that physico-chemical interference with host pathways has broad range antiviral effects, and provides a proof of concept for the development of host-directed antivirals.
1	93	102 antiviral	Chemical	CHEBI_22587
1	170	184 salicylanilide	Chemical	CHEBI_239133
1	185	196 niclosamide	Chemical	CHEBI_7553
1	214	223 antiviral	Chemical	CHEBI_22587
1	214	229 antiviral agent	Chemical	CHEBI_22587
1	261	272 Niclosamide	Chemical	CHEBI_7553
1	358	367 antiviral	Chemical	CHEBI_22587
1	389	395 action	Chemical	CHEBI_5133
1	427	438 niclosamide	Chemical	CHEBI_7553
1	467	471 acid	Chemical	CHEBI_37527
1	595	604 antiviral	Chemical	CHEBI_22587
1	740	751 Niclosamide	Chemical	CHEBI_7553
1	862	868 proton	Chemical	CHEBI_24636
1	869	876 carrier	Chemical	CHEBI_78059
1	911	918 protein	Chemical	CHEBI_16541
1	1022	1031 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_7553
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_24636
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_7553
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_24636
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_24636
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_24636
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24636
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_16541

