0|chunk|Virtual High-Throughput Screening Identifies Mycophenolic Acid as a Novel RNA Capping Inhibitor
0	45	62 Mycophenolic Acid	Chemical	CHEBI_168396
0	58	62 Acid	Chemical	CHEBI_37527
0	74	77 RNA	Chemical	CHEBI_33697
0	86	95 Inhibitor	Chemical	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_168396	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_168396	CHEBI_33697
0	CHEBI-CHEBI	CHEBI_168396	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222

1|chunk|The RNA guanylyltransferase (GTase) is involved in the synthesis of the m7 Gppp-RNA cap structure found at the 59 end of eukaryotic mRNAs. GTases are members of the covalent nucleotidyl transferase superfamily, which also includes DNA and RNA ligases. GTases catalyze a two-step reaction in which they initially utilize GTP as a substrate to form a covalent enzyme-GMP intermediate. The GMP moiety is then transferred to the diphosphate end of the RNA transcript in the second step of the reaction to form the Gppp-RNA structure. In the current study, we used a combination of virtual database screening, homology modeling, and biochemical assays to search for novel GTase inhibitors. Using this approach, we demonstrate that mycophenolic acid (MPA) can inhibit the GTase reaction by preventing the catalytic transfer of the GMP moiety onto an acceptor RNA. As such, MPA represents a novel type of inhibitor against RNA guanylyltransferases that inhibits the second step of the catalytic reaction. Moreover, we show that the addition of MPA to S. cerevisiae cells leads to a reduction of capped mRNAs. Finally, biochemical assays also demonstrate that MPA can inhibit DNA ligases through inhibition of the second step of the reaction. The biological implications of these findings for the MPA-mediated inhibition of members of the covalent nucleotidyl superfamily are discussed. Citation: Tremblay-Ltourneau M, Despins S, Bougie I, Bisaillon M (2011) Virtual High-Throughput Screening Identifies Mycophenolic Acid as a Novel RNA Capping Inhibitor. PLoS ONE 6(9): e24806.
1	4	7 RNA	Chemical	CHEBI_33697
1	231	234 DNA	Chemical	CHEBI_16991
1	239	242 RNA	Chemical	CHEBI_33697
1	320	323 GTP	Chemical	CHEBI_15996
1	387	390 GMP	Chemical	CHEBI_17345
1	425	436 diphosphate	Chemical	CHEBI_18361
1	448	451 RNA	Chemical	CHEBI_33697
1	673	683 inhibitors	Chemical	CHEBI_35222
1	726	743 mycophenolic acid	Chemical	CHEBI_168396
1	739	743 acid	Chemical	CHEBI_37527
1	745	748 MPA	Chemical	CHEBI_138016
1	825	828 GMP	Chemical	CHEBI_17345
1	844	852 acceptor	Chemical	CHEBI_15339
1	853	856 RNA	Chemical	CHEBI_33697
1	867	870 MPA	Chemical	CHEBI_138016
1	898	907 inhibitor	Chemical	CHEBI_35222
1	916	919 RNA	Chemical	CHEBI_33697
1	1037	1040 MPA	Chemical	CHEBI_138016
1	1152	1155 MPA	Chemical	CHEBI_138016
1	1168	1171 DNA	Chemical	CHEBI_16991
1	1497	1514 Mycophenolic Acid	Chemical	CHEBI_168396
1	1510	1514 Acid	Chemical	CHEBI_37527
1	1526	1529 RNA	Chemical	CHEBI_33697
1	1538	1547 Inhibitor	Chemical	CHEBI_35222
1	1554	1557 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17345
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_15996
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_17345
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_17345
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_15996	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_17345	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_168396
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_168396	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_168396	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_168396	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_168396	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_138016
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_138016	CHEBI_15339
1	CHEBI-CHEBI	CHEBI_138016	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15339	CHEBI_58972

