0|chunk|Mouse Hepatitis Coronavirus RNA Replication Depends on GBF1-Mediated ARF1 Activation
0	28	31 RNA	Chemical	CHEBI_33697

1|chunk|Coronaviruses induce in infected cells the formation of double membrane vesicles, which are the sites of RNA replication. Not much is known about the formation of these vesicles, although recent observations indicate an important role for the endoplasmic reticulum in the formation of the mouse hepatitis coronavirus (MHV) replication complexes (RCs). We now show that MHV replication is sensitive to brefeldin A (BFA). Consistently, expression of a dominant-negative mutant of ARF1, known to mimic the action of the drug, inhibited MHV infection profoundly. Immunofluorescence analysis and quantitative electron microscopy demonstrated that BFA did not block the formation of RCs per se, but rather reduced their number. MHV RNA replication was not sensitive to BFA in MDCK cells, which are known to express the BFA-resistant guanine nucleotide exchange factor GBF1. Accordingly, individual knockdown of the Golgi-resident targets of BFA by transfection of small interfering RNAs (siRNAs) showed that GBF1, but not BIG1 or BIG2, was critically involved in MHV RNA replication. ARF1, the cellular effector of GBF1, also appeared to be involved in MHV replication, as siRNAs targeting this small GTPase inhibited MHV infection significantly. Collectively, our results demonstrate that GBF1-mediated ARF1 activation is required for efficient MHV RNA replication and reveal that the early secretory pathway and MHV replication complex formation are closely connected. Citation: Verheije MH, Raaben M, Mari M, te Lintelo EG, Reggiori F, et al. (2008) Mouse Hepatitis Coronavirus RNA Replication Depends on GBF1-Mediated ARF1 Activation. PLoS Pathog 4(6): e1000088.
1	105	108 RNA	Chemical	CHEBI_33697
1	230	234 role	Chemical	CHEBI_50906
1	401	412 brefeldin A	Chemical	CHEBI_48080
1	503	509 action	Chemical	CHEBI_5133
1	604	612 electron	Chemical	CHEBI_10545
1	726	729 RNA	Chemical	CHEBI_33697
1	827	834 guanine	Chemical	CHEBI_16235
1	827	845 guanine nucleotide	Chemical	CHEBI_61292
1	835	845 nucleotide	Chemical	CHEBI_36976
1	1061	1064 RNA	Chemical	CHEBI_33697
1	1097	1105 effector	Chemical	CHEBI_35224
1	1344	1347 RNA	Chemical	CHEBI_33697
1	1396	1403 pathway	Chemical	CHEBI_34922
1	1575	1578 RNA	Chemical	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_48080
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16235
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_48080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16235
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_16235
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_48080	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_16235
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16235
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16235	CHEBI_61292
1	CHEBI-CHEBI	CHEBI_16235	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16235	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_16235	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_61292	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_61292	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_61292	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_35224
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35224	CHEBI_34922

