0|chunk|Inhibitors of signal peptide peptidase and subtilisin/kexin-isozyme 1 inhibit Ebola virus glycoprotein-driven cell entry by interfering with activity and cellular localization of endosomal cathepsins
0	0	10 Inhibitors	Chemical	CHEBI_35222
0	21	28 peptide	Chemical	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_16670

1|chunk|Emerging viruses such as severe fever and thrombocytopenia syndrome virus (SFTSV) and Ebola virus (EBOV) are responsible for significant morbidity and mortality. Host cell proteases that process the glycoproteins of these viruses are potential targets for antiviral intervention. The aspartyl protease signal peptide peptidase (SPP) has recently been shown to be required for processing of the glycoprotein precursor, Gn/Gc, of Bunyamwera virus and for viral infectivity. Here, we investigated whether SPP is also required for infectivity of particles bearing SFTSV-Gn/Gc. Entry driven by the EBOV glycoprotein (GP) and the Lassa virus glycoprotein (LASV-GPC) depends on the cysteine proteases cathepsin B and L (CatB/CatL) and the serine protease subtilisin/kexin-isozyme 1 (SKI-1), respectively, and was examined in parallel for control purposes. We found that inhibition of SPP and SKI-1 did not interfere with SFTSV Gn + Gc-driven entry but, unexpectedly, blocked entry mediated by EBOV-GP. The inhibition occurred at the stage of proteolytic activation and the SPP inhibitor was found to block CatL/CatB activity. In contrast, the SKI-1 inhibitor did not interfere with CatB/CatL activity but disrupted CatB localization in endo/lysosomes, the site of EBOV-GP processing. These results underline the potential of protease inhibitors for antiviral therapy but also show that previously characterized compounds might exert broader specificity than initially appreciated and might block viral entry via diverse mechanisms. OPEN ACCESS Citation: Plegge T, Spiegel M, Krger N, Nehlmeier I, Winkler M, Gonzlez Hernndez M, et al. (2019) Inhibitors of signal peptide peptidase and subtilisin/ kexin-isozyme 1 inhibit Ebola virus glycoproteindriven cell entry by interfering with activity and cellular localization of endosomal cathepsins. PLoS ONE 14(4): e0214968. https://doi.org/10.
1	199	212 glycoproteins	Chemical	CHEBI_17089
1	256	265 antiviral	Chemical	CHEBI_22587
1	309	316 peptide	Chemical	CHEBI_16670
1	394	406 glycoprotein	Chemical	CHEBI_17089
1	598	610 glycoprotein	Chemical	CHEBI_17089
1	636	648 glycoprotein	Chemical	CHEBI_17089
1	675	683 cysteine	Chemical	CHEBI_15356
1	732	738 serine	Chemical	CHEBI_17115
1	885	890 SKI-1	Chemical	CHEBI_78332
1	1070	1079 inhibitor	Chemical	CHEBI_35222
1	1136	1141 SKI-1	Chemical	CHEBI_78332
1	1142	1151 inhibitor	Chemical	CHEBI_35222
1	1318	1337 protease inhibitors	Chemical	CHEBI_37670
1	1327	1337 inhibitors	Chemical	CHEBI_35222
1	1342	1351 antiviral	Chemical	CHEBI_22587
1	1530	1536 ACCESS	Chemical	CHEBI_34922
1	1638	1648 Inhibitors	Chemical	CHEBI_35222
1	1659	1666 peptide	Chemical	CHEBI_16670
1	1844	1847 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_58972

