0|chunk|Silver Nanoparticles Induce HePG-2 Cells Apoptosis Through ROS-Mediated Signaling Pathways
0	0	6 Silver	Chemical	CHEBI_30512
0	0	20 Silver Nanoparticles	Chemical	CHEBI_50826
0	7	20 Nanoparticles	Chemical	CHEBI_50803
0	CHEBI-CHEBI	CHEBI_30512	CHEBI_50826
0	CHEBI-CHEBI	CHEBI_30512	CHEBI_50803
0	CHEBI-CHEBI	CHEBI_50826	CHEBI_50803

1|chunk|Recently, silver nanoparticles (AgNPs) have been shown to provide a novel approach to overcome tumors, especially those of hepatocarcinoma. However, the anticancer mechanism of silver nanoparticles is unclear. Thus, the purpose of this study was to estimate the effect of AgNPs on proliferation and activation of ROS-mediated signaling pathway on human hepatocellular carcinoma HePG-2 cells. A simple chemical method for preparing AgNPs with superior anticancer activity has been showed in this study. AgNPs were detected by transmission electronic microscopy (TEM) and energy dispersive X-ray (EDX). The size distribution and zeta potential of silver nanoparticles were detected by Zetasizer Nano. The average size of AgNPs (2 nm) observably increased the cellular uptake by endocytosis. AgNPs markedly inhibited the proliferation of HePG-2 cells through induction of apoptosis with caspase-3 activation and PARP cleavage. AgNPs with dose-dependent manner significantly increased the apoptotic cell population (sub-G1). Furthermore, AgNP-induced apoptosis was found dependent on the overproduction of reactive oxygen species (ROS) and affecting of MAPKs and AKT signaling and DNA damage-mediated p53 phosphorylation to advance HePG-2 cells apoptosis. Therefore, our results show that the mechanism of ROS-mediated signaling pathways may provide useful information in AgNP-induced HePG-2 cell apoptosis.
1	10	16 silver	Chemical	CHEBI_30512
1	10	30 silver nanoparticles	Chemical	CHEBI_50826
1	17	30 nanoparticles	Chemical	CHEBI_50803
1	177	183 silver	Chemical	CHEBI_30512
1	177	197 silver nanoparticles	Chemical	CHEBI_50826
1	184	197 nanoparticles	Chemical	CHEBI_50803
1	336	343 pathway	Chemical	CHEBI_34922
1	561	564 TEM	Chemical	CHEBI_27919
1	645	651 silver	Chemical	CHEBI_30512
1	645	665 silver nanoparticles	Chemical	CHEBI_50826
1	652	665 nanoparticles	Chemical	CHEBI_50803
1	909	913 PARP	Chemical	CHEBI_62913
1	1102	1125 reactive oxygen species	Chemical	CHEBI_26523
1	1111	1117 oxygen	Chemical	CHEBI_15379
1	1127	1130 ROS	Chemical	CHEBI_26523
1	1177	1180 DNA	Chemical	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50826
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16991

