0|chunk|DNA Encoding an HIV-1 Gag/Human Lysosome- Associated Membrane Protein-1 Chimera Elicits a Broad Cellular and Humoral Immune Response in Rhesus Macaques
0	0	3 DNA	Chemical	CHEBI_16991

1|chunk|Previous studies of HIV-1 p55Gag immunization of mice have demonstrated the usefulness of targeting antigens to the cellular compartment containing the major histocompatibility complex type II (MHC II) complex molecules by use of a DNA antigen formulation encoding Gag as a chimera with the mouse lysosome-associated membrane protein (mLAMP/gag). In the present study, we have analyzed the magnitude and breadth of Gag-specific T-lymphocyte and antibody responses elicited in Rhesus macaques after immunization with DNA encoding a human LAMP/gag (hLAMP/gag) chimera. ELISPOT analyses indicated that the average Gag-specific IFN-c response elicited by the hLAMP/gag chimera was detectable after only two or three naked DNA immunizations in all five immunized macaques and reached an average of 1000 spot-forming cells (SFC)/10 6 PBMCs. High IFN-c ELISPOT responses were detected in CD8 + -depleted cells, indicating that CD4 + T-cells play a major role in these responses. The T-cell responses of four of the macaques were also tested by use of ELISPOT to 12 overlapping 15-amino acids (aa) peptide pools containing ten peptides each, encompassing the complete Gag protein sequence. The two Mamu 08 immunized macaques responded to eight and twelve of the pools, the Mamu B01 to six, and the other macaque to five pools indicating that the hLAMP/gag DNA antigen formulation elicits a broad T-cell response against Gag. Additionally, there was a strong HIV-1-specific IgG response. The IgG antibody titers increased after each DNA injection, indicating a strong amnestic B-cell response, and were highly elevated in all the macaques after three immunizations. Moreover, the serum of each macaque recognized 13 of the 49 peptides of a 20-aa peptide library covering the complete Gag amino acid sequence. In addition, HIV-1specific IgA antibodies were present in the plasma and external secretions, including nasal washes. These data support the findings of increased immunogenicity of genetic vaccines encoded as LAMP chimeras, including the response to DNA vaccines by non-human primates. Citation: Chikhlikar P, de Arruda LB, Maciel M, Silvera P, Lewis MG, et al (2006) DNA Encoding an HIV-1 Gag/Human Lysosome-Associated Membrane Protein-1 Chimera Elicits a Broad Cellular and Humoral Immune Response in Rhesus Macaques. PLoS ONE 1(1): e135.
1	100	108 antigens	Chemical	CHEBI_59132
1	210	219 molecules	Chemical	CHEBI_25367
1	232	235 DNA	Chemical	CHEBI_16991
1	236	243 antigen	Chemical	CHEBI_59132
1	265	268 Gag	Chemical	CHEBI_143889
1	326	333 protein	Chemical	CHEBI_16541
1	516	519 DNA	Chemical	CHEBI_16991
1	542	545 gag	Chemical	CHEBI_143889
1	553	556 gag	Chemical	CHEBI_143889
1	661	664 gag	Chemical	CHEBI_143889
1	718	721 DNA	Chemical	CHEBI_16991
1	947	951 role	Chemical	CHEBI_50906
1	1079	1084 acids	Chemical	CHEBI_37527
1	1090	1097 peptide	Chemical	CHEBI_16670
1	1119	1127 peptides	Chemical	CHEBI_16670
1	1160	1163 Gag	Chemical	CHEBI_143889
1	1164	1171 protein	Chemical	CHEBI_16541
1	1344	1347 gag	Chemical	CHEBI_143889
1	1348	1351 DNA	Chemical	CHEBI_16991
1	1352	1359 antigen	Chemical	CHEBI_59132
1	1412	1415 Gag	Chemical	CHEBI_143889
1	1524	1527 DNA	Chemical	CHEBI_16991
1	1717	1725 peptides	Chemical	CHEBI_16670
1	1737	1744 peptide	Chemical	CHEBI_16670
1	1775	1778 Gag	Chemical	CHEBI_143889
1	1779	1784 amino	Chemical	CHEBI_46882
1	1779	1789 amino acid	Chemical	CHEBI_33704
1	1785	1789 acid	Chemical	CHEBI_37527
1	2050	2053 DNA	Chemical	CHEBI_16991
1	2168	2171 DNA	Chemical	CHEBI_16991
1	2190	2193 Gag	Chemical	CHEBI_143889
1	2325	2328 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_143889
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_143889
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_143889
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_143889	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_58972

