0|chunk|molecules Synthesis, Characterization, Crystal Structure and Antimicrobial Activity of Copper(II) Complexes with the Schiff Base Derived from 2-Hydroxy-4-Methoxybenzaldehyde
0	0	9 molecules	Chemical	CHEBI_25367
0	61	74 Antimicrobial	Chemical	CHEBI_33281
0	87	93 Copper	Chemical	CHEBI_28694
0	117	128 Schiff Base	Chemical	CHEBI_50229
0	124	128 Base	Chemical	CHEBI_18282
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_33281
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_28694
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_50229
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_18282
0	CHEBI-CHEBI	CHEBI_33281	CHEBI_28694
0	CHEBI-CHEBI	CHEBI_33281	CHEBI_50229
0	CHEBI-CHEBI	CHEBI_33281	CHEBI_18282
0	CHEBI-CHEBI	CHEBI_28694	CHEBI_50229
0	CHEBI-CHEBI	CHEBI_28694	CHEBI_18282
0	CHEBI-CHEBI	CHEBI_50229	CHEBI_18282

1|chunk|A novel Schiff base, ethyl 4-[(E)-(2-hydroxy-4-methoxyphenyl)methyleneamino]benzoate (HL), was prepared and structurally characterized on the basis of elemental analyses, 1 H NMR, 13 C NMR, UV-Vis and IR spectral data. Six new copper(II) complexes, [Cu(L)(NO3)(H2O)2] (1), [Cu(L)2] (2), [Cu(L)(OAc)] (3), [Cu2 (L)2Cl2(H2O)4] (4), [Cu(L)(ClO4)(H2O)] (5) and [Cu2(L2S)(ClO4)(H2O)]ClO4H2O (6) have been synthesized. The characterization of the newly formed compounds was done by IR, UV-Vis, EPR, FAB mass spectroscopy, elemental and thermal analysis, magnetic OPEN ACCESS Molecules 2015, 20 5772 susceptibility measurements and molar electric conductivity. The crystal structures of Schiff base and the complex [Cu2(L2S)(ClO4)(H2O)]ClO4H2O (6) have been determined by single crystal X-ray diffraction studies. Both copper atoms display a distorted octahedral coordination type [O4NS]. This coordination is ensured by three phenol oxygen, two of which being related to the -oxo-bridge, the nitrogen atoms of the azomethine group and the sulfur atoms that come from the polydentate ligand. The in vitro antimicrobial activity against Escherichia coli ATCC 25922, Salmonella enteritidis, Staphylococcus aureus ATCC 25923, Enterococcus and Candida albicans strains was studied and compared with that of free ligand. The complexes 1, 2, 5 showed a better antimicrobial activity than the Schiff base against the tested microorganisms.
1	8	19 Schiff base	Chemical	CHEBI_50229
1	21	26 ethyl	Chemical	CHEBI_37807
1	227	233 copper	Chemical	CHEBI_28694
1	563	569 ACCESS	Chemical	CHEBI_34922
1	570	579 Molecules	Chemical	CHEBI_25367
1	681	692 Schiff base	Chemical	CHEBI_50229
1	814	820 copper	Chemical	CHEBI_28694
1	821	826 atoms	Chemical	CHEBI_33250
1	922	928 phenol	Chemical	CHEBI_15882
1	989	997 nitrogen	Chemical	CHEBI_17997
1	989	997 nitrogen	Chemical	CHEBI_25555
1	998	1003 atoms	Chemical	CHEBI_33250
1	1011	1021 azomethine	Chemical	CHEBI_50228
1	1036	1042 sulfur	Chemical	CHEBI_17909
1	1036	1042 sulfur	Chemical	CHEBI_26833
1	1043	1048 atoms	Chemical	CHEBI_33250
1	1101	1114 antimicrobial	Chemical	CHEBI_33281
1	1350	1363 antimicrobial	Chemical	CHEBI_33281
1	1382	1393 Schiff base	Chemical	CHEBI_50229
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_37807
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_28694
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_50229	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_28694
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_28694	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_15882
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_15882	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_50228
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_50228	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_50228	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_50228	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_33281

