0|chunk|molecules Benzylidene-bis-(4-Hydroxycoumarin) and Benzopyrano- Coumarin Derivatives: Synthesis, 1 H/ 13 C-NMR Conformational and X-ray Crystal Structure Studies and In Vitro Antiviral Activity Evaluations
0	0	9 molecules	Chemical	CHEBI_25367
0	63	71 Coumarin	Chemical	CHEBI_28794
0	174	183 Antiviral	Chemical	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_28794
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_28794	CHEBI_22587

1|chunk|We report on the synthesis of 4-hydroxycoumarin dimers 1-15 bearing an aryl substituent on the central linker and fused benzopyranocoumarin derivatives 16-20 and on their in vitro broad anti-DNA and RNA virus activity evaluations. The chemical identities and structure of compounds 1-20 were deduced from their homo-and heteronuclear NMR measurements whereas the conformational properties of 5, 14 and 20 were assessed by the use of 1D difference NOE enhancements. Unequivocal proof of the stereostructure of compounds 7, 9, 16 and 18 was obtained by single crystal X-ray diffraction method. The
1	30	47 4-hydroxycoumarin	Chemical	CHEBI_40070
1	199	202 RNA	Chemical	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_40070	CHEBI_33697

2|chunk|Molecules 2011, 16 6024 X-ray crystal structure analysis revealed that two 4-hydroxycoumarin moieties in the 4-trifluoromethylphenyl-and 2-nitrophenyl derivatives (compounds 7 and 9, respectively) are intramolecularly hydrogen-bonded between hydroxyl and carbonyl oxygen atoms. Consequently, the compounds 7 and 9 adopt conformations in which two 4-hydroxycoumarin moieties are anti-disposed. Antiviral activity evaluation results indicated that the 4-bromobenzylidene derivative of bis-(4-hydroxycoumarin) (compound 3) possesses inhibitory activity against HSV-1 (KOS), HSV-2 (G), vaccinia virus and HSV-1 TK -KOS (ACV r ) at a concentration of 9-12 M and at a minimum cytotoxic concentration (MCC) greater than 20 M. Compounds 4-6, 8, and 20 were active against feline herpes virus (50% effective concentration, EC 50 = 5-8.1 M), that is at a 4-7-fold lower concentration than the MCC.
2	0	9 Molecules	Chemical	CHEBI_25367
2	75	92 4-hydroxycoumarin	Chemical	CHEBI_40070
2	242	250 hydroxyl	Chemical	CHEBI_29191
2	242	250 hydroxyl	Chemical	CHEBI_43176
2	255	263 carbonyl	Chemical	CHEBI_23019
2	264	270 oxygen	Chemical	CHEBI_15379
2	347	364 4-hydroxycoumarin	Chemical	CHEBI_40070
2	393	402 Antiviral	Chemical	CHEBI_22587
2	578	581 Gaa	Chemical	CHEBI_144460
2	616	619 ACV	Chemical	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_40070
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_29191
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_43176
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_23019
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_29191
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_43176
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_23019
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_40070	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_43176
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_23019
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_29191	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_43176	CHEBI_23019
2	CHEBI-CHEBI	CHEBI_43176	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_43176	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_43176	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_43176	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_23019	CHEBI_15379
2	CHEBI-CHEBI	CHEBI_23019	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_23019	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_23019	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_144460
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_28496
2	CHEBI-CHEBI	CHEBI_144460	CHEBI_28496

