0|chunk|AGING NEUROSCIENCE REVIEW ARTICLE Herpes simplex virus type 1 and Alzheimer's disease: increasing evidence for a major role of the virus
0	119	123 role	Chemical	CHEBI_50906

1|chunk|Herpes simplex virus type 1 (HSV1), when present in brain of carriers of the type 4 allele of the apolipoprotein E gene (APOE), has been implicated as a major factor in Alzheimer's disease (AD). It is proposed that virus is normally latent in many elderly brains but reactivates periodically (as in the peripheral nervous system) under certain conditions, for example stress, immunosuppression, and peripheral infection, causing cumulative damage and eventually development of AD. Diverse approaches have provided data that explicitly support, directly or indirectly, these concepts. Several have confirmed HSV1 DNA presence in human brains, and the HSV1-APOE-4 association in AD. Further, studies on HSV1-infected APOE-transgenic mice have shown that APOE-e4 animals display a greater potential for viral damage. Reactivated HSV1 can cause direct and inflammatory damage, probably involving increased formation of beta amyloid (A) and of AD-like tau (P-tau)-changes found to occur in HSV1-infected cell cultures. Implicating HSV1 further in AD is the discovery that HSV1 DNA is specifically localized in amyloid plaques in AD. Other relevant, harmful effects of infection include the following: dynamic interactions between HSV1 and amyloid precursor protein (APP), which would affect both viral and APP transport; induction of toll-like receptors (TLRs) in HSV1-infected astrocyte cultures, which has been linked to the likely effects of reactivation of the virus in brain. Several epidemiological studies have shown, using serological data, an association between systemic infections and cognitive decline, with HSV1 particularly implicated. Genetic studies too have linked various pathways in AD with those occurring on HSV1 infection. In relation to the potential usage of antivirals to treat AD patients, acyclovir (ACV) is effective in reducing HSV1-induced AD-like changes in cell cultures, and valacyclovir, the bioactive form of ACV, might be most effective if combined with an antiviral that acts by a different mechanism, such as intravenous immunoglobulin (IVIG).
1	61	69 carriers	Chemical	CHEBI_78059
1	98	112 apolipoprotein	Chemical	CHEBI_39015
1	612	615 DNA	Chemical	CHEBI_16991
1	916	920 beta	Chemical	CHEBI_10545
1	916	928 beta amyloid	Chemical	CHEBI_64645
1	930	933 Aaa	Chemical	CHEBI_28515
1	949	952 tau	Chemical	CHEBI_36355
1	1074	1077 DNA	Chemical	CHEBI_16991
1	1254	1261 protein	Chemical	CHEBI_16541
1	1303	1306 APP	Chemical	CHEBI_147408
1	1780	1790 antivirals	Chemical	CHEBI_22587
1	1813	1822 acyclovir	Chemical	CHEBI_2453
1	1824	1827 ACV	Chemical	CHEBI_28496
1	1941	1944 ACV	Chemical	CHEBI_28496
1	1990	1999 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_64645
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_64645
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_64645
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_64645
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_64645	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_147408
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_147408	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_147408	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_147408	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_28496
1	CHEBI-CHEBI	CHEBI_2453	CHEBI_28496

