0|chunk|Supporting Information Thioguanine-based DENV-2 NS2B/NS3 protease inhibitors: Virtual screening, synthesis, biological evaluation and molecular modelling

1|chunk|These authors contributed equally to this work

2|chunk|White powder, yield 49%, m. p. >300 o C; 1 H-NMR (DMSO-D 6 )  H 6.95 (1H, br, s, H10), 7.49-7.95 (5H, m. H15-H16), 8.58 (2H, s, H2 and H11), 12.41 (1H, s, H1); 13 C-NMR (DMSO-d 6 ) 121.9 (C15 ). QTOF-MS m/z calcd for C 12 H 9 KN 5 OS M+K + 310.39 found 310.33. 7 General procedure for the N-alkylation of acetamide-thioguanine

3|chunk|The synthesis of 17 and 20 followed the general procedure for N-alkylation Salvatore et al., 2002 4 . Briefly, 138.23 mg of 4  Molecular Sieves (MS) was suspended into 3 mL of DMF.

4|chunk|Cessium hydroxide monohydrate (CsOH.H 2 O) (140 L) was added into the mixture and then stirred up for 10 minutes at the room temperature. The stirring was continued while adding N-(6-mercapto-9H-purin-2-yl)acetamide (MH022; 0.5 mmol) into the mixture for 30 minutes at the same temperature. Lastly, cyclopentyl bromide (0.6 mmol) was added into the mixture and the stirring was continued while monitoring the reaction's progress using TLC with CHCl 3 : acetone (3:1) as a solvent. After the reaction completed, the mixture was diluted with 70 mL of water and then extracted using 3 x 70 mL of EtO-Ac. The organic phase was collected, washed with 3 x 70 mL of water and then dried over anhydrous magnesium sulfate.
4	8	17 hydroxide	Chemical	CHEBI_16234
4	71	78 mixture	Chemical	CHEBI_60004
4	207	216 acetamide	Chemical	CHEBI_27856
4	244	251 mixture	Chemical	CHEBI_60004
4	300	311 cyclopentyl	Chemical	CHEBI_52880
4	312	319 bromide	Chemical	CHEBI_15858
4	350	357 mixture	Chemical	CHEBI_60004
4	454	461 acetone	Chemical	CHEBI_15347
4	516	523 mixture	Chemical	CHEBI_60004
4	550	555 water	Chemical	CHEBI_15377
4	660	665 water	Chemical	CHEBI_15377
4	696	705 magnesium	Chemical	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_60004
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_27856
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_52880
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_15858
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_15347
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_16234	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_27856
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_52880
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_15858
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_15347
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_60004	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_27856	CHEBI_52880
4	CHEBI-CHEBI	CHEBI_27856	CHEBI_15858
4	CHEBI-CHEBI	CHEBI_27856	CHEBI_15347
4	CHEBI-CHEBI	CHEBI_27856	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_27856	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_52880	CHEBI_15858
4	CHEBI-CHEBI	CHEBI_52880	CHEBI_15347
4	CHEBI-CHEBI	CHEBI_52880	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_52880	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_15858	CHEBI_15347
4	CHEBI-CHEBI	CHEBI_15858	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_15858	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_15347	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_15347	CHEBI_25107
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_25107

5|chunk|This organic phase was then evaporated in vacuo and purified using PLC to afford the product as a white off powder.

6|chunk|(15) White powder; yield 86%; m.p 154-156 o C;  max / cm -1 (KBr) 3211 (NH), 1585 (C=O); 1 H-NMR (DMSO-D 6 )  H 1.73 (4H, m, H12 and H13), 2.19 (3H, s,H19), 2.26 (4H, m, H11 and H14), 2.65 (1H. m, H10), 8.03 (1H, s, H2), 12.85 (1H, br, s, H16);  C 24.0 (MS m/z calcd for C 12 H 16 N 5 OS M+H + 278.35 found 278.13.
6	62	65 KBr	Chemical	CHEBI_32030

7|chunk|White powder, yield 64%, m. p. >300 o C; 1 H-NMR (DMSO-D 6 )  H 1.09 (3H, t, H17), 1.19 (3H, t, H19), 2.55 (2H, q, H18), 3.29 (2H, q, H16), 8.61 (1H, s, H2), 11.97 (1H, br, s, H1); 13 C-NMR (DMSO-d 6 ) 8.

