0|chunk|Dengue Virus Infection Perturbs Lipid Homeostasis in Infected Mosquito Cells
0	32	37 Lipid	Chemical	CHEBI_18059

1|chunk|Dengue virus causes ,50-100 million infections per year and thus is considered one of the most aggressive arthropodborne human pathogen worldwide. During its replication, dengue virus induces dramatic alterations in the intracellular membranes of infected cells. This phenomenon is observed both in human and vector-derived cells. Using high-resolution mass spectrometry of mosquito cells, we show that this membrane remodeling is directly linked to a unique lipid repertoire induced by dengue virus infection. Specifically, 15% of the metabolites detected were significantly different between DENV infected and uninfected cells while 85% of the metabolites detected were significantly different in isolated replication complex membranes. Furthermore, we demonstrate that intracellular lipid redistribution induced by the inhibition of fatty acid synthase, the rate-limiting enzyme in lipid biosynthesis, is sufficient for cell survival but is inhibitory to dengue virus replication. Lipids that have the capacity to destabilize and change the curvature of membranes as well as lipids that change the permeability of membranes are enriched in dengue virus infected cells. Several sphingolipids and other bioactive signaling molecules that are involved in controlling membrane fusion, fission, and trafficking as well as molecules that influence cytoskeletal reorganization are also up regulated during dengue infection. These observations shed light on the emerging role of lipids in shaping the membrane and protein environments during viral infections and suggest membraneorganizing principles that may influence virus-induced intracellular membrane architecture.
1	459	464 lipid	Chemical	CHEBI_18059
1	536	547 metabolites	Chemical	CHEBI_25212
1	646	657 metabolites	Chemical	CHEBI_25212
1	786	791 lipid	Chemical	CHEBI_18059
1	836	846 fatty acid	Chemical	CHEBI_35366
1	842	846 acid	Chemical	CHEBI_37527
1	885	890 lipid	Chemical	CHEBI_18059
1	984	990 Lipids	Chemical	CHEBI_18059
1	1078	1084 lipids	Chemical	CHEBI_18059
1	1180	1193 sphingolipids	Chemical	CHEBI_26739
1	1214	1233 signaling molecules	Chemical	CHEBI_62488
1	1224	1233 molecules	Chemical	CHEBI_25367
1	1320	1329 molecules	Chemical	CHEBI_25367
1	1444	1449 light	Chemical	CHEBI_30212
1	1466	1470 role	Chemical	CHEBI_50906
1	1474	1480 lipids	Chemical	CHEBI_18059
1	1509	1516 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_25212
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_35366
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_26739
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_35366
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_26739
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_26739
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26739
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26739	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_26739	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_26739	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_26739	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_26739	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30212	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_30212	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541

