0|chunk|METHODS Orientation of helices with respect to the lipid phase probed by paramagnetic relaxation
0	51	56 lipid	Chemical	CHEBI_18059

1|chunk|Longitudinal relaxation of 1 H N spins enhanced by the proximity to a paramagnetic probe can be used to map the orientation of helices respect to the lipid phase [1] . Due to the compact arrangement of the six 15 N-labeled amino acids near the center of the transmembrane helices, the paramagnetic relaxation enhancement (PRE) should reflect the distance of the corresponding 1 H N to the surface of the pentameric assembly, provided the employed paramagnetic probe is primarily localized at the center of a micelle. We selected a 16-DSA, which typically induces PRE near the center of DPC micelles carrying a membrane protein [2] . Following the theoretical guidelines outlined by Zangger and co-workers[1], we derive below an analytical expression for the dependence of PRE on the shortest distance of 1 H N to the lipid-exposed outer surface of the ETM channel. For paramagnetic probes where the unpaired electron has a short longitudinal relaxation time, the influence of the unpaired electron on nuclear relaxation (both longitudinal and transverse) can be described by the "outer sphere" relaxation approach [3]. In order to obtain an expression for PRE as a function of geometric parameters, we performed a volume integration shown in Equation (1). In this equation, the probability of finding a paramagnetic center in a particular volume element of the system formed by ETM, detergent and 16-DSA, is multiplied by the inverse of the 6 th power of the proton-electron distance, r, and integrated[1].
1	83	88 probe	Chemical	CHEBI_50406
1	150	155 lipid	Chemical	CHEBI_18059
1	223	228 amino	Chemical	CHEBI_46882
1	223	234 amino acids	Chemical	CHEBI_33704
1	229	234 acids	Chemical	CHEBI_37527
1	460	465 probe	Chemical	CHEBI_50406
1	586	589 DPC	Chemical	CHEBI_34756
1	619	626 protein	Chemical	CHEBI_16541
1	908	916 electron	Chemical	CHEBI_10545
1	989	997 electron	Chemical	CHEBI_10545
1	1346	1353 element	Chemical	CHEBI_33250
1	1383	1392 detergent	Chemical	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_34756
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_50406	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_34756
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_34756
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_34756
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_34756
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_34756	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_34756	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_34756	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_34756	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_27780
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_27780

