0|chunk|Activation of the PKR/eIF2 signaling cascade inhibits replication of Newcastle disease virus

1|chunk|Background: Newcastle Disease virus (NDV) causes severe and economically significant disease in almost all birds. However, factors that affect NDV replication in host cells are poorly understood. NDV generates long double-stranded RNA (dsRNA) molecules during transcription of single-stranded genomic RNA. Protein kinase R (PKR) is activated by dsRNA. The aim of this study was to elucidate the role of PKR in NDV infection. Results: NDV infection led to the activation of dsRNA-dependent PKR and phosphorylation of its substrate, translation initiation factor eIF2, in a dose-dependent manner by either the lentogenic strain LaSota or a velogenic strain Herts/33. PKR activation coincided with the accumulation of dsRNA induced by NDV infection. PKR knockdown remarkably decreased eIF2 phosphorylation as well as IFN- mRNA levels, leading to the augmentation of extracellular virus titer. Furthermore, siRNA knockdown or phosphorylation of eIF2 or okadaic acid treatment significantly impaired NDV replication, indicating the critical role of the PKR/eIF2 signaling cascade in NDV infection. Conclusion: PKR is activated by dsRNA generated by NDV infection and inhibits NDV replication by eIF2 phosphorylation. This study provides insight into NDV-host interactions for the development of candidate antiviral strategies.
1	215	234 double-stranded RNA	Chemical	CHEBI_67208
1	231	234 RNA	Chemical	CHEBI_33697
1	236	241 dsRNA	Chemical	CHEBI_67208
1	243	252 molecules	Chemical	CHEBI_25367
1	301	304 RNA	Chemical	CHEBI_33697
1	306	313 Protein	Chemical	CHEBI_16541
1	345	350 dsRNA	Chemical	CHEBI_67208
1	395	399 role	Chemical	CHEBI_50906
1	716	721 dsRNA	Chemical	CHEBI_67208
1	822	826 mRNA	Chemical	CHEBI_33699
1	953	965 okadaic acid	Chemical	CHEBI_44658
1	961	965 acid	Chemical	CHEBI_37527
1	1040	1044 role	Chemical	CHEBI_50906
1	1130	1135 dsRNA	Chemical	CHEBI_67208
1	1306	1315 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_44658
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_44658	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_44658	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587

