0|chunk|A Modified Coupled Spectrophotometric Method to Detect 2-5 Oligoadenylate Synthetase Activity in Prostate Cell Lines

1|chunk|Background: 2'-5' oligoadenylate synthetases (OAS) are interferon inducible enzymes that polymerizes ATP to 2'-5'-linked oligomers of adenylate (2-5As). As part of the innate immune response, these enzymes are activated by viral double stranded RNA or mRNAs with significant double stranded structure. The 2-5As in turn activate RNaseL that degrade single stranded RNAs. Three distinct forms of OAS exist in human cells (OAS1, 2 and 3) with each form having multiple spliced variants. The OAS enzymes and their spliced variants have different enzyme activities. OAS enzymes also play a significant role in regulating multiple cellular processes such as proliferation and apoptosis. Moreover, Single nucleotide polymorphisms that alter OAS activity are also associated with viral infection, diabetes and cancer. Thus detection of OAS enzyme activity with a simple spectrophotometric method in cells will be important in clinical research. Results: Here we propose a modified coupled spectrophotometric assay to detect 2-5 oligoadenylate synthetase (OAS) enzyme activity in prostate cell lines as a model system. The OAS enzyme from prostate cancer cell lysates was purified using Polyinosinic: polycytidylic acid (poly I:C) bound activated sepharose beads. The activated OAS enzyme eluted from Sepharose beads showed expression of p46 isoform of OAS1, generally considered the most abundant OAS isoform in elutes from DU14 cell line but not in other prostate cell line. In this assay the phosphates generated by the OAS enzymatic reaction is coupled with conversion of the substrate 2-amino-6mercapto-7-methylpurine ribonucleoside (methylthioguanosine, a guanosine analogue; MESG) to a purine base product, 2-amino-6-mercapto-7-methylpurine and ribose1-phosphate via a catalyst purine nucleoside phosphorylase (phosphorylase) using a commercially available pyrophosphate kit. The absorbance of the purine base product is measured at 360 nm. The higher levels of phosphates detected in DU145 cell line indicates more activity of OAS in this prostate cancer cell line. Conclusion: The modified simple method detected OAS enzyme activity with sensitivity and specificity, which could help in detection of OAS enzymes avoiding the laborious and radioactive methods.
1	55	65 interferon	Chemical	CHEBI_52999
1	101	104 ATP	Chemical	CHEBI_15422
1	121	130 oligomers	Chemical	CHEBI_132554
1	134	143 adenylate	Chemical	CHEBI_16027
1	245	248 RNA	Chemical	CHEBI_33697
1	598	602 role	Chemical	CHEBI_50906
1	699	709 nucleotide	Chemical	CHEBI_36976
1	1193	1211 polycytidylic acid	Chemical	CHEBI_84498
1	1207	1211 acid	Chemical	CHEBI_37527
1	1239	1248 sepharose	Chemical	CHEBI_2511
1	1293	1302 Sepharose	Chemical	CHEBI_2511
1	1487	1497 phosphates	Chemical	CHEBI_26020
1	1615	1629 ribonucleoside	Chemical	CHEBI_18254
1	1654	1663 guanosine	Chemical	CHEBI_16750
1	1685	1691 purine	Chemical	CHEBI_17258
1	1685	1696 purine base	Chemical	CHEBI_17258
1	1768	1776 catalyst	Chemical	CHEBI_35223
1	1777	1783 purine	Chemical	CHEBI_17258
1	1777	1794 purine nucleoside	Chemical	CHEBI_18255
1	1784	1794 nucleoside	Chemical	CHEBI_33838
1	1856	1869 pyrophosphate	Chemical	CHEBI_18361
1	1897	1903 purine	Chemical	CHEBI_17258
1	1897	1908 purine base	Chemical	CHEBI_17258
1	1961	1971 phosphates	Chemical	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_132554
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_16027
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_132554
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_16027
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16027
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_16027	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_84498
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_84498	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_2511
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_26020
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_2511	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_18254
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_26020	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_18254	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_17258
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_17258	CHEBI_35223
1	CHEBI-CHEBI	CHEBI_17258	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_17258	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_17258	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_35223	CHEBI_18255
1	CHEBI-CHEBI	CHEBI_35223	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_35223	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_18255	CHEBI_33838
1	CHEBI-CHEBI	CHEBI_18255	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_33838	CHEBI_18361

