0|chunk|molecules The Formyl Peptide Receptors: Diversity of Ligands and Mechanism for Recognition
0	0	9 molecules	Chemical	CHEBI_25367
0	14	20 Formyl	Chemical	CHEBI_42485
0	21	28 Peptide	Chemical	CHEBI_16670
0	53	60 Ligands	Chemical	CHEBI_52214
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_42485
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_52214
0	CHEBI-CHEBI	CHEBI_42485	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_42485	CHEBI_52214
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_52214

1|chunk|The formyl peptide receptors (FPRs) are G protein-coupled receptors that transduce chemotactic signals in phagocytes and mediate host-defense as well as inflammatory responses including cell adhesion, directed migration, granule release and superoxide production. In recent years, the cellular distribution and biological functions of FPRs have expanded to include additional roles in homeostasis of organ functions and modulation of inflammation. In a prototype, FPRs recognize peptides containing N-formylated methionine such as those produced in bacteria and mitochondria, thereby serving as pattern recognition receptors. The repertoire of FPR ligands, however, has expanded rapidly to include not only N-formyl peptides from microbes but also non-formyl peptides of microbial and host origins, synthetic small molecules and an eicosanoid. How these chemically diverse ligands are recognized by the three human FPRs (FPR1, FPR2 and FPR3) and their murine equivalents is largely unclear. In the absence of crystal structures for the FPRs, site-directed mutagenesis, computer-aided ligand docking and structural simulation have led to the identification of amino acids within FPR1 and FPR2 that interact with several formyl peptides. This review article summarizes the progress made in the understanding of FPR ligand diversity as well as ligand recognition mechanisms used by these receptors.
1	4	10 formyl	Chemical	CHEBI_42485
1	11	18 peptide	Chemical	CHEBI_16670
1	241	251 superoxide	Chemical	CHEBI_18421
1	479	487 peptides	Chemical	CHEBI_16670
1	512	522 methionine	Chemical	CHEBI_16643
1	512	522 methionine	Chemical	CHEBI_16811
1	648	655 ligands	Chemical	CHEBI_52214
1	716	724 peptides	Chemical	CHEBI_16670
1	759	767 peptides	Chemical	CHEBI_16670
1	815	824 molecules	Chemical	CHEBI_25367
1	873	880 ligands	Chemical	CHEBI_52214
1	1084	1090 ligand	Chemical	CHEBI_52214
1	1159	1164 amino	Chemical	CHEBI_46882
1	1159	1170 amino acids	Chemical	CHEBI_33704
1	1165	1170 acids	Chemical	CHEBI_37527
1	1219	1225 formyl	Chemical	CHEBI_42485
1	1226	1234 peptides	Chemical	CHEBI_16670
1	1313	1319 ligand	Chemical	CHEBI_52214
1	1341	1347 ligand	Chemical	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_16643
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_42485	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16643
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_16643
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16643	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

