0|chunk|Insights into DNA substrate selection by APOBEC3G from structural, biochemical, and functional studies
0	14	17 DNA	Chemical	CHEBI_16991

1|chunk|Human apolipoprotein B mRNA-editing enzyme-catalytic polypeptide-like 3 (A3) proteins are a family of cytidine deaminases that catalyze the conversion of deoxycytidine (dC) to deoxyuridine (dU) in single-stranded DNA (ssDNA). A3 proteins act in the innate immune response to viral infection by mutating the viral ssDNA. One of the most well-studied human A3 family members is A3G, which is a potent inhibitor of HIV-1. Each A3 protein prefers a specific substrate sequence for catalysis-for example, A3G deaminates the third dC in the CCCA sequence motif. However, the interaction between A3G and ssDNA is difficult to characterize due to poor solution behavior of the full-length protein and loss of DNA affinity of the truncated protein. Here, we present a novel DNA-anchoring fusion strategy using the protection of telomeres protein 1 (Pot1) which has nanomolar affinity for ssDNA, with which we captured an A3G-ssDNA interaction. We crystallized a non-preferred adenine in the -1 nucleotide-binding pocket of A3G. The structure reveals a unique conformation of the catalytic site loops that sheds light onto how the enzyme scans substrate in the -1 pocket. Furthermore, our biochemistry and virology studies provide evidence that the nucleotidebinding pockets on A3G influence each other in selecting the preferred DNA substrate. Together, the results provide insights into the mechanism by which A3G selects and deaminates its preferred substrates and help define how A3 proteins are tailored to recognize specific DNA sequences. This knowledge contributes to a better understanding of the mechanism of DNA substrate selection by A3G, as well as A3G antiviral activity against HIV-1.
1	6	20 apolipoprotein	Chemical	CHEBI_39015
1	77	85 proteins	Chemical	CHEBI_36080
1	102	110 cytidine	Chemical	CHEBI_17562
1	154	167 deoxycytidine	Chemical	CHEBI_15698
1	176	188 deoxyuridine	Chemical	CHEBI_16450
1	197	216 single-stranded DNA	Chemical	CHEBI_9160
1	213	216 DNA	Chemical	CHEBI_16991
1	229	237 proteins	Chemical	CHEBI_36080
1	399	408 inhibitor	Chemical	CHEBI_35222
1	427	434 protein	Chemical	CHEBI_16541
1	644	652 solution	Chemical	CHEBI_75958
1	681	688 protein	Chemical	CHEBI_16541
1	701	704 DNA	Chemical	CHEBI_16991
1	731	738 protein	Chemical	CHEBI_16541
1	829	836 protein	Chemical	CHEBI_16541
1	967	974 adenine	Chemical	CHEBI_16708
1	1102	1107 light	Chemical	CHEBI_30212
1	1320	1323 DNA	Chemical	CHEBI_16991
1	1477	1485 proteins	Chemical	CHEBI_36080
1	1521	1524 DNA	Chemical	CHEBI_16991
1	1609	1612 DNA	Chemical	CHEBI_16991
1	1656	1665 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_17562
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_15698
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16450
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17562
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15698
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16450
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_15698
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_16450
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_17562	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_16450
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_15698	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_16450	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_30212	CHEBI_22587

