0|chunk|An RNA Aptamer That Specifically Binds to the Glycosylated Hemagglutinin of Avian Influenza Virus and Suppresses Viral Infection in Cells
0	3	6 RNA	Chemical	CHEBI_33697
0	7	14 Aptamer	Chemical	CHEBI_140488
0	CHEBI-CHEBI	CHEBI_33697	CHEBI_140488

1|chunk|The influenza virus surface glycoprotein hemagglutinin (HA) is responsible for viral attachment to sialic acid-containing host cell receptors and it facilitates the initial stage of viral infection. In the present study, we isolated an RNA aptamer specific to the glycosylated receptor-binding domain of the HA protein (gHA1) after 12 cycles of the systematic evolution of ligands by exponential enrichment procedure (SELEX), and we then investigated if the selected aptamer suppresses viral infection in host cells. Nitrocellulose filter binding and enzyme-linked immunosorbent assay (ELISA) experiments revealed that 1 RNA aptamer, HA12-16, bound specifically to the gHA1 protein. Cell viability assay showed that the HA12-16 RNA aptamer suppressed viral infection in host cells by enhancing cell viability. Immunofluorescence microscopic analysis further demonstrated that the HA12-16 RNA aptamer suppresses viral attachment to host cells by neutralizing the receptor-binding site of influenza virus HA. These results indicate that the isolated RNA aptamer can be developed as an antiviral reagent against influenza through appropriate therapeutic formulation.
1	28	40 glycoprotein	Chemical	CHEBI_17089
1	236	239 RNA	Chemical	CHEBI_33697
1	240	247 aptamer	Chemical	CHEBI_140488
1	311	318 protein	Chemical	CHEBI_16541
1	373	380 ligands	Chemical	CHEBI_52214
1	467	474 aptamer	Chemical	CHEBI_140488
1	517	531 Nitrocellulose	Chemical	CHEBI_53325
1	621	624 RNA	Chemical	CHEBI_33697
1	625	632 aptamer	Chemical	CHEBI_140488
1	674	681 protein	Chemical	CHEBI_16541
1	728	731 RNA	Chemical	CHEBI_33697
1	732	739 aptamer	Chemical	CHEBI_140488
1	888	891 RNA	Chemical	CHEBI_33697
1	892	899 aptamer	Chemical	CHEBI_140488
1	1048	1051 RNA	Chemical	CHEBI_33697
1	1052	1059 aptamer	Chemical	CHEBI_140488
1	1083	1092 antiviral	Chemical	CHEBI_22587
1	1093	1100 reagent	Chemical	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_53325
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_53325
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_53325
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_53325
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_53325
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_53325	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_53325	CHEBI_33893
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33893

