0|chunk|Curcumin inhibits HCV replication by induction of heme oxygenase-1 and suppression of AKT
0	0	8 Curcumin	Chemical	CHEBI_3962
0	50	54 heme	Chemical	CHEBI_17627
0	50	54 heme	Chemical	CHEBI_30413
0	CHEBI-CHEBI	CHEBI_3962	CHEBI_17627
0	CHEBI-CHEBI	CHEBI_3962	CHEBI_30413
0	CHEBI-CHEBI	CHEBI_17627	CHEBI_30413

1|chunk|Although hepatitis C virus (HCV) affects approximately 130-170 million people worldwide, no vaccines are available. HCV is an important cause of chronic hepatitis, cirrhosis and hepatocellular carcinoma, leading to the need for liver transplantation. In this study, curcumin, a constituent used in traditional Chinese medicine, has been evaluated for its anti-HCV activity and mechanism, using a human hepatoma cell line containing the HCV genotype 1b subgenomic replicon. Below the concentration of 20% cytotoxicity, curcumin dose-dependently inhibited HCV replication by luciferase reporter gene assay, HCV RNA detection and HCV protein analysis. Under the same conditions, curcumin also dose-dependently induced heme oxygenase-1 with the highest induction at 24 h. Hemin, a heme oxygenase-1 inducer, also inhibited HCV protein expression in a dose-dependent manner. The knockdown of heme oxygenase-1 partially reversed the curcumin-inhibited HCV protein expression. In addition to the heme oxygenase-1 induction, signaling molecule activities of AKT, extracellular signal-regulated kinases (ERK) and nuclear factor-B (NF-B) were inhibited by curcumin. Using specific inhibitors of PI3K-AKT, MEK-ERK and NF-B, the results suggested that only PI3K-AKT inhibition is positively involved in curcumin-inhibited HCV replication. Inhibition of ERK and NF-B was likely to promote HCV protein expression. In summary, curcumin inhibited HCV replication by heme oxygenase-1 induction and AKT pathway inhibition. Although curcumin also inhibits ERK and NF-B activities, it slightly increased the HCV protein expression. This result may provide information when curcumin is used as an adjuvant in anti-HCV therapy.
1	266	274 curcumin	Chemical	CHEBI_3962
1	518	526 curcumin	Chemical	CHEBI_3962
1	609	612 RNA	Chemical	CHEBI_33697
1	631	638 protein	Chemical	CHEBI_16541
1	676	684 curcumin	Chemical	CHEBI_3962
1	715	719 heme	Chemical	CHEBI_17627
1	715	719 heme	Chemical	CHEBI_30413
1	777	781 heme	Chemical	CHEBI_17627
1	777	781 heme	Chemical	CHEBI_30413
1	822	829 protein	Chemical	CHEBI_16541
1	886	890 heme	Chemical	CHEBI_17627
1	886	890 heme	Chemical	CHEBI_30413
1	949	956 protein	Chemical	CHEBI_16541
1	988	992 heme	Chemical	CHEBI_17627
1	988	992 heme	Chemical	CHEBI_30413
1	1016	1034 signaling molecule	Chemical	CHEBI_62488
1	1026	1034 molecule	Chemical	CHEBI_25367
1	1147	1155 curcumin	Chemical	CHEBI_3962
1	1172	1182 inhibitors	Chemical	CHEBI_35222
1	1383	1390 protein	Chemical	CHEBI_16541
1	1415	1423 curcumin	Chemical	CHEBI_3962
1	1453	1457 heme	Chemical	CHEBI_17627
1	1453	1457 heme	Chemical	CHEBI_30413
1	1488	1495 pathway	Chemical	CHEBI_34922
1	1517	1525 curcumin	Chemical	CHEBI_3962
1	1596	1603 protein	Chemical	CHEBI_16541
1	1657	1665 curcumin	Chemical	CHEBI_3962
1	1680	1688 adjuvant	Chemical	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_17627
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17627
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17627
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_60809
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_60809

