0|chunk|N-substituted phenylbenzamides of the niclosamide chemotype attenuate obesity related changes in high fat diet fed mice
0	38	49 niclosamide	Chemical	CHEBI_7553

1|chunk|Obesity and insulin resistance are primary risk factors for Non-Alcoholic Fatty Liver Disease (NAFLD). NAFLD is generally exhibited by non-progressive simple steatosis. However, a significant subset of patient's progress to nonalcoholic steatohepatitis (NASH) that is defined by the presence of steatosis, inflammation and hepatocyte injury with fibrosis. Unfortunately, there are no approved therapies for NAFLD or NASH and therefore therapeutic approaches are urgently needed. Niclosamide is an U.S. Food and Drug Administration (FDA)-approved anthelmintic drug that mediates its effect by uncoupling oxidative phosphorylation. Niclosamide and its salt forms, Niclosamide Ethanolamine (NEN), and Niclosamide Piperazine (NPP) have shown efficacy in murine models of diet induced obesity characterized by attenuation of the prominent fatty liver disease phenotype and improved glucose metabolism. While the exact mechanism(s) underlying these changes remains unclear, the ability to uncouple oxidative phosphorylation leading to increased energy expenditure and lipid metabolism or attenuation of PKA mediated glucagon signaling in the liver have been proposed. Unfortunately, niclosamide has very poor water solubility, leading to low oral bioavailability. This, in addition to mitochondrial uncoupling activity and potential genotoxicity have reduced enthusiasm for its clinical use. More recently, salt forms of niclosamide, NEN and NPP, have demonstrated improved oral bioavailability while retaining activity. This suggests that development of safer more effective niclosamide derivatives for the treatment of NAFLD and Type 2 Diabetes may be possible. Herein we explored the ability of a series of N-substituted phenylbenzamide derivatives of the niclosamide salicylanilide chemotype to attenuate hepatic steatosis using a novel phenotypic in vitro model of fatty liver and the high fat diet-fed mouse model of diet induced obesity. These studies identified novel compounds with improved pre-clinical properties that attenuate hepatic steatosis in vitro and in vivo. These compounds with improved drug properties may be useful in PLOS ONE | https://doi.org/10.1371/journal.pone.0204605 October 25, 2018 1 / 28 OPEN ACCESS Citation: Bhagat HA, Compton SA, Musso DL, Laudeman CP, Jackson KMP, Yi NY, et al. (2018) N-substituted phenylbenzamides of the niclosamide chemotype attenuate obesity related changes in high fat diet fed mice. PLoS ONE 13
1	12	19 insulin	Chemical	CHEBI_145810
1	479	490 Niclosamide	Chemical	CHEBI_7553
1	502	506 Food	Chemical	CHEBI_33290
1	511	515 Drug	Chemical	CHEBI_23888
1	546	558 anthelmintic	Chemical	CHEBI_35443
1	559	563 drug	Chemical	CHEBI_23888
1	630	641 Niclosamide	Chemical	CHEBI_7553
1	650	654 salt	Chemical	CHEBI_24866
1	662	673 Niclosamide	Chemical	CHEBI_7553
1	674	686 Ethanolamine	Chemical	CHEBI_16000
1	674	686 Ethanolamine	Chemical	CHEBI_23981
1	698	709 Niclosamide	Chemical	CHEBI_7553
1	710	720 Piperazine	Chemical	CHEBI_28568
1	722	725 NPP	Chemical	CHEBI_7468
1	877	884 glucose	Chemical	CHEBI_17234
1	1062	1067 lipid	Chemical	CHEBI_18059
1	1110	1118 glucagon	Chemical	CHEBI_5391
1	1177	1188 niclosamide	Chemical	CHEBI_7553
1	1189	1192 has	Chemical	CHEBI_73878
1	1203	1208 water	Chemical	CHEBI_15377
1	1401	1405 salt	Chemical	CHEBI_24866
1	1415	1426 niclosamide	Chemical	CHEBI_7553
1	1436	1439 NPP	Chemical	CHEBI_7468
1	1570	1581 niclosamide	Chemical	CHEBI_7553
1	1753	1764 niclosamide	Chemical	CHEBI_7553
1	1765	1779 salicylanilide	Chemical	CHEBI_239133
1	2103	2107 drug	Chemical	CHEBI_23888
1	2141	2144 ONE	Chemical	CHEBI_58972
1	2221	2227 ACCESS	Chemical	CHEBI_34922
1	2356	2367 niclosamide	Chemical	CHEBI_7553
1	2444	2447 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_7553
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_35443
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_145810	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_35443
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_7553	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_35443
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35443
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35443	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_16000
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_23981
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16000	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_28568
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_23981	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_7468
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_28568	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_17234
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_7468	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17234	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_5391
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_5391	CHEBI_73878
1	CHEBI-CHEBI	CHEBI_5391	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_5391	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_5391	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_5391	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_73878	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_73878	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_73878	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_73878	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_239133
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_239133	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_58972	CHEBI_34922

