0|chunk|Functional Studies of ssDNA Binding Ability of MarR Family Protein TcaR from Staphylococcus epidermidis
0	59	66 Protein	Chemical	CHEBI_16541
0	67	71 TcaR	Chemical	CHEBI_90239
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_90239

1|chunk|The negative transcription regulator of the ica locus, TcaR, regulates proteins involved in the biosynthesis of poly-Nacetylglucosamine (PNAG). Absence of TcaR increases PNAG production and promotes biofilm formation in Staphylococci. Previously, the 3D structure of TcaR in its apo form and its complex structure with several antibiotics have been analyzed. However, the detailed mechanism of multiple antibiotic resistance regulator (MarR) family proteins such as TcaR is unclear and only restricted on the binding ability of double-strand DNA (dsDNA). Here we show by electrophoretic mobility shift assay (EMSA), electron microscopy (EM), circular dichroism (CD), and Biacore analysis that TcaR can interact strongly with single-stranded DNA (ssDNA), thereby identifying a new role in MarR family proteins. Moreover, we show that TcaR preferentially binds 33-mer ssDNA over double-stranded DNA and inhibits viral ssDNA replication. In contrast, such ssDNA binding properties were not observed for other MarR family protein and TetR family protein, suggesting that the results from our studies are not an artifact due to simple charge interactions between TcaR and ssDNA. Overall, these results suggest a novel role for TcaR in regulation of DNA replication. We anticipate that the results of this work will extend our understanding of MarR family protein and broaden the development of new therapeutic strategies for Staphylococci. Citation: Chang Y-M, Chen CK-M, Chang Y-C, Jeng W-Y, Hou M-H, et al. (2012) Functional Studies of ssDNA Binding Ability of MarR Family Protein TcaR from Staphylococcus epidermidis. PLoS ONE 7(9): e45665.
1	44	47 ica	Chemical	CHEBI_29202
1	55	59 TcaR	Chemical	CHEBI_90239
1	71	79 proteins	Chemical	CHEBI_36080
1	155	159 TcaR	Chemical	CHEBI_90239
1	170	174 PNAG	Chemical	CHEBI_67063
1	267	271 TcaR	Chemical	CHEBI_90239
1	279	282 apo	Chemical	CHEBI_53704
1	327	338 antibiotics	Chemical	CHEBI_33281
1	403	413 antibiotic	Chemical	CHEBI_33281
1	449	457 proteins	Chemical	CHEBI_36080
1	466	470 TcaR	Chemical	CHEBI_90239
1	542	545 DNA	Chemical	CHEBI_16991
1	616	624 electron	Chemical	CHEBI_10545
1	693	697 TcaR	Chemical	CHEBI_90239
1	725	744 single-stranded DNA	Chemical	CHEBI_9160
1	741	744 DNA	Chemical	CHEBI_16991
1	780	784 role	Chemical	CHEBI_50906
1	800	808 proteins	Chemical	CHEBI_36080
1	833	837 TcaR	Chemical	CHEBI_90239
1	877	896 double-stranded DNA	Chemical	CHEBI_4705
1	893	896 DNA	Chemical	CHEBI_16991
1	1018	1025 protein	Chemical	CHEBI_16541
1	1042	1049 protein	Chemical	CHEBI_16541
1	1158	1162 TcaR	Chemical	CHEBI_90239
1	1213	1217 role	Chemical	CHEBI_50906
1	1222	1226 TcaR	Chemical	CHEBI_90239
1	1244	1247 DNA	Chemical	CHEBI_16991
1	1350	1357 protein	Chemical	CHEBI_16541
1	1570	1577 Protein	Chemical	CHEBI_16541
1	1578	1582 TcaR	Chemical	CHEBI_90239
1	1621	1624 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_90239
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_67063
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_29202	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_67063
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_90239	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_67063
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_67063	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_4705
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972

