0|chunk|Reversible ADP-ribosylation of RNA
0	31	34 RNA	Chemical	CHEBI_33697

1|chunk|ADP-ribosylation is a reversible chemical modification catalysed by ADP-ribosyltransferases such as PARPs that utilize nicotinamide adenine dinucleotide (NAD + ) as a cofactor to transfer monomer or polymers of ADP-ribose nucleotide onto macromolecular targets such as proteins and DNA. ADP-ribosylation plays an important role in several biological processes such as DNA repair, transcription, chromatin remodelling, host-virus interactions, cellular stress response and many more. Using biochemical methods we identify RNA as a novel target of reversible mono-ADP-ribosylation. We demonstrate that the human PARPs -PARP10, PARP11 and PARP15 as well as a highly diverged PARP homologue TRPT1, ADPribosylate phosphorylated ends of RNA. We further reveal that ADP-ribosylation of RNA mediated by PARP10 and TRPT1 can be efficiently reversed by several cellular ADP-ribosylhydrolases (PARG, TARG1, MACROD1, MACROD2 and ARH3), as well as by MACROD-like hydrolases from VEEV and SARS viruses. Finally, we show that TRPT1 and MACROD homologues in bacteria possess activities equivalent to the human proteins. Our data suggest that RNA ADP-ribosylation may represent a widespread and physiologically relevant form of reversible ADPribosylation signalling.
1	100	105 PARPs	Chemical	CHEBI_62913
1	119	131 nicotinamide	Chemical	CHEBI_17154
1	119	152 nicotinamide adenine dinucleotide	Chemical	CHEBI_15846
1	132	139 adenine	Chemical	CHEBI_16708
1	140	152 dinucleotide	Chemical	CHEBI_47885
1	154	157 NAD	Chemical	CHEBI_13389
1	167	175 cofactor	Chemical	CHEBI_23357
1	199	207 polymers	Chemical	CHEBI_33839
1	222	232 nucleotide	Chemical	CHEBI_36976
1	269	277 proteins	Chemical	CHEBI_36080
1	282	285 DNA	Chemical	CHEBI_16991
1	323	327 role	Chemical	CHEBI_50906
1	368	371 DNA	Chemical	CHEBI_16991
1	521	524 RNA	Chemical	CHEBI_33697
1	610	615 PARPs	Chemical	CHEBI_62913
1	672	676 PARP	Chemical	CHEBI_62913
1	731	734 RNA	Chemical	CHEBI_33697
1	779	782 RNA	Chemical	CHEBI_33697
1	1094	1102 proteins	Chemical	CHEBI_36080
1	1126	1129 RNA	Chemical	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_23357
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_23357	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33697

