0|chunk|Intracellular Mono-ADP-Ribosylation in Signaling and Disease

1|chunk|A key process in the regulation of protein activities and thus cellular signaling pathways is the modification of proteins by post-translational mechanisms. Knowledge about the enzymes (writers and erasers) that attach and remove post-translational modifications, the targets that are modified and the functional consequences elicited by specific modifications, is crucial for understanding cell biological processes. Moreover detailed knowledge about these mechanisms and pathways helps to elucidate the molecular causes of various diseases and in defining potential targets for therapeutic approaches. Intracellular adenosine diphosphate (ADP)-ribosylation refers to the nicotinamide adenine dinucleotide (NAD + )-dependent modification of proteins with ADP-ribose and is catalyzed by enzymes of the ARTD (ADP-ribosyltransferase diphtheria toxin like, also known as PARP) family as well as some members of the Sirtuin family. Poly-ADP-ribosylation is relatively well understood with inhibitors being used as anti-cancer agents. However, the majority of ARTD enzymes and the ADP-ribosylating Sirtuins are restricted to catalyzing mono-ADP-ribosylation. Although writers, readers and erasers of intracellular mono-ADPribosylation have been identified only recently, it is becoming more and more evident that this reversible post-translational modification is capable of modulating key intracellular processes and signaling pathways. These include signal transduction mechanisms, stress pathways associated with the endoplasmic reticulum and stress granules, and chromatin-associated processes such as transcription and DNA repair. We hypothesize that mono-ADP-ribosylation controls, through these different pathways, the development of cancer and infectious diseases. OPEN ACCESS Cells 2015, 4 570
1	35	42 protein	Chemical	CHEBI_16541
1	114	122 proteins	Chemical	CHEBI_36080
1	618	627 adenosine	Chemical	CHEBI_16335
1	628	639 diphosphate	Chemical	CHEBI_18361
1	673	685 nicotinamide	Chemical	CHEBI_17154
1	673	706 nicotinamide adenine dinucleotide	Chemical	CHEBI_15846
1	686	693 adenine	Chemical	CHEBI_16708
1	694	706 dinucleotide	Chemical	CHEBI_47885
1	708	711 NAD	Chemical	CHEBI_13389
1	742	750 proteins	Chemical	CHEBI_36080
1	842	847 toxin	Chemical	CHEBI_27026
1	868	872 PARP	Chemical	CHEBI_62913
1	985	995 inhibitors	Chemical	CHEBI_35222
1	1619	1622 DNA	Chemical	CHEBI_16991
1	1773	1779 ACCESS	Chemical	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16335
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16335
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_18361
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16335	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_17154
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_18361	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_15846
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17154	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15846	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_47885
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_13389
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_47885	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_27026
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_13389	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_27026	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_34922

