0|chunk|Resveratrol attenuates cortical neuron activity: roles of large conductance calcium-activated potassium channels and voltage-gated sodium channels
0	0	11 Resveratrol	Chemical	CHEBI_27881
0	94	103 potassium	Chemical	CHEBI_26216
0	131	137 sodium	Chemical	CHEBI_26708
0	CHEBI-CHEBI	CHEBI_27881	CHEBI_26216
0	CHEBI-CHEBI	CHEBI_27881	CHEBI_26708
0	CHEBI-CHEBI	CHEBI_26216	CHEBI_26708

1|chunk|Background: Resveratrol, a phytoalexin found in grapes and red wine, exhibits diverse pharmacological activities. However, relatively little is known about whether resveratrol modulates the ion channels in cortical neurons. The large-conductance calcium-activated potassium channels (BK Ca ) and voltage-gated sodium channels were expressed in cortical neurons and play important roles in regulation of neuronal excitability. The present study aimed to determine the effects of resveratrol on BK Ca currents and voltage-gated sodium currents in cortical neurons. Results: Resveratrol concentration-dependently increased the current amplitude and the opening activity of BK Ca channels, but suppressed the amplitude of voltage-gated sodium currents. Similar to the BK Ca channel opener NS1619, resveratrol decreased the firing rate of action potentials. In addition, the enhancing effects of BK Ca channel blockers tetraethylammonium (TEA) and paxilline on action potential firing were sensitive to resveratrol. Our results indicated that the attenuation of action potential firing rate by resveratrol might be mediated through opening the BK Ca channels and closing the voltage-gated sodium channels. Conclusions: As BK Ca channels and sodium channels are critical molecular determinants for seizure generation, our findings suggest that regulation of these two channels in cortical neurons probably makes a considerable contribution to the antiseizure activity of resveratrol.
1	12	23 Resveratrol	Chemical	CHEBI_27881
1	27	38 phytoalexin	Chemical	CHEBI_26115
1	164	175 resveratrol	Chemical	CHEBI_27881
1	190	193 ion	Chemical	CHEBI_24870
1	264	273 potassium	Chemical	CHEBI_26216
1	310	316 sodium	Chemical	CHEBI_26708
1	478	489 resveratrol	Chemical	CHEBI_27881
1	526	532 sodium	Chemical	CHEBI_26708
1	572	583 Resveratrol	Chemical	CHEBI_27881
1	732	738 sodium	Chemical	CHEBI_26708
1	793	804 resveratrol	Chemical	CHEBI_27881
1	834	840 action	Chemical	CHEBI_5133
1	914	932 tetraethylammonium	Chemical	CHEBI_44296
1	934	937 TEA	Chemical	CHEBI_28621
1	943	952 paxilline	Chemical	CHEBI_34907
1	956	962 action	Chemical	CHEBI_5133
1	998	1009 resveratrol	Chemical	CHEBI_27881
1	1057	1063 action	Chemical	CHEBI_5133
1	1089	1100 resveratrol	Chemical	CHEBI_27881
1	1184	1190 sodium	Chemical	CHEBI_26708
1	1236	1242 sodium	Chemical	CHEBI_26708
1	1465	1476 resveratrol	Chemical	CHEBI_27881
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_26115
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_26216
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_27881	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_26216
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_26115	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_26216
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_26216	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_26216	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_26216	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_26216	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_26216	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_44296
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_44296	CHEBI_28621
1	CHEBI-CHEBI	CHEBI_44296	CHEBI_34907
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_34907

