0|chunk|SURVEY AND SUMMARY G-quadruplexes in viruses: function and potential therapeutic applications

1|chunk|G-rich nucleic acids can form non-canonical Gquadruplex structures (G4s) in which four guanines fold in a planar arrangement through Hoogsteen hydrogen bonds. Although many biochemical and structural studies have focused on DNA sequences containing successive, adjacent guanines that spontaneously fold into G4s, evidence for their in vivo relevance has recently begun to accumulate. Complete sequencing of the human genome highlighted the presence of 300 000 sequences that can potentially form G4s. Likewise, the presence of putative G4-sequences has been reported in various viruses genomes [e.g., Human immunodeficiency virus (HIV-1), Epstein-Barr virus (EBV), papillomavirus (HPV)]. Many studies have focused on telomeric G4s and how their dynamics are regulated to enable telomere synthesis. Moreover, a role for G4s has been proposed in cellular and viral replication, recombination and gene expression control. In parallel, DNA aptamers that form G4s have been described as inhibitors and diagnostic tools to detect viruses [e.g., hepatitis A virus (HAV), EBV, cauliflower mosaic virus (CaMV), severe acute respiratory syndrome virus (SARS), simian virus 40 (SV40)]. Here, special emphasis will be given to the possible role of these structures in a virus life cycle as well as the use of G4-forming oligonucleotides as potential antiviral agents and innovative tools.
1	7	20 nucleic acids	Chemical	CHEBI_33696
1	15	20 acids	Chemical	CHEBI_37527
1	143	151 hydrogen	Chemical	CHEBI_18276
1	143	151 hydrogen	Chemical	CHEBI_49637
1	224	227 DNA	Chemical	CHEBI_16991
1	811	815 role	Chemical	CHEBI_50906
1	933	936 DNA	Chemical	CHEBI_16991
1	937	945 aptamers	Chemical	CHEBI_140488
1	983	993 inhibitors	Chemical	CHEBI_35222
1	1229	1233 role	Chemical	CHEBI_50906
1	1309	1325 oligonucleotides	Chemical	CHEBI_7754
1	1339	1348 antiviral	Chemical	CHEBI_22587
1	1339	1355 antiviral agents	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_22587

