0|chunk|Ubiquitin-Specific Proteases 25 Negatively Regulates Virus-Induced Type I Interferon Signaling
0	74	84 Interferon	Chemical	CHEBI_52999

1|chunk|Ubiquitination and deubiquitination have emerged as critical regulatory processes in the virus-triggered type I interferon (IFN) induction pathway. In this study, we carried out a targeted siRNA screen of 54 ubiquitin-specific proteases (USPs) and identified USP25 as a negative regulator of the virus-triggered type I IFN signaling pathway. Overexpression of USP25 inhibited virus-induced activation of IFN-, interferon regulation factor 3 (IRF3) and nuclear factor-kappa B (NF-B), as well as the phosphorylation of IRF3 and NF-B subunit p65. Furthermore, Knockdown of USP25 potentiated virus-induced induction of the IFN-. In addition, detailed analysis demonstrated that USP25 cleaved lysine 48-and lysine 63-linked polyubiquitin chains in vitro and in vivo, and its deubiquitinating enzyme (DUB) activity, were dependent on a cysteine residue (Cys178) and a histidine residue (His607). USP25 mutants lacking DUB activity lost the ability to block virus-induced type I IFN to some degree. Mechanistically, USP25 deubiquitinated retinoic acid-inducible gene I (RIG-I), tumornecrosis factor (TNF) receptor-associated factor 2 (TRAF2), and TRAF6 to inhibit RIG-I-like receptor-mediated IFN signaling. Our findings suggest that USP25 is a novel DUB negatively regulating virus-induced type I IFN production.
1	112	122 interferon	Chemical	CHEBI_52999
1	411	421 interferon	Chemical	CHEBI_52999
1	692	698 lysine	Chemical	CHEBI_18019
1	692	698 lysine	Chemical	CHEBI_25094
1	706	712 lysine	Chemical	CHEBI_18019
1	706	712 lysine	Chemical	CHEBI_25094
1	834	842 cysteine	Chemical	CHEBI_15356
1	834	850 cysteine residue	Chemical	CHEBI_32460
1	866	875 histidine	Chemical	CHEBI_15971
1	866	875 histidine	Chemical	CHEBI_27570
1	866	883 histidine residue	Chemical	CHEBI_32535
1	929	933 lost	Chemical	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_18019
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_15971
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_25094
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_15971
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_18019	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_15971
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_25094	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_15971
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_32460	CHEBI_15971
1	CHEBI-CHEBI	CHEBI_32460	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_32460	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_32460	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_15971	CHEBI_27570
1	CHEBI-CHEBI	CHEBI_15971	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_15971	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_27570	CHEBI_32535
1	CHEBI-CHEBI	CHEBI_27570	CHEBI_25434
1	CHEBI-CHEBI	CHEBI_32535	CHEBI_25434

