0|chunk|Evolutionary Analysis of the VP1 and RNA-Dependent RNA Polymerase Regions of Human Norovirus GII.P17-GII
0	51	54 RNA	Chemical	CHEBI_33697

1|chunk|Human norovirus (HuNoV) GII.P17-GII.17 (Kawasaki2014 variant) reportedly emerged in 2014 and caused gastroenteritis outbreaks worldwide. To clarify the evolution of both VP1 and RNA-dependent RNA polymerase (RdRp) regions of GII.P17-GII.17, we analyzed both global and novel Japanese strains detected during 2013-2017. Time-scaled phylogenetic trees revealed that the ancestral GII.17 VP1 region diverged around 1949, while the ancestral GII.P17 RdRp region diverged around 2010. The evolutionary rates of the VP1 and RdRp regions were estimated at 2.7  10 3 and 2.3  10 3 substitutions/site/year, respectively. The phylogenetic distances of the VP1 region exhibited no overlaps between intra-cluster and inter-cluster peaks in the GII.17 strains, whereas those of the RdRp region exhibited a unimodal distribution in the GII.P17 strains. Conformational epitope positions in the VP1 protein of the GII.P17-GII.17 strains were similar, although some substitutions, insertions and deletions had occurred. Strains belonging to the same cluster also harbored substitutions around the binding sites for the histo-blood group antigens of the VP1 protein. Moreover, some amino acid substitutions were estimated to be near the interface between monomers and the active site of the RdRp protein. These results suggest that the GII.P17-GII.17 virus has produced variants with the potential to alter viral antigenicity, host-binding capability, and replication property over the past 10 years.
1	192	195 RNA	Chemical	CHEBI_33697
1	860	867 epitope	Chemical	CHEBI_53000
1	889	896 protein	Chemical	CHEBI_16541
1	1039	1046 cluster	Chemical	CHEBI_33731
1	1126	1134 antigens	Chemical	CHEBI_59132
1	1146	1153 protein	Chemical	CHEBI_16541
1	1170	1175 amino	Chemical	CHEBI_46882
1	1170	1180 amino acid	Chemical	CHEBI_33704
1	1176	1180 acid	Chemical	CHEBI_37527
1	1284	1291 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_53000
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33731
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_33731
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33731
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33731	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_33731	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33731	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33731	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

