0|chunk|Action Mechanisms of Lithium Chloride on Cell Infection by Transmissible Gastroenteritis Coronavirus
0	0	6 Action	Chemical	CHEBI_5133
0	21	28 Lithium	Chemical	CHEBI_30145
0	21	37 Lithium Chloride	Chemical	CHEBI_48607
0	29	37 Chloride	Chemical	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_30145
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_48607
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_30145	CHEBI_48607
0	CHEBI-CHEBI	CHEBI_30145	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_48607	CHEBI_17996

1|chunk|Transmissible gastroenteritis virus (TGEV) is a porcine coronavirus. Lithium chloride (LiCl) has been found to be effective against several DNA viruses, such as Herpes simplex virus and vaccinia virus. Recently, we and others have reported the inhibitory effect of LiCl on avian infectious bronchitis coronavirus (IBV) infection, an RNA virus. In the current study, the action mechanism of LiCl on cell infection by TGEV was investigated. Plaque assays and 3-(4,5)-dimethylthiahiazo(-z-y1)-3,5di-phenyl tetrazoliumbromide (MTT) assays showed that the cell infection by TGEV was inhibited in a dose-dependent manner, when LiCl was added to virus-infected cells; the cell infection was not affected when either cells or viruses were pretreated with the drug. The inhibition of TGEV infection in vitro by LiCl was observed at different virus doses and with different cell lines. The inhibitory effect of LiCl against TGEV infection and transcription was confirmed by RT-PCR and realtime PCR targeting viral S and 3CL-protease genes. The time-of-addition effect of the drug on TGEV infection indicated that LiCl acted on the initial and late stage of TGEV infection. The production of virus was not detected at 36 h post-infection due to the drug treatment. Moreover, immunofluorescence (IF) and flow cytometry analyses based on staining of Annexin V and propidium iodide staining of nuclei indicated that early and late cell apoptosis induced by TGEV was inhibited efficiently. The ability of LiCl to inhibit apoptosis was investigated by IF analysis of caspase-3 expression. Our data indicate that LiCl inhibits TGEV infection by exerting an anti-apoptotic effect. The inhibitory effect of LiCl was also observed with porcine epidemic diarrhea coronavirus. Together with other reports concerning the inhibitory effect of lithium salts on IBV in cell culture, our results indicate that LiCl may be a potent agent against porcine and avian coronaviruses.
1	69	76 Lithium	Chemical	CHEBI_30145
1	69	85 Lithium chloride	Chemical	CHEBI_48607
1	77	85 chloride	Chemical	CHEBI_17996
1	87	91 LiCl	Chemical	CHEBI_48607
1	140	143 DNA	Chemical	CHEBI_16991
1	265	269 LiCl	Chemical	CHEBI_48607
1	333	336 RNA	Chemical	CHEBI_33697
1	370	376 action	Chemical	CHEBI_5133
1	390	394 LiCl	Chemical	CHEBI_48607
1	523	526 MTT	Chemical	CHEBI_53233
1	621	625 LiCl	Chemical	CHEBI_48607
1	751	755 drug	Chemical	CHEBI_23888
1	802	806 LiCl	Chemical	CHEBI_48607
1	901	905 LiCl	Chemical	CHEBI_48607
1	1065	1069 drug	Chemical	CHEBI_23888
1	1103	1107 LiCl	Chemical	CHEBI_48607
1	1238	1242 drug	Chemical	CHEBI_23888
1	1351	1360 propidium	Chemical	CHEBI_51246
1	1351	1367 propidium iodide	Chemical	CHEBI_51240
1	1361	1367 iodide	Chemical	CHEBI_16382
1	1380	1386 nuclei	Chemical	CHEBI_33252
1	1490	1494 LiCl	Chemical	CHEBI_48607
1	1596	1600 LiCl	Chemical	CHEBI_48607
1	1688	1692 LiCl	Chemical	CHEBI_48607
1	1819	1826 lithium	Chemical	CHEBI_30145
1	1819	1832 lithium salts	Chemical	CHEBI_35478
1	1827	1832 salts	Chemical	CHEBI_24866
1	1883	1887 LiCl	Chemical	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_33252
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_33252	CHEBI_35478
1	CHEBI-CHEBI	CHEBI_33252	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_35478	CHEBI_24866

