0|chunk|Cortex phellodendri Extract Relaxes Airway Smooth Muscle

1|chunk|Cortex phellodendri is used to reduce fever and remove dampness and toxin. Berberine is an active ingredient of C. phellodendri. Berberine from Argemone ochroleuca can relax airway smooth muscle (ASM); however, whether the nonberberine component of C. phellodendri has similar relaxant action was unclear. An n-butyl alcohol extract of C. phellodendri (NBAECP, nonberberine component) was prepared, which completely inhibits high K + -and acetylcholine-(ACH-) induced precontraction of airway smooth muscle in tracheal rings and lung slices from control and asthmatic mice, respectively. The contraction induced by high K + was also blocked by nifedipine, a selective blocker of L-type Ca 2+ channels. The ACH-induced contraction was partially inhibited by nifedipine and pyrazole 3, an inhibitor of TRPC3 and STIM/Orai channels. Taken together, our data demonstrate that NBAECP can relax ASM by inhibiting L-type Ca 2+ channels and TRPC3 and/or STIM/Orai channels, suggesting that NBAECP could be developed to a new drug for relieving bronchospasm.
1	75	84 Berberine	Chemical	CHEBI_16118
1	129	138 Berberine	Chemical	CHEBI_16118
1	286	292 action	Chemical	CHEBI_5133
1	309	316 n-butyl	Chemical	CHEBI_41264
1	309	324 n-butyl alcohol	Chemical	CHEBI_28885
1	317	324 alcohol	Chemical	CHEBI_16236
1	317	324 alcohol	Chemical	CHEBI_30879
1	644	654 nifedipine	Chemical	CHEBI_7565
1	757	767 nifedipine	Chemical	CHEBI_7565
1	772	780 pyrazole	Chemical	CHEBI_14973
1	787	796 inhibitor	Chemical	CHEBI_35222
1	1017	1021 drug	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_41264
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_28885
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16118	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_41264
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_28885
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_28885
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_41264	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28885	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_7565
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_7565	CHEBI_14973
1	CHEBI-CHEBI	CHEBI_7565	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_7565	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_14973	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_14973	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888

