0|chunk|Glial cell type-specific changes in spinal dipeptidyl peptidase 4 expression and effects of its inhibitors in inflammatory and neuropatic pain OPEN
0	96	106 inhibitors	Chemical	CHEBI_35222

1|chunk|Altered pain sensations such as hyperalgesia and allodynia are characteristic features of various pain states, and remain difficult to treat. We have shown previously that spinal application of dipeptidyl peptidase 4 (DPP4) inhibitors induces strong antihyperalgesic effect during inflammatory pain. In this study we observed low level of DPP4 mRNA in the rat spinal dorsal horn in physiological conditions, which did not change significantly either in carrageenan-induced inflammatory or partial nerve ligation-generated neuropathic states. In nave animals, microglia and astrocytes expressed DPP4 protein with one and two orders of magnitude higher than neurons, respectively. DPP4 significantly increased in astrocytes during inflammation and in microglia in neuropathy. Intrathecal application of two DPP4 inhibitors tripeptide isoleucin-prolin-isoleucin (IPI) and the antidiabetic drug vildagliptin resulted in robust opioid-dependent antihyperalgesic effect during inflammation, and milder but significant opioid-independent antihyperalgesic action in the neuropathic model. The opioid-mediated antihyperalgesic effect of IPI was exclusively related to mu-opioid receptors, while vildagliptin affected mainly delta-receptor activity, although mu-and kappa-receptors were also involved. None of the inhibitors influenced allodynia. Our results suggest pathology and glia-type specific changes of DPP4 activity in the spinal cord, which contribute to the development and maintenance of hyperalgesia and interact with endogenous opioid systems.
1	224	234 inhibitors	Chemical	CHEBI_35222
1	344	348 mRNA	Chemical	CHEBI_33699
1	600	607 protein	Chemical	CHEBI_16541
1	811	821 inhibitors	Chemical	CHEBI_35222
1	822	832 tripeptide	Chemical	CHEBI_47923
1	874	886 antidiabetic	Chemical	CHEBI_35526
1	887	891 drug	Chemical	CHEBI_23888
1	892	904 vildagliptin	Chemical	CHEBI_135285
1	1049	1055 action	Chemical	CHEBI_5133
1	1187	1199 vildagliptin	Chemical	CHEBI_135285
1	1305	1315 inhibitors	Chemical	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_47923
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_35526
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_47923
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_35526
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_47923
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35526
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_47923	CHEBI_35526
1	CHEBI-CHEBI	CHEBI_47923	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_47923	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_47923	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_35526	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35526	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_35526	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_135285
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_135285	CHEBI_5133

2|chunk|DPP4 is a type II integral transmembrane glycoprotein expressed on many cell types, but appears also in soluble form in body fluids including cerebrospinal fluid 1 . As a serine protease, DPP4 cleaves dipeptides from oligopeptides and proteins containing proline/alanine in the penultimate position. DPP4 processes neuropeptides, hormones, cytokines and chemokines leading to their biological activation or inactivation. Potential substrates include incretins (glucagon-like peptide-1 and -2, and glucose-dependent insulinotropic polypeptide), bradykinin, Substance P (SP), neuropeptide Y (NPY), vasoactive intestinal polypeptide (VIP) and tumour necrosis factor (TNF-) 2-4 . In addition to the enzymatic activity, DPP4 has binding sites for adenosine deaminase (ADA) 5
2	41	53 glycoprotein	Chemical	CHEBI_17089
2	171	177 serine	Chemical	CHEBI_17115
2	201	211 dipeptides	Chemical	CHEBI_46761
2	217	230 oligopeptides	Chemical	CHEBI_25676
2	235	243 proteins	Chemical	CHEBI_36080
2	556	567 Substance P	Chemical	CHEBI_80308
2	574	588 neuropeptide Y	Chemical	CHEBI_80201
2	618	629 polypeptide	Chemical	CHEBI_15841
2	631	634 VIP	Chemical	CHEBI_80331
2	743	752 adenosine	Chemical	CHEBI_16335
2	764	767 ADA	Chemical	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_17115
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_46761
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_25676
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_36080
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_80308
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_17089	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_46761
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_25676
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_36080
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_80308
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_17115	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_25676
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_36080
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_80308
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_46761	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_36080
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_80308
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_25676	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_80308
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_36080	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_80308	CHEBI_80201
2	CHEBI-CHEBI	CHEBI_80308	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_80308	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_80308	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_80308	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_80201	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_80201	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_80201	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_80201	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_15841	CHEBI_80331
2	CHEBI-CHEBI	CHEBI_15841	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_15841	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_80331	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_80331	CHEBI_39048
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_39048

3|chunk|Published: xx xx xxxx OPEN www.nature.com/scientificreports/ 2 Scientific RePoRts | (2018) 8:3490 |

