0|chunk|Anvillea garcinii extract inhibits the oxidative burst of primary human neutrophils

1|chunk|Background: Anvillea garcinii Coss. & Durieu (Anv) plant is used as a traditional North African medicine against several diseases associated with inflammation. At inflammatory sites, reactive oxygen species (ROS) produced in excess by activated phagocyte NADPH oxidase (NOX2) can accentuate inflammatory responses. Thus, we investigated if Anv-water soluble polysaccharides could modulate primary human neutrophil oxidative burst in vitro. Methods: Human neutrophils were isolated from fresh whole blood and O 2 .generation was measured by cytochrome c reduction assays. Western blots were used to analyse the translocation of PKC, p47 phox (a key component of NOX2 activity) to neutrophil plasma membrane. Also, myeloperoxidase (MPO) release in the extracellular medium was studied by western blots. Flow cytometric analysis was used to detect CD11b membrane expression. Results: Water soluble polysaccharides from Anv dose-dependently inhibited N-formyl-methionyl-leucylphenylalanine (fMLF)-and phorbol myristate acetate (PMA)-induced O 2 .generation by human neutrophils. Moreover, Anv-polysaccharides strongly inhibited PMA-induced PKC and p47 phox translocation to membranes and p47 phox phosphorylation on Ser328, a main PKC target. In contrast, polysaccharides extract from Zygophyllum gaetulum plant, which is also used as a traditional North African medicine against inflammatory diseases, was ineffective on this PKC-p47phox pathway. Further, Anv inhibited important neutrophil degranulation markers corresponding to myeloperoxidase (MPO) release and CD11b membrane expression. Conclusion: The process of down-regulating NADPH oxidase by polysaccharides extracts from Anv provides new insights into the mechanism of Anv's anti-inflammatory actions.
1	96	104 medicine	Chemical	CHEBI_23888
1	183	206 reactive oxygen species	Chemical	CHEBI_26523
1	192	198 oxygen	Chemical	CHEBI_15379
1	208	211 ROS	Chemical	CHEBI_26523
1	255	260 NADPH	Chemical	CHEBI_16474
1	358	373 polysaccharides	Chemical	CHEBI_18154
1	540	550 cytochrome	Chemical	CHEBI_4056
1	540	552 cytochrome c	Chemical	CHEBI_18070
1	636	640 phox	Chemical	CHEBI_53076
1	881	886 Water	Chemical	CHEBI_15377
1	895	910 polysaccharides	Chemical	CHEBI_18154
1	997	1004 phorbol	Chemical	CHEBI_8116
1	1005	1014 myristate	Chemical	CHEBI_30807
1	1015	1022 acetate	Chemical	CHEBI_30089
1	1149	1153 phox	Chemical	CHEBI_53076
1	1189	1193 phox	Chemical	CHEBI_53076
1	1253	1268 polysaccharides	Chemical	CHEBI_18154
1	1360	1368 medicine	Chemical	CHEBI_23888
1	1633	1638 NADPH	Chemical	CHEBI_16474
1	1650	1665 polysaccharides	Chemical	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16474
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_16474
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16474
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_16474	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_18070	CHEBI_53076
1	CHEBI-CHEBI	CHEBI_18070	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_18070	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_18070	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_18070	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_53076	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_53076	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_53076	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_53076	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_8116
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_8116	CHEBI_30807
1	CHEBI-CHEBI	CHEBI_8116	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_30807	CHEBI_30089

