0|chunk|molecules Novel Isoxazolidine and -Lactam Analogues of Homonucleosides
0	0	9 molecules	Chemical	CHEBI_25367
0	16	29 Isoxazolidine	Chemical	CHEBI_50311
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_50311

1|chunk|Homonucleoside analogues cis-16 and trans-17 having a (5-methoxycarbonyl)isoxazolidine framework were synthesized via the 1,3-dipolar cycloaddition of nucleobase-derived nitrones with methyl acrylate. Hydrogenolysis of the isoxazolidines containing thymine, dihydrouracil, theophylline and adenine moieties efficiently led to the formation of the respective -lactam analogues. -Lactam analogues having 5-bromouracil and 5-chlorouracil fragments were synthesized by treatment of uracil-containing -lactams with NBS and NCS. Isoxazolidine and -lactam analogues of homonucleosides obtained herein were evaluated for activity against a broad range of DNA and RNA viruses. None of the compounds that were tested exhibited antiviral or cytotoxic activity at concentrations up to 100 M. The cytostatic activities of all compounds toward nine cancerous cell lines was tested. -Lactams trans-15e (Cl-Ura) and cis-15h (Theo) appeared the most active toward pancreatic adenocarcinoma cells (Capan-1), showing IC 50 values 21.5 and 18.2 M, respectively. Isoxazolidine cis-15e (Cl-Ura) inhibited the proliferation of colorectal carcinoma (HCT-116).
1	73	86 isoxazolidine	Chemical	CHEBI_50311
1	170	178 nitrones	Chemical	CHEBI_77477
1	184	190 methyl	Chemical	CHEBI_29309
1	273	285 theophylline	Chemical	CHEBI_28177
1	290	297 adenine	Chemical	CHEBI_16708
1	404	417 5-bromouracil	Chemical	CHEBI_20552
1	422	436 5-chlorouracil	Chemical	CHEBI_60762
1	513	516 NBS	Chemical	CHEBI_53174
1	521	525 NCS.	Chemical	CHEBI_53203
1	526	539 Isoxazolidine	Chemical	CHEBI_50311
1	651	654 DNA	Chemical	CHEBI_16991
1	659	662 RNA	Chemical	CHEBI_33697
1	721	730 antiviral	Chemical	CHEBI_22587
1	789	799 cytostatic	Chemical	CHEBI_35610
1	1049	1062 Isoxazolidine	Chemical	CHEBI_50311
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_77477
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_29309
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_28177
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_20552
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_29309
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_28177
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_20552
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_28177
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_20552
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_29309	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_16708
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_20552
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_28177	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_20552
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16708	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_60762
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_20552	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_53174
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_60762	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_53174	CHEBI_53203
1	CHEBI-CHEBI	CHEBI_53174	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53174	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_53174	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_53174	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_53203	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53203	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_53203	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_53203	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35610

