0|chunk|Cell Surface Protein Disulfide Isomerase Regulates Natriuretic Peptide Generation of Cyclic Guanosine Monophosphate
0	13	20 Protein	Chemical	CHEBI_16541
0	13	30 Protein Disulfide	Chemical	CHEBI_16249
0	21	30 Disulfide	Chemical	CHEBI_48343
0	63	70 Peptide	Chemical	CHEBI_16670
0	92	101 Guanosine	Chemical	CHEBI_16750
0	92	115 Guanosine Monophosphate	Chemical	CHEBI_17345
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_16249
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_48343
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_16750
0	CHEBI-CHEBI	CHEBI_16541	CHEBI_17345
0	CHEBI-CHEBI	CHEBI_16249	CHEBI_48343
0	CHEBI-CHEBI	CHEBI_16249	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_16249	CHEBI_16750
0	CHEBI-CHEBI	CHEBI_16249	CHEBI_17345
0	CHEBI-CHEBI	CHEBI_48343	CHEBI_16670
0	CHEBI-CHEBI	CHEBI_48343	CHEBI_16750
0	CHEBI-CHEBI	CHEBI_48343	CHEBI_17345
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_16750
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_17345
0	CHEBI-CHEBI	CHEBI_16750	CHEBI_17345

1|chunk|The family of natriuretic peptides (NPs), including atrial natriuretic peptide (ANP), B-type natriuretic peptide (BNP), and C-type natriuretic peptide (CNP), exert important and diverse actions for cardiovascular and renal homeostasis. The autocrine and paracrine functions of the NPs are primarily mediated through the cellular membrane bound guanylyl cyclase-linked receptors GC-A (NPR-A) and GC-B (NPR-B). As the ligands and receptors each contain disulfide bonds, a regulatory role for the cell surface protein disulfide isomerase (PDI) was investigated. Objective: We utilized complementary in vitro and in vivo models to determine the potential role of PDI in regulating the ability of the NPs to generate its second messenger, cyclic guanosine monophosphate. Methods and Results: Inhibition of PDI attenuated the ability of ANP, BNP and CNP to generate cGMP in human mesangial cells (HMCs), human umbilical vein endothelial cells (HUVECs), and human aortic smooth muscle cells (HASMCs), each of which were shown to express PDI. In LLC-PK1 cells, where PDI expression was undetectable by immunoblotting, PDI inhibition had a minimal effect on cGMP generation. Addition of PDI to cultured LLC-PK1 cells increased intracellular cGMP generation mediated by ANP. Inhibition of PDI in vivo attenuated NP-mediated generation of cGMP by ANP. Surface Plasmon Resonance demonstrated modest and differential binding of the natriuretic peptides with immobilized PDI in a cell free system. However, PDI was shown to co-localize on the surface of cells with GC-A and GC-B by co-immunoprecpitation and immunohistochemistry. Conclusion: These data demonstrate for the first time that cell surface PDI expression and function regulate the capacity of natriuretic peptides to generate cGMP through interaction with their receptors.
1	26	34 peptides	Chemical	CHEBI_16670
1	52	78 atrial natriuretic peptide	Chemical	CHEBI_80233
1	71	78 peptide	Chemical	CHEBI_16670
1	105	112 peptide	Chemical	CHEBI_16670
1	124	150 C-type natriuretic peptide	Chemical	CHEBI_80235
1	143	150 peptide	Chemical	CHEBI_16670
1	416	423 ligands	Chemical	CHEBI_52214
1	451	460 disulfide	Chemical	CHEBI_48343
1	481	485 role	Chemical	CHEBI_50906
1	507	514 protein	Chemical	CHEBI_16541
1	507	524 protein disulfide	Chemical	CHEBI_16249
1	515	524 disulfide	Chemical	CHEBI_48343
1	651	655 role	Chemical	CHEBI_50906
1	741	750 guanosine	Chemical	CHEBI_16750
1	836	839 BNP	Chemical	CHEBI_80234
1	844	847 CNP	Chemical	CHEBI_80235
1	860	864 cGMP	Chemical	CHEBI_16356
1	1149	1153 cGMP	Chemical	CHEBI_16356
1	1232	1236 cGMP	Chemical	CHEBI_16356
1	1328	1332 cGMP	Chemical	CHEBI_16356
1	1431	1439 peptides	Chemical	CHEBI_16670
1	1753	1761 peptides	Chemical	CHEBI_16670
1	1774	1778 cGMP	Chemical	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_80233
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_80235
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_80235
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_80233	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_80235	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16249
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_16249	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_16249	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_16249	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_80234
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_16356
1	CHEBI-CHEBI	CHEBI_80234	CHEBI_16356

