0|chunk|Domain swapping oligomerization of thermostable c-type cytochrome in E. coli cells OPEN
0	48	65 c-type cytochrome	Chemical	CHEBI_18070
0	55	65 cytochrome	Chemical	CHEBI_4056
0	CHEBI-CHEBI	CHEBI_18070	CHEBI_4056

1|chunk|Herein, we show that domain-swapped oligomers of a thermostable c-type cytochrome, Hydrogenobacter thermophilus cyt c 552 , are formed in E. coli which expresses cyt c 552 . The region containing the N-terminal -helix and heme was domain-swapped between protomers in the dimer formed in E. coli. The amount of cyt c 552 oligomers increased in E. coli as the cyt c 552 concentration was increased, whereas that of high-order oligomers decreased in the order of decrease in protein stability, indicating that domain swapping decreases in cells when the protein stability decreases. Apo cyt c 552 was detected in the cyt c 552 oligomer formed in E. coli, but not in that of the A5F/M11V/Y32F/Y41E/I76V mutant. The cyt c 552 oligomer containing its apo protein may form at the periplasm, since the apo protein detected by mass measurements did not contain the signal peptide. These results show that domain-swapped cyt c 552 oligomers were formed in E. coli, owing to the stability of the transient oligomer containing the apo protein before heme attachment. This is an indication that exceedingly stable proteins may have disadvantages forming domain-swapped oligomers in cells.
1	36	45 oligomers	Chemical	CHEBI_132554
1	112	115 cyt	Chemical	CHEBI_16040
1	162	165 cyt	Chemical	CHEBI_16040
1	223	227 heme	Chemical	CHEBI_17627
1	223	227 heme	Chemical	CHEBI_30413
1	311	314 cyt	Chemical	CHEBI_16040
1	321	330 oligomers	Chemical	CHEBI_132554
1	359	362 cyt	Chemical	CHEBI_16040
1	425	434 oligomers	Chemical	CHEBI_132554
1	473	480 protein	Chemical	CHEBI_16541
1	552	559 protein	Chemical	CHEBI_16541
1	581	584 Apo	Chemical	CHEBI_53704
1	585	588 cyt	Chemical	CHEBI_16040
1	615	618 cyt	Chemical	CHEBI_16040
1	625	633 oligomer	Chemical	CHEBI_132554
1	712	715 cyt	Chemical	CHEBI_16040
1	722	730 oligomer	Chemical	CHEBI_132554
1	746	749 apo	Chemical	CHEBI_53704
1	750	757 protein	Chemical	CHEBI_16541
1	795	798 apo	Chemical	CHEBI_53704
1	799	806 protein	Chemical	CHEBI_16541
1	912	915 cyt	Chemical	CHEBI_16040
1	922	931 oligomers	Chemical	CHEBI_132554
1	996	1004 oligomer	Chemical	CHEBI_132554
1	1020	1023 apo	Chemical	CHEBI_53704
1	1024	1031 protein	Chemical	CHEBI_16541
1	1039	1043 heme	Chemical	CHEBI_17627
1	1039	1043 heme	Chemical	CHEBI_30413
1	1102	1110 proteins	Chemical	CHEBI_36080
1	1157	1166 oligomers	Chemical	CHEBI_132554
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16040
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_17627
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16040	CHEBI_17627
1	CHEBI-CHEBI	CHEBI_16040	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_16040	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16040	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_16040	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_30413
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_17627	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_30413	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_53704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_36080

