0|chunk|Porcine parvovirus infection activates mitochondria-mediated apoptotic signaling pathway by inducing ROS accumulation
0	81	88 pathway	Chemical	CHEBI_34922
0	101	104 ROS	Chemical	CHEBI_26523
0	CHEBI-CHEBI	CHEBI_34922	CHEBI_26523

1|chunk|Background: Porcine parvovirus (PPV) infection primarily causes reproductive failure of pregnant swine and results in host cell death. Boars, as an important disseminator, shed PPV to sows via semen. PPV infects and numerously replicates in boar testicle, which results in damage of swine testicle in vivo. Reactive oxygen species (ROS), a mediator of cell apoptosis, play a crucial role in the mitochondria apoptotic pathway. However, whether PPV infection induces ST cells apoptosis and ROS accumulation is still unclear. Methods: To determine the effects of PPV infection on the apoptosis, we detected morphological changes, DNA ladder, activities of caspases, and expression of PARP in PPV-infected ST cells. Moreover, aiming to investigate the effect of PPV infection on the mitochondrial apoptotic pathway and ROS accumulation, we detected the m, apoptosis-related genes, and ROS. To investigate the role of ROS in the process of PPV-induced apoptosis, the ST cells were infected with PPV and treated with the ROS antioxidants. The ROS level was measured using Reactive Oxygen Species Assay Kit and the m, expression level of Bcl-2, translocation of Bax, and redistribution of mitochondria cytochrome c were tested.
1	32	35 PPV	Chemical	CHEBI_53261
1	177	180 PPV	Chemical	CHEBI_53261
1	200	203 PPV	Chemical	CHEBI_53261
1	307	330 Reactive oxygen species	Chemical	CHEBI_26523
1	316	322 oxygen	Chemical	CHEBI_15379
1	383	387 role	Chemical	CHEBI_50906
1	418	425 pathway	Chemical	CHEBI_34922
1	444	447 PPV	Chemical	CHEBI_53261
1	489	492 ROS	Chemical	CHEBI_26523
1	561	564 PPV	Chemical	CHEBI_53261
1	628	631 DNA	Chemical	CHEBI_16991
1	682	686 PARP	Chemical	CHEBI_62913
1	759	762 PPV	Chemical	CHEBI_53261
1	804	811 pathway	Chemical	CHEBI_34922
1	816	819 ROS	Chemical	CHEBI_26523
1	884	887 ROS	Chemical	CHEBI_26523
1	908	912 role	Chemical	CHEBI_50906
1	916	919 ROS	Chemical	CHEBI_26523
1	993	996 PPV	Chemical	CHEBI_53261
1	1018	1021 ROS	Chemical	CHEBI_26523
1	1040	1043 ROS	Chemical	CHEBI_26523
1	1069	1092 Reactive Oxygen Species	Chemical	CHEBI_26523
1	1078	1084 Oxygen	Chemical	CHEBI_15379
1	1200	1210 cytochrome	Chemical	CHEBI_4056
1	1200	1212 cytochrome c	Chemical	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_53261	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_62913
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_62913	CHEBI_18070
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_18070

2|chunk|In this study, we demonstrated that PPV infection could induce apoptosis that was characterized by morphological changes, DNA fragmentation and activation of caspases. Moreover, PPV infection suppressed Bcl-2 expression, enhanced Bax expression and translocation to mitochondria, decreased the mitochondrial transmembrane potential, and triggered the release of cytochrome c, which caused the subsequent activation of caspase-9 and caspase-3 and initiation of apoptosis. However, during the process of PPV-induced apoptosis, the protein levels of Fas and FasL were not affected. Further studies showed that PPV infection caused ROS accumulation. Inhibition of ROS could reduce mitochondrial transmembrane potential and could significantly block ST cells apoptosis via suppressing Bax translocation, cytochrome c and caspase-3 activation. Conclusions: All these results suggest that PPV-induced ROS accumulation mediates apoptosis in ST cells, which provided theoretical basis for the molecular pathogenesis of PPV infection.
2	36	39 PPV	Chemical	CHEBI_53261
2	122	125 DNA	Chemical	CHEBI_16991
2	178	181 PPV	Chemical	CHEBI_53261
2	362	372 cytochrome	Chemical	CHEBI_4056
2	362	374 cytochrome c	Chemical	CHEBI_18070
2	529	536 protein	Chemical	CHEBI_16541
2	547	550 Fas	Chemical	CHEBI_76181
2	607	610 PPV	Chemical	CHEBI_53261
2	628	631 ROS	Chemical	CHEBI_26523
2	660	663 ROS	Chemical	CHEBI_26523
2	799	809 cytochrome	Chemical	CHEBI_4056
2	799	811 cytochrome c	Chemical	CHEBI_18070
2	894	897 ROS	Chemical	CHEBI_26523
2	1010	1013 PPV	Chemical	CHEBI_53261
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_16991
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_4056
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_18070
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_76181
2	CHEBI-CHEBI	CHEBI_53261	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_4056
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_18070
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_76181
2	CHEBI-CHEBI	CHEBI_16991	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_4056	CHEBI_18070
2	CHEBI-CHEBI	CHEBI_4056	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_4056	CHEBI_76181
2	CHEBI-CHEBI	CHEBI_4056	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_18070	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_18070	CHEBI_76181
2	CHEBI-CHEBI	CHEBI_18070	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_76181
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_26523
2	CHEBI-CHEBI	CHEBI_76181	CHEBI_26523

