0|chunk|Extra Dose of Vitamin C Based on a Daily Supplementation Shortens the Common Cold: A Meta-Analysis of 9 Randomized Controlled Trials
0	14	21 Vitamin	Chemical	CHEBI_33229
0	14	23 Vitamin C	Chemical	CHEBI_21241
0	CHEBI-CHEBI	CHEBI_33229	CHEBI_21241

1|chunk|Aim. To investigate whether vitamin C is effective in the treatment of the common cold. Method. After systematically searching the National Library of Medicine (PubMed), Cochrane Library, Elsevier, China National Knowledge Infrastructure (CNKI), VIP databases, and WANFANG databases, 9 randomized placebo-controlled trials were included in our meta-analysis in RevMan 5.3 software, all of which were in English. Results. In the evaluation of vitamin C, administration of extra therapeutic doses at the onset of cold despite routine supplementation was found to help reduce its duration (mean difference (MD) = -0.56, 95% confidence interval (CI) [-1.03, -0.10], and P = 0.02), shorten the time of confinement indoors (MD = -0.41, 95% CI [-0.62, -0.19], and P = 0.0002), and relieve the symptoms associated with it, including chest pain (MD = -0.40, 95% CI [-0.77, -0.03], and P = 0.03), fever (MD = -0.45, 95% CI [-0.78, -0.11], and P = 0.009), and chills (MD = -0.36, 95% CI [-0.65, -0.07], and P = 0.01). Conclusions. Extra doses of vitamin C could benefit some patients who contract the common cold despite taking daily vitamin C supplements.
1	28	35 vitamin	Chemical	CHEBI_33229
1	28	37 vitamin C	Chemical	CHEBI_21241
1	151	159 Medicine	Chemical	CHEBI_23888
1	246	249 VIP	Chemical	CHEBI_80331
1	442	449 vitamin	Chemical	CHEBI_33229
1	442	451 vitamin C	Chemical	CHEBI_21241
1	1035	1042 vitamin	Chemical	CHEBI_33229
1	1035	1044 vitamin C	Chemical	CHEBI_21241
1	1123	1130 vitamin	Chemical	CHEBI_33229
1	1123	1132 vitamin C	Chemical	CHEBI_21241
1	CHEBI-CHEBI	CHEBI_33229	CHEBI_21241
1	CHEBI-CHEBI	CHEBI_33229	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33229	CHEBI_80331
1	CHEBI-CHEBI	CHEBI_21241	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_21241	CHEBI_80331
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_80331

