0|chunk|Complete genome sequence of acute viral necrosis virus associated with massive mortality outbreaks in the Chinese scallop, Chlamys farreri

1|chunk|Background: Acute viral necrosis virus (AVNV) is the causative agent of a serious disease resulting in high mortality in cultured Chinese scallops, Chlamys farreri. We have sequenced and analyzed the complete genome of AVNV. Results: The AVNV genome is a linear, double-stranded DNA molecule of 210,993 bp with a nucleotide composition of 38.5% G + C. A total of 123 open reading frames were predicted to encode functional proteins, ranging from 41 to 1,878 amino acid residues. The DNA sequence of AVNV is 97% identical to that of ostreid herpesvirus 1 (OsHV-1), and the amino acid sequences of the encoded proteins of these two viruses are 94-100% identical. The genomic organization of AVNV is similar to that of OsHV-1, and consists of two unique regions (170.4 kb and 3.4 kb, respectively), each flanked by two inverted repeats (7.6 kb and 10.2 kb, respectively), with a third unique region (1.5 kb) situated between the two internal repeats. Conclusions: Our results indicate that AVNV is a variant of OsHV-1. The AVNV genome sequence provides information useful for understanding the evolution and divergence of OsHV-1 in marine molluscs.
1	263	282 double-stranded DNA	Chemical	CHEBI_4705
1	279	282 DNA	Chemical	CHEBI_16991
1	283	291 molecule	Chemical	CHEBI_25367
1	313	323 nucleotide	Chemical	CHEBI_36976
1	423	431 proteins	Chemical	CHEBI_36080
1	458	463 amino	Chemical	CHEBI_46882
1	458	468 amino acid	Chemical	CHEBI_33704
1	464	468 acid	Chemical	CHEBI_37527
1	483	486 DNA	Chemical	CHEBI_16991
1	572	577 amino	Chemical	CHEBI_46882
1	572	582 amino acid	Chemical	CHEBI_33704
1	578	582 acid	Chemical	CHEBI_37527
1	608	616 proteins	Chemical	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_4705	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

