0|chunk|ARTICLE 9-O-Acetylation of sialic acids is catalysed by CASD1 via a covalent acetyl-enzyme intermediate
0	27	39 sialic acids	Chemical	CHEBI_26667
0	34	39 acids	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527

1|chunk|Sialic acids, terminal sugars of glycoproteins and glycolipids, play important roles in development, cellular recognition processes and host-pathogen interactions. A common modification of sialic acids is 9-O-acetylation, which has been implicated in sialoglycan recognition, ganglioside biology, and the survival and drug resistance of acute lymphoblastic leukaemia cells. Despite many functional implications, the molecular basis of 9-O-acetylation has remained elusive thus far. Following cellular approaches, including selective gene knockout by CRISPR/Cas genome editing, we here show that CASD1-a previously identified human candidate gene-is essential for sialic acid 9-O-acetylation. In vitro assays with the purified N-terminal luminal domain of CASD1 demonstrate transfer of acetyl groups from acetyl-coenzyme A to CMP-activated sialic acid and formation of a covalent acetyl-enzyme intermediate. Our study provides direct evidence that CASD1 is a sialate O-acetyltransferase and serves as key enzyme in the biosynthesis of 9-O-acetylated sialoglycans.
1	0	12 Sialic acids	Chemical	CHEBI_26667
1	7	12 acids	Chemical	CHEBI_37527
1	33	46 glycoproteins	Chemical	CHEBI_17089
1	189	201 sialic acids	Chemical	CHEBI_26667
1	196	201 acids	Chemical	CHEBI_37527
1	276	287 ganglioside	Chemical	CHEBI_28892
1	318	322 drug	Chemical	CHEBI_23888
1	663	674 sialic acid	Chemical	CHEBI_26667
1	670	674 acid	Chemical	CHEBI_37527
1	737	744 luminal	Chemical	CHEBI_8069
1	785	791 acetyl	Chemical	CHEBI_40574
1	839	850 sialic acid	Chemical	CHEBI_26667
1	846	850 acid	Chemical	CHEBI_37527
1	958	965 sialate	Chemical	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_8069
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_8069
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_8069
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_28892	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_28892	CHEBI_8069
1	CHEBI-CHEBI	CHEBI_28892	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_28892	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_8069
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_8069	CHEBI_40574
1	CHEBI-CHEBI	CHEBI_8069	CHEBI_35418
1	CHEBI-CHEBI	CHEBI_40574	CHEBI_35418

