0|chunk|Both STING and MAVS Fish Orthologs Contribute to the Induction of Interferon Mediated by RIG-I
0	66	76 Interferon	Chemical	CHEBI_52999

1|chunk|Viral infections are detected in most cases by the host innate immune system through pattern-recognition receptors (PRR), the sensors for pathogen-associated molecular patterns (PAMPs), which induce the production of cytokines, such as type I interferons (IFN). Recent identification in mammalian and teleost fish of cytoplasmic viral RNA sensors, RIG-I-like receptors (RLRs), and their mitochondrial adaptor: the mitochondrial antiviral signaling (MAVS) protein, also called IPS-1, highlight their important role in the induction of IFN at the early stage of a virus infection. More recently, an endoplasmic reticulum (ER) adaptor: the stimulator of interferon genes (STING) protein, also called MITA, ERIS and MPYS, has been shown to play a pivotal role in response to both non-self-cytosolic RNA and dsDNA. In this study, we cloned STING cDNAs from zebrafish and showed that it was an ortholog to mammalian STING. We demonstrated that overexpression of this ER protein in fish cells led to a constitutive induction of IFN and interferon-stimulated genes (ISGs). STING-overexpressing cells were almost fully protected against RNA virus infection with a strong inhibition of both DNA and RNA virus replication. In addition, we found that together with MAVS, STING was an important player in the RIG-I IFN-inducing pathway. This report provides the demonstration that teleost fish possess a functional RLR pathway in which MAVS and STING are downstream signaling molecules of RIG-I. The Sequences presented in this article have been submitted to GenBank under accession numbers: Zebrafish STING (HE856619); EPC STING (HE856620); EPC IRF3 (HE856621); EPC IFN promoter (HE856618).
1	335	338 RNA	Chemical	CHEBI_33697
1	428	437 antiviral	Chemical	CHEBI_22587
1	455	462 protein	Chemical	CHEBI_16541
1	509	513 role	Chemical	CHEBI_50906
1	651	661 interferon	Chemical	CHEBI_52999
1	676	683 protein	Chemical	CHEBI_16541
1	751	755 role	Chemical	CHEBI_50906
1	795	798 RNA	Chemical	CHEBI_33697
1	964	971 protein	Chemical	CHEBI_16541
1	1128	1131 RNA	Chemical	CHEBI_33697
1	1181	1184 DNA	Chemical	CHEBI_16991
1	1189	1192 RNA	Chemical	CHEBI_33697
1	1315	1322 pathway	Chemical	CHEBI_34922
1	1406	1413 pathway	Chemical	CHEBI_34922
1	1453	1472 signaling molecules	Chemical	CHEBI_62488
1	1463	1472 molecules	Chemical	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_62488
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_62488	CHEBI_25367

