0|chunk|curcumin to promote the Synthesis of Silver nps and their Self- Assembly with a thermoresponsive polymer in core-Shell nanohybrids
0	0	8 curcumin	Chemical	CHEBI_3962
0	37	43 Silver	Chemical	CHEBI_30512
0	97	104 polymer	Chemical	CHEBI_33839
0	CHEBI-CHEBI	CHEBI_3962	CHEBI_30512
0	CHEBI-CHEBI	CHEBI_3962	CHEBI_33839
0	CHEBI-CHEBI	CHEBI_30512	CHEBI_33839

1|chunk|this work presents a simple one-pot protocol to achieve core-doped shell nanohybrids comprising silver nanoparticles, curcumin and thermoresponsive polymeric shell taking advantage of the reducing properties of phenolic curcumin substance and its ability to decorate metallic surfaces. Silver nanoparticles were synthesized, via sodium citrate and silver nitrate addition into a boiling aqueous solution of curcumin, monomers and surfactant. curcumin and sodium citrate promoted silver nucleation, acting as reducing and stabilizing agents. these curcumin-capped Agnps enabled, after adding the radical polymerization initiator, the assembling of the growing polymer chains around the hydrophobic Agnp surface. the resultant core-doped shell nanohybrids exhibit plasmonic, luminescent and volume thermoresponsive properties, with improved possibilities to be used as successful therapeutic platforms. In fact, the possibility to nanoconfine the synergistic antioxidant, antiviral, antibacterial features of silver and curcumin in one bioavailable hybrid paves the way to promising applications in the biomedical field.
1	96	102 silver	Chemical	CHEBI_30512
1	96	116 silver nanoparticles	Chemical	CHEBI_50826
1	103	116 nanoparticles	Chemical	CHEBI_50803
1	118	126 curcumin	Chemical	CHEBI_3962
1	220	228 curcumin	Chemical	CHEBI_3962
1	286	292 Silver	Chemical	CHEBI_30512
1	286	306 Silver nanoparticles	Chemical	CHEBI_50826
1	293	306 nanoparticles	Chemical	CHEBI_50803
1	329	335 sodium	Chemical	CHEBI_26708
1	329	343 sodium citrate	Chemical	CHEBI_32142
1	336	343 citrate	Chemical	CHEBI_133748
1	348	354 silver	Chemical	CHEBI_30512
1	348	362 silver nitrate	Chemical	CHEBI_32130
1	355	362 nitrate	Chemical	CHEBI_17632
1	395	403 solution	Chemical	CHEBI_75958
1	407	415 curcumin	Chemical	CHEBI_3962
1	442	450 curcumin	Chemical	CHEBI_3962
1	455	461 sodium	Chemical	CHEBI_26708
1	455	469 sodium citrate	Chemical	CHEBI_32142
1	462	469 citrate	Chemical	CHEBI_133748
1	479	485 silver	Chemical	CHEBI_30512
1	595	602 radical	Chemical	CHEBI_26519
1	659	666 polymer	Chemical	CHEBI_33839
1	697	701 Agnp	Chemical	CHEBI_50826
1	1007	1013 silver	Chemical	CHEBI_30512
1	1018	1026 curcumin	Chemical	CHEBI_3962
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50826
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_3962
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_32142
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_30512	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_3962
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_32142
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_50826	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_3962
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_32142
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_32142
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_3962	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_32142
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_133748
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_32142	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_133748	CHEBI_32130
1	CHEBI-CHEBI	CHEBI_133748	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_133748	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_133748	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_133748	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_32130	CHEBI_17632
1	CHEBI-CHEBI	CHEBI_32130	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_32130	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_32130	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_17632	CHEBI_75958
1	CHEBI-CHEBI	CHEBI_17632	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_17632	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_26519
1	CHEBI-CHEBI	CHEBI_75958	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_26519	CHEBI_33839

2|chunk|The exciting electronic, optical, catalytic and antimicrobial properties of metal NPs can be stymied by their tendency to aggregate. To overcome this issue and provide metallic nanoparticles with additional features, the hybridization with polymeric materials is a successful strategy. In this regard, polymer micro/nanogels exhibit high colloidal stability, great versatility in their chemical and topological composition, drug loading and functionalization capabilities 1 that make them unique vehicles and reservoirs for metal nanoparticles 2,3 . Additionally, the permeability of the gel-system coating allows a controlled loading and release of bioactive molecules and drugs.
2	48	61 antimicrobial	Chemical	CHEBI_33281
2	177	190 nanoparticles	Chemical	CHEBI_50803
2	302	309 polymer	Chemical	CHEBI_33839
2	424	428 drug	Chemical	CHEBI_23888
2	530	543 nanoparticles	Chemical	CHEBI_50803
2	660	669 molecules	Chemical	CHEBI_25367
2	CHEBI-CHEBI	CHEBI_33281	CHEBI_50803
2	CHEBI-CHEBI	CHEBI_33281	CHEBI_33839
2	CHEBI-CHEBI	CHEBI_33281	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_33281	CHEBI_25367
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_33839
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_50803	CHEBI_25367
2	CHEBI-CHEBI	CHEBI_33839	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_33839	CHEBI_25367
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_25367

3|chunk|Furthermore, polymer microgels are frequently used as nanoreactors for the in situ synthesis of metallic NPs 4 , and small particles decorating the microgel are successfully formed 5 . However, the control over the metallic NP structure and distribution is rather difficult.
3	13	20 polymer	Chemical	CHEBI_33839

4|chunk|Core-shell hybrid nanogels usually face metal@polymer nanohybrid synthesis from a different point of view; and the most reported protocols are based on the polymer self-assembling around a preformed metal NP. The ligand exchange using polymers with functional groups able to attach the metal NP is a successful approach to attain thin polymer shells 6 . However to achieve polymer coating with tunable thickness, polymerization in heterogeneous media, as free radical precipitation polymerization (FRPP) is the most widely choice 7,8 . Since this technique relies on the precipitation of water insoluble growing polymer chain, a previous surface preparation of metal NP is required. Note that the organic polymer is not compatible with the anionic citrate ligand, commonly used to synthesize metal NPs, in aqueous medium 9,10 . Therefore a variety of strategies can be found in the literature, mainly for gold 7, 8, [11] [12] [13] [14] [15] , whereas works focused on achieving silver@polymer core-shell nanogels are scarce; despite the reliable properties of silver NPs in applications as ultrasensitive analysis of molecules through Surface Enhanced Raman Spectroscopy (SERS) 2,16 , catalysis 17 , cancer cell imaging 16,18 and other applications related to their antimicrobial properties 19 .
4	156	163 polymer	Chemical	CHEBI_33839
4	213	219 ligand	Chemical	CHEBI_52214
4	235	243 polymers	Chemical	CHEBI_33839
4	335	342 polymer	Chemical	CHEBI_33839
4	373	380 polymer	Chemical	CHEBI_33839
4	455	467 free radical	Chemical	CHEBI_26519
4	460	467 radical	Chemical	CHEBI_26519
4	588	593 water	Chemical	CHEBI_15377
4	612	619 polymer	Chemical	CHEBI_33839
4	705	712 polymer	Chemical	CHEBI_33839
4	748	755 citrate	Chemical	CHEBI_133748
4	756	762 ligand	Chemical	CHEBI_52214
4	905	909 gold	Chemical	CHEBI_29287
4	1060	1066 silver	Chemical	CHEBI_30512
4	1117	1126 molecules	Chemical	CHEBI_25367
4	1266	1279 antimicrobial	Chemical	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_52214
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_26519
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_133748
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_29287
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_33839	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_26519
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_133748
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_29287
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_52214	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_15377
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_133748
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_29287
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_26519	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_133748
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_29287
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_15377	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_133748	CHEBI_29287
4	CHEBI-CHEBI	CHEBI_133748	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_133748	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_133748	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_29287	CHEBI_30512
4	CHEBI-CHEBI	CHEBI_29287	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_29287	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_30512	CHEBI_25367
4	CHEBI-CHEBI	CHEBI_30512	CHEBI_33281
4	CHEBI-CHEBI	CHEBI_25367	CHEBI_33281

5|chunk|Recently, we developed one-step protocol supporting core-shell hybrid nanogel synthesis, regardless of the monomer polarity. The strategy was based on the use of hydrophobic thiolated methacrylate monomer as compatible bridge between the as-synthesized Au@citrate surface and the growing polymer chains 14 . The modification of the metal surface with the hydrophobic compound led to effective polymer self-assembling around the inorganic core.
5	184	196 methacrylate	Chemical	CHEBI_25218
5	288	295 polymer	Chemical	CHEBI_33839
5	393	400 polymer	Chemical	CHEBI_33839
5	CHEBI-CHEBI	CHEBI_25218	CHEBI_33839

6|chunk|Thus, we envisioned, in this work, that hydrophobic molecules as curcumin (Fig. 1A) , having a two-fold function, as reducing agent in silver NP synthesis as well as diminishing the interfacial energy between the growing polymer chain and the metallic surface, might trigger the core-shell hybrid NP assembly. Previous backgrounds evidenced the curcumin ability to reduce Ag + and Au 3+ ions to silver 20-22 and gold 23 nanoparticles, without any other additional reductant or in the presence of citrate and CTBA to modulate NP shape 24 . Thus, Kundu and Nithiyanantham 20 , in a pioneer work, were able to synthesize different shapes of AgNP (spheres, nanowires and anisotropic nanoflakes) by tuning the molar ratio of curcumin to AgNO 3 . Nevertheless, even though the reductant ability of curcumin has been already reported, it should be noted that, as far as we know, none has postulated that hydrophobic curcumin presence nearby metal surface may facilitate polymer self-assembling during post-crosslinking polymerization. In addition, by considering the antioxidant properties of this natural phenolic compound, our curcumin-promoted Ag@nanogel hybrid system will state a double benefit arising from the biomedical properties of curcumin itself, as antibacterial, self-healing 25,26 , antiviral 27 and anti-inflammatory 28 ; and from the antibacterial 19 synergistic effect and remarkable antiviral 29 activity of particles comprising silver nanoparticles and curcumin in one hybrid. Moreover, encapsulation of curcumin in the hydrophobic polymer shell will increase curcumin bioavailability protecting curcumin from hydrolytic degradation 30 , since this is the main limitation for its therapeutic applications. experimental Materials. The monomer 2-(2-methoxyethoxy)ethyl methacrylate (MEO 2 MA) (Aldrich 95%) was purified by passing through a neutral alumina column. Tetraethylene glycol dimethacrylate (TEGDMA) (90%), trisodium citrate dihydrate (98%) and silver nitrate (AgNO 3 ) (99.99%) were purchased from Aldrich. Sodium dodecyl sulfate (SDS) (97%) and ammonium persulfate (APS) (>98%), were purchased from Fluka. Curcumin (98%) was obtained from Acros Organics. All chemical reagents were employed as received. The solvents used, ethanol and water, were analytical and Milli-Q grade, respectively.
6	52	61 molecules	Chemical	CHEBI_25367
6	65	73 curcumin	Chemical	CHEBI_3962
6	117	131 reducing agent	Chemical	CHEBI_63247
6	135	141 silver	Chemical	CHEBI_30512
6	221	228 polymer	Chemical	CHEBI_33839
6	345	353 curcumin	Chemical	CHEBI_3962
6	387	391 ions	Chemical	CHEBI_24870
6	395	401 silver	Chemical	CHEBI_30512
6	412	416 gold	Chemical	CHEBI_29287
6	420	433 nanoparticles	Chemical	CHEBI_50803
6	464	473 reductant	Chemical	CHEBI_63247
6	496	503 citrate	Chemical	CHEBI_133748
6	638	642 AgNP	Chemical	CHEBI_50826
6	720	728 curcumin	Chemical	CHEBI_3962
6	771	780 reductant	Chemical	CHEBI_63247
6	792	800 curcumin	Chemical	CHEBI_3962
6	909	917 curcumin	Chemical	CHEBI_3962
6	963	970 polymer	Chemical	CHEBI_33839
6	1060	1071 antioxidant	Chemical	CHEBI_22586
6	1235	1243 curcumin	Chemical	CHEBI_3962
6	1291	1300 antiviral	Chemical	CHEBI_22587
6	1395	1404 antiviral	Chemical	CHEBI_22587
6	1441	1447 silver	Chemical	CHEBI_30512
6	1441	1461 silver nanoparticles	Chemical	CHEBI_50826
6	1448	1461 nanoparticles	Chemical	CHEBI_50803
6	1466	1474 curcumin	Chemical	CHEBI_3962
6	1517	1525 curcumin	Chemical	CHEBI_3962
6	1545	1552 polymer	Chemical	CHEBI_33839
6	1573	1581 curcumin	Chemical	CHEBI_3962
6	1609	1617 curcumin	Chemical	CHEBI_3962
6	1774	1779 ethyl	Chemical	CHEBI_37807
6	1780	1792 methacrylate	Chemical	CHEBI_25218
6	1860	1867 alumina	Chemical	CHEBI_30187
6	1876	1896 Tetraethylene glycol	Chemical	CHEBI_44920
6	1890	1896 glycol	Chemical	CHEBI_13643
6	1929	1946 trisodium citrate	Chemical	CHEBI_53258
6	1939	1946 citrate	Chemical	CHEBI_133748
6	1968	1974 silver	Chemical	CHEBI_30512
6	1968	1982 silver nitrate	Chemical	CHEBI_32130
6	1975	1982 nitrate	Chemical	CHEBI_17632
6	2031	2037 Sodium	Chemical	CHEBI_26708
6	2031	2053 Sodium dodecyl sulfate	Chemical	CHEBI_8984
6	2038	2045 dodecyl	Chemical	CHEBI_23870
6	2038	2053 dodecyl sulfate	Chemical	CHEBI_23872
6	2046	2053 sulfate	Chemical	CHEBI_16189
6	2055	2058 SDS	Chemical	CHEBI_8984
6	2071	2079 ammonium	Chemical	CHEBI_28938
6	2092	2095 APS	Chemical	CHEBI_17709
6	2132	2140 Curcumin	Chemical	CHEBI_3962
6	2195	2203 reagents	Chemical	CHEBI_33893
6	2235	2243 solvents	Chemical	CHEBI_46787
6	2250	2257 ethanol	Chemical	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_3962
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_63247
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_30512
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_33839
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_24870
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_25367	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_63247
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_30512
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_33839
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_24870
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_3962	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_30512
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_33839
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_24870
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_63247	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_33839
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_24870
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_30512	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_24870
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_33839	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_29287
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_24870	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_50803
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_29287	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_133748
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_50803	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_50826
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_133748	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_22586
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_50826	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_22587
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_22586	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_37807
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_22587	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_25218
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_37807	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_30187
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_25218	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_44920
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_30187	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_13643
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_44920	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_53258
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_13643	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_32130
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_53258	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_17632
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_32130	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_26708
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_17632	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_8984
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_26708	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_23870
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_8984	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_23872
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_23870	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_16189
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_23872	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_16189	CHEBI_28938
6	CHEBI-CHEBI	CHEBI_16189	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_16189	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_16189	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_16189	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_28938	CHEBI_17709
6	CHEBI-CHEBI	CHEBI_28938	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_28938	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_28938	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_17709	CHEBI_33893
6	CHEBI-CHEBI	CHEBI_17709	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_17709	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_33893	CHEBI_46787
6	CHEBI-CHEBI	CHEBI_33893	CHEBI_16236
6	CHEBI-CHEBI	CHEBI_46787	CHEBI_16236

