0|chunk|Pre-B acute lymphoblastic leukemia expresses cell surface nucleolin as a 9-O-acetylated sialoglycoprotein OPEN

1|chunk|Precursor B acute lymphoblastic leukemias (pre-B ALLs) abnormally express a specific glycan structure, 9-O-acetylated sialic acid (9-O-Ac-Sia), on their cell surface, but glycoproteins that carry this modification have not been identified. Using three different lectins that specifically recognize this structure, we establish that nucleolin (NCL), a protein implicated in cancer, contains 9-O-Ac-Sia. Surprisingly, antibodies against the glycolipid 9-O-Ac-Sia GD3 also detected 9-O-Ac-Sia NCL. NCL is present on the surface of pre-B ALL cells as a sialoglycoprotein that is partly 9-O-acetylated and conversely, 9-O-Ac-Sia-containing structures other than NCL are present on these cells as well. Interestingly, NCL and the 9-O-Ac-Sia signal had less co-localization on normal pre-B cells. We also investigated regulation of NCL on the cell surface and found that sialidase treatment increased the percentage of cells positive for cell surface NCL, suggesting that sialylation of NCL promotes internalization. Treatment of pre-B ALL cells with the chemotherapy drug vincristine also increased the percentage of cells with surface NCL and correlated with increased 9-O-Ac-Sia expression. All tested leukemia cells including primary samples expressed NCL, suggesting it as a possible therapeutic target. We confirmed this by showing inhibition of cell proliferation in some pre-B ALLs by exposure to a NCLspecific aptamer AS1411.
1	49	53 ALLs	Chemical	CHEBI_73366
1	85	91 glycan	Chemical	CHEBI_18154
1	118	129 sialic acid	Chemical	CHEBI_26667
1	125	129 acid	Chemical	CHEBI_37527
1	171	184 glycoproteins	Chemical	CHEBI_17089
1	351	358 protein	Chemical	CHEBI_16541
1	439	449 glycolipid	Chemical	CHEBI_33563
1	1061	1065 drug	Chemical	CHEBI_23888
1	1066	1077 vincristine	Chemical	CHEBI_143658
1	1378	1382 ALLs	Chemical	CHEBI_73366
1	1412	1419 aptamer	Chemical	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_18154
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_26667
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_73366	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_26667
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_18154	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_143658
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_140488
1	CHEBI-CHEBI	CHEBI_143658	CHEBI_140488

2|chunk|Precursor B-cell acute lymphoblastic leukemia (pre-B ALL) is the most prevalent malignancy of childhood 1 . Cell surface structures that selectively identify leukemia cells could be used for diagnosis or perhaps even treatment, and therefore previous studies reporting increased expression of a very specific glycan structure on pre-B ALL cells, consisting of sialic acid modified by 9-O-acetylation, are of significant interest in this context 2,3 .
2	309	315 glycan	Chemical	CHEBI_18154
2	360	371 sialic acid	Chemical	CHEBI_26667
2	367	371 acid	Chemical	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_18154	CHEBI_26667
2	CHEBI-CHEBI	CHEBI_18154	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527

3|chunk|Sialic acids (Sias) belong to a family of 9-carbon carboxylated monosaccharides that most frequently are found as the terminal residues of glycoconjugates, which include glycoproteins and glycolipids. Sias are often highly expressed in cancer 4,5 , and, moreover, changes in sialylation promote cancer progression 6 . Sialic acids can carry further modifications, of which O-acetylation is the most common, and preferentially occurs at the hydroxyl group of carbon C9, yielding 9-O-Ac-Sia 7 .
3	0	12 Sialic acids	Chemical	CHEBI_26667
3	7	12 acids	Chemical	CHEBI_37527
3	64	79 monosaccharides	Chemical	CHEBI_35381
3	170	183 glycoproteins	Chemical	CHEBI_17089
3	318	330 Sialic acids	Chemical	CHEBI_26667
3	325	330 acids	Chemical	CHEBI_37527
3	440	448 hydroxyl	Chemical	CHEBI_29191
3	440	448 hydroxyl	Chemical	CHEBI_43176
3	440	454 hydroxyl group	Chemical	CHEBI_43176
3	458	464 carbon	Chemical	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_35381
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_17089
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_29191
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_43176
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_35381
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_17089
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_29191
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_43176
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_35381	CHEBI_17089
3	CHEBI-CHEBI	CHEBI_35381	CHEBI_29191
3	CHEBI-CHEBI	CHEBI_35381	CHEBI_43176
3	CHEBI-CHEBI	CHEBI_35381	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_17089	CHEBI_29191
3	CHEBI-CHEBI	CHEBI_17089	CHEBI_43176
3	CHEBI-CHEBI	CHEBI_17089	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_29191	CHEBI_43176
3	CHEBI-CHEBI	CHEBI_29191	CHEBI_27594
3	CHEBI-CHEBI	CHEBI_43176	CHEBI_27594

4|chunk|Sialic acids further modified by O-acetylation are expressed in a tissue and cell-specific manner on glycoproteins or glycolipids on normal cells, and those modified Sias can act as selective receptors for entry of some viruses 8 . However, abnormal expression of sialic acid-containing glycoconjugates and O-acetylated derivatives has also been noted to correlate with tumorigenesis. For example, the ganglioside GD2 is a tumor-specific marker for neuroblastoma, and antibodies against it are currently part of maintenance therapy for this pediatric malignancy 9 . Interestingly, the 9-O-acetylated form of GD2 may be a more specific treatment target than GD2 10 . The ganglioside GD3 and its 9-O-acetylated form (9-O-Ac-GD3, also called CD60b) are sialylated glycolipids expressed in glioblastomas 11 and melanomas 12 . In GD3 (Sia-2,8-Sia-2,3-Gal-1,4-Glc-1,1-Cer), the terminal Sia is 2,8-linked and the O-acetylation only occurs on the terminal Sia residue.
4	0	12 Sialic acids	Chemical	CHEBI_26667
4	7	12 acids	Chemical	CHEBI_37527
4	101	114 glycoproteins	Chemical	CHEBI_17089
4	118	129 glycolipids	Chemical	CHEBI_33563
4	402	413 ganglioside	Chemical	CHEBI_28892
4	402	417 ganglioside GD2	Chemical	CHEBI_28648
4	670	681 ganglioside	Chemical	CHEBI_28892
4	670	685 ganglioside GD3	Chemical	CHEBI_28424
4	761	772 glycolipids	Chemical	CHEBI_33563
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_17089
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_33563
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_28648
4	CHEBI-CHEBI	CHEBI_26667	CHEBI_28424
4	CHEBI-CHEBI	CHEBI_37527	CHEBI_17089
4	CHEBI-CHEBI	CHEBI_37527	CHEBI_33563
4	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892
4	CHEBI-CHEBI	CHEBI_37527	CHEBI_28648
4	CHEBI-CHEBI	CHEBI_37527	CHEBI_28424
4	CHEBI-CHEBI	CHEBI_17089	CHEBI_33563
4	CHEBI-CHEBI	CHEBI_17089	CHEBI_28892
4	CHEBI-CHEBI	CHEBI_17089	CHEBI_28648
4	CHEBI-CHEBI	CHEBI_17089	CHEBI_28424
4	CHEBI-CHEBI	CHEBI_33563	CHEBI_28892
4	CHEBI-CHEBI	CHEBI_33563	CHEBI_28648
4	CHEBI-CHEBI	CHEBI_33563	CHEBI_28424
4	CHEBI-CHEBI	CHEBI_28892	CHEBI_28648
4	CHEBI-CHEBI	CHEBI_28892	CHEBI_28424
4	CHEBI-CHEBI	CHEBI_28648	CHEBI_28424

5|chunk|Published: xx xx xxxx OPEN www.nature.com/scientificreports/

