0|chunk|Transcriptome Analysis Reveals the Mechanism Underlying the Production of a High Quantity of Chlorogenic Acid in Young Leaves of Lonicera macranthoides
0	93	109 Chlorogenic Acid	Chemical	CHEBI_16112
0	105	109 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_16112	CHEBI_37527

1|chunk|Hand.-Mazz (L. macranthoides) is a medicinal herb that is widely distributed in southern China. The biosynthetic and metabolic pathways for a core secondary metabolite in L. macranthoides, chlorogenic acid (CGA), have been elucidated in many species. However, the mechanisms of CGA biosynthesis and the related gene regulatory network in L. macranthoides are still not well understood. In this study, CGA content was quantified by high performance liquid chromatography (HPLC), and CGA levels differed significantly among three tissues; specifically, the CGA content in young leaves (YL) was greater than that in young stems (YS), which was greater than that in mature flowers (MF). Transcriptome analysis of L. macranthoides yielded a total of 53,533,014 clean reads (average length 90 bp) and 76,453 unigenes (average length 703 bp). A total of 3,767 unigenes were involved in biosynthesis pathways of secondary metabolites. Of these unigenes, 80 were possibly related to CGA biosynthesis. Furthermore, differentially expressed genes (DEGs) were screened in different tissues including YL, MF and YS. In these tissues, 24 DEGs were found to be associated with CGA biosynthesis, including six phenylalanine ammonia lyase (PAL) genes, six 4-coumarate coenzyme A ligase (4CL) genes, four cinnamate 4-Hydroxylase (C4H) genes, seven hydroxycinnamoyl transferase/hydroxycinnamoyl-CoA quinate transferase HCT/HQT genes and one coumarate 3-hydroxylase (C3H) gene.These results further the understanding of CGA biosynthesis and the related regulatory network in L. macranthoides.
1	157	167 metabolite	Chemical	CHEBI_25212
1	189	205 chlorogenic acid	Chemical	CHEBI_16112
1	201	205 acid	Chemical	CHEBI_37527
1	1194	1207 phenylalanine	Chemical	CHEBI_17295
1	1194	1207 phenylalanine	Chemical	CHEBI_28044
1	1208	1215 ammonia	Chemical	CHEBI_16134
1	1223	1226 PAL	Chemical	CHEBI_59043
1	1239	1250 4-coumarate	Chemical	CHEBI_32373
1	1251	1259 coenzyme	Chemical	CHEBI_23354
1	1251	1261 coenzyme A	Chemical	CHEBI_15346
1	1287	1296 cinnamate	Chemical	CHEBI_23248
1	1380	1387 quinate	Chemical	CHEBI_26490
1	1422	1431 coumarate	Chemical	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_16112
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_25212	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_16112	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17295
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_28044
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_17295	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_16134
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_28044	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_59043
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_16134	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_32373
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_59043	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_32373	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_32373	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_32373	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_32373	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_32373	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_23248
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_23248	CHEBI_26490
1	CHEBI-CHEBI	CHEBI_23248	CHEBI_23399
1	CHEBI-CHEBI	CHEBI_26490	CHEBI_23399

