0|chunk|Flexible HIV-1 Biosensor Based on the Au/MoS 2 Nanoparticles/Au Nanolayer on the PET Substrate
0	81	84 PET	Chemical	CHEBI_131701

1|chunk|An electrochemical flexible biosensor composed of gold (Au), molybdenum disulfide nanoparticles (MoS 2 NPs), and Au (Au/MoS 2 /Au nanolayer) on the polyethylene terephthalate (PET) substrate is developed to detect envelope glycoprotein GP120 (gp120), the surface protein of HIV-1. To fabricate the nanolayer on the PET substrate, Au is sputter coated on the flexible PET substrate and MoS 2 NPs are spin coated on Au, which is sputter coated once again with Au. The gp120 antibody is then immobilized on this flexible electrode through cysteamine (Cys) modified on the surface of the Au/MoS 2 /Au nanolayer. Fabrication of the biosensor is verified by atomic force microscopy, scanning electron microscopy, and cyclic voltammetry. A flexibility test is done using a micro-fatigue tester. Detection of the gp120 is measured by square wave voltammetry. The results indicate that the prepared biosensor detects 0.1 pg/mL of gp120, which is comparable with previously reported gp120 biosensors prepared even without flexibility. Therefore, the proposed biosensor supports the development of a nanomaterial-based flexible sensing platform for highly sensitive biosensors with flexibility for wearable device application.
1	50	54 gold	Chemical	CHEBI_29287
1	61	71 molybdenum	Chemical	CHEBI_28685
1	61	81 molybdenum disulfide	Chemical	CHEBI_30704
1	72	81 disulfide	Chemical	CHEBI_48343
1	82	95 nanoparticles	Chemical	CHEBI_50803
1	148	160 polyethylene	Chemical	CHEBI_53226
1	148	174 polyethylene terephthalate	Chemical	CHEBI_53259
1	161	174 terephthalate	Chemical	CHEBI_30043
1	176	179 PET	Chemical	CHEBI_131701
1	223	235 glycoprotein	Chemical	CHEBI_17089
1	263	270 protein	Chemical	CHEBI_16541
1	315	318 PET	Chemical	CHEBI_131701
1	367	370 PET	Chemical	CHEBI_131701
1	536	546 cysteamine	Chemical	CHEBI_17141
1	548	551 Cys	Chemical	CHEBI_15356
1	686	694 electron	Chemical	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_28685
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_30704
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_53226
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_29287	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_30704
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_53226
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_28685	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_48343
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_53226
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_30704	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_53226
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_48343	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_53226
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_53259
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_53226	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_30043
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_53259	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_131701
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_30043	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_131701	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_131701	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_131701	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_131701	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_131701	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17141
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_17141	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_17141	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_10545

