0|chunk|Human Subtilase SKI-1/S1P Is a Master Regulator of the HCV Lifecycle and a Potential Host Cell Target for Developing Indirect-Acting Antiviral Agents
0	133	142 Antiviral	Chemical	CHEBI_22587
0	133	149 Antiviral Agents	Chemical	CHEBI_22587

1|chunk|HCV infection is a major risk factor for liver cancer and liver transplantation worldwide. Overstimulation of host lipid metabolism in the liver by HCV-encoded proteins during viral infection creates a favorable environment for virus propagation and pathogenesis. In this study, we hypothesize that targeting cellular enzymes acting as master regulators of lipid homeostasis could represent a powerful approach to developing a novel class of broad-spectrum antivirals against infection associated with human Flaviviridae viruses such as hepatitis C virus (HCV), whose assembly and pathogenesis depend on interaction with lipid droplets (LDs). One such master regulator of cholesterol metabolic pathways is the host subtilisin/kexin-isozyme-1 (SKI-1) -or site-1 protease (S1P). SKI-1/S1P plays a critical role in the proteolytic activation of sterol regulatory element binding proteins (SREBPs), which control expression of the key enzymes of cholesterol and fattyacid biosynthesis. Here we report the development of a SKI-1/S1P-specific protein-based inhibitor and its application to blocking the SREBP signaling cascade. We demonstrate that SKI-1/S1P inhibition effectively blocks HCV from establishing infection in hepatoma cells. The inhibitory mechanism is associated with a dramatic reduction in the abundance of neutral lipids, LDs, and the LD marker: adipose differentiation-related protein (ADRP)/perilipin 2. Reduction of LD formation inhibits virus assembly from infected cells. Importantly, we confirm that SKI-1/S1P is a key host factor for HCV infection by using a specific active, site-directed, small-molecule inhibitor of SKI-1/S1P: PF-429242. Our studies identify SKI-1/S1P as both a novel regulator of the HCV lifecycle and as a potential host-directed therapeutic target against HCV infection and liver steatosis. With identification of an increasing number of human viruses that use host LDs for infection, our results suggest that SKI-1/ S1P inhibitors may allow development of novel broad-spectrum biopharmaceuticals that could lead to novel indirect-acting antiviral options with the current standard of care.
1	115	120 lipid	Chemical	CHEBI_18059
1	160	168 proteins	Chemical	CHEBI_36080
1	357	362 lipid	Chemical	CHEBI_18059
1	457	467 antivirals	Chemical	CHEBI_22587
1	621	626 lipid	Chemical	CHEBI_18059
1	672	683 cholesterol	Chemical	CHEBI_16113
1	743	748 SKI-1	Chemical	CHEBI_78332
1	777	782 SKI-1	Chemical	CHEBI_78332
1	804	808 role	Chemical	CHEBI_50906
1	842	848 sterol	Chemical	CHEBI_15889
1	860	867 element	Chemical	CHEBI_33250
1	876	884 proteins	Chemical	CHEBI_36080
1	942	953 cholesterol	Chemical	CHEBI_16113
1	1018	1023 SKI-1	Chemical	CHEBI_78332
1	1051	1060 inhibitor	Chemical	CHEBI_35222
1	1142	1147 SKI-1	Chemical	CHEBI_78332
1	1334	1337 LDs	Chemical	CHEBI_73563
1	1390	1397 protein	Chemical	CHEBI_16541
1	1518	1523 SKI-1	Chemical	CHEBI_78332
1	1625	1634 inhibitor	Chemical	CHEBI_35222
1	1638	1643 SKI-1	Chemical	CHEBI_78332
1	1681	1686 SKI-1	Chemical	CHEBI_78332
1	1908	1911 LDs	Chemical	CHEBI_73563
1	1952	1957 SKI-1	Chemical	CHEBI_78332
1	1963	1973 inhibitors	Chemical	CHEBI_35222
1	2080	2089 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_78332
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_78332	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15889
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15889	CHEBI_33250
1	CHEBI-CHEBI	CHEBI_15889	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15889	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_15889	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_33250	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_73563
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_73563	CHEBI_16541

