0|chunk|Sequestration by IFIT1 Impairs Translation of 29O-unmethylated Capped RNA
0	70	73 RNA	Chemical	CHEBI_33697

1|chunk|Viruses that generate capped RNA lacking 29O methylation on the first ribose are severely affected by the antiviral activity of Type I interferons. We used proteome-wide affinity purification coupled to mass spectrometry to identify human and mouse proteins specifically binding to capped RNA with different methylation states. This analysis, complemented with functional validation experiments, revealed that IFIT1 is the sole interferon-induced protein displaying higher affinity for unmethylated than for methylated capped RNA. IFIT1 tethers a species-specific protein complex consisting of other IFITs to RNA. Pulsed stable isotope labelling with amino acids in cell culture coupled to mass spectrometry as well as in vitro competition assays indicate that IFIT1 sequesters 29O-unmethylated capped RNA and thereby impairs binding of eukaryotic translation initiation factors to 29O-unmethylated RNA template, which results in inhibition of translation. The specificity of IFIT1 for 29O-unmethylated RNA serves as potent antiviral mechanism against viruses lacking 29O-methyltransferase activity and at the same time allows unperturbed progression of the antiviral program in infected cells.
1	29	32 RNA	Chemical	CHEBI_33697
1	70	76 ribose	Chemical	CHEBI_27476
1	70	76 ribose	Chemical	CHEBI_33942
1	106	115 antiviral	Chemical	CHEBI_22587
1	249	257 proteins	Chemical	CHEBI_36080
1	289	292 RNA	Chemical	CHEBI_33697
1	447	454 protein	Chemical	CHEBI_16541
1	526	529 RNA	Chemical	CHEBI_33697
1	564	571 protein	Chemical	CHEBI_16541
1	609	612 RNA	Chemical	CHEBI_33697
1	651	656 amino	Chemical	CHEBI_46882
1	651	662 amino acids	Chemical	CHEBI_33704
1	657	662 acids	Chemical	CHEBI_37527
1	802	805 RNA	Chemical	CHEBI_33697
1	899	902 RNA	Chemical	CHEBI_33697
1	1003	1006 RNA	Chemical	CHEBI_33697
1	1024	1033 antiviral	Chemical	CHEBI_22587
1	1158	1167 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_27476
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33942
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_33942
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_27476	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33942	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

