0|chunk|Original Article Analyzing Cytotoxic and Apoptogenic Properties of Scutellaria litwinowii Root Extract on Cancer Cell Lines

1|chunk|The Scutellaria species (Lamiaceae) is used as a source of flavonoids to treat a variety of diseases in traditional medicine. In spite of many reports about the cytotoxic and antitumor effects of some species of this genus, anticancer researches on one of the Iranian species S. litwinowii have not yet been conducted. The cytotoxic properties of total methanol extract of S. litwinowii and its fractions were investigated on different cancer cell lines including AGS, HeLa, MCF-7, PC12 and NIH 3T3. Meanwhile, the role of apoptosis in this toxicity was explored. The cells were cultured in DMEM medium and incubated with different concentrations of herb plant extracts. Cell viability was quantitated by MTT assay. Apoptotic cells were determined using propidium iodide staining of DNA fragmentation by flow cytometry (sub-G1 peak). Scutellaria litwinowii inhibited the growth of malignant cells in a dose-dependent manner. Among solvent fractions of S. litwinowii, the methylene chloride fraction was found to be more toxic compared to other fractions. The IC 50 values of this fraction against AGS, HeLa, MCF-7 and PC12 cell lines after 24 h were determined, 121.2  3.1, 40.9  2.5, 115.9  3.5 and 64.5  3.4 g/ml, respectively. Scutellaria litwinowii induced a sub-G1 peak in the flow cytometry histogram of treated cells compared to control cells indicating that apoptotic cell death is involved in S. litwinowii toxicity. Scutellaria litwinowii exerts cytotoxic and proapototic effects in a variety of malignant cell lines and could be considered as a potential chemotherapeutic agent in cancer treatment.
1	59	69 flavonoids	Chemical	CHEBI_47916
1	353	361 methanol	Chemical	CHEBI_17790
1	515	519 role	Chemical	CHEBI_50906
1	705	708 MTT	Chemical	CHEBI_53233
1	754	763 propidium	Chemical	CHEBI_51246
1	754	770 propidium iodide	Chemical	CHEBI_51240
1	764	770 iodide	Chemical	CHEBI_16382
1	783	786 DNA	Chemical	CHEBI_16991
1	931	938 solvent	Chemical	CHEBI_46787
1	971	980 methylene	Chemical	CHEBI_29357
1	971	989 methylene chloride	Chemical	CHEBI_15767
1	981	989 chloride	Chemical	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_47916	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_51246
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_51240
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_51246	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_16382
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_51240	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_16382	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_46787
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_29357
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_46787	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_29357	CHEBI_15767
1	CHEBI-CHEBI	CHEBI_29357	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_15767	CHEBI_17996

