0|chunk|molecules Isoxazolidine Conjugates of N3-Substituted 6-Bromoquinazolinones-Synthesis, Anti-Varizella-Zoster Virus, and Anti-Cytomegalovirus Activity
0	0	9 molecules	Chemical	CHEBI_25367
0	10	23 Isoxazolidine	Chemical	CHEBI_50311
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_50311

1|chunk|1,3-Dipolar cycloaddition of N-methyl C-(diethoxyphosphoryl) nitrone to N3-substituted 6-bromo-2-vinyl-3H-quinazolin-4-ones gave (3-diethoxyphosphoryl) isoxazolidines substituted at C5 with quinazolinones modified at N3. All isoxazolidine cycloadducts were screened for antiviral activity against a broad spectrum of DNA and RNA viruses. Several isoxazolidines inhibited the replication of both thymidine kinase wild-type and deficient (TK + and TK  ) varicella-zoster virus strains at EC 50 in the 5.4-13.6 M range, as well as human cytomegalovirus (EC 50 = 8.9-12.5 M). Isoxazolidines trans-11b, trans-11c, trans-11e, trans-11f/cis-11f, trans-11g, trans-11h, and trans-11i/cis-11i exhibited moderate cytostatic activity towards the human lymphocyte cell line CEM (IC 50 = 9.6-17 M).
1	61	68 nitrone	Chemical	CHEBI_77477
1	225	238 isoxazolidine	Chemical	CHEBI_50311
1	270	279 antiviral	Chemical	CHEBI_22587
1	317	320 DNA	Chemical	CHEBI_16991
1	325	328 RNA	Chemical	CHEBI_33697
1	395	404 thymidine	Chemical	CHEBI_17748
1	705	715 cytostatic	Chemical	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_50311
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_50311	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_17748	CHEBI_35610

2|chunk|Molecules 2018, 23, 1889 2 of 16 both herpes simplex viruses 1 and 2 (HSV-1 and HSV-2) and vaccinia virus (VACV) (EC 50 = 12 g/mL) [19], whereas compound 2 exhibited activity against vaccinia virus in E 6 SM cell cultures (MIC of 1.92 g/mL) [20] . Another analogue, i.e., 2-methyl-3-(substituted-benzalamino)-4(3H)-quinazolinone 3, was found to exhibit antiviral activity against tobacco mosaic virus (TMV) in vivo. Compound 3 showed curative effects of 54%, which was slightly higher than that of a reference drug, Ningnanmycin [21] . Very recently quinazolin-4(3H)-ones 4-6 were synthesized and evaluated for inhibitory action on the replication of influenza A virus (H 5 N 1 ), as well as to test toxicity on in vitro cell lines. In general, quinazolin-4(3H)-ones containing a chalcone skeleton 4, thiosemicarbazone 5, and hydrazide 6 showed moderate antiviral activity against H 5 N 1 (inhibition rate: 38%, 47%, 25%, respectively, for 4, 5, 6) compared to a reference drug, Zanamivir [22] . In addition, compounds 7 and 8 possessing a nitro group at C6 were reported as potent inhibitors of Venezuelan Equine Encephalitis Virus (VEEV) (EC 50 = 0.8 M, CC 50 = 50 M) [23] . Quinazolinone (aS)-9 displayed high selectivity for PI4KIII and appeared to be potent inhibitors of hepatitis C virus (HCV) replication in vitro. Moreover, compound (aS)-9 exhibited higher potency for PI4KIII than its atropisomer aR (pIC 50 of 8.3 vs. 6.9) and an improved selectivity range (2.7-3.2 vs. 1.4-2.1) against the other lipid kinases [24] . Molecules 2018, 23, x 2 of 16 Molecules 2018, 23, 1889 3 of 16
2	0	9 Molecules	Chemical	CHEBI_25367
2	224	227 MIC	Chemical	CHEBI_59059
2	355	364 antiviral	Chemical	CHEBI_22587
2	624	630 action	Chemical	CHEBI_5133
2	782	790 chalcone	Chemical	CHEBI_27618
2	828	837 hydrazide	Chemical	CHEBI_35362
2	856	865 antiviral	Chemical	CHEBI_22587
2	981	990 Zanamivir	Chemical	CHEBI_50663
2	1042	1047 nitro	Chemical	CHEBI_29785
2	1042	1053 nitro group	Chemical	CHEBI_29785
2	1084	1094 inhibitors	Chemical	CHEBI_35222
2	1268	1278 inhibitors	Chemical	CHEBI_35222
2	1417	1420 pIC	Chemical	CHEBI_53806
2	1514	1519 lipid	Chemical	CHEBI_18059
2	1535	1544 Molecules	Chemical	CHEBI_25367
2	1565	1574 Molecules	Chemical	CHEBI_25367
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_59059
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_5133
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_27618
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_35362
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_5133
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_27618
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_35362
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_59059	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_5133
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_27618
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_35362
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_27618
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_35362
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_5133	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_35362
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_27618	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_35362	CHEBI_50663
2	CHEBI-CHEBI	CHEBI_35362	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_35362	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_35362	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_35362	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_50663	CHEBI_29785
2	CHEBI-CHEBI	CHEBI_50663	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_50663	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_50663	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_29785	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_29785	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_29785	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_53806
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_18059
2	CHEBI-CHEBI	CHEBI_53806	CHEBI_18059

3|chunk|synthesized. The synthetic strategy for our new isoxazolidine-conjugates of quinazolinones relies on the 1,3-dipolar cycloaddition of N-methyl-C-(diethoxyphosphoryl)nitrone 12 [26] with selected 6-bromo-2-vinyl-3H-quinazolin-4-ones 13 (Scheme 1).
3	165	172 nitrone	Chemical	CHEBI_77477

4|chunk|Molecules 2018, 23, x 3 of 16 isoxazolidine ring at C2, different substituents at N3, and an additional bromine atom at C6 was synthesized. The synthetic strategy for our new isoxazolidine-conjugates of quinazolinones relies on the 1,3-dipolar cycloaddition of N-methyl-C-(diethoxyphosphoryl)nitrone 12 [26] with selected 6-bromo-2-vinyl-3H-quinazolin-4-ones 13 (Scheme 1).
4	0	9 Molecules	Chemical	CHEBI_25367
4	30	43 isoxazolidine	Chemical	CHEBI_50311
4	104	111 bromine	Chemical	CHEBI_22927
4	104	116 bromine atom	Chemical	CHEBI_22927
4	112	116 atom	Chemical	CHEBI_33250
4	292	299 nitrone	Chemical	CHEBI_77477
4	CHEBI-CHEBI	CHEBI_25367	CHEBI_50311
4	CHEBI-CHEBI	CHEBI_25367	CHEBI_22927
4	CHEBI-CHEBI	CHEBI_25367	CHEBI_33250
4	CHEBI-CHEBI	CHEBI_25367	CHEBI_77477
4	CHEBI-CHEBI	CHEBI_50311	CHEBI_22927
4	CHEBI-CHEBI	CHEBI_50311	CHEBI_33250
4	CHEBI-CHEBI	CHEBI_50311	CHEBI_77477
4	CHEBI-CHEBI	CHEBI_22927	CHEBI_33250
4	CHEBI-CHEBI	CHEBI_22927	CHEBI_77477
4	CHEBI-CHEBI	CHEBI_33250	CHEBI_77477

5|chunk|Scheme 1. Retrosynthesis of isoxazolidine conjugates of 6-bromoquinazolinones.
5	28	41 isoxazolidine	Chemical	CHEBI_50311

