0|chunk|Hepatitis E Virus Cysteine Protease Has Papain Like Properties Validated by in silico Modeling and Cell-Free Inhibition Assays
0	18	26 Cysteine	Chemical	CHEBI_15356

1|chunk|Hepatitis E virus (HEV) has emerged as a global health concern during the last decade. In spite of a high mortality rate in pregnant women with fulminant hepatitis, no antiviral drugs or licensed vaccine is available in India. HEV-protease is a pivotal enzyme responsible for ORF1 polyprotein processing leading to cleavage of the non-structural enzymes involved in virus replication. HEV-protease region encoding 432-592 amino acids of Genotype-1 was amplified, expressed in Sf21 cells and purified in its native form. The recombinant enzyme was biochemically characterized using SDS-PAGE, Western blotting and Immunofluorescence. The enzyme activity and the inhibition studies were conducted using Zymography, FTC-casein based protease assay and ORF1 polyprotein digestion. To conduct ORF1 digestion assay, the polyprotein, natural substrate of HEV-protease, was expressed in E. coli and purified. Cleavage of 186 kDa ORF1 polyprotein by the recombinant HEV-protease lead to appearance of non-structural proteins viz. Methyltransferase, Protease, Helicase and RNA dependent RNA polymerase which were confirmed through immunoblotting using antibodies generated against specific epitopes of the enzymes. FTC-casein substrate was used for kinetic studies to determine Km and Vmax of the enzyme and also the effect of different metal ions and other protease inhibitors. A 95% inhibition was observed with E-64 which was validated through in silico analysis. The correlation coefficient between inhibition and docking score of Inhibitors was found to have a significant value of r 2 = 0.75. The predicted 3D model showed two domain architecture structures similar to Papain like cysteine protease though they differed in arrangements of alpha helices and beta sheets. Hence, we propose that HEV-protease has characteristics of "Papain-like cysteine protease," as determined through structural homology, active site residues and class-specific inhibition. However, conclusive nature of the enzyme remains to be established.
1	168	177 antiviral	Chemical	CHEBI_22587
1	168	183 antiviral drugs	Chemical	CHEBI_36044
1	178	183 drugs	Chemical	CHEBI_23888
1	422	427 amino	Chemical	CHEBI_46882
1	422	433 amino acids	Chemical	CHEBI_33704
1	428	433 acids	Chemical	CHEBI_37527
1	1006	1014 proteins	Chemical	CHEBI_36080
1	1062	1065 RNA	Chemical	CHEBI_33697
1	1076	1079 RNA	Chemical	CHEBI_33697
1	1332	1336 ions	Chemical	CHEBI_24870
1	1356	1366 inhibitors	Chemical	CHEBI_35222
1	1524	1534 Inhibitors	Chemical	CHEBI_35222
1	1676	1684 cysteine	Chemical	CHEBI_15356
1	1734	1739 alpha	Chemical	CHEBI_30216
1	1752	1756 beta	Chemical	CHEBI_10545
1	1837	1845 cysteine	Chemical	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_30216
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_30216	CHEBI_10545

