0|chunk|Aptamers in Diagnostics and Treatment of Viral Infections
0	0	8 Aptamers	Chemical	CHEBI_140488

1|chunk|Aptamers are in vitro selected DNA or RNA molecules that are capable of binding a wide range of nucleic and non-nucleic acid molecules with high affinity and specificity.
1	0	8 Aptamers	Chemical	CHEBI_140488
1	31	34 DNA	Chemical	CHEBI_16991
1	38	41 RNA	Chemical	CHEBI_33697
1	42	51 molecules	Chemical	CHEBI_25367
1	120	124 acid	Chemical	CHEBI_37527
1	125	134 molecules	Chemical	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_140488	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_37527

