0|chunk|Hemoglobin Cleavage Site-Specificity of the Plasmodium falciparum Cysteine Proteases Falcipain-2 and Falcipain-3
0	0	10 Hemoglobin	Chemical	CHEBI_35143
0	66	74 Cysteine	Chemical	CHEBI_15356
0	CHEBI-CHEBI	CHEBI_35143	CHEBI_15356

1|chunk|The Plasmodium falciparum cysteine proteases falcipain-2 and falcipain-3 degrade host hemoglobin to provide free amino acids for parasite protein synthesis. Hemoglobin hydrolysis has been described as an ordered process initiated by aspartic proteases, but cysteine protease inhibitors completely block the process, suggesting that cysteine proteases can also initiate hemoglobin hydrolysis. To characterize the specific roles of falcipains, we used three approaches. First, using random P 1 -P 4 amino acid substrate libraries, falcipain-2 and falcipain-3 demonstrated strong preference for cleavage sites with Leu at the P 2 position. Second, with overlapping peptides spanning a and b globin and proteolysis-dependent 18 O labeling, hydrolysis was seen at many cleavage sites. Third, with intact hemoglobin, numerous cleavage products were identified. Our results suggest that hemoglobin hydrolysis by malaria parasites is not a highly ordered process, but rather proceeds with rapid cleavage by falcipains at multiple sites. However, falcipain-2 and falcipain-3 show strong specificity for P 2 Leu in small peptide substrates, in agreement with the specificity in optimized small molecule inhibitors that was identified previously. These results are consistent with a principal role of falcipain-2 and falcipain-3 in the hydrolysis of hemoglobin by P. falciparum and with the possibility of developing small molecule inhibitors with optimized specificity as antimalarial agents. Citation: Subramanian S, Hardt M, Choe Y, Niles RK, Johansen EB, et al. (2009) Hemoglobin Cleavage Site-Specificity of the Plasmodium falciparum Cysteine Proteases Falcipain-2 and Falcipain-3. PLoS ONE 4(4): e5156.
1	26	34 cysteine	Chemical	CHEBI_15356
1	86	96 hemoglobin	Chemical	CHEBI_35143
1	113	118 amino	Chemical	CHEBI_46882
1	113	124 amino acids	Chemical	CHEBI_33704
1	119	124 acids	Chemical	CHEBI_37527
1	138	145 protein	Chemical	CHEBI_16541
1	157	167 Hemoglobin	Chemical	CHEBI_35143
1	257	265 cysteine	Chemical	CHEBI_15356
1	257	285 cysteine protease inhibitors	Chemical	CHEBI_64152
1	266	285 protease inhibitors	Chemical	CHEBI_37670
1	275	285 inhibitors	Chemical	CHEBI_35222
1	332	340 cysteine	Chemical	CHEBI_15356
1	369	379 hemoglobin	Chemical	CHEBI_35143
1	497	502 amino	Chemical	CHEBI_46882
1	497	507 amino acid	Chemical	CHEBI_33704
1	503	507 acid	Chemical	CHEBI_37527
1	612	615 Leu	Chemical	CHEBI_15603
1	612	615 Leu	Chemical	CHEBI_25017
1	662	670 peptides	Chemical	CHEBI_16670
1	688	694 globin	Chemical	CHEBI_5386
1	799	809 hemoglobin	Chemical	CHEBI_35143
1	880	890 hemoglobin	Chemical	CHEBI_35143
1	1098	1101 Leu	Chemical	CHEBI_15603
1	1098	1101 Leu	Chemical	CHEBI_25017
1	1111	1118 peptide	Chemical	CHEBI_16670
1	1184	1192 molecule	Chemical	CHEBI_25367
1	1193	1203 inhibitors	Chemical	CHEBI_35222
1	1282	1286 role	Chemical	CHEBI_50906
1	1339	1349 hemoglobin	Chemical	CHEBI_35143
1	1412	1420 molecule	Chemical	CHEBI_25367
1	1421	1431 inhibitors	Chemical	CHEBI_35222
1	1462	1474 antimalarial	Chemical	CHEBI_38068
1	1562	1572 Hemoglobin	Chemical	CHEBI_35143
1	1628	1636 Cysteine	Chemical	CHEBI_15356
1	1681	1684 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_35143
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_35143	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_64152
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_64152	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_5386
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_5386	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_5386	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_5386	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_5386	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_38068
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_38068	CHEBI_58972

