0|chunk|Gemcitabine, a broad-spectrum antiviral drug, suppresses enterovirus infections through innate immunity induced by the inhibition of pyrimidine biosynthesis and nucleotide depletion
0	30	39 antiviral	Chemical	CHEBI_22587
0	133	143 pyrimidine	Chemical	CHEBI_16898
0	161	171 nucleotide	Chemical	CHEBI_36976
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_16898
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_36976
0	CHEBI-CHEBI	CHEBI_16898	CHEBI_36976

1|chunk|Copyright: Lee et al. This is an open-access article distributed under the terms of the Creative Commons Attribution License 3.0 (CC BY 3.0), which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credited.

2|chunk|Gemcitabine, an anti-cancer chemotherapy drug, has additionally shown the antiviral activity against a broad range of viruses and we also have previously reported its synergistic antiviral activity with ribavirin against enteroviruses. As a cytidine analog, gemcitabine has been reported to have an inhibitory activity on the pyrimidine biosynthesis. In addition, a few inhibitors of the pyrimidine biosynthesis have shown to induce the innate immunity in a yet-to-be-determined manner and inhibit the virus infection. Thus, we also investigated whether the anti-enteroviral activity of gemcitabine is mediated by innate immunity, induction of which is related with the inhibition of the pyrimidine synthesis. In this study, we found that the addition of exogenous cytidine, uridine and uridine mono-phosphate (UMP) effectively reversed the antiviral activity of gemcitabine in enterovirus-infected as well as enteroviral replicon-harboring cells, demonstrating gemcitabine's targeting of the salvage pathway. Moreover, the expression of several interferon (IFN)-stimulated genes (ISGs) was significantly induced by the treatment of gemcitabine, which was also suppressed by the co-treatment with cytidine. These results suggest that the antiviral activity of gemcitabine involves ISGs induced by the inhibition of the pyrimidine biosynthesis.
2	0	11 Gemcitabine	Chemical	CHEBI_175901
2	74	83 antiviral	Chemical	CHEBI_22587
2	179	188 antiviral	Chemical	CHEBI_22587
2	203	212 ribavirin	Chemical	CHEBI_63580
2	241	249 cytidine	Chemical	CHEBI_17562
2	258	269 gemcitabine	Chemical	CHEBI_175901
2	326	336 pyrimidine	Chemical	CHEBI_16898
2	370	380 inhibitors	Chemical	CHEBI_35222
2	388	398 pyrimidine	Chemical	CHEBI_16898
2	587	598 gemcitabine	Chemical	CHEBI_175901
2	688	698 pyrimidine	Chemical	CHEBI_16898
2	765	773 cytidine	Chemical	CHEBI_17562
2	775	782 uridine	Chemical	CHEBI_16704
2	787	794 uridine	Chemical	CHEBI_16704
2	811	814 UMP	Chemical	CHEBI_16695
2	841	850 antiviral	Chemical	CHEBI_22587
2	863	874 gemcitabine	Chemical	CHEBI_175901
2	962	973 gemcitabine	Chemical	CHEBI_175901
2	1046	1056 interferon	Chemical	CHEBI_52999
2	1133	1144 gemcitabine	Chemical	CHEBI_175901
2	1197	1205 cytidine	Chemical	CHEBI_17562
2	1238	1247 antiviral	Chemical	CHEBI_22587
2	1260	1271 gemcitabine	Chemical	CHEBI_175901
2	1319	1329 pyrimidine	Chemical	CHEBI_16898
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_17562
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_16898
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_175901	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_17562
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_16898
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_17562
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_16898
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_17562	CHEBI_16898
2	CHEBI-CHEBI	CHEBI_17562	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_17562	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_17562	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_17562	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_16898	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_16898	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_16898	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_16898	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_16704
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_16704	CHEBI_16695
2	CHEBI-CHEBI	CHEBI_16704	CHEBI_52999
2	CHEBI-CHEBI	CHEBI_16695	CHEBI_52999

