0|chunk|Treatment with proteasome inhibitor bortezomib decreases organic anion transporting polypeptide (OATP) 1B3- mediated transport in a substrate-dependent manner
0	15	35 proteasome inhibitor	Chemical	CHEBI_52726
0	26	35 inhibitor	Chemical	CHEBI_35222
0	36	46 bortezomib	Chemical	CHEBI_52717
0	57	70 organic anion	Chemical	CHEBI_25696
0	65	70 anion	Chemical	CHEBI_22563
0	84	95 polypeptide	Chemical	CHEBI_15841
0	CHEBI-CHEBI	CHEBI_52726	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_52726	CHEBI_52717
0	CHEBI-CHEBI	CHEBI_52726	CHEBI_25696
0	CHEBI-CHEBI	CHEBI_52726	CHEBI_22563
0	CHEBI-CHEBI	CHEBI_52726	CHEBI_15841
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_52717
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_25696
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_22563
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_15841
0	CHEBI-CHEBI	CHEBI_52717	CHEBI_25696
0	CHEBI-CHEBI	CHEBI_52717	CHEBI_22563
0	CHEBI-CHEBI	CHEBI_52717	CHEBI_15841
0	CHEBI-CHEBI	CHEBI_25696	CHEBI_22563
0	CHEBI-CHEBI	CHEBI_25696	CHEBI_15841
0	CHEBI-CHEBI	CHEBI_22563	CHEBI_15841

1|chunk|OATP1B1 and OATP1B3 mediate hepatic uptake of many drugs (e.g., statins) and can mediate transporter-mediated drug-drug-interactions (DDIs). Bortezomib is the first-in-class proteasome inhibitor drug approved by the U. S. Food and Drug Administration for the treatment of multiple myeloma. The potential of bortezomib to cause OATP-mediated DDIs has not been assessed. The current study investigated the involvement of the ubiquitin-proteasome system (UPS) in OATP1B1 and OATP1B3 degradation and determined the effects of proteasome inhibitors on OATP1B1-and OATP1B3-mediated transport. Co-immunoprecipitation of FLAG-OATP1B1/1B3 and HA-ubiquitin was observed in human embryonic kidney (HEK) 293 cells co-transfected with FLAG-tagged OATP1B1/OATP1B3 and hemagglutinin (HA)-tagged ubiquitin, suggesting that OATP1B1 and OATP1B3 can be ubiquitin-modified. Although blocking proteasome activity by bortezomib treatment (50 nM, 7 h) increased the endogenous ubiquitin-conjugated FLAG-OATP1B1 and FLAG-OATP1B3 in HEK293-FLAG-OATP1B1 and-OATP1B3 cells, such treatment did not affect the total protein levels of OATP1B1 and OATP1B3, suggesting that the UPS plays a minor role in degradation of OATP1B1 and OATP1B3 under current constitutive conditions. Pretreatment with bortezomib (50-250 nM, 2-7 h) significantly decreased transport of [ 3 H]CCK-8, a specific OATP1B3 substrate, in HEK293-OATP1B3 and human sandwich-cultured hepatocytes (SCH). However, bortezomib pretreatment had negligible effects on the transport of [ 3 H] E 2 17G and [ 3 H]pitavastatin, dual substrates of OATP1B1 and OATP1B3, in HEK293-OATP1B1/1B3 cells and/or human SCH. Compared with vehicle control treatment, bortezomib pretreatment significantly decreased the maximal transport velocity (V max ) of OATP1B3-mediated transport of CCK-8 (92.25  14.2 vs. 133.95  15.5 pmol/mg protein/ min) without affecting the affinity constant (K m ) values. Treatment with other proteasome inhibitors MG132, epoxomicin, and carfilzomib also significantly decreased OATP1B3mediated [ 3 H]CCK-8 transport. In summary, the current studies for the first time report PLOS ONE | https://doi.
1	51	56 drugs	Chemical	CHEBI_23888
1	64	71 statins	Chemical	CHEBI_87631
1	141	151 Bortezomib	Chemical	CHEBI_52717
1	174	194 proteasome inhibitor	Chemical	CHEBI_52726
1	185	194 inhibitor	Chemical	CHEBI_35222
1	195	199 drug	Chemical	CHEBI_23888
1	222	226 Food	Chemical	CHEBI_33290
1	231	235 Drug	Chemical	CHEBI_23888
1	307	317 bortezomib	Chemical	CHEBI_52717
1	522	543 proteasome inhibitors	Chemical	CHEBI_52726
1	533	543 inhibitors	Chemical	CHEBI_35222
1	895	905 bortezomib	Chemical	CHEBI_52717
1	1087	1094 protein	Chemical	CHEBI_16541
1	1164	1168 role	Chemical	CHEBI_50906
1	1264	1274 bortezomib	Chemical	CHEBI_52717
1	1337	1342 CCK-8	Chemical	CHEBI_80327
1	1448	1458 bortezomib	Chemical	CHEBI_52717
1	1682	1692 bortezomib	Chemical	CHEBI_52717
1	1752	1760 velocity	Chemical	CHEBI_145500
1	1803	1808 CCK-8	Chemical	CHEBI_80327
1	1849	1856 protein	Chemical	CHEBI_16541
1	1939	1960 proteasome inhibitors	Chemical	CHEBI_52726
1	1950	1960 inhibitors	Chemical	CHEBI_35222
1	1984	1995 carfilzomib	Chemical	CHEBI_65347
1	2047	2052 CCK-8	Chemical	CHEBI_80327
1	2127	2130 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_87631
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_52717
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_52726
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_52717
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_52726
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_52726
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_52717	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_52726	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_80327
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_80327	CHEBI_145500
1	CHEBI-CHEBI	CHEBI_80327	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_80327	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_145500	CHEBI_65347
1	CHEBI-CHEBI	CHEBI_145500	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_65347	CHEBI_58972

