0|chunk|P001 Sepsis impairs the capillary response within hypoxic capillaries and decreases erythrocyte oxygen-dependent ATP efflux P002 Lower serum immunoglobulin G2 level does not predispose to severe flu
0	113	116 ATP	Chemical	CHEBI_15422

1|chunk|Critical Care 2016, 20(Suppl 2):P001

2|chunk|Introduction: A hallmark of sepsis is early onset microvascular dysfunction. However, the mechanism responsible for maldistribution of capillary blood flow is not understood. Evidence suggests red blood cells (RBC) can sense local oxygen (O2) conditions and signal the vasculature, via adenosine triphosphate (ATP), to increase capillary flow. We hypothesized that sepsis impaired microvascular autoregulation over the entire capillary network, within a capillary and within the RBC. Study objectives were to: 1) measure capillary response time within hypoxic capillaries (capillaries with RBC hemoglobin oxygen saturation (SO2) < 20 %), 2) test the null hypothesis that sepsis had no effect on RBC O2-dependent ATP efflux and 3) develop a pathophysiological model. Methods: Hypotensive sepsis was studied in male Sprague-Dawley rats using cecal ligation and perforation, with a 6-hour end point. Rat hindlimb skeletal muscle microcirculation was imaged using a dual wavelength spectrophotometric intravital microscopy system, and capillary RBC supply rate (SR = RBC/s), RBC SO2 and oxygen supply rate (qO2 = pLO2/s) were quantified. Arterial NOx (nitrite + nitrate) and RBC O2-dependent ATP efflux were measured using a nitric oxide (NO) analyzer and gas exchanger, respectively. Results: Compared to control, sepsis increased capillary stopped flow and plasma lactate (p < 0.05). Increased plasma NOx (p < 0.001) was related to increased capillary RBC SR (p = 0.027). Analysis of 30second capillary SR-SO2-qO2 profiles, revealed a shift towards decreased (p < 0.05) oxygen supply rates in some capillaries. Moreover, capillary response time within hypoxic capillaries (time to restore capillary RBC SO2 > 20 %) increased 3-4 fold (p < 0.05). And, consistent with impaired microvascular autoregulation, the RBC's response to a hypoxic environment, measured as RBC O2-dependent ATP efflux, decreased by 62.5 % (p < 0.001). Conclusions: Sepsis impaired microvascular autoregulation at the capillary and erythrocyte level. Impaired autoregulation was manifested by increased capillary stopped-flow, increased capillary response time within hypoxic capillaries, decreased capillary oxygen supply rate and decreased RBC O2-dependent ATP efflux. This loss of local microvascular control was partially off-set by increased capillary RBC supply rate, which correlated with increased plasma NOx.
2	231	237 oxygen	Chemical	CHEBI_15379
2	286	295 adenosine	Chemical	CHEBI_16335
2	286	308 adenosine triphosphate	Chemical	CHEBI_15422
2	296	308 triphosphate	Chemical	CHEBI_18036
2	594	604 hemoglobin	Chemical	CHEBI_35143
2	605	611 oxygen	Chemical	CHEBI_15379
2	712	715 ATP	Chemical	CHEBI_15422
2	1083	1089 oxygen	Chemical	CHEBI_15379
2	1143	1146 NOx	Chemical	CHEBI_142659
2	1148	1155 nitrite	Chemical	CHEBI_16301
2	1158	1165 nitrate	Chemical	CHEBI_17632
2	1188	1191 ATP	Chemical	CHEBI_15422
2	1221	1233 nitric oxide	Chemical	CHEBI_16480
2	1228	1233 oxide	Chemical	CHEBI_25741
2	1362	1369 lactate	Chemical	CHEBI_24996
2	1399	1402 NOx	Chemical	CHEBI_142659
2	1568	1574 oxygen	Chemical	CHEBI_15379
2	1878	1881 ATP	Chemical	CHEBI_15422
2	2179	2185 oxygen	Chemical	CHEBI_15379
2	2229	2232 ATP	Chemical	CHEBI_15422
2	2383	2386 NOx	Chemical	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_16335
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_15422
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_18036
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_35143
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_15379	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_15422
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_18036
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_35143
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_16335	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_18036
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_35143
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_15422	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_35143
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_18036	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_142659
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_142659	CHEBI_16301
2	CHEBI-CHEBI	CHEBI_142659	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_142659	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_142659	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_142659	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_16301	CHEBI_17632
2	CHEBI-CHEBI	CHEBI_16301	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_16301	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_16301	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_17632	CHEBI_16480
2	CHEBI-CHEBI	CHEBI_17632	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_17632	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741
2	CHEBI-CHEBI	CHEBI_16480	CHEBI_24996
2	CHEBI-CHEBI	CHEBI_25741	CHEBI_24996

