0|chunk|Biguanide is a modifiable pharmacophore for recruitment of endogenous Zn 2+ to inhibit cysteinyl cathepsins: review and implications
0	0	9 Biguanide	Chemical	CHEBI_3095
0	87	96 cysteinyl	Chemical	CHEBI_23511
0	CHEBI-CHEBI	CHEBI_3095	CHEBI_23511

1|chunk|Excessive activities of cysteinyl cathepsins (CysCts) contribute to the progress of many diseases; however, therapeutic inhibition has been problematic. Zn 21 is a natural inhibitor of proteases with CysHis dyads or CysHis(Xaa) triads. Biguanide forms bidentate metal complexes through the two imino nitrogens. Here, it is discussed that phenformin (phenylethyl biguanide) is a model for recruitment of endogenous Zn 21 to inhibit CysHis/CysHis(X) peptidolysis. Phenformin is a Zn 21 -interactive, anti-proteolytic agent in bioassay of living tissue. Benzoyl-Larginine amide (BAA) is a classical substrate of papain-like proteases; the amide bond is scissile. In this review, the structures of BAA and the phenformin-Zn 21 complex were compared in silico. Their chemistry and dimensions are discussed in light of the active sites of papain-like proteases. The phenyl moieties of both structures bind to the ''S2'' sub-
1	24	33 cysteinyl	Chemical	CHEBI_23511
1	172	181 inhibitor	Chemical	CHEBI_35222
1	236	245 Biguanide	Chemical	CHEBI_3095
1	294	299 imino	Chemical	CHEBI_29342
1	338	348 phenformin	Chemical	CHEBI_8064
1	362	371 biguanide	Chemical	CHEBI_3095
1	462	472 Phenformin	Chemical	CHEBI_8064
1	569	574 amide	Chemical	CHEBI_29337
1	636	641 amide	Chemical	CHEBI_29337
1	804	809 light	Chemical	CHEBI_30212
1	860	866 phenyl	Chemical	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_3095
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_29342
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_8064
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_23511	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_3095
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_29342
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_8064
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_3095	CHEBI_29342
1	CHEBI-CHEBI	CHEBI_3095	CHEBI_8064
1	CHEBI-CHEBI	CHEBI_3095	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_3095	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_3095	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_29342	CHEBI_8064
1	CHEBI-CHEBI	CHEBI_29342	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_29342	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_29342	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_8064	CHEBI_29337
1	CHEBI-CHEBI	CHEBI_8064	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_8064	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_30212
1	CHEBI-CHEBI	CHEBI_29337	CHEBI_30396
1	CHEBI-CHEBI	CHEBI_30212	CHEBI_30396

2|chunk|Keywords Cysteinyl proteases  Cysteinyl protease inhibitors  Zn 21  Biguanide pharmacophore  Benzoyl arginine amide substrate
2	9	18 Cysteinyl	Chemical	CHEBI_23511
2	31	40 Cysteinyl	Chemical	CHEBI_23511
2	41	60 protease inhibitors	Chemical	CHEBI_37670
2	50	60 inhibitors	Chemical	CHEBI_35222
2	71	80 Biguanide	Chemical	CHEBI_3095
2	97	104 Benzoyl	Chemical	CHEBI_22733
2	105	113 arginine	Chemical	CHEBI_16467
2	105	113 arginine	Chemical	CHEBI_29016
2	114	119 amide	Chemical	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_37670
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_3095
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_22733
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_16467
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_23511	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_3095
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_22733
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_16467
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_37670	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_3095
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_22733
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_16467
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_3095	CHEBI_22733
2	CHEBI-CHEBI	CHEBI_3095	CHEBI_16467
2	CHEBI-CHEBI	CHEBI_3095	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_3095	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_22733	CHEBI_16467
2	CHEBI-CHEBI	CHEBI_22733	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_22733	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_16467	CHEBI_29016
2	CHEBI-CHEBI	CHEBI_16467	CHEBI_29337
2	CHEBI-CHEBI	CHEBI_29016	CHEBI_29337

3|chunk|Abbreviations

4|chunk|Cysteinyl cathepsins CysHis
4	0	9 Cysteinyl	Chemical	CHEBI_23511

5|chunk|Cysteine-histidine catalytic dyad CysHis(X) Cysteine-histidine (X amino acid) catalytic triad DPAP Dipeptidyl amino peptidase BAA Benzoyl-L-arginine amide
5	66	71 amino	Chemical	CHEBI_46882
5	66	76 amino acid	Chemical	CHEBI_33704
5	72	76 acid	Chemical	CHEBI_37527
5	110	115 amino	Chemical	CHEBI_46882
5	149	154 amide	Chemical	CHEBI_29337
5	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
5	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
5	CHEBI-CHEBI	CHEBI_46882	CHEBI_29337
5	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
5	CHEBI-CHEBI	CHEBI_33704	CHEBI_29337
5	CHEBI-CHEBI	CHEBI_37527	CHEBI_29337

