0|chunk|9G DNAChip Technology: Self-Assembled Monolayer (SAM) of ssDNA for Ultra-Sensitive Detection of Biomarkers
0	49	52 SAM	Chemical	CHEBI_15414

1|chunk|A 9G DNAChip obtained by allowing the formation of a self-assembled monolayer (SAM) of oligonucleotides appended with nine consecutive guanines on the chip surface has been applied in the detection of biomarkers. Using a 9G DNAChip, biomarker in the concentration range of 4 pg/mL to 40 fg/mL can be easily differentiated in the buffer matrix. Moreover, it is the first time that a biomarker with a concentration of 40 fg/mL has been detected in a mixture of proteins without use of any signal amplification technique.
1	79	82 SAM	Chemical	CHEBI_15414
1	87	103 oligonucleotides	Chemical	CHEBI_7754
1	233	242 biomarker	Chemical	CHEBI_59163
1	329	335 buffer	Chemical	CHEBI_35225
1	382	391 biomarker	Chemical	CHEBI_59163
1	448	455 mixture	Chemical	CHEBI_60004
1	459	467 proteins	Chemical	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_7754
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_59163
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_35225
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_60004
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_59163
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_35225
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_60004
1	CHEBI-CHEBI	CHEBI_7754	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_59163	CHEBI_35225
1	CHEBI-CHEBI	CHEBI_59163	CHEBI_60004
1	CHEBI-CHEBI	CHEBI_59163	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35225	CHEBI_60004
1	CHEBI-CHEBI	CHEBI_35225	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_60004	CHEBI_36080

