0|chunk|Roles of the antioxidant properties of icariin and its phosphorylated derivative in the protection against duck virus hepatitis
0	13	24 antioxidant	Chemical	CHEBI_22586
0	39	46 icariin	Chemical	CHEBI_78420
0	CHEBI-CHEBI	CHEBI_22586	CHEBI_78420

1|chunk|Background: Duck viral hepatitis (DVH) is an acute disease of young ducklings with few convenient and effective veterinary drugs to treat. In pathology, present study mainly focused on the immune mechanism, but very few studies have concerned with the role of oxidative stress in the pathogenesis of DVH. To study the antioxidative and hepatoprotective effects of icariin and its phosphorylated derivative against DVH, we prepared phosphorylated icariin (p-icariin) using the sodium trimetaphosphate-sodium tripolyphosphate method. Ducklings were drunk with icariin and p-icariin after being challenged with duck hepatitis virus 1 (DHV-1). We recorded the number of dead ducklings, gross pathological changes in the liver, and changes in indices of oxidative stress and liver injury. The correlations between these indices were also analyzed. Results: Exposure to DHV-1 induced significant oxidative damage in ducklings. Administration of icariin or p-icariin attenuated liver pathological injury and significantly increased the survival rate, with better outcomes in ducklings treated with p-icariin than in those treated with icariin. Icariin and p-icariin also attenuated the changes in oxidative stress and liver injury. We found positive correlations among indices of oxidative stress (malondialdehyde and inducible nitric oxide synthase) and liver injury (alanine aminotransferase, alkaline phosphatase, and lactate dehydrogenase), suggesting that DHV-1 causes significant oxidative damage, which is related to the extent of hepatic injury. Conclusions: Icariin and p-icariin improved the survival and attenuated oxidative stress and liver dysfunction induced by DHV-1. These outcomes were better in ducklings treated with p-icariin than in those treated by icariin. The clinical effects of both components were related to their antioxidant activities.
1	123	128 drugs	Chemical	CHEBI_23888
1	252	256 role	Chemical	CHEBI_50906
1	364	371 icariin	Chemical	CHEBI_78420
1	446	453 icariin	Chemical	CHEBI_78420
1	476	482 sodium	Chemical	CHEBI_26708
1	507	523 tripolyphosphate	Chemical	CHEBI_18036
1	558	565 icariin	Chemical	CHEBI_78420
1	939	946 icariin	Chemical	CHEBI_78420
1	1128	1135 icariin	Chemical	CHEBI_78420
1	1137	1144 Icariin	Chemical	CHEBI_78420
1	1291	1306 malondialdehyde	Chemical	CHEBI_566274
1	1321	1333 nitric oxide	Chemical	CHEBI_16480
1	1328	1333 oxide	Chemical	CHEBI_25741
1	1362	1369 alanine	Chemical	CHEBI_16449
1	1414	1421 lactate	Chemical	CHEBI_24996
1	1560	1567 Icariin	Chemical	CHEBI_78420
1	1764	1771 icariin	Chemical	CHEBI_78420
1	1835	1846 antioxidant	Chemical	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_78420
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18036
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_78420
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18036
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_18036
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_78420	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_18036
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_18036	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_16449
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_24996
1	CHEBI-CHEBI	CHEBI_16449	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_24996	CHEBI_22586

