0|chunk|Downregulation of monocytic differentiation via modulation of CD147 by 3-hydroxy-3- methylglutaryl coenzyme A reductase inhibitors
0	99	107 coenzyme	Chemical	CHEBI_23354
0	99	109 coenzyme A	Chemical	CHEBI_15346
0	120	130 inhibitors	Chemical	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_23354	CHEBI_15346
0	CHEBI-CHEBI	CHEBI_23354	CHEBI_35222
0	CHEBI-CHEBI	CHEBI_15346	CHEBI_35222

1|chunk|CD147 is an activation induced glycoprotein that promotes the secretion and activation of matrix metalloproteinases (MMPs) and is upregulated during the differentiation of macrophages. Interestingly, some of the molecular functions of CD147 rely on its glycosylation status: the highly glycosylated forms of CD147 induce MMPs whereas the lowly glycosylated forms inhibit MMP activation. Statins are hydroxy-methylglutaryl coenzyme A reductase inhibitors that block the synthesis of mevalonate, thereby inhibiting all mevalonatedependent pathways, including isoprenylation, N-glycosylation and cholesterol synthesis. In this study, we investigated the role of statins in the inhibition of macrophage differentiation and the associated process of MMP secretion through modulation of CD147. We observed that differentiation of the human monocytic cell line THP-1 to a macrophage phenotype led to upregulation of CD147 and CD14 and that this effect was inhibited by statins. At the molecular level, statins altered CD147 expression, structure and function by inhibiting isoprenylation and N-glycosylation. In addition, statins induced a shift of CD147 from its highly glycosylated form to its lowly glycosylated form. This shift in N-glycosylation status was accompanied by a decrease in the production and functional activity of MMP-2 and MMP-9. In conclusion, these findings describe a novel molecular mechanism of immune regulation by statins, making them interesting candidates for autoimmune disease therapy. OPEN ACCESS Citation: Sasidhar MV, Chevooru SK, Eickelberg O, Hartung H-P, Neuhaus O (2017) Downregulation of monocytic differentiation via modulation of CD147 by 3-hydroxy-3-methylglutaryl coenzyme A reductase inhibitors. PLoS ONE 12(12): e0189701.
1	31	43 glycoprotein	Chemical	CHEBI_17089
1	371	374 MMP	Chemical	CHEBI_340824
1	387	394 Statins	Chemical	CHEBI_87631
1	422	430 coenzyme	Chemical	CHEBI_23354
1	422	432 coenzyme A	Chemical	CHEBI_15346
1	443	453 inhibitors	Chemical	CHEBI_35222
1	593	604 cholesterol	Chemical	CHEBI_16113
1	651	655 role	Chemical	CHEBI_50906
1	659	666 statins	Chemical	CHEBI_87631
1	745	748 MMP	Chemical	CHEBI_340824
1	962	969 statins	Chemical	CHEBI_87631
1	995	1002 statins	Chemical	CHEBI_87631
1	1115	1122 statins	Chemical	CHEBI_87631
1	1434	1441 statins	Chemical	CHEBI_87631
1	1515	1521 ACCESS	Chemical	CHEBI_34922
1	1700	1708 coenzyme	Chemical	CHEBI_23354
1	1700	1710 coenzyme A	Chemical	CHEBI_15346
1	1721	1731 inhibitors	Chemical	CHEBI_35222
1	1738	1741 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_340824
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_87631
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_87631
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_340824	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_23354
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_87631	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_15346
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_23354	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_15346	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16113
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16113	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_58972

