0|chunk|A nucleobase-binding pocket in a viral RNA-dependent RNA polymerase contributes to elongation complex stability
0	53	56 RNA	Chemical	CHEBI_33697

1|chunk|The enterovirus 71 (EV71) 3D pol is an RNA-dependent RNA polymerase (RdRP) that plays the central role in the viral genome replication, and is an important target in antiviral studies. Here, we report a crystal structure of EV71 3D pol elongation complex (EC) at 1.8 resolution. The structure reveals that the 5end guanosine of the downstream RNA template interacts with a fingers domain pocket, with the base sandwiched by H44 and R277 side chains through hydrophobic stacking interactions, and these interactions are still maintained after one in-crystal translocation event induced by nucleotide incorporation, implying that the pocket could regulate the functional properties of the polymerase by interacting with RNA. When mutated, residue R277 showed an impact on virus proliferation in virological studies with residue H44 having a synergistic effect. In vitro biochemical data further suggest that mutations at these two sites affect RNA binding, EC stability, but not polymerase catalytic rate (k cat ) and apparent NTP affinity (K M,NTP ). We propose that, although rarely captured by crystallography, similar surface pocket interaction with nucleobase may commonly exist in nucleic acid motor enzymes to facilitate their processivity. Potential applications in antiviral drug and vaccine development are also discussed.
1	53	56 RNA	Chemical	CHEBI_33697
1	98	102 role	Chemical	CHEBI_50906
1	166	175 antiviral	Chemical	CHEBI_22587
1	316	325 guanosine	Chemical	CHEBI_16750
1	344	347 RNA	Chemical	CHEBI_33697
1	589	599 nucleotide	Chemical	CHEBI_36976
1	719	722 RNA	Chemical	CHEBI_33697
1	943	946 RNA	Chemical	CHEBI_33697
1	1007	1010 cat	Chemical	CHEBI_149681
1	1026	1029 NTP	Chemical	CHEBI_17326
1	1044	1047 NTP	Chemical	CHEBI_17326
1	1153	1163 nucleobase	Chemical	CHEBI_18282
1	1186	1198 nucleic acid	Chemical	CHEBI_33696
1	1194	1198 acid	Chemical	CHEBI_37527
1	1273	1282 antiviral	Chemical	CHEBI_22587
1	1273	1287 antiviral drug	Chemical	CHEBI_36044
1	1283	1287 drug	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_149681
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_149681
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16750
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_149681
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_149681
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_149681
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_17326
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_149681	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_18282
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_17326	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_18282	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_18282	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_18282	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_18282	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888

