0|chunk|Lysosomotropic agents as HCV entry inhibitors
0	35	45 inhibitors	Chemical	CHEBI_35222

1|chunk|HCV has two envelop proteins named as E1 and E2 which play an important role in cell entry through two main pathways: direct fusion at the plasma membrane and receptor-mediated endocytosis. Fusion of the HCV envelope proteins is triggered by low pH within the endosome. Lysosomotropic agents (LA) such as Chloroquine and Ammonium chloride (NH 4 Cl) are the weak bases and penetrate in lysosome as protonated form and increase the intracellular pH. To investigate the antiviral effect of LA (Chloroquine and NH 4 Cl) on pH dependent endocytosis, HCV pseudoparticles (HCVpp) of 1a and 3a genotype were produced and used to infect liver cells. The toxicological effects of Chloroquine and NH 4 Cl were tested in liver cells through MTT cell proliferation assay. For antiviral screening of Chloroquine and NH 4 Cl, liver cells were infected with HCVpp of 3a and 1a genotype in the presence or absence of different concentrations of Chloroquine and NH4Cl and there luciferase activity was determined by using a luminometer. The results demonstrated that Chloroquine and NH 4 Cl showed more than 50% reduction of virus infectivity at 50 M and 10 mM concentrations respectively. These results suggest that inhibition of HCV at fusion step by increasing the lysosomal pH will be better option to treat chronic HCV.
1	20	28 proteins	Chemical	CHEBI_36080
1	72	76 role	Chemical	CHEBI_50906
1	217	225 proteins	Chemical	CHEBI_36080
1	305	316 Chloroquine	Chemical	CHEBI_3638
1	321	329 Ammonium	Chemical	CHEBI_28938
1	321	338 Ammonium chloride	Chemical	CHEBI_31206
1	330	338 chloride	Chemical	CHEBI_17996
1	362	367 bases	Chemical	CHEBI_22695
1	467	476 antiviral	Chemical	CHEBI_22587
1	491	502 Chloroquine	Chemical	CHEBI_3638
1	670	681 Chloroquine	Chemical	CHEBI_3638
1	729	732 MTT	Chemical	CHEBI_53233
1	763	772 antiviral	Chemical	CHEBI_22587
1	786	797 Chloroquine	Chemical	CHEBI_3638
1	928	939 Chloroquine	Chemical	CHEBI_3638
1	1049	1060 Chloroquine	Chemical	CHEBI_3638
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_3638
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_3638
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_28938
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_3638	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_31206
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_28938	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_31206	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_22695
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_22695	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_53233

