0|chunk|Cicadidae Periostracum, the Cast-Off Skin of Cicada, Protects Dopaminergic Neurons in a Model of Parkinson's Disease

1|chunk|Parkinson's disease (PD) is characterized by dopaminergic neuronal loss in the substantia nigra pars compacta (SNPC) and the striatum. Nuclear receptor-related 1 protein (Nurr1) is a nuclear hormone receptor implicated in limiting mitochondrial dysfunction, apoptosis, and inflammation in the central nervous system and protecting dopaminergic neurons and a promising therapeutic target for PD. Cicadidae Periostracum (CP), the cast-off skin of Cryptotympana pustulata Fabricius, has been used in traditional medicine for its many clinical pharmacological effects, including the treatment of psychological symptoms in PD. However, scientific evidence for the use of CP in neurodegenerative diseases, including PD, is lacking. Here, we investigated the protective effects of CP on 1-methyl-4-phenyl-1,2,3,6-tetrahydropyridine-(MPTP-) induced PD in mice and explored the underlying mechanisms of action, focusing on Nurr1. CP increased the expression levels of Nurr1, tyrosine hydroxylase, DOPA decarboxylase, dopamine transporter, and vesicular monoamine transporter 2 via extracellular signal-regulated kinase phosphorylation in differentiated PC12 cells and the mouse SNPC. In MPTP-induced PD, CP promoted recovery from movement impairments. CP prevented dopamine depletion and protected against dopaminergic neuronal degradation via mitochondria-mediated apoptotic proteins such as B-cell lymphoma 2 (Bcl-2), Bcl-2-associated X, cytochrome c, and cleaved caspase-9 and caspase-3 by inhibiting MPTP-induced neuroinflammatory cytokines, inducible nitric oxide synthase, cyclooxygenase 2, and glial/microglial activation. Moreover, CP inhibited lipopolysaccharide-induced neuroinflammatory cytokines and response levels and glial/microglial activation in BV2 microglia and the mouse brain. Our findings suggest that CP might contribute to neuroprotective signaling by regulating neurotrophic factors primarily via Nurr1 signaling, neuroinflammation, and mitochondria-mediated apoptosis.
1	162	169 protein	Chemical	CHEBI_16541
1	191	198 hormone	Chemical	CHEBI_24621
1	509	517 medicine	Chemical	CHEBI_23888
1	966	974 tyrosine	Chemical	CHEBI_17895
1	966	974 tyrosine	Chemical	CHEBI_18186
1	988	992 DOPA	Chemical	CHEBI_49168
1	1008	1016 dopamine	Chemical	CHEBI_18243
1	1044	1053 monoamine	Chemical	CHEBI_63534
1	1256	1264 dopamine	Chemical	CHEBI_18243
1	1367	1375 proteins	Chemical	CHEBI_36080
1	1431	1441 cytochrome	Chemical	CHEBI_4056
1	1547	1559 nitric oxide	Chemical	CHEBI_16480
1	1554	1559 oxide	Chemical	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_24621
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_49168
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_49168
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_24621	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_49168
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_49168
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_49168
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_18243
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_49168	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18243	CHEBI_63534
1	CHEBI-CHEBI	CHEBI_18243	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18243	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_18243	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18243	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_63534	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_63534	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_63534	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_63534	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_4056
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_4056	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741

