0|chunk|Evaluation of ViroCyt  Virus Counter for Rapid Filovirus Quantitation
0	30	37 Counter	Chemical	CHEBI_38960

1|chunk|Development and evaluation of medical countermeasures for diagnostics, vaccines, and therapeutics requires production of standardized, reproducible, and well characterized virus preparations. For filoviruses this includes plaque assay for quantitation of infectious virus, transmission electron microscopy (TEM) for morphology and quantitation of virus particles, and real-time reverse transcription PCR for quantitation of viral RNA (qRT-PCR). The ViroCyt  Virus Counter (VC) 2100 (ViroCyt, Boulder, CO, USA) is a flow-based instrument capable of quantifying virus particles in solution. Using a proprietary combination of fluorescent dyes that stain both nucleic acid and protein in a single 30 min step, rapid, reproducible, and cost-effective quantification of filovirus particles was demonstrated. Using a seed stock of Ebola virus variant Kikwit, the linear range of the instrument was determined to be 2.8E+06 to 1.0E+09 virus particles per mL with coefficient of variation ranging from 9.4% to 31.5% for samples tested in triplicate. VC particle counts for various filovirus stocks were within one log of TEM particle counts. A linear relationship
1	286	294 electron	Chemical	CHEBI_10545
1	307	310 TEM	Chemical	CHEBI_27919
1	430	433 RNA	Chemical	CHEBI_33697
1	465	472 Counter	Chemical	CHEBI_38960
1	625	641 fluorescent dyes	Chemical	CHEBI_51121
1	637	641 dyes	Chemical	CHEBI_37958
1	658	670 nucleic acid	Chemical	CHEBI_33696
1	666	670 acid	Chemical	CHEBI_37527
1	675	682 protein	Chemical	CHEBI_16541
1	1114	1117 TEM	Chemical	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_27919
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_38960
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_51121
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_37958
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_38960
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_51121
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_37958
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_27919	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_38960
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_51121
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37958
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_38960	CHEBI_51121
1	CHEBI-CHEBI	CHEBI_38960	CHEBI_37958
1	CHEBI-CHEBI	CHEBI_38960	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_38960	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_38960	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_51121	CHEBI_37958
1	CHEBI-CHEBI	CHEBI_51121	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_51121	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_51121	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37958	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_37958	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_37958	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541

2|chunk|Viruses 2015, 7 858 was established between the plaque assay, qRT-PCR, and the VC. VC results significantly correlated with both plaque assay and qRT-PCR. These results demonstrated that the VC is an easy, fast, and consistent method to quantify filoviruses in stock preparations.

