0|chunk|Genetic Deletion of ACE2 Induces Vascular Dysfunction in C57BL/6 Mice: Role of Nitric Oxide Imbalance and Oxidative Stress
0	71	75 Role	Chemical	CHEBI_50906
0	79	91 Nitric Oxide	Chemical	CHEBI_16480
0	86	91 Oxide	Chemical	CHEBI_25741
0	CHEBI-CHEBI	CHEBI_50906	CHEBI_16480
0	CHEBI-CHEBI	CHEBI_50906	CHEBI_25741
0	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741

1|chunk|Accumulating evidence indicates that angiotensin-converting enzyme 2 (ACE2) plays a critical role in cardiovascular homeostasis, and its altered expression is associated with major cardiac and vascular disorders. The aim of this study was to evaluate the regulation of vascular function and assess the vascular redox balance in ACE2-deficient (ACE2 -/y ) animals. Experiments were performed in 20-22 week-old C57BL/6 and ACE2 -/y male mice. Evaluation of endothelium-dependent and -independent relaxation revealed an impairment of in vitro and in vivo vascular function in ACE2 -/y mice. Drastic reduction in eNOS expression at both protein and mRNA levels, and a decrease in  NO concentrations were observed in aortas of ACE2 -/y mice in comparison to controls. Consistently, these mice presented a lower plasma and urine nitrite concentration, confirming reduced  NO availability in ACE2-deficient animals. Lipid peroxidation was significantly increased and superoxide dismutase activity was decreased in aorta homogenates of ACE2 -/y mice, indicating impaired antioxidant capacity. Taken together, our data indicate, that ACE2 regulates vascular function by modulating nitric oxide release and oxidative stress. In conclusion, we elucidate mechanisms by which ACE2 is involved in the maintenance of vascular homeostasis. Furthermore, these findings provide insights into the role of the renin-angiotensin system in both vascular and systemic redox balance.
1	93	97 role	Chemical	CHEBI_50906
1	633	640 protein	Chemical	CHEBI_16541
1	645	649 mRNA	Chemical	CHEBI_33699
1	824	831 nitrite	Chemical	CHEBI_16301
1	911	916 Lipid	Chemical	CHEBI_18059
1	962	972 superoxide	Chemical	CHEBI_18421
1	1065	1076 antioxidant	Chemical	CHEBI_22586
1	1174	1186 nitric oxide	Chemical	CHEBI_16480
1	1181	1186 oxide	Chemical	CHEBI_25741
1	1380	1384 role	Chemical	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16301
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16301
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_16301
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16301	CHEBI_18059
1	CHEBI-CHEBI	CHEBI_16301	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16301	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_16301	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_16301	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18059	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_22586
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_16480
1	CHEBI-CHEBI	CHEBI_22586	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_16480	CHEBI_25741

