0|chunk|molecules Computational Molecular Docking and X-ray Crystallographic Studies of Catechins in New Drug Design Strategies
0	0	9 molecules	Chemical	CHEBI_25367
0	80	89 Catechins	Chemical	CHEBI_23053
0	97	101 Drug	Chemical	CHEBI_23888
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_23053
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_23888
0	CHEBI-CHEBI	CHEBI_23053	CHEBI_23888

1|chunk|Epidemiological and laboratory studies have shown that green tea and green tea catechins exert beneficial effects on a variety of diseases, including cancer, metabolic syndrome, infectious diseases, and neurodegenerative diseases. In most cases, ()-epigallocatechin gallate (EGCG) has been shown to play a central role in these effects by green tea. Catechins from other plant sources have also shown health benefits. Many studies have revealed that the binding of EGCG and other catechins to proteins is involved in its action mechanism. Computational docking analysis (CMDA) and X-ray crystallographic analysis (XCA) have provided detailed information on catechin-protein interactions. Several of these studies have revealed that the galloyl moiety anchors it to the cleft of proteins through interactions with its hydroxyl groups, explaining the higher activity of galloylated catechins such as EGCG and epicatechin gallate than non-galloylated catechins. In this paper, we review the results of CMDA and XCA of EGCG and other plant catechins to understand catechin-protein interactions with the expectation of developing new drugs with health-promoting properties.
1	61	64 tea	Chemical	CHEBI_28621
1	75	78 tea	Chemical	CHEBI_28621
1	79	88 catechins	Chemical	CHEBI_23053
1	267	274 gallate	Chemical	CHEBI_16918
1	276	280 EGCG	Chemical	CHEBI_4806
1	315	319 role	Chemical	CHEBI_50906
1	346	349 tea	Chemical	CHEBI_28621
1	351	360 Catechins	Chemical	CHEBI_23053
1	466	470 EGCG	Chemical	CHEBI_4806
1	481	490 catechins	Chemical	CHEBI_23053
1	494	502 proteins	Chemical	CHEBI_36080
1	522	528 action	Chemical	CHEBI_5133
1	779	787 proteins	Chemical	CHEBI_36080
1	818	826 hydroxyl	Chemical	CHEBI_29191
1	818	826 hydroxyl	Chemical	CHEBI_43176
1	881	890 catechins	Chemical	CHEBI_23053
1	899	903 EGCG	Chemical	CHEBI_4806
1	920	927 gallate	Chemical	CHEBI_16918
1	949	958 catechins	Chemical	CHEBI_23053
1	1016	1020 EGCG	Chemical	CHEBI_4806
1	1037	1046 catechins	Chemical	CHEBI_23053
1	1130	1135 drugs	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_23053
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_16918
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_4806
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_28621	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_16918
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_4806
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_23053	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_4806
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_16918	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_4806	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_29191
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_29191	CHEBI_43176
1	CHEBI-CHEBI	CHEBI_29191	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_43176	CHEBI_23888

