0|chunk|Emodin Rescues Intrahepatic Cholestasis via Stimulating FXR/BSEP Pathway in Promoting the Canalicular Export of Accumulated Bile
0	0	6 Emodin	Chemical	CHEBI_42223
0	65	72 Pathway	Chemical	CHEBI_34922
0	CHEBI-CHEBI	CHEBI_42223	CHEBI_34922

1|chunk|Aim: Bile salt export pump (BSEP) have been confirmed to play an important role for bile acid canalicular export in the treatment of cholestasis. In this study, we investigated the stimulatory effect of emodin on BSEP signaling pathway in cholestasis.
1	5	14 Bile salt	Chemical	CHEBI_22868
1	5	14 Bile salt	Chemical	CHEBI_3098
1	10	14 salt	Chemical	CHEBI_24866
1	75	79 role	Chemical	CHEBI_50906
1	84	93 bile acid	Chemical	CHEBI_22868
1	84	93 bile acid	Chemical	CHEBI_3098
1	89	93 acid	Chemical	CHEBI_37527
1	203	209 emodin	Chemical	CHEBI_42223
1	228	235 pathway	Chemical	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_3098
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_42223
1	CHEBI-CHEBI	CHEBI_22868	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_3098	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_3098	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_3098	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_3098	CHEBI_42223
1	CHEBI-CHEBI	CHEBI_3098	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_42223
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_42223
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_42223
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_42223	CHEBI_34922

2|chunk|Methods: Cell and animal experiments were given different concentrations of emodin. The BSEP upstream molecule farnesoid X receptor was down-regulated by small interfering RNA (siRNA) technology or guggulsterones and up-regulated by lentivirus or GW4064. Real-time PCR and Western blotting was employed to detect the mRNA and protein levels of BSEP in LO2 cell, rat primary hepatocytes and liver tissue. Immunohistochemistry (IHC) was used to examine the expression of BSEP in liver tissues. Rat liver function and pathological changes of liver tissue were performed by biochemical test and hematoxylin and eosin (HE) staining.
2	102	110 molecule	Chemical	CHEBI_25367
2	172	175 RNA	Chemical	CHEBI_33697
2	317	321 mRNA	Chemical	CHEBI_33699
2	326	333 protein	Chemical	CHEBI_16541
2	591	602 hematoxylin	Chemical	CHEBI_51686
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_33697
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_33699
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_51686
2	CHEBI-CHEBI	CHEBI_33697	CHEBI_33699
2	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_33697	CHEBI_51686
2	CHEBI-CHEBI	CHEBI_33699	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_33699	CHEBI_51686
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_51686

3|chunk|Results: Emodin could increase the mRNA and protein expression of BSEP and FXR. When down-regulating farnesoid X receptor expression with the siRNA or inhibitor guggulsterones, and up-regulating farnesoid X receptor expression with the lentivirus or agonist GW4064, emodin could increase the mRNA level of BSEP and FXR and the protein level of BSEP, FXR1, and FXR2. Emodin also had a notable effect on rat primary hepatocytes experiment, rat pathological manifestation, BSEP, FXR1, and FXR2 positive staining in liver tissues and the test of liver function.
3	9	15 Emodin	Chemical	CHEBI_42223
3	35	39 mRNA	Chemical	CHEBI_33699
3	44	51 protein	Chemical	CHEBI_16541
3	151	160 inhibitor	Chemical	CHEBI_35222
3	250	257 agonist	Chemical	CHEBI_48705
3	266	272 emodin	Chemical	CHEBI_42223
3	292	296 mRNA	Chemical	CHEBI_33699
3	327	334 protein	Chemical	CHEBI_16541
3	366	372 Emodin	Chemical	CHEBI_42223
3	CHEBI-CHEBI	CHEBI_42223	CHEBI_33699
3	CHEBI-CHEBI	CHEBI_42223	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_42223	CHEBI_35222
3	CHEBI-CHEBI	CHEBI_42223	CHEBI_48705
3	CHEBI-CHEBI	CHEBI_33699	CHEBI_16541
3	CHEBI-CHEBI	CHEBI_33699	CHEBI_35222
3	CHEBI-CHEBI	CHEBI_33699	CHEBI_48705
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
3	CHEBI-CHEBI	CHEBI_16541	CHEBI_48705
3	CHEBI-CHEBI	CHEBI_35222	CHEBI_48705

4|chunk|Conclusion: Emodin has a protective effect and a rescue activity on cholestasis via stimulating FXR/BSEP pathways in promoting the canalicular export of accumulated bile.
4	12	18 Emodin	Chemical	CHEBI_42223

