0|chunk|Synthesis and the Biological Activity of Phosphonylated 1,2,3-Triazolenaphthalimide Conjugates

1|chunk|A novel series of diethyl {4-[(5-substituted-1,3-dioxo-1H-benzo[de]isoquinolin-2(3H)-yl)methyl]-1H-1,2,3-triazol-1-yl}alkylphosphonates designed as analogues of amonafide was synthesized. All phosphonates were assessed for antiviral activity against a broad range of DNA and RNA viruses and several of them showed potency against varicella-zoster virus (VZV) [EC 50 (50% effective concentration) = 27.6-91.5 M]. Compound 16b exhibited the highest activity against a thymidine kinase-deficient (TK  ) VZV strain (EC 50 = 27.59 M), while 16d was the most potent towards TK + VZV (EC 50 = 29.91 M). Cytostatic properties of the compounds 14a-i-17a-i were studied on L1210, CEM, HeLa and HMEC-1 cell lines and most of them were slightly cytostatic for HeLa [IC 50 (50% inhibitory concentration) = 29-130 M] and L1210 cells [IC 50 (50% inhibitory concentration) = 14-142 M].
1	192	204 phosphonates	Chemical	CHEBI_26066
1	223	232 antiviral	Chemical	CHEBI_22587
1	267	270 DNA	Chemical	CHEBI_16991
1	275	278 RNA	Chemical	CHEBI_33697
1	467	476 thymidine	Chemical	CHEBI_17748
1	600	610 Cytostatic	Chemical	CHEBI_35610
1	737	747 cytostatic	Chemical	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17748
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_17748	CHEBI_35610

