0|chunk|Antiviral innate immune response in non-myeloid cells is augmented by chloride ions via an increase in intracellular hypochlorous acid levels
0	0	9 Antiviral	Chemical	CHEBI_22587
0	70	78 chloride	Chemical	CHEBI_17996
0	79	83 ions	Chemical	CHEBI_24870
0	117	134 hypochlorous acid	Chemical	CHEBI_24757
0	130	134 acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_24870
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_24757
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_17996	CHEBI_24870
0	CHEBI-CHEBI	CHEBI_17996	CHEBI_24757
0	CHEBI-CHEBI	CHEBI_17996	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_24870	CHEBI_24757
0	CHEBI-CHEBI	CHEBI_24870	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_24757	CHEBI_37527

1|chunk|Phagocytes destroy ingested microbes by producing hypochlorous acid (HOCl) from chloride ions (Cl  ) and hydrogen peroxide within phagolysosomes, using the enzyme myeloperoxidase. HOCl, the active ingredient in bleach, has antibacterial/antiviral properties. As myeloperoxidase is needed for HOCl production, non-myeloid cells are considered incapable of producing HOCl. Here, we show that epithelial, fibroblast and hepatic cells have enhanced antiviral activity in the presence of increasing concentrations of sodium chloride (NaCl). Replication of enveloped/non-enveloped, DNA (herpes simplex virus-1, murine gammaherpesvirus 68) and RNA (respiratory syncytial virus, influenza A virus, human coronavirus 229E, coxsackievirus B3) viruses are inhibited in a dose-dependent manner. Whilst treatment with sodium channel inhibitors did not prevent NaCl-mediated virus inhibition, a chloride channel inhibitor reversed inhibition by NaCl, suggesting intracellular chloride is required for antiviral activity. Inhibition is also reversed in the presence of 4-aminobenzoic hydrazide, a myeloperoxidase inhibitor, suggesting epithelial cells have a peroxidase to convert Cl  to HOCl. A significant increase in intracellular HOCl production is seen early in infection. These data suggest that non-myeloid cells possess an innate antiviral mechanism dependent on the availability of Cl  to produce HOCl. Antiviral activity against a broad range of viral infections can be augmented by increasing availability of NaCl.
1	50	67 hypochlorous acid	Chemical	CHEBI_24757
1	63	67 acid	Chemical	CHEBI_37527
1	69	73 HOCl	Chemical	CHEBI_24757
1	80	88 chloride	Chemical	CHEBI_17996
1	89	93 ions	Chemical	CHEBI_24870
1	106	114 hydrogen	Chemical	CHEBI_18276
1	106	114 hydrogen	Chemical	CHEBI_49637
1	106	123 hydrogen peroxide	Chemical	CHEBI_16240
1	115	123 peroxide	Chemical	CHEBI_44785
1	181	185 HOCl	Chemical	CHEBI_24757
1	238	247 antiviral	Chemical	CHEBI_22587
1	293	297 HOCl	Chemical	CHEBI_24757
1	366	370 HOCl	Chemical	CHEBI_24757
1	446	455 antiviral	Chemical	CHEBI_22587
1	513	519 sodium	Chemical	CHEBI_26708
1	513	528 sodium chloride	Chemical	CHEBI_26710
1	520	528 chloride	Chemical	CHEBI_17996
1	577	580 DNA	Chemical	CHEBI_16991
1	638	641 RNA	Chemical	CHEBI_33697
1	806	812 sodium	Chemical	CHEBI_26708
1	821	831 inhibitors	Chemical	CHEBI_35222
1	882	890 chloride	Chemical	CHEBI_17996
1	899	908 inhibitor	Chemical	CHEBI_35222
1	963	971 chloride	Chemical	CHEBI_17996
1	988	997 antiviral	Chemical	CHEBI_22587
1	1099	1108 inhibitor	Chemical	CHEBI_35222
1	1145	1155 peroxidase	Chemical	CHEBI_8027
1	1175	1179 HOCl	Chemical	CHEBI_24757
1	1221	1225 HOCl	Chemical	CHEBI_24757
1	1325	1334 antiviral	Chemical	CHEBI_22587
1	1394	1398 HOCl	Chemical	CHEBI_24757
1	1400	1409 Antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_24757	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_24870
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_24870	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16240
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_44785
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16240	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_44785	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_26708
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_26710
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_26708	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_26710	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_26710	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_26710	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_26710	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_8027
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_8027

