0|chunk|molecules Phosphonylated Acyclic Guanosine Analogues with the 1,2,3-Triazole Linker
0	0	9 molecules	Chemical	CHEBI_25367
0	33	42 Guanosine	Chemical	CHEBI_16750
0	62	76 1,2,3-Triazole	Chemical	CHEBI_35562
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_16750
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_35562
0	CHEBI-CHEBI	CHEBI_16750	CHEBI_35562

1|chunk|A novel series of {4-[(2-amino-6-chloro-9H-purin-9-yl)methyl]-1H-1,2,3-triazol-1-yl}alkylphosphonates and {4-[(2-amino-6-oxo-1,6-dihydro-9H-purin-9-yl)methyl]-1H-1,2,3triazol-1-yl}alkylphosphonates as acyclic analogues of guanosine were synthesized and assessed for antiviral activity against a broad range of DNA and RNA viruses and for their cytostatic activity toward three cancerous cell lines (HeLa, L1210 and CEM). They were devoid of antiviral activity; however, several phosphonates were found slightly cytostatic against HeLa cells at an IC50 in the 80-210 M range. Compounds (1R,2S)-17k and (1S,2S)-17k showed the highest inhibitory effects (IC50 = 15-30 M) against the proliferation of murine leukemia (L1210) and human T-lymphocyte (CEM) cell lines.
1	222	231 guanosine	Chemical	CHEBI_16750
1	266	275 antiviral	Chemical	CHEBI_22587
1	310	313 DNA	Chemical	CHEBI_16991
1	318	321 RNA	Chemical	CHEBI_33697
1	344	354 cytostatic	Chemical	CHEBI_35610
1	441	450 antiviral	Chemical	CHEBI_22587
1	478	490 phosphonates	Chemical	CHEBI_26066
1	511	521 cytostatic	Chemical	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16750	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35610
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_35610	CHEBI_26066

