0|chunk|Inhibitors of the Influenza A Virus M2 Proton Channel Discovered Using a High-Throughput Yeast Growth Restoration Assay
0	0	10 Inhibitors	Chemical	CHEBI_35222
0	39	45 Proton	Chemical	CHEBI_24636
0	CHEBI-CHEBI	CHEBI_35222	CHEBI_24636

1|chunk|The M2 proton channel of the influenza A virus is the target of the anti-influenza drugs amantadine and rimantadine. The effectiveness of these drugs has been dramatically limited by the rapid spread of drug resistant mutations, mainly at sites S31N, V27A and L26F in the pore of the channel. Despite progress in designing inhibitors of V27A and L26F M2, there are currently no drugs targeting these mutated channels in clinical trials. Progress in developing new drugs has been hampered by the lack of a robust assay with sufficient throughput for discovery of new active chemotypes among chemical libraries and sufficient sensitivity to provide the SAR data essential for their improvement and development as drugs. In this study we adapted a yeast growth restoration assay, in which expression of the M2 channel inhibits yeast growth and exposure to an M2 channel inhibitor restores growth, into a robust and sensitive high-throughput screen for M2 channel inhibitors. A screen of over 250,000 pure chemicals and semi-purified fractions from natural extracts identified 21 active compounds comprising amantadine, rimantadine, 13 related adamantanes and 6 non-adamantanes. Of the non-adamantanes, hexamethylene amiloride and a triazine derivative represented new M2 inhibitory chemotypes that also showed antiviral activity in a plaque reduction assay. Of particular interest is the fact that the triazine derivative was not sufficiently potent for detection as an inhibitor in the traditional two electrode voltage clamp assay for M2 channel activity, but its discovery in the yeast assay led to testing of analogues of which one was as potent as amantadine.
1	7	13 proton	Chemical	CHEBI_24636
1	83	88 drugs	Chemical	CHEBI_23888
1	89	99 amantadine	Chemical	CHEBI_2618
1	144	149 drugs	Chemical	CHEBI_23888
1	203	207 drug	Chemical	CHEBI_23888
1	323	333 inhibitors	Chemical	CHEBI_35222
1	378	383 drugs	Chemical	CHEBI_23888
1	464	469 drugs	Chemical	CHEBI_23888
1	651	654 SAR	Chemical	CHEBI_15611
1	711	716 drugs	Chemical	CHEBI_23888
1	867	876 inhibitor	Chemical	CHEBI_35222
1	960	970 inhibitors	Chemical	CHEBI_35222
1	1104	1114 amantadine	Chemical	CHEBI_2618
1	1140	1151 adamantanes	Chemical	CHEBI_51339
1	1199	1212 hexamethylene	Chemical	CHEBI_29005
1	1199	1222 hexamethylene amiloride	Chemical	CHEBI_76400
1	1213	1222 amiloride	Chemical	CHEBI_2639
1	1229	1237 triazine	Chemical	CHEBI_38056
1	1307	1316 antiviral	Chemical	CHEBI_22587
1	1399	1407 triazine	Chemical	CHEBI_38056
1	1467	1476 inhibitor	Chemical	CHEBI_35222
1	1510	1517 voltage	Chemical	CHEBI_38876
1	1650	1660 amantadine	Chemical	CHEBI_2618
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_2618
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_15611
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_51339
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_24636	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_2618
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15611
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_51339
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_15611
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_51339
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_2618	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15611
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_51339
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_51339
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_15611	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_29005
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_51339	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_29005	CHEBI_76400
1	CHEBI-CHEBI	CHEBI_29005	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_29005	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_29005	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_29005	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_76400	CHEBI_2639
1	CHEBI-CHEBI	CHEBI_76400	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_76400	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_76400	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_2639	CHEBI_38056
1	CHEBI-CHEBI	CHEBI_2639	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_2639	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_38056	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_38056	CHEBI_38876
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_38876

