0|chunk|Regulation of Innate Immune Responses by Bovine Herpesvirus 1 and Infected Cell Protein 0 (bICP0)
0	80	87 Protein	Chemical	CHEBI_16541

1|chunk|Bovine herpesvirus 1 (BoHV-1) infected cell protein 0 (bICP0) is an important transcriptional regulatory protein that stimulates productive infection. In transient transfection assays, bICP0 also inhibits interferon dependent transcription. bICP0 can induce degradation of interferon stimulatory factor 3 (IRF3), a cellular transcription factor that is crucial for activating beta interferon (IFN-) promoter activity. Recent studies also concluded that interactions between bICP0 and IRF7 inhibit trans-activation of IFN- promoter activity. The C3HC4 zinc RING (really important new gene) finger located near the amino terminus of bICP0 is important for all known functions of bICP0. A recombinant virus that contains a single amino acid change in a well conserved cysteine residue of the C3HC4 zinc RING finger of bICP0 grows poorly in cultured cells, and does not reactivate from latency in cattle confirming that the C3HC4 zinc RING finger is crucial for viral growth and pathogenesis. A bICP0 deletion mutant does not induce plaques in permissive cells, but induces autophagy in a cell type dependent manner. In summary, the ability of bICP0 to stimulate productive infection, and repress IFN dependent transcription plays a crucial role in the BoHV-1 infection cycle.
1	44	51 protein	Chemical	CHEBI_16541
1	105	112 protein	Chemical	CHEBI_16541
1	205	215 interferon	Chemical	CHEBI_52999
1	273	283 interferon	Chemical	CHEBI_52999
1	376	380 beta	Chemical	CHEBI_10545
1	381	391 interferon	Chemical	CHEBI_52999
1	553	557 zinc	Chemical	CHEBI_27363
1	615	620 amino	Chemical	CHEBI_46882
1	729	734 amino	Chemical	CHEBI_46882
1	729	739 amino acid	Chemical	CHEBI_33704
1	735	739 acid	Chemical	CHEBI_37527
1	767	775 cysteine	Chemical	CHEBI_15356
1	767	783 cysteine residue	Chemical	CHEBI_32460
1	797	801 zinc	Chemical	CHEBI_27363
1	928	932 zinc	Chemical	CHEBI_27363
1	1239	1243 role	Chemical	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52999
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_27363
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_27363
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_52999	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_27363
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_27363	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15356
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_32460
1	CHEBI-CHEBI	CHEBI_15356	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_32460	CHEBI_50906

