0|chunk|Particulate air pollution on cardiovascular mortality in the tropics: impact on the elderly

1|chunk|Background: Air pollution has a significant health impact. Most data originate from temperate regions. We aim to study the health impact of air pollution, particularly among the elderly, in a tropical region. Methods: A daily time-series analysis was performed to estimate excess risk (ER) of various air pollutants on daily death counts amongst the general population in Singapore from 2001 to 2013. Air pollutants included particulate matters smaller than 10 m, and 2.5 m (PM 10 , PM 2.5 ), carbon monoxide (CO), nitrogen dioxide (NO 2 ), ozone (O 3 ) and sulphur dioxide (SO 2 ). The studied outcomes were non-accidental and cardiovascular mortality. Single-day lag and distributed lag models were studied and adjusted for confounders.
1	12	15 Air	Chemical	CHEBI_138560
1	401	404 Air	Chemical	CHEBI_138560
1	495	501 carbon	Chemical	CHEBI_27594
1	495	510 carbon monoxide	Chemical	CHEBI_17245
1	517	525 nitrogen	Chemical	CHEBI_17997
1	517	525 nitrogen	Chemical	CHEBI_25555
1	517	533 nitrogen dioxide	Chemical	CHEBI_33101
1	543	548 ozone	Chemical	CHEBI_25812
1	560	567 sulphur	Chemical	CHEBI_17909
1	560	567 sulphur	Chemical	CHEBI_26833
1	560	575 sulphur dioxide	Chemical	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_27594
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_17245
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_33101
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_138560	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_17245
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_33101
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_27594	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_17997
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_33101
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17245	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_25555
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_33101
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17997	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_33101
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_25555	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_33101	CHEBI_25812
1	CHEBI-CHEBI	CHEBI_33101	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_33101	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_33101	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_25812	CHEBI_17909
1	CHEBI-CHEBI	CHEBI_25812	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_25812	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_26833
1	CHEBI-CHEBI	CHEBI_17909	CHEBI_18422
1	CHEBI-CHEBI	CHEBI_26833	CHEBI_18422

2|chunk|Results: In single-day lag models, a 10 g/m 3 increase in particulate matter was associated with significant increases in non-accidental (PM 10 ER: 0.627%; 95% confidence interval (CI): 0.260-0.995% and PM 2.5 ER: 0.660%; 95% CI: 0.204-1. 118%) and cardiovascular mortality (PM 10 ER: 0.897; 95% CI: 0.283-1.516 and PM 2.5 ER: 0.883%; 95% CI: 0.121-1.621%). This was significant in the elderly  65 years but not in those < 65 years and were seen in the acute phase of lag 0-5 days. Effects by other pollutants were minimal. For cardiovascular mortality, the effects turned protective at a cumulative lag of 30 days in the elderly and could due to "harvesting".

3|chunk|Conclusions: These first contemporary population-based data from an equatorial country with tropical climate show that exposure to particulate air pollution was significantly associated with non-accidental mortality and cardiovascular mortality, especially in the elderly.

