0|chunk|Benefits and Inputs From Lactic Acid Bacteria and Their Bacteriocins as Alternatives to Antibiotic Growth Promoters During Food-Animal Production
0	25	36 Lactic Acid	Chemical	CHEBI_28358
0	32	36 Acid	Chemical	CHEBI_37527
0	56	68 Bacteriocins	Chemical	CHEBI_48081
0	88	98 Antibiotic	Chemical	CHEBI_33281
0	CHEBI-CHEBI	CHEBI_28358	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_28358	CHEBI_48081
0	CHEBI-CHEBI	CHEBI_28358	CHEBI_33281
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_48081
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_33281
0	CHEBI-CHEBI	CHEBI_48081	CHEBI_33281

