0|chunk|Controlled fluorescence quenching by antibody-conjugated graphene oxide to measure tau protein
0	57	65 graphene	Chemical	CHEBI_36973
0	57	71 graphene oxide	Chemical	CHEBI_132889
0	66	71 oxide	Chemical	CHEBI_25741
0	83	86 tau	Chemical	CHEBI_36355
0	87	94 protein	Chemical	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_36973	CHEBI_132889
0	CHEBI-CHEBI	CHEBI_36973	CHEBI_25741
0	CHEBI-CHEBI	CHEBI_36973	CHEBI_36355
0	CHEBI-CHEBI	CHEBI_36973	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_132889	CHEBI_25741
0	CHEBI-CHEBI	CHEBI_132889	CHEBI_36355
0	CHEBI-CHEBI	CHEBI_132889	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_25741	CHEBI_36355
0	CHEBI-CHEBI	CHEBI_25741	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_36355	CHEBI_16541

1|chunk|We report an ultrasensitive immunoassay for tau protein-a key marker of Alzheimer's disease. This sensing platform relies on graphene oxide (GO) surfaces conjugated with anti-human tau antibody to provide quantitative binding sites for the tau protein. The GO quenches standard fluorescein isothiocyanate labelled tau (tau-FITC) when tau protein and tau-FITC are both present and compete for the binding sites. This change in fluorescence signal can be used to quantitate tau protein.
1	44	47 tau	Chemical	CHEBI_36355
1	125	133 graphene	Chemical	CHEBI_36973
1	125	139 graphene oxide	Chemical	CHEBI_132889
1	134	139 oxide	Chemical	CHEBI_25741
1	181	184 tau	Chemical	CHEBI_36355
1	240	243 tau	Chemical	CHEBI_36355
1	244	251 protein	Chemical	CHEBI_16541
1	278	289 fluorescein	Chemical	CHEBI_31624
1	278	304 fluorescein isothiocyanate	Chemical	CHEBI_37926
1	290	304 isothiocyanate	Chemical	CHEBI_52221
1	314	317 tau	Chemical	CHEBI_36355
1	334	337 tau	Chemical	CHEBI_36355
1	338	345 protein	Chemical	CHEBI_16541
1	472	475 tau	Chemical	CHEBI_36355
1	476	483 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_36973
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_31624
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_132889
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_31624
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_36973	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_25741
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_31624
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_132889	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_31624
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_25741	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_31624
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_31624	CHEBI_37926
1	CHEBI-CHEBI	CHEBI_31624	CHEBI_52221
1	CHEBI-CHEBI	CHEBI_37926	CHEBI_52221

2|chunk|In contrast with traditional enzyme-linked immunosorbent assay (ELISA), our method does not require enzyme-linked secondary antibodies for protein recognition nor does it require an enzyme substrate for optical signal generation. This requires fewer reagents and has less systematic error than the antigenantibody recognition steps in ELISA. Our method has a tau protein detection limit of 0.14 pmol ml 1 in buffer. This approach could be developed into a promising biosensor for the detection of tau protein and may be useful in the clinical diagnosis of tau-induced neurodegeneration syndromes.
2	139	146 protein	Chemical	CHEBI_16541
2	250	258 reagents	Chemical	CHEBI_33893
2	359	362 tau	Chemical	CHEBI_36355
2	363	370 protein	Chemical	CHEBI_16541
2	498	501 tau	Chemical	CHEBI_36355
2	502	509 protein	Chemical	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_33893
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_36355
2	CHEBI-CHEBI	CHEBI_33893	CHEBI_36355

