0|chunk|Antisense Phosphorodiamidate Morpholino Oligomers as Novel Antiviral Compounds
0	40	49 Oligomers	Chemical	CHEBI_132554
0	59	68 Antiviral	Chemical	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_132554	CHEBI_22587

1|chunk|Phosphorodiamidate morpholino oligomers (PMO) are short single-stranded DNA analogs that are built upon a backbone of morpholine rings connected by phosphorodiamidate linkages. As uncharged nucleic acid analogs, PMO bind to complementary sequences of target mRNA by Watson-Crick base pairing to block protein translation through steric blockade. PMO interference of viral protein translation operates independently of RNase H. Meanwhile, PMO are resistant to a variety of enzymes present in biologic fluids, a characteristic that makes them highly suitable for in vivo applications. Notably, PMO-based therapy for Duchenne muscular dystrophy (DMD) has been approved by the United States Food and Drug Administration which is now a hallmark for PMO-based antisense therapy. In this review, the development history of PMO, delivery methods for improving cellular uptake of neutrally charged PMO molecules, past studies of PMO antagonism against RNA and DNA viruses, PMO target selection, and remaining questions of PMO antiviral strategies are discussed in detail and new insights are provided.
1	30	39 oligomers	Chemical	CHEBI_132554
1	56	75 single-stranded DNA	Chemical	CHEBI_9160
1	72	75 DNA	Chemical	CHEBI_16991
1	118	128 morpholine	Chemical	CHEBI_34856
1	190	202 nucleic acid	Chemical	CHEBI_33696
1	198	202 acid	Chemical	CHEBI_37527
1	258	262 mRNA	Chemical	CHEBI_33699
1	301	308 protein	Chemical	CHEBI_16541
1	372	379 protein	Chemical	CHEBI_16541
1	687	691 Food	Chemical	CHEBI_33290
1	696	700 Drug	Chemical	CHEBI_23888
1	943	946 RNA	Chemical	CHEBI_33697
1	951	954 DNA	Chemical	CHEBI_16991
1	1017	1026 antiviral	Chemical	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_9160
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_34856
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_132554	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_34856
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_9160	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_34856
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_34856	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33290
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33290	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587

2|chunk|Frontiers in Microbiology | www.frontiersin.org April 2018 | Volume 9 | Article 750 Frontiers in Microbiology | www.frontiersin.org Disclaimer: Mention of trade names or commercial products in this article is solely for the purpose of providing specific information and does not imply recommendation or endorsement.

