0|chunk|Antiviral Effect of Lithium Chloride and Diammonium Glycyrrhizinate on Porcine Deltacoronavirus In Vitro
0	0	9 Antiviral	Chemical	CHEBI_22587
0	20	27 Lithium	Chemical	CHEBI_30145
0	20	36 Lithium Chloride	Chemical	CHEBI_48607
0	28	36 Chloride	Chemical	CHEBI_17996
0	52	67 Glycyrrhizinate	Chemical	CHEBI_29807
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_30145
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_48607
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_29807
0	CHEBI-CHEBI	CHEBI_30145	CHEBI_48607
0	CHEBI-CHEBI	CHEBI_30145	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_30145	CHEBI_29807
0	CHEBI-CHEBI	CHEBI_48607	CHEBI_17996
0	CHEBI-CHEBI	CHEBI_48607	CHEBI_29807
0	CHEBI-CHEBI	CHEBI_17996	CHEBI_29807

1|chunk|Porcine deltacoronavirus (PDCoV) is an emerging global swine virus that has a propensity for interspecies transmission. It was identified in Hong Kong in 2012. Given that neither specific antiviral drugs nor vaccines are available for newly emerging porcine deltacoronavirus, searching for effective antiviral drugs is a high priority. In this study, lithium chloride (LiCl) and diammonium glycyrrhizinate (DG), which are host-acting antivirals (HAAs), were tested against PDCoV. We found that LiCl and DG inhibited PDCoV replication in LLC-PK1 cells in a dose-dependent manner. The antiviral effects of LiCl and DG occurred at the early stage of PDCoV replication, and DG also inhibited virus attachment to the cells. Moreover, both drugs inhibited PDCoV-induced apoptosis in LLC-PK1 cells. This study suggests LiCl and DG as new drugs for the treatment of PDCoV infection.
1	188	197 antiviral	Chemical	CHEBI_22587
1	188	203 antiviral drugs	Chemical	CHEBI_36044
1	198	203 drugs	Chemical	CHEBI_23888
1	300	309 antiviral	Chemical	CHEBI_22587
1	300	315 antiviral drugs	Chemical	CHEBI_36044
1	310	315 drugs	Chemical	CHEBI_23888
1	351	358 lithium	Chemical	CHEBI_30145
1	351	367 lithium chloride	Chemical	CHEBI_48607
1	359	367 chloride	Chemical	CHEBI_17996
1	369	373 LiCl	Chemical	CHEBI_48607
1	390	405 glycyrrhizinate	Chemical	CHEBI_29807
1	434	444 antivirals	Chemical	CHEBI_22587
1	494	498 LiCl	Chemical	CHEBI_48607
1	583	592 antiviral	Chemical	CHEBI_22587
1	604	608 LiCl	Chemical	CHEBI_48607
1	734	739 drugs	Chemical	CHEBI_23888
1	812	816 LiCl	Chemical	CHEBI_48607
1	831	836 drugs	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_30145
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_29807
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_30145
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_29807
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_30145
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_29807
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_48607
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_30145	CHEBI_29807
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_17996
1	CHEBI-CHEBI	CHEBI_48607	CHEBI_29807
1	CHEBI-CHEBI	CHEBI_17996	CHEBI_29807

