0|chunk|De novo Fatty Acid Biosynthesis Contributes Significantly to Establishment of a Bioenergetically Favorable Environment for Vaccinia Virus Infection
0	8	18 Fatty Acid	Chemical	CHEBI_35366
0	14	18 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_35366	CHEBI_37527

1|chunk|The poxvirus life cycle, although physically autonomous from the host nucleus, is nevertheless dependent upon cellular functions. A requirement for de novo fatty acid biosynthesis was implied by our previous demonstration that cerulenin, a fatty acid synthase inhibitor, impaired vaccinia virus production. Here we show that additional inhibitors of this pathway, TOFA and C75, reduce viral yield significantly, with partial rescue provided by exogenous palmitate, the pathway's endproduct. Palmitate's major role during infection is not for phospholipid synthesis or protein palmitoylation. Instead, the mitochondrial import and b-oxidation of palmitate are essential, as shown by the impact of etomoxir and trimetazidine, which target these two processes respectively. Moreover, the impact of these inhibitors is exacerbated in the absence of exogenous glucose, which is otherwise dispensable for infection. In contrast to glucose, glutamine is essential for productive viral infection, providing intermediates that sustain the TCA cycle (anaplerosis). Cumulatively, these data suggest that productive infection requires the mitochondrial b-oxidation of palmitate which drives the TCA cycle and energy production. Additionally, infection causes a significant rise in the cellular oxygen consumption rate (ATP synthesis) that is ablated by etomoxir. The biochemical progression of the vaccinia life cycle is not impaired in the presence of TOFA, C75, or etomoxir, although the levels of viral DNA and proteins synthesized are somewhat diminished. However, by reversibly arresting infections at the onset of morphogenesis, and then monitoring virus production after release of the block, we determined that virion assembly is highly sensitive to TOFA and C75. Electron microscopic analysis of cells released into C75 revealed fragmented aggregates of viroplasm which failed to be enclosed by developing virion membranes. Taken together, these data indicate that vaccinia infection, and in particular virion assembly, relies on the synthesis and mitochondrial import of fatty acids, where their b-oxidation drives robust ATP production. Citation: Greseth MD, Traktman P (2014) De novo Fatty Acid Biosynthesis Contributes Significantly to Establishment of a Bioenergetically Favorable Environment for Vaccinia Virus Infection. PLoS Pathog 10(3): e1004021.
1	156	166 fatty acid	Chemical	CHEBI_35366
1	162	166 acid	Chemical	CHEBI_37527
1	238	250 a fatty acid	Chemical	CHEBI_28868
1	240	250 fatty acid	Chemical	CHEBI_35366
1	246	250 acid	Chemical	CHEBI_37527
1	336	346 inhibitors	Chemical	CHEBI_35222
1	364	368 TOFA	Chemical	CHEBI_77936
1	454	463 palmitate	Chemical	CHEBI_15756
1	491	500 Palmitate	Chemical	CHEBI_15756
1	509	513 role	Chemical	CHEBI_50906
1	542	554 phospholipid	Chemical	CHEBI_16247
1	568	575 protein	Chemical	CHEBI_16541
1	645	654 palmitate	Chemical	CHEBI_15756
1	801	811 inhibitors	Chemical	CHEBI_35222
1	934	943 glutamine	Chemical	CHEBI_18050
1	934	943 glutamine	Chemical	CHEBI_28300
1	1030	1033 TCA	Chemical	CHEBI_30956
1	1156	1165 palmitate	Chemical	CHEBI_15756
1	1183	1186 TCA	Chemical	CHEBI_30956
1	1282	1288 oxygen	Chemical	CHEBI_15379
1	1307	1310 ATP	Chemical	CHEBI_15422
1	1441	1445 TOFA	Chemical	CHEBI_77936
1	1494	1497 DNA	Chemical	CHEBI_16991
1	1502	1510 proteins	Chemical	CHEBI_36080
1	1746	1750 TOFA	Chemical	CHEBI_77936
1	1760	1768 Electron	Chemical	CHEBI_10545
1	2120	2123 ATP	Chemical	CHEBI_15422
1	2184	2194 Fatty Acid	Chemical	CHEBI_35366
1	2190	2194 Acid	Chemical	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_28868
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_77936
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_15756
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35366	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28868
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_77936
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15756
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_77936
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_15756
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_28868	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_77936
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15756
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_15756
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_77936	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15756	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16247
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16247	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18050
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_28300
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_18050	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_30956
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_28300	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_30956	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_30956	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_30956	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_30956	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_30956	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_15422
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_15422	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_36080
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_10545

