0|chunk|Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin
0	39	43 rRNA	Chemical	CHEBI_18111
0	63	70 protein	Chemical	CHEBI_16541
0	CHEBI-CHEBI	CHEBI_18111	CHEBI_16541

1|chunk|OPEN ACCESS Citation: Selinger M, Tykalov H, trba J, Vchtov P, Vavrukov Z, Lieskovsk J, et al. (2019) Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin. PLoS Negl Trop Dis 13(9): e0007745. https://doi.org/10.
1	5	11 ACCESS	Chemical	CHEBI_34922
1	149	153 rRNA	Chemical	CHEBI_18111
1	173	180 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_18111
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18111	CHEBI_16541

