0|chunk|molecules Three New Cycloartenol Triterpenoid Saponins from the Roots of Cimicifuga simplex Wormsk
0	0	9 molecules	Chemical	CHEBI_25367
0	20	32 Cycloartenol	Chemical	CHEBI_17030
0	33	45 Triterpenoid	Chemical	CHEBI_36615
0	33	54 Triterpenoid Saponins	Chemical	CHEBI_61778
0	46	54 Saponins	Chemical	CHEBI_26605
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_17030
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_36615
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_61778
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_26605
0	CHEBI-CHEBI	CHEBI_17030	CHEBI_36615
0	CHEBI-CHEBI	CHEBI_17030	CHEBI_61778
0	CHEBI-CHEBI	CHEBI_17030	CHEBI_26605
0	CHEBI-CHEBI	CHEBI_36615	CHEBI_61778
0	CHEBI-CHEBI	CHEBI_36615	CHEBI_26605
0	CHEBI-CHEBI	CHEBI_61778	CHEBI_26605

1|chunk|Three new cycloartenol triterpene saponins, named shengmaxinsides A-C, have been isolated from the ethyl acetate soluble fraction of an ethanol extract of Cimicifuga simplex Wormsk roots. Their structures were established by chemical tests and detailed spectroscopic analysis as 25-O-acetyl-7,8-didehydrocimigenol-3-O--D-galactopyranoside (1), 7,8-didehydrocimigenol-3-O--D-galactopyranoside (2) and 7,8-didehydro-24S-Oacetylhydroshengmanol-3-O--D-galactopyranoside (3), respectively.
1	10	22 cycloartenol	Chemical	CHEBI_17030
1	23	33 triterpene	Chemical	CHEBI_35191
1	99	104 ethyl	Chemical	CHEBI_37807
1	99	112 ethyl acetate	Chemical	CHEBI_27750
1	105	112 acetate	Chemical	CHEBI_30089
1	136	143 ethanol	Chemical	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_17030	CHEBI_35191
1	CHEBI-CHEBI	CHEBI_17030	CHEBI_37807
1	CHEBI-CHEBI	CHEBI_17030	CHEBI_27750
1	CHEBI-CHEBI	CHEBI_17030	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_17030	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_37807
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_27750
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_27750
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_16236

