0|chunk|Nelfinavir Impairs Glycosylation of Herpes Simplex Virus 1 Envelope Proteins and Blocks Virus Maturation
0	0	10 Nelfinavir	Chemical	CHEBI_7496
0	68	76 Proteins	Chemical	CHEBI_36080
0	CHEBI-CHEBI	CHEBI_7496	CHEBI_36080

1|chunk|Nelfinavir (NFV) is an HIV-1 aspartyl protease inhibitor that has numerous effects on human cells, which impart attractive antitumor properties. NFV has also been shown to have in vitro inhibitory activity against human herpesviruses (HHVs). Given the apparent absence of an aspartyl protease encoded by HHVs, we investigated the mechanism of action of NFV herpes simplex virus type 1 (HSV-1) in cultured cells. Selection of HSV-1 resistance to NFV was not achieved despite multiple passages under drug pressure. NFV did not significantly affect the level of expression of late HSV-1 gene products. Normal numbers of viral particles appeared to be produced in NFV-treated cells by electron microscopy but remain within the cytoplasm more often than controls. NFV did not inhibit the activity of the HSV-1 serine protease nor could its antiviral activity be attributed to inhibition of Akt phosphorylation. NFV was found to decrease glycosylation of viral glycoproteins B and C and resulted in aberrant subcellular localization, consistent with induction of endoplasmic reticulum stress and the unfolded protein response by NFV. These results demonstrate that NFV causes alterations in HSV-1 glycoprotein maturation and egress and likely acts on one or more host cell functions that are important for HHV replication.
1	0	10 Nelfinavir	Chemical	CHEBI_7496
1	38	56 protease inhibitor	Chemical	CHEBI_37670
1	47	56 inhibitor	Chemical	CHEBI_35222
1	343	349 action	Chemical	CHEBI_5133
1	498	502 drug	Chemical	CHEBI_23888
1	681	689 electron	Chemical	CHEBI_10545
1	805	811 serine	Chemical	CHEBI_17115
1	835	844 antiviral	Chemical	CHEBI_22587
1	955	968 glycoproteins	Chemical	CHEBI_17089
1	1103	1110 protein	Chemical	CHEBI_16541
1	1191	1203 glycoprotein	Chemical	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_37670
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_7496	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_37670	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_5133
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_5133	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_10545
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_17115
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_10545	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_17115	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541

