0|chunk|Porcine Sapelovirus Uses 2,3-Linked Sialic Acid on GD1a Ganglioside as a Receptor
0	37	48 Sialic Acid	Chemical	CHEBI_26667
0	44	48 Acid	Chemical	CHEBI_37527
0	57	68 Ganglioside	Chemical	CHEBI_28892
0	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892

1|chunk|The receptor(s) for porcine sapelovirus (PSV), which causes diarrhea, pneumonia, polioencephalomyelitis, and reproductive disorders in pigs, remains largely unknown. Given the precedent for other picornaviruses which use terminal sialic acids (SAs) as receptors, we examined the role of SAs in PSV binding and infection. Using a variety of approaches, including treating cells with a carbohydrate-destroying chemical (NaIO 4 ), mono-or oligosaccharides (N-acetylneuraminic acid, galactose, and 6=-sialyllactose), linkage-specific sialidases (neuraminidase and sialidase S), lectins (Maakia amurensis lectin and Sambucus nigra lectin), proteases (trypsin and chymotrypsin), and glucosylceramide synthase inhibitors (DL-threo-1-phenyl-2-decanoylamino-3-morpholino-1-propanol and phospholipase C), we demonstrated that PSV could recognize 2,3-linked SA on glycolipids as a receptor. On the other hand, PSVs had no binding affinity for synthetic histo-blood group antigens (HBGAs), suggesting that PSVs could not use HBGAs as receptors. Depletion of cell surface glycolipids followed by reconstitution studies indicated that GD1a ganglioside, but not other gangliosides, could restore PSV binding and infection, further confirming 2,3-linked SA on GD1a as a PSV receptor. Our results could provide significant information on the understanding of the life cycle of sapelovirus and other picornaviruses. For the broader community in the area of pathogens and pathogenesis, these findings and insights could contribute to the development of affordable, useful, and efficient drugs for anti-sapelovirus therapy.
1	230	242 sialic acids	Chemical	CHEBI_26667
1	237	242 acids	Chemical	CHEBI_37527
1	279	283 role	Chemical	CHEBI_50906
1	436	452 oligosaccharides	Chemical	CHEBI_50699
1	646	653 trypsin	Chemical	CHEBI_9765
1	677	693 glucosylceramide	Chemical	CHEBI_18368
1	677	713 glucosylceramide synthase inhibitors	Chemical	CHEBI_50382
1	703	713 inhibitors	Chemical	CHEBI_35222
1	791	794 Caa	Chemical	CHEBI_27869
1	854	865 glycolipids	Chemical	CHEBI_33563
1	961	969 antigens	Chemical	CHEBI_59132
1	1060	1071 glycolipids	Chemical	CHEBI_33563
1	1154	1166 gangliosides	Chemical	CHEBI_28892
1	1570	1575 drugs	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_50699
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_9765
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_18368
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_26667	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50699
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_9765
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18368
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_50699
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_9765
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_18368
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_9765
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_18368
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_50699	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_18368
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_9765	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_50382
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_18368	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_50382	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_27869
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_33563
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_27869	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_33563	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_28892
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_28892	CHEBI_23888

2|chunk|The porcine sapelovirus (PSV) is known to cause enteritis, pneumonia, polioencephalomyelitis, and reproductive disorders in pigs. However, the receptor(s) that the PSV utilizes to enter host cells remains largely unknown. Using a variety of approaches, we showed that 2,3-linked terminal sialic acid (SA) on the cell surface GD1a ganglioside could be used for PSV binding and infection as a receptor. On the other hand, histo-blood group antigens also present in the cell surface carbohydrates could not be utilized as PSV receptors for binding and infection. These findings should contribute to the understanding of the sapelovirus life cycle and to the development of affordable, useful and efficient drugs for anti-sapelovirus therapy. . 2016.
2	289	300 sialic acid	Chemical	CHEBI_26667
2	296	300 acid	Chemical	CHEBI_37527
2	331	342 ganglioside	Chemical	CHEBI_28892
2	439	447 antigens	Chemical	CHEBI_59132
2	481	494 carbohydrates	Chemical	CHEBI_16646
2	704	709 drugs	Chemical	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_59132
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_26667	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_59132
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_28892	CHEBI_59132
2	CHEBI-CHEBI	CHEBI_28892	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_28892	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_59132	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_59132	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_23888

3|chunk|Porcine sapelovirus uses 2,3-linked sialic acid on GD1a ganglioside as a receptor.
3	37	48 sialic acid	Chemical	CHEBI_26667
3	44	48 acid	Chemical	CHEBI_37527
3	57	68 ganglioside	Chemical	CHEBI_28892
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_26667	CHEBI_28892
3	CHEBI-CHEBI	CHEBI_37527	CHEBI_28892

