0|chunk|Structural aspects of nucleotide ligand binding by a bacterial 2H phosphoesterase
0	22	32 nucleotide	Chemical	CHEBI_36976
0	33	39 ligand	Chemical	CHEBI_52214
0	CHEBI-CHEBI	CHEBI_36976	CHEBI_52214

1|chunk|The 2H phosphoesterase family contains enzymes with two His-X-Ser/Thr motifs in the active site. 2H enzymes are found in all kingdoms of life, sharing little sequence identity despite the conserved overall fold and active site. For many 2H enzymes, the physiological function is unknown. Here, we studied the structure of the 2H family member LigT from Escherichia coli both in the apo form and complexed with different active-site ligands, including ATP, 2 0 -AMP, 3 0 -AMP, phosphate, and NADP + . Comparisons to the well-characterized vertebrate myelin enzyme 2 0 ,3 0 -cyclic nucleotide 3 0 -phosphodiesterase (CNPase) highlight specific features of the catalytic cycle and substrate recognition in both enzymes. The role played by the helix 7, unique to CNPases within the 2H family, is apparently taken over by Arg130 in the bacterial enzyme. Other residues and loops lining the active site groove are likely to be important for RNA substrate binding. We visualized conformational changes related to ligand binding, as well as the position of the nucleophilic water molecule. We also present a low-resolution model of E. coli LigT bound to tRNA in solution, and provide a model for RNA binding by LigT, involving flexible loops lining the active site cavity. Taken together, our results both aid in understanding the common features of 2H family enzymes and help highlight the distinct features in the 2H family members, which must result in different reaction mechanisms. Unique aspects in different 2H family members can be observed in ligand recognition and binding, and in the coordination of the nucleophilic water molecule and the reactive phosphate moiety. Fig 4. Comparison of CNPase and LigT. A. Structural superposition of E. coli LigT (white) and mouse CNPase (blue). Specifically note the unique helix 7 (dark blue) in CNPase, lining the CNPase active site, and blocking access of nucleophiles larger than water. B. Structure-based sequence alignment of LigT (Ec) and CNPase (Mm).
1	382	385 apo	Chemical	CHEBI_53704
1	476	485 phosphate	Chemical	CHEBI_18367
1	491	495 NADP	Chemical	CHEBI_18009
1	580	590 nucleotide	Chemical	CHEBI_36976
1	721	725 role	Chemical	CHEBI_50906
1	936	939 RNA	Chemical	CHEBI_33697
1	1007	1013 ligand	Chemical	CHEBI_52214
1	1067	1072 water	Chemical	CHEBI_15377
1	1073	1081 molecule	Chemical	CHEBI_25367
1	1147	1151 tRNA	Chemical	CHEBI_17843
1	1189	1192 RNA	Chemical	CHEBI_33697
1	1545	1551 ligand	Chemical	CHEBI_52214
1	1621	1626 water	Chemical	CHEBI_15377
1	1627	1635 molecule	Chemical	CHEBI_25367
1	1653	1662 phosphate	Chemical	CHEBI_18367
1	1901	1913 nucleophiles	Chemical	CHEBI_59740
1	1926	1931 water	Chemical	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_18367
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_18009
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_53704	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_18009
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_18367	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_18009	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_52214
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_15377
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_52214	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_25367
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_15377	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_17843
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_59740
1	CHEBI-CHEBI	CHEBI_17843	CHEBI_59740

