0|chunk|Structural Basis for the dsRNA Specificity of the Lassa Virus NP Exonuclease
0	25	30 dsRNA	Chemical	CHEBI_67208

1|chunk|Lassa virus causes hemorrhagic fever characterized by immunosuppression. The nucleoprotein of Lassa virus, termed NP, binds the viral genome. It also has an additional enzymatic activity as an exonuclease that specifically digests doublestranded RNA (dsRNA). dsRNA is a strong signal to the innate immune system of viral infection. Digestion of dsRNA by the NP exonuclease activity appears to cause suppression of innate immune signaling in the infected cell. Although the fold of the NP enzyme is conserved and the active site completely conserved with other exonucleases in its DEDDh family, NP is atypical among exonucleases in its preference for dsRNA and its strict specificity for one substrate. Here, we present the crystal structure of Lassa virus NP in complex with dsRNA. We find that unlike the exonuclease in Klenow fragment, the double-stranded nucleic acid in complex with Lassa NP remains base-paired instead of splitting, and that binding of the paired complementary strand is achieved by ''relocation'' of a basic loop motif from its typical exonuclease position. Further, we find that just one single glycine that contacts the substrate strand and one single tyrosine that stacks with a base of the complementary, non-substrate strand are responsible for the unique substrate specificity. This work thus provides templates for development of antiviral drugs that would be specific for viral, rather than host exonucleases of similar fold and active site, and illustrates how a very few amino acid changes confer alternate specificity and biological phenotype to an enzyme. Citation: Hastie KM, King LB, Zandonatti MA, Saphire EO (2012) Structural Basis for the dsRNA Specificity of the Lassa Virus NP Exonuclease. PLoS ONE 7(8): e44211.
1	246	249 RNA	Chemical	CHEBI_33697
1	259	264 dsRNA	Chemical	CHEBI_67208
1	345	350 dsRNA	Chemical	CHEBI_67208
1	650	655 dsRNA	Chemical	CHEBI_67208
1	775	780 dsRNA	Chemical	CHEBI_67208
1	858	870 nucleic acid	Chemical	CHEBI_33696
1	866	870 acid	Chemical	CHEBI_37527
1	1119	1126 glycine	Chemical	CHEBI_15428
1	1177	1185 tyrosine	Chemical	CHEBI_17895
1	1177	1185 tyrosine	Chemical	CHEBI_18186
1	1360	1369 antiviral	Chemical	CHEBI_22587
1	1360	1375 antiviral drugs	Chemical	CHEBI_36044
1	1370	1375 drugs	Chemical	CHEBI_23888
1	1504	1509 amino	Chemical	CHEBI_46882
1	1504	1514 amino acid	Chemical	CHEBI_33704
1	1510	1514 acid	Chemical	CHEBI_37527
1	1679	1684 dsRNA	Chemical	CHEBI_67208
1	1737	1740 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_67208
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15428
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_15428
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_67208	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_15428
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15428
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_17895
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_15428	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_58972

