0|chunk|Efficacy of traditional Chinese medication Tangminling pill in Chinese patients with type 2 diabetes

1|chunk|Correspondence: Panpan Hao (panda.how@126.com)

2|chunk|The morbidity of type 2 diabetes mellitus (T2DM) has been increasing rapidly worldwide. Tangminling pill, consisting of ten Chinese herbal medications, is usually prescribed for T2DM in mainland China. Whether treatment with Tangminling can improve clinical outcomes of T2DM patients was still debated. Four studies comparing Tangminling vs. placebo treatment in T2DM patients were included and 767 T2DM patients were enrolled in our analyses. Tangminling treatment exhibited better efficacy than placebo in reducing hemoglobin A1c (HbA1c) (1.11 vs. 0.32%; pooled weighted mean difference [WMD]: 0.80; 95% confidence interval [CI]: 0.65-0.96; P<0.001), fasting plasma glucose (0.82 vs. 0.40 mM; WMD: 1.10; 95% CI: 0.56-1.64; P<0.001), 2-h postprandial glucose (2-hr PG) (2.81 vs. 1.11 mM; WMD: 1.80; 95% CI: 1.72-1.88; P<0.001), homeostatic model assessment- level (4.28 vs. 0.41; WMD: 0.44; 95% CI: 0.27-0.61; P<0.001), waist circumference (WC) (1.04 vs. 0.36 cm; WMD: 0.78; 95% CI: 0.37-1.19; P<0.001) and body weight index (0.37 vs. 0.11 kg/m 2 ; WMD: 0.30; 95% CI: 0.00 to 0.61; P=0.05). Tangminling pill might reduce glucose level and body weight and improve -cell function in T2DM patients. Our study highlights the important role of Tangminling pill in the management of T2DM.
2	517	527 hemoglobin	Chemical	CHEBI_35143
2	668	675 glucose	Chemical	CHEBI_17234
2	753	760 glucose	Chemical	CHEBI_17234
2	1125	1132 glucose	Chemical	CHEBI_17234
2	1236	1240 role	Chemical	CHEBI_50906
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_17234
2	CHEBI-CHEBI	CHEBI_35143	CHEBI_50906
2	CHEBI-CHEBI	CHEBI_17234	CHEBI_50906

