0|chunk|Blockade of EGFR Activation Promotes TNF-Induced Lung Epithelial Cell Apoptosis and Pulmonary Injury

1|chunk|Pneumonitis is the leading cause of death associated with the use of epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (EGFR-TKIs) against non-small cell lung cancer (NSCLC). However, the risk factors and the mechanism underlying this toxicity have not been elucidated. Tumor necrosis factor (TNF) has been reported to transactivate EGFR in pulmonary epithelial cells. Hence, we aimed to test the hypothesis that EGFR tyrosine kinase activity regulates TNF-mediated bronchial epithelial cell survival, and that inhibition of EGFR activity increases TNF-induced lung epithelial cell apoptosis. We used surfactant protein C (SPC)-TNF transgenic (tg) mice which overexpress TNF in the lungs. In this model, gefitinib, an EGFR-TKI, enhanced lung epithelial cell apoptosis and lymphocytic inflammation, indicating that EGFR tyrosine kinase prevents TNF-induced lung injury. Furthermore, IL-17A was significantly upregulated by gefitinib in SPC-TNF tg mice and p38MAPK activation was observed, indicative of a pathway involved in lung epithelial cell apoptosis. Moreover, in lung epithelial cells, BEAS-2B, TNF stimulated EGFR transactivation via the TNF--converting enzyme in a manner that requires heparin binding (HB)-EGF and transforming growth factor (TGF)-. These novel findings have significant implications in understanding the role of EGFR in maintaining human bronchial epithelial cell homeostasis and in NSCLC treatment.
1	109	117 tyrosine	Chemical	CHEBI_17895
1	109	117 tyrosine	Chemical	CHEBI_18186
1	109	135 tyrosine kinase inhibitors	Chemical	CHEBI_38637
1	125	135 inhibitors	Chemical	CHEBI_35222
1	435	443 tyrosine	Chemical	CHEBI_17895
1	435	443 tyrosine	Chemical	CHEBI_18186
1	618	628 surfactant	Chemical	CHEBI_35195
1	629	636 protein	Chemical	CHEBI_16541
1	629	638 protein C	Chemical	CHEBI_82131
1	721	730 gefitinib	Chemical	CHEBI_49668
1	836	844 tyrosine	Chemical	CHEBI_17895
1	836	844 tyrosine	Chemical	CHEBI_18186
1	939	948 gefitinib	Chemical	CHEBI_49668
1	1021	1028 pathway	Chemical	CHEBI_34922
1	1212	1219 heparin	Chemical	CHEBI_28304
1	1349	1353 role	Chemical	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_18186
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_38637
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_35195
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_17895	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_38637
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_35195
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_18186	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_35195
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_38637	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_35195
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_35195	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_82131
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_82131	CHEBI_49668
1	CHEBI-CHEBI	CHEBI_82131	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_82131	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_82131	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_49668	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_49668	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_49668	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_28304
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_28304	CHEBI_50906

