0|chunk|A simpler and more cost-effective peptide biosynthetic method using the truncated GST as carrier for epitope mapping
0	34	41 peptide	Chemical	CHEBI_16670
0	89	96 carrier	Chemical	CHEBI_78059
0	101	108 epitope	Chemical	CHEBI_53000
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_78059
0	CHEBI-CHEBI	CHEBI_16670	CHEBI_53000
0	CHEBI-CHEBI	CHEBI_78059	CHEBI_53000

1|chunk|There is a need to develop better methods for epitope mapping and/or identification of antibody-recognizing motifs. Here, we describe improved biosynthetic peptide (BSP) method using a newly developed plasmid pXXGST-3 as vector, which has a viral E7 gene in the cloning sites of pXXGST-1. It is crucial to employ pXXGST-3 instead of pXXGST-1, since it makes use of the BSP method simpler and easier to perform, and more cost-effective for epitope mapping. These merits are embodied in two aspects: i) convenient recovery of double enzyme-digested product due to the existence of 315 bp inserted between BamH I and Sal I sites, and thus greatly reducing the production of self-ligation clones, and ii) no longer requiring control protein when screening recombinant (r-) clones expressing 8/18mer peptides by running polyacrylamide gel electrophoresis. The protocol involves the following core steps: (i) design of plus and minus strands of DNA fragments encoding overlapping 8/ 18mer peptides; (ii) chemical synthesis of the designed DNA fragments; (iii) development of r-clones using pXXGST-3 vector expressing each 8/18mer peptide fused with truncated GST188 protein; (iv) screening r-clones by running the cell pellets from each induced clone on SDS-PAGE gel followed by sequencing of inserted DNA fragments for each verified rclone; and (v) Western blotting with either monoclonal antibodies or polyclonal antibodies. This improved GST188-BSP method provides a powerful alternative tool for epitope mapping. OPEN ACCESS Citation: Xu W-X, Wang J, Tang H-P, Chen L-H, Lian W-B, Zhan J-M, et al. (2017) A simpler and more cost-effective peptide biosynthetic method using the truncated GST as carrier for epitope mapping. PLoS ONE 12(10): e0186097. https://doi.
1	46	53 epitope	Chemical	CHEBI_53000
1	156	163 peptide	Chemical	CHEBI_16670
1	439	446 epitope	Chemical	CHEBI_53000
1	614	617 Sal	Chemical	CHEBI_24866
1	729	736 protein	Chemical	CHEBI_16541
1	795	803 peptides	Chemical	CHEBI_16670
1	815	829 polyacrylamide	Chemical	CHEBI_51135
1	939	942 DNA	Chemical	CHEBI_16991
1	983	991 peptides	Chemical	CHEBI_16670
1	1033	1036 DNA	Chemical	CHEBI_16991
1	1124	1131 peptide	Chemical	CHEBI_16670
1	1160	1167 protein	Chemical	CHEBI_16541
1	1296	1299 DNA	Chemical	CHEBI_16991
1	1494	1501 epitope	Chemical	CHEBI_53000
1	1516	1522 ACCESS	Chemical	CHEBI_34922
1	1637	1644 peptide	Chemical	CHEBI_16670
1	1692	1699 carrier	Chemical	CHEBI_78059
1	1704	1711 epitope	Chemical	CHEBI_53000
1	1726	1729 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_51135
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_53000	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_24866
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_51135
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_51135
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_24866	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_51135
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_51135	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_51135	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_51135	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_51135	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_78059
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_78059	CHEBI_58972

