0|chunk|Baicalein, Ethyl Acetate, and Chloroform Extracts of Scutellaria baicalensis Inhibit the Neuraminidase Activity of Pandemic 2009 H1N1 and Seasonal Influenza A Viruses
0	11	16 Ethyl	Chemical	CHEBI_37807
0	30	40 Chloroform	Chemical	CHEBI_35255
0	CHEBI-CHEBI	CHEBI_37807	CHEBI_35255

1|chunk|This study rated antiviral activity of Scutellaria baicalensis Georgi (S. baicalensis) extracts against influenza A virus subtypes, for example, pandemic 2009 H1N1, seasonal H1N1 and H3N2. Ethyl acetate (EtOAc) and chloroform extracts inhibited in vitro neuraminidase (NA) enzymatic activity and viral replication more than methanol (MeOH) extract. EtOAc extract demonstrated NA inhibition IC 50 values ranging from 73.16 to 487.40 g/mL and plaque reduction IC 50 values ranging from 23.7 to 27.4 g/mL. Chloroform extract showed antiviral activities with plaque reduction IC 50 values ranging from 14.16 to 41.49 g/mL Time-ofaddition assay indicated that EtOAc and chloroform extracts also significantly inhibited virus yields after infection. HPLC analysis demonstrated that baicalin was dominant in the MeOH extract; baicalein and chrysin were rich in the EtOAc and chloroform extracts. Molecular simulation revealed baicalein hydrogen bonding with Glu277 as well as hydrophobic and Van der Waals interactions with Ile222, Arg224, Ser246, and Tyr347 in NA1 active sites of NA1. Baicalein inhibited in vitro replication of influenza A viruses pandemic 2009 H1N1 (IC 50 = 0.018 M) and seasonal 2007 H1N1 using plaque reduction assays. A combination of lowdose baicalein with other anti-influenza agents could be applicable for development of alternative remedies treating influenza A virus infection.
1	17	26 antiviral	Chemical	CHEBI_22587
1	189	194 Ethyl	Chemical	CHEBI_37807
1	189	202 Ethyl acetate	Chemical	CHEBI_27750
1	195	202 acetate	Chemical	CHEBI_30089
1	204	209 EtOAc	Chemical	CHEBI_27750
1	215	225 chloroform	Chemical	CHEBI_35255
1	324	332 methanol	Chemical	CHEBI_17790
1	334	338 MeOH	Chemical	CHEBI_17790
1	349	354 EtOAc	Chemical	CHEBI_27750
1	503	513 Chloroform	Chemical	CHEBI_35255
1	529	538 antiviral	Chemical	CHEBI_22587
1	655	660 EtOAc	Chemical	CHEBI_27750
1	665	675 chloroform	Chemical	CHEBI_35255
1	776	784 baicalin	Chemical	CHEBI_2981
1	805	809 MeOH	Chemical	CHEBI_17790
1	819	828 baicalein	Chemical	CHEBI_2979
1	833	840 chrysin	Chemical	CHEBI_75095
1	858	863 EtOAc	Chemical	CHEBI_27750
1	868	878 chloroform	Chemical	CHEBI_35255
1	919	928 baicalein	Chemical	CHEBI_2979
1	929	937 hydrogen	Chemical	CHEBI_18276
1	929	937 hydrogen	Chemical	CHEBI_49637
1	1080	1089 Baicalein	Chemical	CHEBI_2979
1	1260	1269 baicalein	Chemical	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_37807
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_27750
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_35255
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_27750
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_35255
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_37807	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_30089
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_35255
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_27750	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_35255
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_30089	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_17790
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_35255	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_2981
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_17790	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_2981	CHEBI_2979
1	CHEBI-CHEBI	CHEBI_2981	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_2981	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_2981	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_2979	CHEBI_75095
1	CHEBI-CHEBI	CHEBI_2979	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_2979	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_75095	CHEBI_18276
1	CHEBI-CHEBI	CHEBI_75095	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637

