0|chunk|Preparation and Antibacterial Activity Evaluation of 18--glycyrrhetinic Acid Loaded PLGA Nanoparticles
0	73	77 Acid	Chemical	CHEBI_37527
0	85	89 PLGA	Chemical	CHEBI_53374
0	90	103 Nanoparticles	Chemical	CHEBI_50803
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_53374
0	CHEBI-CHEBI	CHEBI_37527	CHEBI_50803
0	CHEBI-CHEBI	CHEBI_53374	CHEBI_50803

1|chunk|The aim of the present study was to formulate poly (lactide-co-glycolide) (PLGA) nanoparticles loaded with 18--glycyrrhetinic acid (GLA) with appropriate physicochemical properties and antimicrobial activity. GLA loaded PLGA nanoparticles were prepared with different drug to polymer ratios, acetone contents and sonication times and the antibacterial activity of the developed nanoparticles was examined against different gram-negative and gram-positive bacteria. The antibacterial effect was studied using serial dilution technique to determine the minimum inhibitory concentration of nanoparticles. Results demonstrated that physicochemical properties of nanoparticles were affected by the above mentioned parameters where nanoscale size particles ranging from 175 to 212 nm were achieved. The highest encapsulation efficiency (53.2  2.4%) was obtained when the ratio of drug to polymer was 1:4. Zeta potential of the developed nanoparticles was fairly negative (-111.5). In-vitro release profile of nanoparticles showed two phases: an initial phase of burst release for 10 h followed by a slow release pattern up to the end. The antimicrobial results revealed that the nanoparticles were more effective than pure GLA against P. aeuroginosa, S. aureus and S. epidermidis. This improvement in antibacterial activity of GLA loaded nanoparticles when compared to pure GLA may be related to higher nanoparticles penetration into infected cells and a higher amount of GLA delivery in its site of action. Herein, it was shown that GLA loaded PLGA nanoparticles displayed appropriate physicochemical properties as well as an improved antimicrobial effect.
1	75	79 PLGA	Chemical	CHEBI_53374
1	81	94 nanoparticles	Chemical	CHEBI_50803
1	127	131 acid	Chemical	CHEBI_37527
1	133	136 GLA	Chemical	CHEBI_28661
1	186	199 antimicrobial	Chemical	CHEBI_33281
1	210	213 GLA	Chemical	CHEBI_28661
1	221	225 PLGA	Chemical	CHEBI_53374
1	226	239 nanoparticles	Chemical	CHEBI_50803
1	269	273 drug	Chemical	CHEBI_23888
1	277	284 polymer	Chemical	CHEBI_33839
1	293	300 acetone	Chemical	CHEBI_15347
1	379	392 nanoparticles	Chemical	CHEBI_50803
1	588	601 nanoparticles	Chemical	CHEBI_50803
1	659	672 nanoparticles	Chemical	CHEBI_50803
1	876	880 drug	Chemical	CHEBI_23888
1	884	891 polymer	Chemical	CHEBI_33839
1	933	946 nanoparticles	Chemical	CHEBI_50803
1	1006	1019 nanoparticles	Chemical	CHEBI_50803
1	1136	1149 antimicrobial	Chemical	CHEBI_33281
1	1176	1189 nanoparticles	Chemical	CHEBI_50803
1	1220	1223 GLA	Chemical	CHEBI_28661
1	1324	1327 GLA	Chemical	CHEBI_28661
1	1335	1348 nanoparticles	Chemical	CHEBI_50803
1	1371	1374 GLA	Chemical	CHEBI_28661
1	1400	1413 nanoparticles	Chemical	CHEBI_50803
1	1469	1472 GLA	Chemical	CHEBI_28661
1	1531	1534 GLA	Chemical	CHEBI_28661
1	1542	1546 PLGA	Chemical	CHEBI_53374
1	1547	1560 nanoparticles	Chemical	CHEBI_50803
1	1633	1646 antimicrobial	Chemical	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_50803
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_28661
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_53374	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_28661
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_50803	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_28661
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_28661	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_28661	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_28661	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_28661	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_33839
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_15347
1	CHEBI-CHEBI	CHEBI_33839	CHEBI_15347

