0|chunk|Crystal Structure and Functional Analysis of the SARS- Coronavirus RNA Cap 29-O-Methyltransferase nsp10/ nsp16 Complex
0	67	70 RNA	Chemical	CHEBI_33697

1|chunk|Cellular and viral S-adenosylmethionine-dependent methyltransferases are involved in many regulated processes such as metabolism, detoxification, signal transduction, chromatin remodeling, nucleic acid processing, and mRNA capping. The Severe Acute Respiratory Syndrome coronavirus nsp16 protein is a S-adenosylmethionine-dependent (nucleoside-29-O)methyltransferase only active in the presence of its activating partner nsp10. We report the nsp10/nsp16 complex structure at 2.0  resolution, which shows nsp10 bound to nsp16 through a ,930  2 surface area in nsp10. Functional assays identify key residues involved in nsp10/nsp16 association, and in RNA binding or catalysis, the latter likely through a SN2-like mechanism. We present two other crystal structures, the inhibitor Sinefungin bound in the S-adenosylmethionine binding pocket and the tighter complex nsp10(Y96F)/nsp16, providing the first structural insight into the regulation of RNA capping enzymes in (+)RNA viruses. Citation: Decroly E, Debarnot C, Ferron F, Bouvet M, Coutard B, et al. (2011) Crystal Structure and Functional Analysis of the SARS-Coronavirus RNA Cap 29-O-Methyltransferase nsp10/nsp16 Complex. PLoS Pathog 7(5): e1002059.
1	189	201 nucleic acid	Chemical	CHEBI_33696
1	197	201 acid	Chemical	CHEBI_37527
1	218	222 mRNA	Chemical	CHEBI_33699
1	288	295 protein	Chemical	CHEBI_16541
1	652	655 RNA	Chemical	CHEBI_33697
1	771	780 inhibitor	Chemical	CHEBI_35222
1	781	791 Sinefungin	Chemical	CHEBI_45453
1	805	825 S-adenosylmethionine	Chemical	CHEBI_15414
1	946	949 RNA	Chemical	CHEBI_33697
1	1018	1024 Ferron	Chemical	CHEBI_135481
1	1129	1132 RNA	Chemical	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33699
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_33699	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_45453
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_45453	CHEBI_15414
1	CHEBI-CHEBI	CHEBI_45453	CHEBI_135481
1	CHEBI-CHEBI	CHEBI_15414	CHEBI_135481

