0|chunk|molecules Synthetic, Structural, and Anticancer Activity Evaluation Studies on Novel Pyrazolylnucleosides
0	0	9 molecules	Chemical	CHEBI_25367

1|chunk|The synthesis of novel pyrazolylnucleosides 3a-e, 4a-e, 5a-e, and 6a-e are described. The structures of the regioisomers were elucidated by using extensive NMR studies. The pyrazolylnucleosides 5a-e and 6a-e were screened for anticancer activities on sixty human tumor cell lines. The compound 6e showed good activity against 39 cancer cell lines. In particular, it showed significant inhibition against the lung cancer cell line Hop-92 (GI 50 9.3 M) and breast cancer cell line HS 578T (GI 50 3.0 M).

2|chunk|Molecules 2019, 24, 3922 2 of 16 conformation have been used to reach a particular conformation of a rotamer to study the affinity of a biomacromolecule for its natural ligand as well as the molecular recognition in an oligonucleotide chain (RNA/DNA) [12] [13] [14] [15] . Similar studies of anti-sense and anti-gene oligonucleotides (ONs) as potential and selective inhibitors of gene expression [16] [17] [18] [19] and their use as anti-tumor or anti-viral agents [20] [21] [22] [23] have also influenced the developments in the field of nucleic acid-based drugs. Among the nucleoside analogues with significant biological activities, dideoxynucleoside-based compounds such as 2 ,3 -dideoxycytidine (ddC) [24], 2 ,3 -dideoxyinosine (ddI) [24] , and 3 -azidothymidine (AZT) [25] are effective therapeutic agents for the treatment of AIDS, while ribavirin (virazole) [26, 27] is an antiviral drug (Figure 1) . Similarly, other dideoxynucleosides such as d4T (2 ,3 -didehydro-3 -deoxythymidine, stavudine) [28, 29] and AZddU (3 -azido-2 ,3 -dideoxyuridine) [30] have gone through clinical studies. Different nucleosides isolated from nature such as oxazinomycin [31], pyrazofurin [32,33], showdomycin [34, 35] , formycin A, and formycin B [36, 37] have shown antibiotic properties and have also been found to exhibit anticancer and/or antiviral activities (Figure 1) . These examples and new developments in the chemistry and biology of these compounds and their analogs [38] [39] [40] [41] [42] have motivated us to work in this area and have led us to investigate the interesting chemical and biological properties of novel nucleoside-based compounds.
2	0	9 Molecules	Chemical	CHEBI_25367
2	136	152 biomacromolecule	Chemical	CHEBI_33694
2	169	175 ligand	Chemical	CHEBI_52214
2	219	234 oligonucleotide	Chemical	CHEBI_7754
2	317	333 oligonucleotides	Chemical	CHEBI_7754
2	367	377 inhibitors	Chemical	CHEBI_35222
2	448	465 anti-viral agents	Chemical	CHEBI_22587
2	576	586 nucleoside	Chemical	CHEBI_33838
2	576	596 nucleoside analogues	Chemical	CHEBI_60783
2	702	705 ddC	Chemical	CHEBI_10101
2	735	738 ddI	Chemical	CHEBI_490877
2	770	773 AZT	Chemical	CHEBI_10110
2	846	855 ribavirin	Chemical	CHEBI_63580
2	882	891 antiviral	Chemical	CHEBI_22587
2	882	896 antiviral drug	Chemical	CHEBI_36044
2	892	896 drug	Chemical	CHEBI_23888
2	994	1003 stavudine	Chemical	CHEBI_63581
2	1107	1118 nucleosides	Chemical	CHEBI_33838
2	1167	1178 pyrazofurin	Chemical	CHEBI_90284
2	1211	1219 formycin	Chemical	CHEBI_24088
2	1227	1235 formycin	Chemical	CHEBI_24088
2	1227	1237 formycin B	Chemical	CHEBI_42654
2	1258	1268 antibiotic	Chemical	CHEBI_33281
2	1334	1343 antiviral	Chemical	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_33694
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_52214
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_7754
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_25367	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_52214
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_7754
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_33694	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_7754
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_52214	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_35222
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_7754	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_35222	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_33838
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_60783
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_33838	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_10101
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_60783	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_490877
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_10101	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_10110
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_490877	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_63580
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_10110	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_36044
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_63580	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_36044	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_63581
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_23888	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_63581	CHEBI_90284
2	CHEBI-CHEBI	CHEBI_63581	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_63581	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_63581	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_90284	CHEBI_24088
2	CHEBI-CHEBI	CHEBI_90284	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_90284	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_24088	CHEBI_42654
2	CHEBI-CHEBI	CHEBI_24088	CHEBI_33281
2	CHEBI-CHEBI	CHEBI_42654	CHEBI_33281

