0|chunk|Human monoclonal IgG selection of Plasmodium falciparum for the expression of placental malaria-specific variant surface antigens
0	121	129 antigens	Chemical	CHEBI_59132

1|chunk|African women and their offspring. PAM is characterized by accumulation of infected erythrocytes (IEs) that adhere to chondroitin sulphate A (CSA) in the placental intervillous space. We show here that human monoclonal IgG antibodies with specificity for variant surface antigens (VSA) specifically expressed by CSA-adhering IEs (VSA PAM ) can be used in vitro to select parasites from nonpregnant donors to express VSA PAM and that this selection for VSA PAM expression results in preferential transcription of var2csa. The results corroborate current efforts to develop PAM-specific vaccines based on VAR2CSA.
1	35	38 PAM	Chemical	CHEBI_45021
1	98	101 IEs	Chemical	CHEBI_16411
1	118	129 chondroitin	Chemical	CHEBI_16137
1	118	138 chondroitin sulphate	Chemical	CHEBI_37397
1	130	138 sulphate	Chemical	CHEBI_16189
1	142	145 CSA	Chemical	CHEBI_55379
1	271	279 antigens	Chemical	CHEBI_59132
1	325	328 IEs	Chemical	CHEBI_16411
1	334	337 PAM	Chemical	CHEBI_45021
1	420	423 PAM	Chemical	CHEBI_45021
1	456	459 PAM	Chemical	CHEBI_45021
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_16411
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_16137
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_37397
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_55379
1	CHEBI-CHEBI	CHEBI_45021	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_16411	CHEBI_16137
1	CHEBI-CHEBI	CHEBI_16411	CHEBI_37397
1	CHEBI-CHEBI	CHEBI_16411	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_16411	CHEBI_55379
1	CHEBI-CHEBI	CHEBI_16411	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_16137	CHEBI_37397
1	CHEBI-CHEBI	CHEBI_16137	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_16137	CHEBI_55379
1	CHEBI-CHEBI	CHEBI_16137	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_37397	CHEBI_16189
1	CHEBI-CHEBI	CHEBI_37397	CHEBI_55379
1	CHEBI-CHEBI	CHEBI_37397	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_55379
1	CHEBI-CHEBI	CHEBI_16189	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_55379	CHEBI_59132

