0|chunk|Mapping of Minimal Motifs of B-Cell Epitopes on Human Zona Pellucida Glycoprotein-3

1|chunk|The human zona pellucida glycoprotein-3 (hZP3) by virtue of its critical role during fertilization has been proposed as a promising candidate antigen to develop a contraceptive vaccine. In this direction, it is imperative to map minimal motifs of the B cell epitopes (BCEs) so as to avoid ZP-specific oophoritogenic T cell epitopes (TCEs) in the ZP3-based immunogens. In this study, based on known results of mapping marmoset and bonnet monkey ZP3 (mstZP3 and bmZP3), two predictable epitopes 23-30 and 301-320 on hZP3 were first confirmed and five minimal motifs within four epitopes on hZP3 were defined using serum to recombinant hZP3a 22-176 or hZP3b 177-348 as well as a biosynthetic peptide strategy. These defined minimal motifs were QPLWLL 23-28 for hZP3 23-30 , MQVTDD 103-108 for hZP3 93-110 , EENW 178-181 for hZP3 [172][173][174][175][176][177][178][179][180][181][182][183][184][185][186][187][188][189][190] , as well as SNSWF 306-310 and EGP 313-315 for hZP3 301-320 , respectively. Furthermore, the antigenicity of two peptides for hZP3 172-187 and hZP3 301-315 and specificity of the antibody response to these peptides were also evaluated, which produced high-titer antibodies in immunized animals that were capable of reacting to ZP on human oocytes, r-hZP3b 177-348 protein, as well as r-hZP3 [172][173][174][175][176][177][178][179][180][181][182][183][184][185][186][187][188][189][190] , and r-hZP3 313-320 epitope peptides fused with truncated GST188 protein.
1	73	77 role	Chemical	CHEBI_50906
1	142	149 antigen	Chemical	CHEBI_59132
1	689	696 peptide	Chemical	CHEBI_16670
1	1035	1043 peptides	Chemical	CHEBI_16670
1	1128	1136 peptides	Chemical	CHEBI_16670
1	1430	1437 epitope	Chemical	CHEBI_53000
1	1438	1446 peptides	Chemical	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_59132
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_53000
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_59132	CHEBI_53000
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_53000

