0|chunk|RNA-Binding Domain in the Nucleocapsid Protein of Gill-Associated Nidovirus of Penaeid Shrimp
0	39	46 Protein	Chemical	CHEBI_16541

1|chunk|Gill-associated virus (GAV) infects Penaeus monodon shrimp and is the type species okavirus in the Roniviridae, the only invertebrate nidoviruses known currently. Electrophoretic mobility shift assays (EMSAs) using His 6 -tagged full-length and truncated proteins were employed to examine the nucleic acid binding properties of the GAV nucleocapsid (N) protein in vitro. The EMSAs showed full-length N protein to bind to all synthetic single-stranded (ss)RNAs tested independent of their sequence. The ssRNAs included (+) and (2) sense regions of the GAV genome as well as a (+) sense region of the M RNA segment of Mourilyan virus, a crustacean bunya-like virus. GAV N protein also bound to double-stranded (ds)RNAs prepared to GAV ORF1b gene regions and to bacteriophage M13 genomic ssDNA. EMSAs using the five N protein constructs with variable-length N-terminal and/or C-terminal truncations localized the RNA binding domain to a 50 amino acid (aa) Nterminal sequence spanning Met 11 to Arg 60 . Similarly to other RNA binding proteins, the first 16 aa portion of this sequence was proline/arginine rich. To examine this domain in more detail, the 18 aa peptide (M 11 PVRRPLPPQPPRNARLI 29 ) encompassing this sequence was synthesized and found to bind nucleic acids similarly to the full-length N protein in EMSAs.
1	255	263 proteins	Chemical	CHEBI_36080
1	293	305 nucleic acid	Chemical	CHEBI_33696
1	301	305 acid	Chemical	CHEBI_37527
1	353	360 protein	Chemical	CHEBI_16541
1	402	409 protein	Chemical	CHEBI_16541
1	601	604 RNA	Chemical	CHEBI_33697
1	670	677 protein	Chemical	CHEBI_16541
1	815	822 protein	Chemical	CHEBI_16541
1	910	913 RNA	Chemical	CHEBI_33697
1	937	942 amino	Chemical	CHEBI_46882
1	937	947 amino acid	Chemical	CHEBI_33704
1	943	947 acid	Chemical	CHEBI_37527
1	981	984 Met	Chemical	CHEBI_16044
1	981	984 Met	Chemical	CHEBI_16811
1	991	994 Arg	Chemical	CHEBI_16467
1	1019	1022 RNA	Chemical	CHEBI_33697
1	1031	1039 proteins	Chemical	CHEBI_36080
1	1158	1165 peptide	Chemical	CHEBI_16670
1	1256	1269 nucleic acids	Chemical	CHEBI_33696
1	1264	1269 acids	Chemical	CHEBI_37527
1	1301	1308 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33696
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_33696	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16044
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16044	CHEBI_16811
1	CHEBI-CHEBI	CHEBI_16044	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_16044	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_16467
1	CHEBI-CHEBI	CHEBI_16811	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_16467	CHEBI_16670

2|chunk|The data indicate a fundamental role for the GAV N protein proline/arginine-rich domain in nucleating genomic ssRNA to form nucleocapsids. Moreover, as the synthetic peptide formed higher-order complexes in the presence of RNA, the domain might also play some role in protein/protein interactions stabilizing the helical structure of GAV nucleocapsids.
2	32	36 role	Chemical	CHEBI_50906
2	51	58 protein	Chemical	CHEBI_16541
2	166	173 peptide	Chemical	CHEBI_16670
2	260	264 role	Chemical	CHEBI_50906
2	268	275 protein	Chemical	CHEBI_16541
2	276	283 protein	Chemical	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_50906	CHEBI_16670
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_16670

