0|chunk|molecules New Isoxazolidine-Conjugates of Quinazolinones-Synthesis, Antiviral and Cytostatic Activity
0	0	9 molecules	Chemical	CHEBI_25367
0	68	77 Antiviral	Chemical	CHEBI_22587
0	82	92 Cytostatic	Chemical	CHEBI_35610
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_35610
0	CHEBI-CHEBI	CHEBI_22587	CHEBI_35610

1|chunk|A novel series of (3-diethoxyphosphoryl)isoxazolidines substituted at C5 with various quinazolinones have been synthesized by the 1,3-dipolar cycloaddition of N-methyl-C-(diethoxyphosphoryl)nitrone with N3-substitued 2-vinyl-3H-quinazolin-4-ones. All isoxazolidines were assessed for antiviral activity against a broad range of DNA and RNA viruses. Isoxazolidines trans-11f/cis-11f (90:10), trans-11h and trans-11i/cis-11i (97:3) showed weak activity (EC 50 = 6.84, 15.29 and 9.44 M) toward VZV (TK + strain) which was only one order of magnitude lower than that of acyclovir used as a reference drug. Phosphonates trans-11b/cis-11b (90:10), trans-11c, trans-11e/cis-11e (90:10) and trans-11g appeared slightly active toward cytomegalovirus (EC 50 = 27-45 M). Compounds containing benzyl substituents at N3 in the quinazolinone skeleton exhibited slight antiproliferative activity towards the tested immortalized cells with IC 50 in the 21-102 M range.
1	190	197 nitrone	Chemical	CHEBI_77477
1	284	293 antiviral	Chemical	CHEBI_22587
1	328	331 DNA	Chemical	CHEBI_16991
1	336	339 RNA	Chemical	CHEBI_33697
1	567	576 acyclovir	Chemical	CHEBI_2453
1	603	615 Phosphonates	Chemical	CHEBI_26066
1	783	789 benzyl	Chemical	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_77477	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_2453
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_2453	CHEBI_26066
1	CHEBI-CHEBI	CHEBI_2453	CHEBI_22744
1	CHEBI-CHEBI	CHEBI_26066	CHEBI_22744

