0|chunk|Infectious bronchitis corona virus establishes productive infection in avian macrophages interfering with selected antimicrobial functions
0	22	28 corona	Chemical	CHEBI_37409
0	115	128 antimicrobial	Chemical	CHEBI_33281
0	CHEBI-CHEBI	CHEBI_37409	CHEBI_33281

1|chunk|OPEN ACCESS Citation: Amarasinghe A, Abdul-Cader MS, Nazir S, De Silva Senapathi U, van der Meer F, Cork SC, et al. (2017) Infectious bronchitis corona virus establishes productive infection in avian macrophages interfering with selected antimicrobial functions. PLoS ONE 12(8): e0181801. https://doi.org/10.
1	5	11 ACCESS	Chemical	CHEBI_34922
1	145	151 corona	Chemical	CHEBI_37409
1	238	251 antimicrobial	Chemical	CHEBI_33281
1	268	271 ONE	Chemical	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_37409
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_37409	CHEBI_33281
1	CHEBI-CHEBI	CHEBI_37409	CHEBI_58972
1	CHEBI-CHEBI	CHEBI_33281	CHEBI_58972

