0|chunk|The C-Terminal Sequence of IFITM1 Regulates Its Anti-HIV-1 Activity

1|chunk|The interferon-inducible transmembrane (IFITM) proteins inhibit a wide range of viruses. We previously reported the inhibition of human immunodeficiency virus type 1 (HIV-1) strain BH10 by human IFITM1, 2 and 3. It is unknown whether other HIV-1 strains are similarly inhibited by IFITMs and whether there exists viral countermeasure to overcome IFITM inhibition. We report here that the HIV-1 NL4-3 strain (HIV-1 NL4-3 ) is not restricted by IFITM1 and its viral envelope glycoprotein is partly responsible for this insensitivity. However, HIV-1 NL4-3 is profoundly inhibited by an IFITM1 mutant, known as (117-125), which is deleted of 9 amino acids at the C-terminus. In contrast to the wild type IFITM1, which does not affect HIV-1 entry, the (117-125) mutant diminishes HIV-1 NL4-3 entry by 3-fold. This inhibition correlates with the predominant localization of (117-125) to the plasma membrane where HIV-1 entry occurs. In spite of strong conservation of IFITM1 among most species, mouse IFITM1 is 19 amino acids shorter at its C-terminus as compared to human IFITM1 and, like the human IFITM1 mutant (117-125), mouse IFITM1 also inhibits HIV-1 entry. This is the first report illustrating the role of viral envelope protein in overcoming IFITM1 restriction. The results also demonstrate the importance of the C-terminal region of IFITM1 in modulating the antiviral function through controlling protein subcellular localization.
1	47	55 proteins	Chemical	CHEBI_36080
1	473	485 glycoprotein	Chemical	CHEBI_17089
1	641	646 amino	Chemical	CHEBI_46882
1	641	652 amino acids	Chemical	CHEBI_33704
1	647	652 acids	Chemical	CHEBI_37527
1	1011	1016 amino	Chemical	CHEBI_46882
1	1011	1022 amino acids	Chemical	CHEBI_33704
1	1017	1022 acids	Chemical	CHEBI_37527
1	1205	1209 role	Chemical	CHEBI_50906
1	1228	1235 protein	Chemical	CHEBI_16541
1	1367	1376 antiviral	Chemical	CHEBI_22587
1	1406	1413 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_17089
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_36080	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_17089	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_22587

