0|chunk|molecules Inhibitory Effect and Possible Mechanism of Action of Patchouli Alcohol against Influenza A (H2N2) Virus
0	0	9 molecules	Chemical	CHEBI_25367
0	54	60 Action	Chemical	CHEBI_5133
0	64	81 Patchouli Alcohol	Chemical	CHEBI_7940
0	74	81 Alcohol	Chemical	CHEBI_16236
0	74	81 Alcohol	Chemical	CHEBI_30879
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_5133
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_7940
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_16236
0	CHEBI-CHEBI	CHEBI_25367	CHEBI_30879
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_7940
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_16236
0	CHEBI-CHEBI	CHEBI_5133	CHEBI_30879
0	CHEBI-CHEBI	CHEBI_7940	CHEBI_16236
0	CHEBI-CHEBI	CHEBI_7940	CHEBI_30879
0	CHEBI-CHEBI	CHEBI_16236	CHEBI_30879

1|chunk|In the present study, the anti-influenza A (H2N2) virus activity of patchouli alcohol was studied in vitro, in vivo and in silico. The CC 50 of patchouli alcohol was above 20 M. Patchouli alcohol could inhibit influenza virus with an IC 50 of 4.03  0.23 M. MTT assay showed that the inhibition by patchouli alcohol appears strongly after penetration of the virus into the cell. In the influenza mouse model, patchouli alcohol showed obvious protection against the viral infection at a dose of 5 mg/kg/day. Flexible docking and molecular dynamic simulations indicated that patchouli alcohol was bound to the neuraminidase protein of influenza virus, with an interaction energy of -40.38 kcal mol -1 . The invariant key active-site residues Asp151, Arg152, Glu119, Glu276 and Tyr406 played important roles during the binding process. Based on spatial and energetic criteria, patchouli alcohol interfered with the NA functions. Results presented here suggest that patchouli alcohol possesses anti-influenza A (H2N2) virus properties, and therefore is a potential source of anti-influenza agents for the pharmaceutical industry.
1	68	85 patchouli alcohol	Chemical	CHEBI_7940
1	78	85 alcohol	Chemical	CHEBI_16236
1	78	85 alcohol	Chemical	CHEBI_30879
1	144	161 patchouli alcohol	Chemical	CHEBI_7940
1	154	161 alcohol	Chemical	CHEBI_16236
1	154	161 alcohol	Chemical	CHEBI_30879
1	179	196 Patchouli alcohol	Chemical	CHEBI_7940
1	189	196 alcohol	Chemical	CHEBI_16236
1	189	196 alcohol	Chemical	CHEBI_30879
1	260	263 MTT	Chemical	CHEBI_53233
1	300	317 patchouli alcohol	Chemical	CHEBI_7940
1	310	317 alcohol	Chemical	CHEBI_16236
1	310	317 alcohol	Chemical	CHEBI_30879
1	411	428 patchouli alcohol	Chemical	CHEBI_7940
1	421	428 alcohol	Chemical	CHEBI_16236
1	421	428 alcohol	Chemical	CHEBI_30879
1	575	592 patchouli alcohol	Chemical	CHEBI_7940
1	585	592 alcohol	Chemical	CHEBI_16236
1	585	592 alcohol	Chemical	CHEBI_30879
1	624	631 protein	Chemical	CHEBI_16541
1	876	893 patchouli alcohol	Chemical	CHEBI_7940
1	886	893 alcohol	Chemical	CHEBI_16236
1	886	893 alcohol	Chemical	CHEBI_30879
1	964	981 patchouli alcohol	Chemical	CHEBI_7940
1	974	981 alcohol	Chemical	CHEBI_16236
1	974	981 alcohol	Chemical	CHEBI_30879
1	1103	1117 pharmaceutical	Chemical	CHEBI_52217
1	CHEBI-CHEBI	CHEBI_7940	CHEBI_16236
1	CHEBI-CHEBI	CHEBI_7940	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_7940	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_7940	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_7940	CHEBI_52217
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_30879
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16236	CHEBI_52217
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_53233
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_30879	CHEBI_52217
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_53233	CHEBI_52217
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_52217

