0|chunk|Angiotensin-converting enzyme 2 is reduced in Alzheimer's disease in association with increasing amyloid- and tau pathology
0	111	114 tau	Chemical	CHEBI_36355

1|chunk|Background: Hyperactivity of the classical axis of the renin-angiotensin system (RAS), mediated by angiotensin II (Ang II) activation of the angiotensin II type 1 receptor (AT1R), is implicated in the pathogenesis of Alzheimer's disease (AD). Angiotensin-converting enzyme-2 (ACE-2) degrades Ang II to angiotensin 1-7 (Ang (1-7)) and counter-regulates the classical axis of RAS. We have investigated the expression and distribution of ACE-2 in post-mortem human brain tissue in relation to AD pathology and classical RAS axis activity. Methods: We measured ACE-2 activity by fluorogenic peptide substrate assay in mid-frontal cortex (Brodmann area 9) in a cohort of AD (n = 90) and age-matched non-demented controls (n = 59) for which we have previous data on ACE-1 activity, amyloid  (A) level and tau pathology, as well as known ACE1 (rs1799752) indel polymorphism, apolipoprotein E (APOE) genotype, and cerebral amyloid angiopathy severity scores. Results: ACE-2 activity was significantly reduced in AD compared with age-matched controls (P < 0.0001) and correlated inversely with levels of A (r = 0.267, P < 0.001) and phosphorylated tau (p-tau) pathology (r = 0. 327, P < 0.01). ACE-2 was reduced in individuals possessing an APOE 4 allele (P < 0.05) and was associated with ACE1 indel polymorphism (P < 0.05), with lower ACE-2 activity in individuals homozygous for the ACE1 insertion AD risk allele. ACE-2 activity correlated inversely with ACE-1 activity (r = 0.453, P < 0.0001), and the ratio of ACE-1 to ACE-2 was significantly elevated in AD (P < 0.0001). Finally, we show that the ratio of Ang II to Ang (1-7) (a proxy measure of ACE-2 activity indicating conversion of Ang II to Ang (1-7)) is reduced in AD. Conclusions: Together, our findings indicate that ACE-2 activity is reduced in AD and is an important regulator of the central classical ACE-1/Ang II/AT1R axis of RAS, and also that dysregulation of this pathway likely plays a significant role in the pathogenesis of AD.
1	99	110 angiotensin	Chemical	CHEBI_2719
1	99	113 angiotensin II	Chemical	CHEBI_2719
1	115	121 Ang II	Chemical	CHEBI_48432
1	141	152 angiotensin	Chemical	CHEBI_2719
1	141	155 angiotensin II	Chemical	CHEBI_2719
1	292	298 Ang II	Chemical	CHEBI_48432
1	302	313 angiotensin	Chemical	CHEBI_2719
1	374	377 RAS	Chemical	CHEBI_63620
1	517	520 RAS	Chemical	CHEBI_63620
1	587	594 peptide	Chemical	CHEBI_16670
1	656	662 cohort	Chemical	CHEBI_34935
1	787	790 Aaa	Chemical	CHEBI_28515
1	801	804 tau	Chemical	CHEBI_36355
1	870	884 apolipoprotein	Chemical	CHEBI_39015
1	1143	1146 tau	Chemical	CHEBI_36355
1	1610	1616 Ang II	Chemical	CHEBI_48432
1	1690	1696 Ang II	Chemical	CHEBI_48432
1	1872	1878 Ang II	Chemical	CHEBI_48432
1	1892	1895 RAS	Chemical	CHEBI_63620
1	1933	1940 pathway	Chemical	CHEBI_34922
1	1968	1972 role	Chemical	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_48432
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_63620
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_34935
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_2719	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_63620
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_34935
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_48432	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_16670
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_34935
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_63620	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34935
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_16670	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_34935	CHEBI_28515
1	CHEBI-CHEBI	CHEBI_34935	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_34935	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_34935	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_34935	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_36355
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_28515	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_39015
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_36355	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_34922
1	CHEBI-CHEBI	CHEBI_39015	CHEBI_50906
1	CHEBI-CHEBI	CHEBI_34922	CHEBI_50906

