0|chunk|Inhibition of RNA Recruitment and Replication of an RNA Virus by Acridine Derivatives with Known Anti-Prion Activities
0	14	17 RNA	Chemical	CHEBI_33697
0	52	55 RNA	Chemical	CHEBI_33697
0	65	73 Acridine	Chemical	CHEBI_36420
0	CHEBI-CHEBI	CHEBI_33697	CHEBI_36420

1|chunk|Background: Small molecule inhibitors of RNA virus replication are potent antiviral drugs and useful to dissect selected steps in the replication process. To identify antiviral compounds against Tomato bushy stunt virus (TBSV), a model positive stranded RNA virus, we tested acridine derivatives, such as chlorpromazine (CPZ) and quinacrine (QC), which are active against prion-based diseases.
1	18	26 molecule	Chemical	CHEBI_25367
1	27	37 inhibitors	Chemical	CHEBI_35222
1	41	44 RNA	Chemical	CHEBI_33697
1	74	83 antiviral	Chemical	CHEBI_22587
1	74	89 antiviral drugs	Chemical	CHEBI_36044
1	84	89 drugs	Chemical	CHEBI_23888
1	167	176 antiviral	Chemical	CHEBI_22587
1	254	257 RNA	Chemical	CHEBI_33697
1	275	283 acridine	Chemical	CHEBI_36420
1	305	319 chlorpromazine	Chemical	CHEBI_3647
1	321	324 CPZ	Chemical	CHEBI_3493
1	330	340 quinacrine	Chemical	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_35222
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_25367	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_33697
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_35222	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_33697	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36044
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_36044	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_36420
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_23888	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_36420	CHEBI_3647
1	CHEBI-CHEBI	CHEBI_36420	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_36420	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_3647	CHEBI_3493
1	CHEBI-CHEBI	CHEBI_3647	CHEBI_49845
1	CHEBI-CHEBI	CHEBI_3493	CHEBI_49845

2|chunk|Methodology/Principal Findings: Here, we report that CPZ and QC compounds inhibited TBSV RNA accumulation in plants and in protoplasts. In vitro assays revealed that the inhibitory effects of these compounds were manifested at different steps of TBSV replication. QC was shown to have an effect on multiple steps, including: (i) inhibition of the selective binding of the p33 replication protein to the viral RNA template, which is required for recruitment of viral RNA for replication; (ii) reduction of minus-strand synthesis by the tombusvirus replicase; and (iii) inhibition of translation of the uncapped TBSV genomic RNA. In contrast, CPZ was shown to inhibit the in vitro assembly of the TBSV replicase, likely due to binding of CPZ to intracellular membranes, which are important for RNA virus replication.
2	53	56 CPZ	Chemical	CHEBI_3493
2	89	92 RNA	Chemical	CHEBI_33697
2	388	395 protein	Chemical	CHEBI_16541
2	409	412 RNA	Chemical	CHEBI_33697
2	466	469 RNA	Chemical	CHEBI_33697
2	623	626 RNA	Chemical	CHEBI_33697
2	641	644 CPZ	Chemical	CHEBI_3493
2	736	739 CPZ	Chemical	CHEBI_3493
2	792	795 RNA	Chemical	CHEBI_33697
2	CHEBI-CHEBI	CHEBI_3493	CHEBI_33697
2	CHEBI-CHEBI	CHEBI_3493	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_33697	CHEBI_16541

3|chunk|Conclusion/Significance: Since we found that CPZ was also an effective inhibitor of other plant viruses, including Tobacco mosaic virus and Turnip crinkle virus, it seems likely that CPZ has a broad range of antiviral activity. Thus, these inhibitors constitute effective tools to study similarities in replication strategies of various RNA viruses.
3	45	48 CPZ	Chemical	CHEBI_3493
3	71	80 inhibitor	Chemical	CHEBI_35222
3	183	186 CPZ	Chemical	CHEBI_3493
3	208	217 antiviral	Chemical	CHEBI_22587
3	240	250 inhibitors	Chemical	CHEBI_35222
3	337	340 RNA	Chemical	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_3493	CHEBI_35222
3	CHEBI-CHEBI	CHEBI_3493	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_3493	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_35222	CHEBI_22587
3	CHEBI-CHEBI	CHEBI_35222	CHEBI_33697
3	CHEBI-CHEBI	CHEBI_22587	CHEBI_33697

