0|chunk|Hydrogen sulfide ameliorates chronic renal failure in rats by inhibiting apoptosis and inflammation through ROS/MAPK and NF-B signaling pathways OPEN
0	0	8 Hydrogen	Chemical	CHEBI_18276
0	0	8 Hydrogen	Chemical	CHEBI_49637
0	0	16 Hydrogen sulfide	Chemical	CHEBI_16136
0	9	16 sulfide	Chemical	CHEBI_15138
0	9	16 sulfide	Chemical	CHEBI_16385
0	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
0	CHEBI-CHEBI	CHEBI_18276	CHEBI_16136
0	CHEBI-CHEBI	CHEBI_18276	CHEBI_15138
0	CHEBI-CHEBI	CHEBI_18276	CHEBI_16385
0	CHEBI-CHEBI	CHEBI_49637	CHEBI_16136
0	CHEBI-CHEBI	CHEBI_49637	CHEBI_15138
0	CHEBI-CHEBI	CHEBI_49637	CHEBI_16385
0	CHEBI-CHEBI	CHEBI_16136	CHEBI_15138
0	CHEBI-CHEBI	CHEBI_16136	CHEBI_16385
0	CHEBI-CHEBI	CHEBI_15138	CHEBI_16385

1|chunk|Chronic renal failure (CRF) is a major public health problem worldwide. Hydrogen sulfide (H 2 S) plays important roles in renal physiological and pathophysiological processes. However, whether H 2 S could protect against CRF in rats remains unclear. In this study, we found that H 2 S alleviated gentamicininduced nephrotoxicity by reducing reactive oxygen species (ROS)-mediated apoptosis in normal rat kidney-52E cells. We demonstrated that H 2 S significantly improved the kidney structure and function of CRF rats. We found that H 2 S decreased the protein levels of Bax, Caspase-3, and Cleaved-caspase-3, but increased the expression of Bcl-2. Treatment with H 2 S reduced the levels of malondialdehyde and ROS and increased the activities of superoxide dismutase and glutathione peroxidase. H 2 S significantly abolished the phosphorylation of extracellular signal-regulated protein kinase 1/2, c-Jun N-terminal kinase, and p38 in the kidney of CRF rats. Furthermore, H 2 S decreased the expression levels of tumor necrosis factor-, interleukin (IL)-6, IL-10, and monocyte chemoattractant protein-1, as well as the protein levels of p50, p65, and p-p65 in the kidney of CRF rats. In conclusion, H 2 S could ameliorate adenine-induced CRF in rats by inhibiting apoptosis and inflammation through ROS/mitogen-activated protein kinase and nuclear factor-kappa B signaling pathways.
1	72	80 Hydrogen	Chemical	CHEBI_18276
1	72	80 Hydrogen	Chemical	CHEBI_49637
1	72	88 Hydrogen sulfide	Chemical	CHEBI_16136
1	81	88 sulfide	Chemical	CHEBI_15138
1	81	88 sulfide	Chemical	CHEBI_16385
1	341	364 reactive oxygen species	Chemical	CHEBI_26523
1	350	356 oxygen	Chemical	CHEBI_15379
1	553	560 protein	Chemical	CHEBI_16541
1	692	707 malondialdehyde	Chemical	CHEBI_566274
1	712	715 ROS	Chemical	CHEBI_26523
1	748	758 superoxide	Chemical	CHEBI_18421
1	773	784 glutathione	Chemical	CHEBI_16856
1	881	888 protein	Chemical	CHEBI_16541
1	1122	1129 protein	Chemical	CHEBI_16541
1	1302	1305 ROS	Chemical	CHEBI_26523
1	1324	1331 protein	Chemical	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16136
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_15138
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16385
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_18276	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16136
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_15138
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16385
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_49637	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_15138
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_16385
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16136	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_16385
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_15138	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_26523
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16385	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_26523	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_15379	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_566274
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_18421
1	CHEBI-CHEBI	CHEBI_566274	CHEBI_16856
1	CHEBI-CHEBI	CHEBI_18421	CHEBI_16856

2|chunk|As the incidence of chronic renal failure (CRF) increases at an alarming rate, CRF has been considered a major public health problem worldwide 1 . CRF is a syndrome characterized by progressive and irreversible deterioration of renal function 2 . In humans, CRF is mainly caused by hypertension, glomerulonephritis, and diabetes mellitus 3, 4 . This condition is made worse by a deterioration in nutrition level caused by accumulation of uremic toxins and reduced food intake, which could be attributed to many factors, such as gastrointestinal congestion, loss of appetite, and reduced glomerular filtration rate 4-6 . Compared to patients with other chronic diseases, patients with CRF tend to require longer and more frequent hospitalizations which are associated with higher morbidity and mortality 7 . Therefore, it is urgent to develop alternative medicines and novel therapies for the treatment of CRF.
2	438	451 uremic toxins	Chemical	CHEBI_64584
2	445	451 toxins	Chemical	CHEBI_27026
2	464	468 food	Chemical	CHEBI_33290
2	CHEBI-CHEBI	CHEBI_64584	CHEBI_27026
2	CHEBI-CHEBI	CHEBI_64584	CHEBI_33290
2	CHEBI-CHEBI	CHEBI_27026	CHEBI_33290

3|chunk|Hydrogen sulfide (H 2 S) has recently been identified as the third endogenous gaseous transmitter that is enzymatically synthesized by cystathionine -lyase (CSE), cystathionine -synthase (CBS), and 3-mercaptopyruvate sulfurtransferase (3-MST) in mammalian tissues 8, 9 . These enzymes have been identified in the kidney and are responsible for endogenous renal H 2 S production 10-12 . An increasing number of studies indicate that H 2 S plays an important role in renal physiology and pathology 11, 13, 14 . The physiological level of H 2 S leads to vasodilation and increases glomerular filtration rate and renal blood flow, which causes an indirect increase of the urinary excretion of K + and Na + 13 . Under pathological conditions, H 2 S exerts the protective role in a number of experimental models of renal disease, including obstructive nephropathy 11 , renal ischemia-reperfusion injury 15 , and Published: xx xx xxxx OPEN www.nature.com/scientificreports/ 2 Scientific RepoRts | 7: 455 | diabetic nephropathy 16 . Recent studies demonstrated that H 2 S is significantly lower in plasma and tissues of uremic patients and 5/6 nephrectomy rats [17] [18] [19] . Considering the beneficial effects of H 2 S in renal physiology and pathology, we hypothesize that the application of exogenous H 2 S may effectively protect against CRF.
3	0	8 Hydrogen	Chemical	CHEBI_18276
3	0	8 Hydrogen	Chemical	CHEBI_49637
3	0	16 Hydrogen sulfide	Chemical	CHEBI_16136
3	9	16 sulfide	Chemical	CHEBI_15138
3	9	16 sulfide	Chemical	CHEBI_16385
3	135	148 cystathionine	Chemical	CHEBI_17755
3	164	177 cystathionine	Chemical	CHEBI_17755
3	200	218 3-mercaptopyruvate	Chemical	CHEBI_16208
3	459	463 role	Chemical	CHEBI_50906
3	768	772 role	Chemical	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_49637
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_16136
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_15138
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_16385
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_17755
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_18276	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_16136
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_15138
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_16385
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_17755
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_49637	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_16136	CHEBI_15138
3	CHEBI-CHEBI	CHEBI_16136	CHEBI_16385
3	CHEBI-CHEBI	CHEBI_16136	CHEBI_17755
3	CHEBI-CHEBI	CHEBI_16136	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_16136	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_15138	CHEBI_16385
3	CHEBI-CHEBI	CHEBI_15138	CHEBI_17755
3	CHEBI-CHEBI	CHEBI_15138	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_15138	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_16385	CHEBI_17755
3	CHEBI-CHEBI	CHEBI_16385	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_16385	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_17755	CHEBI_16208
3	CHEBI-CHEBI	CHEBI_17755	CHEBI_50906
3	CHEBI-CHEBI	CHEBI_16208	CHEBI_50906

4|chunk|Gentamicin (GEN), an aminoglycoside antibiotic, plays an important role in the treatment of a wide range of gram-negative bacterial infections. However, nephrotoxicity is considered as its major side effect, which seriously limits its clinical use 20, 21 . GEN has been widely used in in vitro models through inducing nephrotoxicity, such as normal rat kidney (NRK)-52E cells [20] [21] [22] . In this study, we investigated the effects of H 2 S on the nephrotoxicity induced by GEN in NRK-52E cells. The adenine-induced CRF model in rats is a standard method for inducing metabolic abnormalities closely resembling those observed in uremic patients 23, 24 . Therefore, a rat model of adenine-induced CRF was used in the present study. We also investigated the effects and mechanisms of H 2 S on adenine-induced CRF in rats.
4	0	10 Gentamicin	Chemical	CHEBI_17833
4	21	35 aminoglycoside	Chemical	CHEBI_47779
4	67	71 role	Chemical	CHEBI_50906
4	CHEBI-CHEBI	CHEBI_17833	CHEBI_47779
4	CHEBI-CHEBI	CHEBI_17833	CHEBI_50906
4	CHEBI-CHEBI	CHEBI_47779	CHEBI_50906

5|chunk|Cell culture. NRK-52E cells were obtained from iCell Bioscience Inc. (Shanghai, China) and maintained in Dulbecco's modified Eagle's medium (DMEM)/F12 medium supplemented with 10% fetal calf serum, 100 g/ml streptomycin, and 100 U/ml penicillin. Cells were cultured in a humidified incubator with 5% CO 2 and 95% air at 37 C. Confluent NRK-52E cells were transferred to serum-free DMEM/F12 medium for overnight starvation before each experiment. NRK-52E cells were incubated with 3 mM GEN for 24 h to induce nephrotoxicity 25 . The cells were divided into three groups: Control group, GEN group, and GEN+H 2 S group. The control and GEN groups were treated with phosphate-buffered saline (PBS) and the GEN+H 2 S group was treated with 100 M NaHS (an H 2 S donor, dissolved in PBS). Treatments with PBS and NaHS were concomitant to GEN-induced nephrotoxicity for 24 h.

6|chunk|For 5-ethynyl-2-deoxyuridine (EdU) incorporation assay, the proliferating cells were examined using the Cell-Light EdU Apollo 567 In Vitro Imaging Kit (RiboBio, Guangzhou, Guangdong, China). Briefly, after incubation with 10 mM EdU for 2 h, NRK-52E cells were fixed with 4% paraformaldehyde, permeabilized with 0.3% Triton X-100 and stained with the fluorescent dyes. 4,6-diamidino-2-phenylindole (DAPI) (5 mg/ml) was used to stain the cell nuclei for 10 min at room temperature. Then the cells were visualized under a fluorescent microscope (Eclipse Ti, Nikon, Melville, NY, USA) from five random fields. Cell proliferation rate = (EdU-positive cells)/(total number of cells)  100%. Cell growth was also measured using the CellTiter 96 AQ ueous One Solution Cell Proliferation Assay kit (MTS; Promega, Madison, WI, USA) according to the manufacturer's protocols.
6	120	126 Apollo	Chemical	CHEBI_39315
6	317	323 Triton	Chemical	CHEBI_29234
6	317	329 Triton X-100	Chemical	CHEBI_9750
6	400	404 DAPI	Chemical	CHEBI_51231
6	443	449 nuclei	Chemical	CHEBI_33252
6	753	761 Solution	Chemical	CHEBI_75958
6	CHEBI-CHEBI	CHEBI_39315	CHEBI_29234
6	CHEBI-CHEBI	CHEBI_39315	CHEBI_9750
6	CHEBI-CHEBI	CHEBI_39315	CHEBI_51231
6	CHEBI-CHEBI	CHEBI_39315	CHEBI_33252
6	CHEBI-CHEBI	CHEBI_39315	CHEBI_75958
6	CHEBI-CHEBI	CHEBI_29234	CHEBI_9750
6	CHEBI-CHEBI	CHEBI_29234	CHEBI_51231
6	CHEBI-CHEBI	CHEBI_29234	CHEBI_33252
6	CHEBI-CHEBI	CHEBI_29234	CHEBI_75958
6	CHEBI-CHEBI	CHEBI_9750	CHEBI_51231
6	CHEBI-CHEBI	CHEBI_9750	CHEBI_33252
6	CHEBI-CHEBI	CHEBI_9750	CHEBI_75958
6	CHEBI-CHEBI	CHEBI_51231	CHEBI_33252
6	CHEBI-CHEBI	CHEBI_51231	CHEBI_75958
6	CHEBI-CHEBI	CHEBI_33252	CHEBI_75958

7|chunk|ured by using a 2,7-dichlorofluorescin diacetate (DCF-DA)-Cellular Reactive Oxygen Species Detection Assay Kit (Beyotime Institute of Biotechnology, Shanghai, China). Cells were incubated with 10 M DCF-DA for 30 min at 37 C and washed three times with PBS. The fluorescence was observed by a fluorescent microscope (Eclipse Ti, Nikon, Melville, NY, USA) from five random fields and measured by ImageJ software (National Institutes of Health, Bethesda, MD, USA). Cellular apoptosis analysis. Cellular apoptosis was analyzed by performing a terminal deoxynucleotidyl transferase-mediated dUTP nick end labeling (TUNEL) assay using an in situ cell death detection kit (Beyotime Institute of Biotechnology, Shanghai, China) following the manufacturer's instructions. After 4% paraformaldehyde fixation and 0.1% Triton X-100 permeabilization, cells were incubated with 50 l TUNEL reaction mixture for 60 min at 37 C in the dark and then rinsed with PBS three times. Then after a 10 min DAPI (5 mg/ml) counterstain at room temperature, cells were photographed with a fluorescent microscope (Eclipse Ti, Nikon, Melville, NY, USA) from five random fields. The apoptotic index = (positively stained apoptotic cells)/(total number of cells)  100%.
7	69	92 Reactive Oxygen Species	Chemical	CHEBI_26523
7	78	84 Oxygen	Chemical	CHEBI_15379
7	590	594 dUTP	Chemical	CHEBI_17625
7	776	792 paraformaldehyde	Chemical	CHEBI_31962
7	811	817 Triton	Chemical	CHEBI_29234
7	811	823 Triton X-100	Chemical	CHEBI_9750
7	889	896 mixture	Chemical	CHEBI_60004
7	987	991 DAPI	Chemical	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_15379
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_17625
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_31962
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_29234
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_9750
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_26523	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_17625
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_31962
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_29234
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_9750
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_15379	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_17625	CHEBI_31962
7	CHEBI-CHEBI	CHEBI_17625	CHEBI_29234
7	CHEBI-CHEBI	CHEBI_17625	CHEBI_9750
7	CHEBI-CHEBI	CHEBI_17625	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_17625	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_31962	CHEBI_29234
7	CHEBI-CHEBI	CHEBI_31962	CHEBI_9750
7	CHEBI-CHEBI	CHEBI_31962	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_31962	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_29234	CHEBI_9750
7	CHEBI-CHEBI	CHEBI_29234	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_29234	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_9750	CHEBI_60004
7	CHEBI-CHEBI	CHEBI_9750	CHEBI_51231
7	CHEBI-CHEBI	CHEBI_60004	CHEBI_51231

