0|chunk|Glycyrrhizic Acid in the Treatment of Liver Diseases: Literature Review
0	0	17 Glycyrrhizic Acid	Chemical	CHEBI_15939
0	13	17 Acid	Chemical	CHEBI_37527
0	CHEBI-CHEBI	CHEBI_15939	CHEBI_37527

1|chunk|Glycyrrhizic acid (GA) is a triterpene glycoside found in the roots of licorice plants (Glycyrrhiza glabra). GA is the most important active ingredient in the licorice root, and possesses a wide range of pharmacological and biological activities. GA coupled with glycyrrhetinic acid and 18-beta-glycyrrhetic acid was developed in China or Japan as an anti-inflammatory, antiviral, and antiallergic drug for liver disease. This review summarizes the current biological activities of GA and its medical applications in liver diseases. The pharmacological actions of GA include inhibition of hepatic apoptosis and necrosis; anti-inflammatory and immune regulatory actions; antiviral effects; and antitumor effects. This paper will be a useful reference for physicians and biologists researching GA and will open the door to novel agents in drug discovery and development from Chinese herbs. With additional research, GA may be more widely used in the treatment of liver diseases or other conditions.
1	0	17 Glycyrrhizic acid	Chemical	CHEBI_15939
1	13	17 acid	Chemical	CHEBI_37527
1	28	38 triterpene	Chemical	CHEBI_35191
1	28	48 triterpene glycoside	Chemical	CHEBI_61778
1	39	48 glycoside	Chemical	CHEBI_24400
1	263	282 glycyrrhetinic acid	Chemical	CHEBI_30853
1	278	282 acid	Chemical	CHEBI_37527
1	308	312 acid	Chemical	CHEBI_37527
1	370	379 antiviral	Chemical	CHEBI_22587
1	398	402 drug	Chemical	CHEBI_23888
1	670	679 antiviral	Chemical	CHEBI_22587
1	837	841 drug	Chemical	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_35191
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_61778
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_24400
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_15939	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_35191
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_61778
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24400
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_61778
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_24400
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_35191	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_61778	CHEBI_24400
1	CHEBI-CHEBI	CHEBI_61778	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_61778	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_61778	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_24400	CHEBI_30853
1	CHEBI-CHEBI	CHEBI_24400	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_24400	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_30853	CHEBI_22587
1	CHEBI-CHEBI	CHEBI_30853	CHEBI_23888
1	CHEBI-CHEBI	CHEBI_22587	CHEBI_23888

