0|chunk|A Novel High-Mannose Specific Lectin from the Green Alga Halimeda renschii Exhibits a Potent Anti-Influenza Virus Activity through High-Affinity Binding to the Viral Hemagglutinin

1|chunk|We have isolated a novel lectin, named HRL40 from the green alga Halimeda renschii.

2|chunk|In hemagglutination-inhibition test and oligosaccharide-binding experiment with 29 pyridylaminated oligosaccharides, HRL40 exhibited a strict binding specificity for high-mannose N-glycans having an exposed (1-3) mannose residue in the D2 arm of branched mannosides, and did not have an affinity for monosaccharides and other oligosaccharides examined, including complex N-glycans, an N-glycan core pentasaccharide, and oligosaccharides from glycolipids. The carbohydrate binding profile of HRL40 resembled those of Type I high-mannose specific antiviral algal lectins, or the Oscillatoria agardhii agglutinin (OAA) family, which were previously isolated from red algae and a blue-green alga (cyanobacterium). HRL40 potently inhibited the infection of influenza virus (A/H3N2/Udorn/72) into NCI-H292 cells with half-maximal effective dose (ED 50 ) of 2.45 nM through high-affinity binding to a viral envelope hemagglutinin (K D , 3.69  10 11 M). HRL40 consisted of two isolectins (HRL40-1 and HRL40-2), which could be separated by reverse-phase HPLC. Both isolectins had the same molecular weight of 46,564 Da and were a disulfide -linked tetrameric protein of a 11,641 Da polypeptide containing at least 13 half-cystines. Thus, HRL40, which is the first Type I high-mannose specific antiviral lectin from the green alga, had the same carbohydrate binding specificity as the OAA family, but a molecular structure distinct from the family.
2	99	115 oligosaccharides	Chemical	CHEBI_50699
2	179	188 N-glycans	Chemical	CHEBI_59520
2	214	221 mannose	Chemical	CHEBI_37684
2	301	316 monosaccharides	Chemical	CHEBI_35381
2	327	343 oligosaccharides	Chemical	CHEBI_50699
2	372	381 N-glycans	Chemical	CHEBI_59520
2	386	394 N-glycan	Chemical	CHEBI_59520
2	421	437 oligosaccharides	Chemical	CHEBI_50699
2	460	472 carbohydrate	Chemical	CHEBI_16646
2	546	555 antiviral	Chemical	CHEBI_22587
2	612	615 OAA	Chemical	CHEBI_132560
2	1124	1133 disulfide	Chemical	CHEBI_48343
2	1153	1160 protein	Chemical	CHEBI_16541
2	1176	1187 polypeptide	Chemical	CHEBI_15841
2	1287	1296 antiviral	Chemical	CHEBI_22587
2	1338	1350 carbohydrate	Chemical	CHEBI_16646
2	1378	1381 OAA	Chemical	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_59520
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_37684
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_35381
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_50699	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_37684
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_35381
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_59520	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_35381
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_37684	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_16646
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_35381	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_22587
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_16646	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_132560
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_22587	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_132560	CHEBI_48343
2	CHEBI-CHEBI	CHEBI_132560	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_132560	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_48343	CHEBI_16541
2	CHEBI-CHEBI	CHEBI_48343	CHEBI_15841
2	CHEBI-CHEBI	CHEBI_16541	CHEBI_15841

