0|chunk|Gaining Insights into the Codon Usage Patterns of TP53 Gene across Eight Mammalian Species

1|chunk|TP53 gene is known as the "guardian of the genome" as it plays a vital role in regulating cell cycle, cell proliferation, DNA damage repair, initiation of programmed cell death and suppressing tumor growth. Non uniform usage of synonymous codons for a specific amino acid during translation of protein known as codon usage bias (CUB) is a unique property of the genome and shows species specific deviation. Analysis of codon usage bias with compositional dynamics of coding sequences has contributed to the better understanding of the molecular mechanism and the evolution of a particular gene. In this study, the complete nucleotide coding sequences of TP53 gene from eight different mammalian species were used for CUB analysis. Our results showed that the codon usage patterns in TP53 gene across different mammalian species has been influenced by GC bias particularly GC 3 and a moderate bias exists in the codon usage of TP53 gene. Moreover, we observed that nature has highly favored the most over represented codon CTG for leucine amino acid but selected against the ATA codon for isoleucine in TP53 gene across all mammalian species during the course of evolution.
1	71	75 role	Chemical	CHEBI_50906
1	122	125 DNA	Chemical	CHEBI_16991
1	261	266 amino	Chemical	CHEBI_46882
1	261	271 amino acid	Chemical	CHEBI_33704
1	267	271 acid	Chemical	CHEBI_37527
1	294	301 protein	Chemical	CHEBI_16541
1	623	633 nucleotide	Chemical	CHEBI_36976
1	1030	1037 leucine	Chemical	CHEBI_15603
1	1030	1037 leucine	Chemical	CHEBI_25017
1	1038	1043 amino	Chemical	CHEBI_46882
1	1038	1048 amino acid	Chemical	CHEBI_33704
1	1044	1048 acid	Chemical	CHEBI_37527
1	1088	1098 isoleucine	Chemical	CHEBI_17191
1	1088	1098 isoleucine	Chemical	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16991
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_50906	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_46882
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_16991	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_46882	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_33704	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_16541
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_37527	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_36976
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_16541	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_15603
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_36976	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_25017
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_15603	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_17191
1	CHEBI-CHEBI	CHEBI_25017	CHEBI_24898
1	CHEBI-CHEBI	CHEBI_17191	CHEBI_24898

