0|chunk|Prognostic factors among critically ill patients with community-acquired acute bacterial meningitis and acute kidney injury.
0	73	78 acute	Phenotype	HP_0011009
0	89	99 meningitis	Phenotype	HP_0001287
0	104	109 acute	Phenotype	HP_0011009
0	104	123 acute kidney injury	Phenotype	HP_0001919

1|chunk|To investigate prognostic factors among critically ill patients with community-acquired bacterial meningitis and acute kidney injury.A retrospective study including patients admitted to a tertiary infectious disease hospital in Fortaleza, Brazil diagnosed with community-acquired bacterial meningitis complicated with acute kidney injury. Factors associated with death, mechanical ventilation and use of vasopressors were investigated.Forty-one patients were included, with a mean age of 41.6  15.5 years; 56% were males. Mean time between intensive care unit admission and acute kidney injury diagnosis was 5.8  10.6 days. Overall mortality was 53.7%. According to KDIGO criteria, 10 patients were classified as stage 1 (24.4%), 18 as stage 2 (43.9%) and 13 as stage 3 (31.7%). KDIGO 3 significantly increased mortality (OR = 6.67; 95%CI = 1.23 - 36.23; p = 0.028). Thrombocytopenia was not associated with higher mortality, but it was a risk factor for KDIGO 3 (OR = 5.67; 95%CI = 1.25 - 25.61; p = 0.024) and for mechanical ventilation (OR = 6.25; 95%CI = 1.33 - 29.37; p = 0.02). Patients who needed mechanical ventilation by 48 hours from acute kidney injury diagnosis had higher urea (44.6 versus 74mg/dL, p = 0.039) and sodium (138.6 versus 144.1mEq/L; p = 0.036).Mortality among critically ill patients with community-acquired bacterial meningitis and acute kidney injury is high. Acute kidney injury severity was associated with even higher mortality. Thrombocytopenia was associated with severer acute kidney injury. Higher urea was an earlier predictor of severer acute kidney injury than was creatinine.
1	98	108 meningitis	Phenotype	HP_0001287
1	113	118 acute	Phenotype	HP_0011009
1	113	132 acute kidney injury	Phenotype	HP_0001919
1	290	300 meningitis	Phenotype	HP_0001287
1	318	323 acute	Phenotype	HP_0011009
1	318	337 acute kidney injury	Phenotype	HP_0001919
1	575	580 acute	Phenotype	HP_0011009
1	575	594 acute kidney injury	Phenotype	HP_0001919
1	869	885 Thrombocytopenia	Phenotype	HP_0001873
1	1146	1151 acute	Phenotype	HP_0011009
1	1146	1165 acute kidney injury	Phenotype	HP_0001919
1	1347	1357 meningitis	Phenotype	HP_0001287
1	1362	1367 acute	Phenotype	HP_0011009
1	1362	1381 acute kidney injury	Phenotype	HP_0001919
1	1391	1396 Acute	Phenotype	HP_0011009
1	1391	1410 Acute kidney injury	Phenotype	HP_0001919
1	1411	1419 severity	Phenotype	HP_0012824
1	1463	1479 Thrombocytopenia	Phenotype	HP_0001873
1	1508	1513 acute	Phenotype	HP_0011009
1	1508	1527 acute kidney injury	Phenotype	HP_0001919
1	1577	1582 acute	Phenotype	HP_0011009
1	1577	1596 acute kidney injury	Phenotype	HP_0001919

