0|chunk|Open Access CD147 overexpression on synoviocytes in rheumatoid arthritis enhances matrix metalloproteinase production and invasiveness of synoviocytes
0	52	72 rheumatoid arthritis	Phenotype	HP_0001370
0	63	72 arthritis	Phenotype	HP_0001369

1|chunk|Macrophage-like synoviocytes and fibroblast-like synoviocytes (FLS) are known as the most active cells of rheumatoid arthritis (RA) and are close to the articular cartilage in a position enabling them to invade the cartilage. Macrophage-like synoviocytes and FLS expression of matrix metalloproteinases (MMPs) and their interaction has aroused great interest. The present article studied the expression of CD147, also called extracellular matrix metalloproteinase inducer, on monocytes/macrophages and FLS from RA patients and its potential role in enhancing MMPs and the invasiveness of synoviocytes. Expression of CD147 on FLS derived from RA patients and from osteoarthritis patients, and expression of CD147 on monocytes/macrophages from rheumatic synovial fluid and healthy peripheral blood were analyzed by flow cytometry. The levels of CD147, MMP-2 and MMP-9 mRNA in FLS were detected by RT-PCR. The role of CD147 in MMP production and the cells' invasiveness in vitro were studied by the co-culture of FLS with the human THP-1 cell line or monocytes/macrophages, by gel zymography and by invasion assay. The results showed that the expression of CD147 was higher on RA FLS than on osteoarthritis FLS and was higher on monocytes/macrophages from rheumatic synovial fluid than on monocytes/macrophages from healthy peripheral blood. RT-PCR showed that the expressions of CD147, MMP-2 and MMP-9 mRNA was higher in RA FLS than in osteoarthritis FLS. A significantly elevated secretion and activation of MMP-2 and MMP-9 were observed in RA FLS cocultured with differentiated THP-1 cells or RA synovial monocytes/macrophages, compared with those co-cultured with undifferentiated THP-1 cells or healthy control peripheral blood monocytes. Invasion assays showed an increased number of invading cells in the co-cultured RA FLS with differentiated THP-1 cells or RA synovial monocytes/macrophages. CD147 antagonistic peptide inhibited the MMP production and the invasive potential. Our studies demonstrated that the CD147 overexpression on monocytes/macrophages and FLS in RA patients may be responsible for the enhanced MMP secretion and activation and for the invasiveness of synoviocytes. These findings suggest that CD147 may be one of the important factors in progressive joint destruction of RA and that CD147 may be a potential therapeutic target in RA treatment.
1	106	126 rheumatoid arthritis	Phenotype	HP_0001370
1	117	126 arthritis	Phenotype	HP_0001369
1	178	186 position	Phenotype	HP_0012830
1	425	438 extracellular	Gene_function	GO_0005576
1	425	445 extracellular matrix	Gene_function	GO_0031012
1	663	677 osteoarthritis	Phenotype	HP_0002758
1	771	778 healthy	Phenotype	HP_0032322
1	779	789 peripheral	Phenotype	HP_0030646
1	1189	1203 osteoarthritis	Phenotype	HP_0002758
1	1313	1320 healthy	Phenotype	HP_0032322
1	1321	1331 peripheral	Phenotype	HP_0030646
1	1434	1448 osteoarthritis	Phenotype	HP_0002758
1	1479	1488 secretion	Gene_function	GO_0046903
1	1697	1704 healthy	Phenotype	HP_0032322
1	1713	1723 peripheral	Phenotype	HP_0030646
1	2121	2134 MMP secretion	Gene_function	GO_1990773
1	2125	2134 secretion	Gene_function	GO_0046903
1	2265	2276 progressive	Phenotype	HP_0003676
1	2265	2294 progressive joint destruction	Phenotype	HP_0005187
1	HP-GO	HP_0001370	GO_0005576
1	HP-GO	HP_0001370	GO_0031012
1	HP-GO	HP_0001370	GO_0046903
1	HP-GO	HP_0001370	GO_1990773
1	HP-GO	HP_0001369	GO_0005576
1	HP-GO	HP_0001369	GO_0031012
1	HP-GO	HP_0001369	GO_0046903
1	HP-GO	HP_0001369	GO_1990773
1	HP-GO	HP_0012830	GO_0005576
1	HP-GO	HP_0012830	GO_0031012
1	HP-GO	HP_0012830	GO_0046903
1	HP-GO	HP_0012830	GO_1990773
1	GO-HP	GO_0005576	HP_0002758
1	GO-HP	GO_0005576	HP_0032322
1	GO-HP	GO_0005576	HP_0030646
1	GO-HP	GO_0005576	HP_0003676
1	GO-HP	GO_0005576	HP_0005187
1	GO-HP	GO_0031012	HP_0002758
1	GO-HP	GO_0031012	HP_0032322
1	GO-HP	GO_0031012	HP_0030646
1	GO-HP	GO_0031012	HP_0003676
1	GO-HP	GO_0031012	HP_0005187
1	HP-GO	HP_0002758	GO_0046903
1	HP-GO	HP_0002758	GO_1990773
1	HP-GO	HP_0032322	GO_0046903
1	HP-GO	HP_0032322	GO_1990773
1	HP-GO	HP_0030646	GO_0046903
1	HP-GO	HP_0030646	GO_1990773
1	GO-HP	GO_0046903	HP_0003676
1	GO-HP	GO_0046903	HP_0005187
1	GO-HP	GO_1990773	HP_0003676
1	GO-HP	GO_1990773	HP_0005187

