0|chunk|Inhibitory effect of Phyllanthus urinaria L. extract on the replication of lamivudine- resistant hepatitis B virus in vitro
0	97	106 hepatitis	Phenotype	HP_0012115

1|chunk|Background: Long-term treatment of chronic hepatitis B (CHB) with nucleos(t)ide analogs results in the emergence of drug-resistant hepatitis B virus (HBV) harboring mutations in the polymerase (P) gene. The Phyllanthus extract has anti-HBV activity; however, its antiviral activity against lamivudine (LMV)-resistant mutants has not been examined. Methods: HBV harboring LMV-resistant mutations (rtM204I, rtM204V, and rtM204S) in the P gene at the YMDD ( 203 tyrosine-methionine-aspartate-aspartate 206 ) reverse transcriptase (RT) active site were generated and their sensitivity to Phyllanthus urinaria koreanis extract examined. Southern blotting and real-time PCR were used to determine the concentration of plant extract required to inhibit HBV DNA synthesis by 50 and 90 % (EC 50 and EC 90 , respectively). An enzyme-linked immunosorbent assay was used to measure the EC 50 of HBV surface antigen (HBsAg) and HBV core antigen (HBcAg) secretion, and the 50 % cytotoxic concentration of the extract was measured in a 3-(4,5-dimethylthiazol-2-yl)-2,5-diphenyltetrazolium bromide assay. Real-time RT-PCR was used to measure mRNA expression levels. Results: The expression of intracellular HBV DNAs in HBV WT-or mutant-transfected HepG2 cells decreased upon treatment with Phyllanthus extract. The secretion of HBsAg and HBcAg also fell in a dose-dependent manner. Phyllanthus extract induced interferon-beta (IFN-), cyclooxygenase-2 (COX-2), and interleukin-6 (IL-6) mRNA expression in HBV WT-transfected HepG2 cells, possibly via activation of extracellular signal-regulated kinases and c-jun N-terminal kinases and the induction of retinoic acid inducible gene-I, toll-like receptor 3, myeloid differentiation primary response gene 88, and/or tumor necrosis factor receptor-associated factor 6 gene expression. HBV transfection in the absence of extract or exposure of cells to extract alone did not trigger these signaling cascades.
1	35	42 chronic	Phenotype	HP_0011010
1	35	52 chronic hepatitis	Phenotype	HP_0200123
1	43	52 hepatitis	Phenotype	HP_0012115
1	131	140 hepatitis	Phenotype	HP_0012115
1	750	763 DNA synthesis	Gene_function	GO_0071897
1	754	763 synthesis	Gene_function	GO_0009058
1	940	949 secretion	Gene_function	GO_0046903
1	1177	1190 intracellular	Gene_function	GO_0005622
1	1299	1308 secretion	Gene_function	GO_0046903
1	1548	1561 extracellular	Gene_function	GO_0005576
1	1748	1753 tumor	Phenotype	HP_0002664
1	1754	1762 necrosis	Gene_function	GO_0001906
1	1919	1928 signaling	Gene_function	GO_0023052
1	HP-GO	HP_0011010	GO_0071897
1	HP-GO	HP_0011010	GO_0009058
1	HP-GO	HP_0011010	GO_0046903
1	HP-GO	HP_0011010	GO_0005622
1	HP-GO	HP_0011010	GO_0005576
1	HP-GO	HP_0011010	GO_0001906
1	HP-GO	HP_0011010	GO_0023052
1	HP-GO	HP_0200123	GO_0071897
1	HP-GO	HP_0200123	GO_0009058
1	HP-GO	HP_0200123	GO_0046903
1	HP-GO	HP_0200123	GO_0005622
1	HP-GO	HP_0200123	GO_0005576
1	HP-GO	HP_0200123	GO_0001906
1	HP-GO	HP_0200123	GO_0023052
1	HP-GO	HP_0012115	GO_0071897
1	HP-GO	HP_0012115	GO_0009058
1	HP-GO	HP_0012115	GO_0046903
1	HP-GO	HP_0012115	GO_0005622
1	HP-GO	HP_0012115	GO_0005576
1	HP-GO	HP_0012115	GO_0001906
1	HP-GO	HP_0012115	GO_0023052
1	GO-HP	GO_0071897	HP_0002664
1	GO-HP	GO_0009058	HP_0002664
1	GO-HP	GO_0046903	HP_0002664
1	GO-HP	GO_0005622	HP_0002664
1	GO-HP	GO_0005576	HP_0002664
1	HP-GO	HP_0002664	GO_0001906
1	HP-GO	HP_0002664	GO_0023052

2|chunk|Conclusions: Phyllanthus extract inhibited HBV DNA synthesis and HBsAg and HBcAg secretion by replicating cells harboring HBV wild-type and LMV-resistant mutants, likely by inducing the expression of IFN-, COX-2, and IL-6. These data indicate that Phyllanthus extract may be useful as an alternative therapeutic agent for the treatment of drug-resistant CHB patients.
2	47	60 DNA synthesis	Gene_function	GO_0071897
2	51	60 synthesis	Gene_function	GO_0009058
2	81	90 secretion	Gene_function	GO_0046903

