0|chunk|Up-regulation of p21 and TNF- is mediated in lycorine-induced death of HL-60 cells

1|chunk|Background: Leukemia is one of the most life-threatening cancers today, and acute promyelogenous leukemia (APL) is a common type of leukemia. Many natural compounds have already been found to exhibit significant antitumor effects. Lycorine, a natural alkaloid extracted from Amaryllidaceae, exhibited anti-leukemia effects in vitro and in vivo. The survival rate of HL-60 cells exposed to lycorine was decreased, cell growth was slowed down, and cell regeneration potential was inhibited. HL-60 cells exhibited typical apoptotic characteristic. Lycorine can suppress leukemia growth and reduce cell survival and inducing apoptosis of tumor cells. The purpose of this work is to elucidate the mechanism by which lycorine induces APL cells. Results: When HL-60 cells were treated with different concentration of lycorine, the expression of p21 and TNF- was up-regulated in a concentration-dependent manner as shown by real-time quantitative reverse transcriptasepolymerase chain reaction and Western blotting. Lycorine also down-regulated p21-related gene expression, including Cdc2, Cyclin B, Cdk2 and Cyclin E, promoted Bid truncation, decreased IB phosphorylation and blocked NF-B nuclear import. Cytochrome c was released from mitochondria as observed with confocal laser microscopy. Conclusions: The TNF- signal transduction pathway and p21-mediated cell-cycle inhibition were involved in the apoptosis of HL-60 cells induced by lycorine. These results contribute to the development of new lycorine-based anti-leukemia drugs.
1	12	20 Leukemia	Phenotype	HP_0001909
1	76	81 acute	Phenotype	HP_0011009
1	97	105 leukemia	Phenotype	HP_0001909
1	132	140 leukemia	Phenotype	HP_0001909
1	413	424 cell growth	Gene_function	GO_0016049
1	418	424 growth	Gene_function	GO_0040007
1	451	463 regeneration	Gene_function	GO_0031099
1	567	575 leukemia	Phenotype	HP_0001909
1	576	582 growth	Gene_function	GO_0040007
1	634	639 tumor	Phenotype	HP_0002664
1	1150	1165 phosphorylation	Gene_function	GO_0016310
1	1230	1242 mitochondria	Gene_function	GO_0005739
1	1310	1329 signal transduction	Gene_function	GO_0007165
1	1317	1329 transduction	Gene_function	GO_0009293
1	HP-GO	HP_0001909	GO_0016049
1	HP-GO	HP_0001909	GO_0040007
1	HP-GO	HP_0001909	GO_0031099
1	HP-GO	HP_0001909	GO_0016310
1	HP-GO	HP_0001909	GO_0005739
1	HP-GO	HP_0001909	GO_0007165
1	HP-GO	HP_0001909	GO_0009293
1	HP-GO	HP_0011009	GO_0016049
1	HP-GO	HP_0011009	GO_0040007
1	HP-GO	HP_0011009	GO_0031099
1	HP-GO	HP_0011009	GO_0016310
1	HP-GO	HP_0011009	GO_0005739
1	HP-GO	HP_0011009	GO_0007165
1	HP-GO	HP_0011009	GO_0009293
1	GO-HP	GO_0016049	HP_0002664
1	GO-HP	GO_0040007	HP_0002664
1	GO-HP	GO_0031099	HP_0002664
1	HP-GO	HP_0002664	GO_0016310
1	HP-GO	HP_0002664	GO_0005739
1	HP-GO	HP_0002664	GO_0007165
1	HP-GO	HP_0002664	GO_0009293

