0|chunk|Rhinitis, Asthma and Respiratory Infections among Adults in Relation to the Home Environment in Multi- Family Buildings in Sweden
0	10	16 Asthma	Phenotype	HP_0002099
0	21	43 Respiratory Infections	Phenotype	HP_0011947

1|chunk|Risk factors for rhinitis, asthma and respiratory infections in the home environment were studied by a questionnaire survey. Totally 5775 occupants ($18 years old) from a stratified random sample of multi-family buildings in Sweden participated (46%). 51.0% had rhinitis in the last 3 months (current rhinitis); 11.5% doctor diagnosed asthma; 46.4% respiratory infections in the last 3 months and 11.9% antibiotic medication for respiratory infections in the last 12 months. Associations between home environment and health were analyzed by multiple logistic regression, controlling for gender, age and smoking and mutual adjustment. Buildings constructed during 1960-1975 were risk factors for day time breathlessness (OR = 1.53, 95%CI 1.03-2.29). And those constructed during 1976-1985 had more current rhinitis (OR = 1.43, 95%CI 1.12-1.84) and respiratory infections (OR = 1.46, 95%CI 1.21-1.78). Cities with higher population density had more current rhinitis (p = 0.008) and respiratory infections (p,0.001). Rented apartments had more current rhinitis (OR = 1.23, 95%CI 1.07-1.40), wheeze (OR = 1.20, 95%CI 1.02-1.41), day time breathlessness (OR = 1.31, 95%CI 1.04-1.66) and respiratory infections (OR = 1.13, 95%CI 1.01-1.26). Living in colder parts of the country was a risk factor for wheeze (p = 0.03) and night time breathlessness (p = 0.002). Building dampness was a risk factor for wheeze (OR = 1.42, 95%CI 1.08-1.86) and day time breathlessness (OR = 1.57, 95%CI 1.09-2.27). Building dampness was a risk factor for health among those below 66 years old. Odor at home was a risk factor for doctor diagnosed asthma (OR = 1.49, 95%CI 1.08-2.06) and current asthma (OR = 1.52, 95%CI 1.03-2.24). Environmental tobacco smoke (ETS) was a risk factor for current asthma (OR = 1.53, 95%CI 1.09-2.16). Window pane condensation was a risk factor for antibiotic medication for respiratory infections (OR = 1.41, 95%CI 1.10-1.82). In conclusion, rhinitis, asthma and respiratory infections were related to a number of factors in the home environment. Certain building years , building dampness, window pane condensation and odor in the dwelling may be risk factors.
1	17	25 rhinitis	Phenotype	HP_0012384
1	27	33 asthma	Phenotype	HP_0002099
1	38	60 respiratory infections	Phenotype	HP_0011947
1	262	270 rhinitis	Phenotype	HP_0012384
1	335	341 asthma	Phenotype	HP_0002099
1	349	371 respiratory infections	Phenotype	HP_0011947
1	429	451 respiratory infections	Phenotype	HP_0011947
1	805	813 rhinitis	Phenotype	HP_0012384
1	847	869 respiratory infections	Phenotype	HP_0011947
1	955	963 rhinitis	Phenotype	HP_0012384
1	980	1002 respiratory infections	Phenotype	HP_0011947
1	1049	1057 rhinitis	Phenotype	HP_0012384
1	1182	1204 respiratory infections	Phenotype	HP_0011947
1	1621	1627 asthma	Phenotype	HP_0002099
1	1669	1675 asthma	Phenotype	HP_0002099
1	1770	1776 asthma	Phenotype	HP_0002099
1	1880	1902 respiratory infections	Phenotype	HP_0011947
1	1948	1956 rhinitis	Phenotype	HP_0012384
1	1958	1964 asthma	Phenotype	HP_0002099
1	1969	1991 respiratory infections	Phenotype	HP_0011947

