0|chunk|Monitoring the Systemic Human Memory B Cell Compartment of Melanoma Patients for Anti-Tumor IgG Antibodies
0	30	36 Memory	Gene_function	GO_0007613
0	59	67 Melanoma	Phenotype	HP_0002861
0	GO-HP	GO_0007613	HP_0002861

1|chunk|Melanoma, a potentially lethal skin cancer, is widely thought to be immunogenic in nature. While there has been much focus on T cell-mediated immune responses, limited knowledge exists on the role of mature B cells. We describe an approach, including a cell-based ELISA, to evaluate mature IgG antibody responses to melanoma from human peripheral blood B cells. We observed a significant increase in antibody responses from melanoma patients (n = 10) to primary and metastatic melanoma cells compared to healthy volunteers (n = 10) (P,0.0001). Interestingly, we detected a significant reduction in antibody responses to melanoma with advancing disease stage in our patient cohort (n = 21) (P,0.0001). Overall, 28% of melanoma patient-derived B cell cultures (n = 1,800) compared to 2% of cultures from healthy controls (n = 600) produced antibodies that recognized melanoma cells. Lastly, a patient-derived melanoma-specific monoclonal antibody was selected for further study. This antibody effectively killed melanoma cells in vitro via antibody-mediated cellular cytotoxicity. These data demonstrate the presence of a mature systemic B cell response in melanoma patients, which is reduced with disease progression, adding to previous reports of tumor-reactive antibodies in patient sera, and suggesting the merit of future work to elucidate the clinical relevance of activating humoral immune responses to cancer.
1	0	8 Melanoma	Phenotype	HP_0002861
1	294	302 antibody	Gene_function	GO_0003823
1	294	302 antibody	Gene_function	GO_0042571
1	316	324 melanoma	Phenotype	HP_0002861
1	336	346 peripheral	Phenotype	HP_0030646
1	400	408 antibody	Gene_function	GO_0003823
1	400	408 antibody	Gene_function	GO_0042571
1	424	432 melanoma	Phenotype	HP_0002861
1	477	485 melanoma	Phenotype	HP_0002861
1	504	511 healthy	Phenotype	HP_0032322
1	598	606 antibody	Gene_function	GO_0003823
1	598	606 antibody	Gene_function	GO_0042571
1	620	628 melanoma	Phenotype	HP_0002861
1	717	725 melanoma	Phenotype	HP_0002861
1	802	809 healthy	Phenotype	HP_0032322
1	865	873 melanoma	Phenotype	HP_0002861
1	936	944 antibody	Gene_function	GO_0003823
1	936	944 antibody	Gene_function	GO_0042571
1	982	990 antibody	Gene_function	GO_0003823
1	982	990 antibody	Gene_function	GO_0042571
1	1010	1018 melanoma	Phenotype	HP_0002861
1	1155	1163 melanoma	Phenotype	HP_0002861
1	1347	1365 clinical relevance	Phenotype	HP_0045088
1	HP-GO	HP_0002861	GO_0003823
1	HP-GO	HP_0002861	GO_0042571
1	GO-HP	GO_0003823	HP_0030646
1	GO-HP	GO_0003823	HP_0032322
1	GO-HP	GO_0003823	HP_0045088
1	GO-HP	GO_0042571	HP_0030646
1	GO-HP	GO_0042571	HP_0032322
1	GO-HP	GO_0042571	HP_0045088

