0|chunk|Interferon-Inducible Transmembrane Protein 3 Genetic Variant rs12252 and Influenza Susceptibility and Severity: A Meta-Analysis
0	21	34 Transmembrane	Gene_function	GO_0016021

1|chunk|The pandemic influenza A (H1N1) pdm09 virus, avian influenza A (H5N1) virus, and influenza A (H7N9) virus induced severe morbidity and mortality throughout the world. Previous studies suggested a close association between the interferon-induced transmembrane protein-3 (IFITM3) genetic variant rs12252 and influenza. Here, we explored the correlation between the rs12252 and influenza susceptibility and severity using meta-analysis.
1	114	120 severe	Phenotype	HP_0012828
1	245	258 transmembrane	Gene_function	GO_0016021
1	404	412 severity	Phenotype	HP_0012824
1	HP-GO	HP_0012828	GO_0016021
1	GO-HP	GO_0016021	HP_0012824

2|chunk|Relevant studies published before May 22, 2014 were retrieved from PubMed, ISI web of knowledge, EBSCO, and Cochrane central register of controlled trials databases. Association between rs12252 and influenza susceptibility and severity were determined using statistical analysis of odds ratios (ORs).
2	117	124 central	Phenotype	HP_0030645
2	227	235 severity	Phenotype	HP_0012824

3|chunk|A total of four studies consisting of 445 cases and 4180 controls were included in our analysis. Generally, there is increased risk of influenza in subjects carrying rs12252 in the recessive model (CC vs. CT+TT: OR = 2.35, 95% CI: 1.49-3.70, P<0.001), the dominant model (CC+CT vs. TT: OR=1.60, 95% CI: 1.18-2.22, P=0.003), the homozygote comparison (CC vs. TT: OR=4.11, 95% CI: 2.15-7.84, P<0.001), and the allele contrast (C vs. T: OR=1.67, 95% CI: 1.32-2.13, P<0.001). Stratification analysis of ethnicity and severity revealed a significant increase in influenza susceptibility by IFITM3-SNP rs12252among both Asian and Caucasian population. SNP rs12252 shows significant impact on severe infections (P<0.05), but not on mild influenza. Besides, our result also associated rs12252 with influenza severity (severe vs. mild: OR=2.37, 95% CI: 1.32-4.25, P=0.004), (severe vs. control: OR=2.70, 95%
3	513	521 severity	Phenotype	HP_0012824
3	686	692 severe	Phenotype	HP_0012828
3	725	729 mild	Phenotype	HP_0012825
3	800	808 severity	Phenotype	HP_0012824
3	810	816 severe	Phenotype	HP_0012828
3	821	825 mild	Phenotype	HP_0012825
3	866	872 severe	Phenotype	HP_0012828

