0|chunk|viruses The Role of Phlebovirus Glycoproteins in Viral Entry, Assembly and Release

1|chunk|Bunyaviruses are enveloped viruses with a tripartite RNA genome that can pose a serious threat to animal and human health. Members of the Phlebovirus genus of the family Bunyaviridae are transmitted by mosquitos and ticks to humans and include highly pathogenic agents like Rift Valley fever virus (RVFV) and severe fever with thrombocytopenia syndrome virus (SFTSV) as well as viruses that do not cause disease in humans, like Uukuniemi virus (UUKV). Phleboviruses and other bunyaviruses use their envelope proteins, Gn and Gc, for entry into target cells and for assembly of progeny particles in infected cells. Thus, binding of Gn and Gc to cell surface factors promotes viral attachment and uptake into cells and exposure to endosomal low pH induces Gc-driven fusion of the viral and the vesicle membranes. Moreover, Gn and Gc facilitate virion incorporation of the viral genome via their intracellular domains and Gn and Gc interactions allow the formation of a highly ordered glycoprotein lattice on the virion surface. Studies conducted in the last decade provided important insights into the configuration of phlebovirus Gn and Gc proteins in the viral membrane, the cellular factors used by phleboviruses for entry and the mechanisms employed by phlebovirus Gc proteins for membrane fusion. Here, we will review our knowledge on the glycoprotein biogenesis and the role of Gn and Gc proteins in the phlebovirus replication cycle.
1	279	291 Valley fever	Phenotype	HP_0032249
1	286	291 fever	Phenotype	HP_0001945
1	309	315 severe	Phenotype	HP_0012828
1	316	321 fever	Phenotype	HP_0001945
1	327	343 thrombocytopenia	Phenotype	HP_0001873
1	499	507 envelope	Gene_function	GO_0031975
1	620	627 binding	Gene_function	GO_0005488
1	644	656 cell surface	Gene_function	GO_0009986
1	792	799 vesicle	Gene_function	GO_0031982
1	842	848 virion	Gene_function	GO_0019012
1	893	906 intracellular	Gene_function	GO_0005622
1	1010	1016 virion	Gene_function	GO_0019012
1	1161	1169 membrane	Gene_function	GO_0016020
1	1283	1291 membrane	Gene_function	GO_0016020
1	HP-GO	HP_0032249	GO_0031975
1	HP-GO	HP_0032249	GO_0005488
1	HP-GO	HP_0032249	GO_0009986
1	HP-GO	HP_0032249	GO_0031982
1	HP-GO	HP_0032249	GO_0019012
1	HP-GO	HP_0032249	GO_0005622
1	HP-GO	HP_0032249	GO_0016020
1	HP-GO	HP_0001945	GO_0031975
1	HP-GO	HP_0001945	GO_0005488
1	HP-GO	HP_0001945	GO_0009986
1	HP-GO	HP_0001945	GO_0031982
1	HP-GO	HP_0001945	GO_0019012
1	HP-GO	HP_0001945	GO_0005622
1	HP-GO	HP_0001945	GO_0016020
1	HP-GO	HP_0012828	GO_0031975
1	HP-GO	HP_0012828	GO_0005488
1	HP-GO	HP_0012828	GO_0009986
1	HP-GO	HP_0012828	GO_0031982
1	HP-GO	HP_0012828	GO_0019012
1	HP-GO	HP_0012828	GO_0005622
1	HP-GO	HP_0012828	GO_0016020
1	HP-GO	HP_0001873	GO_0031975
1	HP-GO	HP_0001873	GO_0005488
1	HP-GO	HP_0001873	GO_0009986
1	HP-GO	HP_0001873	GO_0031982
1	HP-GO	HP_0001873	GO_0019012
1	HP-GO	HP_0001873	GO_0005622
1	HP-GO	HP_0001873	GO_0016020

