0|chunk|HLA-DMB restricts human T-cell leukemia virus type-1 (HTLV-1) protein expression via regulation of ATG7 acetylation OPEN
0	31	39 leukemia	Phenotype	HP_0001909

1|chunk|The roles of autophagy in viral infection are complicated. While autophagy has been shown to function in host antiviral defense by eliminating intracellular viruses and regulating adaptive immunity, several viruses have evolved molecular mechanisms to get benefits from it. The deltaretrovirus human T-cell leukemia virus type-1 (HTLV-1) has been reported to profit its replication from enhancing autophagosome accumulation. Here, we reported that HLA-DMB (generally referred to here as DMB), the beta chain of the non-classical MHC-II protein HLA-DM, had strong expression in HTLV-1transformed T-cell lines and could be induced in Hela, PMA-differentiated THP1 (PMA-THP1) or primary human monocytes by HTLV-1 infection. Immunoblot and real-time PCR assays demonstrated that overexpression of DMB decreased HTLV-1 protein expression while the knockdown of DMB increased HTLV-1 protein expression. Immunoblot and confocal microscopy assays indicated that overexpression of DMB decreased HTLV-1 induced autophagosome accumulation while the knockdown of DMB yielded the opposite effects. Coimmunoprecipitation and immunoprecipitation experiments suggested DMB interacted with autophagy-related gene (ATG) 7 and increased the acetylation of ATG7. Taken together, these results suggested DMB modulated HTLV-1 protein expression through regulation of autophagosome accumulation and our findings suggested a new mechanism by which the host cells defended against HTLV-1 infection.
1	13	22 autophagy	Gene_function	GO_0006914
1	26	41 viral infection	Gene_function	GO_0016032
1	65	74 autophagy	Gene_function	GO_0006914
1	143	156 intracellular	Gene_function	GO_0005622
1	307	315 leukemia	Phenotype	HP_0001909
1	397	410 autophagosome	Gene_function	GO_0005776
1	1001	1014 autophagosome	Gene_function	GO_0005776
1	1345	1358 autophagosome	Gene_function	GO_0005776
1	GO-HP	GO_0006914	HP_0001909
1	GO-HP	GO_0016032	HP_0001909
1	GO-HP	GO_0005622	HP_0001909
1	HP-GO	HP_0001909	GO_0005776

2|chunk|Human T-cell leukemia virus type-1 (HTLV-1), the first retrovirus discovered to be linked with human diseases 1,2 , infects approximately 10~20 million people worldwide 3 . While most infected individuals are asymptomatic carriers (ACs) of the virus, 3~5% of infected individuals develop a malignancy of CD4+ T cells known as Adult T cell leukemia (ATL) several decades after infection and less than 50% of the ATL patients survive more than one year 4,5 . HTLV-1 also causes a severe neurological disorder designated HTLV-1-associated myelopathy/tropical spastic paraparesis (HAM/TSP) and other inflammatory diseases such as HTLV-1 uveitis 6 . Autophagy, characterized by the formation of double-membrane vesicles called autophagosomes and subsequent lysosome-based degradation of damaged or excess cellular components, plays an important role in maintaining homeostasis 7,8 . Autophagy is initiated at the isolation membrane, usually from endoplasmic reticulum (ER) membranes, and autophagosome formation is dependent on the so-called autophagy-related gene (ATG) products 9 . Till now, 40 ATG proteins have been identified in yeast and many mammalian homologs for these have been found 10 . However, only half of these are essential for formation of canonical autophagosomes, including
2	13	21 leukemia	Phenotype	HP_0001909
2	232	235 ACs	Gene_function	GO_0003987
2	339	347 leukemia	Phenotype	HP_0001909
2	478	484 severe	Phenotype	HP_0012828
2	556	575 spastic paraparesis	Phenotype	HP_0002313
2	564	575 paraparesis	Phenotype	HP_0002385
2	633	640 uveitis	Phenotype	HP_0000554
2	645	654 Autophagy	Gene_function	GO_0006914
2	767	778 degradation	Gene_function	GO_0009056
2	860	871 homeostasis	Gene_function	GO_0042592
2	878	887 Autophagy	Gene_function	GO_0006914
2	941	962 endoplasmic reticulum	Gene_function	GO_0005783
2	983	996 autophagosome	Gene_function	GO_0005776
2	983	1006 autophagosome formation	Gene_function	GO_0000045
2	HP-GO	HP_0001909	GO_0003987
2	HP-GO	HP_0001909	GO_0006914
2	HP-GO	HP_0001909	GO_0009056
2	HP-GO	HP_0001909	GO_0042592
2	HP-GO	HP_0001909	GO_0005783
2	HP-GO	HP_0001909	GO_0005776
2	HP-GO	HP_0001909	GO_0000045
2	GO-HP	GO_0003987	HP_0012828
2	GO-HP	GO_0003987	HP_0002313
2	GO-HP	GO_0003987	HP_0002385
2	GO-HP	GO_0003987	HP_0000554
2	HP-GO	HP_0012828	GO_0006914
2	HP-GO	HP_0012828	GO_0009056
2	HP-GO	HP_0012828	GO_0042592
2	HP-GO	HP_0012828	GO_0005783
2	HP-GO	HP_0012828	GO_0005776
2	HP-GO	HP_0012828	GO_0000045
2	HP-GO	HP_0002313	GO_0006914
2	HP-GO	HP_0002313	GO_0009056
2	HP-GO	HP_0002313	GO_0042592
2	HP-GO	HP_0002313	GO_0005783
2	HP-GO	HP_0002313	GO_0005776
2	HP-GO	HP_0002313	GO_0000045
2	HP-GO	HP_0002385	GO_0006914
2	HP-GO	HP_0002385	GO_0009056
2	HP-GO	HP_0002385	GO_0042592
2	HP-GO	HP_0002385	GO_0005783
2	HP-GO	HP_0002385	GO_0005776
2	HP-GO	HP_0002385	GO_0000045
2	HP-GO	HP_0000554	GO_0006914
2	HP-GO	HP_0000554	GO_0009056
2	HP-GO	HP_0000554	GO_0042592
2	HP-GO	HP_0000554	GO_0005783
2	HP-GO	HP_0000554	GO_0005776
2	HP-GO	HP_0000554	GO_0000045

