0|chunk|Journal of Cardiovascular Disease Research OPEN ACCESS JCDR: Invited Review The Dual Role of TNF in Pulmonary Edema
0	11	33 Cardiovascular Disease	Phenotype	HP_0001626
0	100	115 Pulmonary Edema	Phenotype	HP_0100598
0	110	115 Edema	Phenotype	HP_0000969

1|chunk|Pulmonary edema, a major manifestation of left ventricular heart failure, renal insufficiency, shock, diffuse alveolar damage and lung hypersensitivity states, is a significant medical problem worldwide and can be life-threatening. The proinflammatory cytokine tumor necrosis factor (TNF) has been shown to contribute to the pathogenesis and development of pulmonary edema. However, some recent studies have demonstrated surprisingly that TNF can also promote alveolar fluid reabsorption in vivo and in vitro. This protective effect of the cytokine is mediated by the lectin-like domain of the cytokine, which is spatially distinct from the TNF receptor binding sites. The TIP peptide, a synthetic mimic of the lectinlike domain of TNF, can significantly increase alveolar fluid clearance and improve lung compliance in pulmonary edema models. In this review, we will discuss the dual role of TNF in pulmonary edema. Abbreviations:-tumor necrosis factor (TNF); acute lung injury (ALI); acute respiratory distress syndrome (ARDS); positive end-expiratory pressure (PEEP);epithelial sodium channel (ENaC);neural precursor cell-expressed developmentally downregulated (gene 4) protein (Nedd4-2);serum and glucocorticoid dependent kinase (Sgk-1);insulin-like growth factor 1 (IGF-1);Protein Kinase C (PKC);reactive oxygen species (ROS);myosin light chain (MLC);pneumolysin (PLY);listeriolysin (LLO);interleukin (IL);bronchoalveolar lavage fluids (BALF);Bacillus Calmette-Guerin (BCG);TNF receptor type 1 (TNF-R1); TNF receptor type 2 (TNF-R2);
1	0	15 Pulmonary edema	Phenotype	HP_0100598
1	10	15 edema	Phenotype	HP_0000969
1	42	46 left	Phenotype	HP_0012835
1	102	109 diffuse	Phenotype	HP_0020034
1	135	151 hypersensitivity	Gene_function	GO_0002524
1	261	266 tumor	Phenotype	HP_0002664
1	267	275 necrosis	Gene_function	GO_0001906
1	325	337 pathogenesis	Gene_function	GO_0009405
1	357	372 pulmonary edema	Phenotype	HP_0100598
1	367	372 edema	Phenotype	HP_0000969
1	641	661 TNF receptor binding	Gene_function	GO_0005164
1	654	661 binding	Gene_function	GO_0005488
1	820	835 pulmonary edema	Phenotype	HP_0100598
1	830	835 edema	Phenotype	HP_0000969
1	900	915 pulmonary edema	Phenotype	HP_0100598
1	910	915 edema	Phenotype	HP_0000969
1	938	946 necrosis	Gene_function	GO_0001906
1	961	966 acute	Phenotype	HP_0011009
1	986	991 acute	Phenotype	HP_0011009
1	992	1012 respiratory distress	Phenotype	HP_0002098
1	1255	1261 growth	Gene_function	GO_0040007
1	HP-GO	HP_0100598	GO_0002524
1	HP-GO	HP_0100598	GO_0001906
1	HP-GO	HP_0100598	GO_0009405
1	HP-GO	HP_0100598	GO_0005164
1	HP-GO	HP_0100598	GO_0005488
1	HP-GO	HP_0100598	GO_0040007
1	HP-GO	HP_0000969	GO_0002524
1	HP-GO	HP_0000969	GO_0001906
1	HP-GO	HP_0000969	GO_0009405
1	HP-GO	HP_0000969	GO_0005164
1	HP-GO	HP_0000969	GO_0005488
1	HP-GO	HP_0000969	GO_0040007
1	HP-GO	HP_0012835	GO_0002524
1	HP-GO	HP_0012835	GO_0001906
1	HP-GO	HP_0012835	GO_0009405
1	HP-GO	HP_0012835	GO_0005164
1	HP-GO	HP_0012835	GO_0005488
1	HP-GO	HP_0012835	GO_0040007
1	HP-GO	HP_0020034	GO_0002524
1	HP-GO	HP_0020034	GO_0001906
1	HP-GO	HP_0020034	GO_0009405
1	HP-GO	HP_0020034	GO_0005164
1	HP-GO	HP_0020034	GO_0005488
1	HP-GO	HP_0020034	GO_0040007
1	GO-HP	GO_0002524	HP_0002664
1	GO-HP	GO_0002524	HP_0011009
1	GO-HP	GO_0002524	HP_0002098
1	HP-GO	HP_0002664	GO_0001906
1	HP-GO	HP_0002664	GO_0009405
1	HP-GO	HP_0002664	GO_0005164
1	HP-GO	HP_0002664	GO_0005488
1	HP-GO	HP_0002664	GO_0040007
1	GO-HP	GO_0001906	HP_0011009
1	GO-HP	GO_0001906	HP_0002098
1	GO-HP	GO_0009405	HP_0011009
1	GO-HP	GO_0009405	HP_0002098
1	GO-HP	GO_0005164	HP_0011009
1	GO-HP	GO_0005164	HP_0002098
1	GO-HP	GO_0005488	HP_0011009
1	GO-HP	GO_0005488	HP_0002098
1	HP-GO	HP_0011009	GO_0040007
1	HP-GO	HP_0002098	GO_0040007

2|chunk|Keywords TNF; pulmonary edema; cytokine; sodium transport; hyperpermeability; reactive oxygen species

3|chunk|Pulmonary edema, defined as an increase in lung water content, occurs when the rate of fluid movement out of the lung's microvasculature exceeds the capacity of the lymphatics to clear the fluid from the lung's interstitium 1 . Despite much research pulmonary edema remains one of the more common causes for admission to the hospital and intensive care units 2 .
3	0	15 Pulmonary edema	Phenotype	HP_0100598
3	10	15 edema	Phenotype	HP_0000969
3	250	265 pulmonary edema	Phenotype	HP_0100598
3	260	265 edema	Phenotype	HP_0000969

