0|chunk|Molecular Characterizations of Subcellular Localization Signals in the Nucleocapsid Protein of Porcine Epidemic Diarrhea Virus
0	43	55 Localization	Gene_function	GO_0051179
0	71	83 Nucleocapsid	Gene_function	GO_0019013
0	112	120 Diarrhea	Phenotype	HP_0002014
0	GO-HP	GO_0051179	HP_0002014
0	GO-HP	GO_0019013	HP_0002014

1|chunk|The nucleolus is a dynamic subnuclear structure, which is crucial to the normal operation of the eukaryotic cell. The porcine epidemic diarrhea virus (PEDV), coronavirus nucleocapsid (N) protein, plays important roles in the process of virus replication and cellular infection. Virus infection and transfection showed that N protein was predominately localized in the cytoplasm, but also found in the nucleolus in Vero E6 cells. Furthermore, by utilizing fusion proteins with green fluorescent protein (GFP), deletion mutations or site-directed mutagenesis of PEDV N protein, coupled with live cell imaging and confocal microscopy, it was revealed that, a region spanning amino acids (aa), 71-90 in region 1 of the N protein was sufficient for nucleolar localization and R87 and R89 were critical for its function. We also identified two nuclear export signals (NES,, however, only the nuclear export signal (aa325-364) was found to be functional in the context of the full-length N protein. Finally, the activity of this nuclear export signal (NES) was inhibited by the antibiotic Lepomycin B, suggesting that N is exported by a chromosome region maintenance 1-related export pathway.
1	4	13 nucleolus	Gene_function	GO_0005730
1	135	143 diarrhea	Phenotype	HP_0002014
1	170	182 nucleocapsid	Gene_function	GO_0019013
1	351	360 localized	Phenotype	HP_0012838
1	401	410 nucleolus	Gene_function	GO_0005730
1	754	766 localization	Gene_function	GO_0051179
1	838	852 nuclear export	Gene_function	GO_0051168
1	886	900 nuclear export	Gene_function	GO_0051168
1	1022	1036 nuclear export	Gene_function	GO_0051168
1	1130	1140 chromosome	Gene_function	GO_0005694
1	1130	1147 chromosome region	Gene_function	GO_0098687
1	GO-HP	GO_0005730	HP_0002014
1	GO-HP	GO_0005730	HP_0012838
1	HP-GO	HP_0002014	GO_0019013
1	HP-GO	HP_0002014	GO_0051179
1	HP-GO	HP_0002014	GO_0051168
1	HP-GO	HP_0002014	GO_0005694
1	HP-GO	HP_0002014	GO_0098687
1	GO-HP	GO_0019013	HP_0012838
1	HP-GO	HP_0012838	GO_0051179
1	HP-GO	HP_0012838	GO_0051168
1	HP-GO	HP_0012838	GO_0005694
1	HP-GO	HP_0012838	GO_0098687

