0|chunk|Resolution of obstructive sleep apnea after mandibular distraction osteogenesis in setting of delayed tongue-lip adhesion takedown A case report
0	14	37 obstructive sleep apnea	Phenotype	HP_0002870
0	26	31 sleep	Gene_function	GO_0030431
0	26	37 sleep apnea	Phenotype	HP_0010535
0	32	37 apnea	Phenotype	HP_0002104
0	67	79 osteogenesis	Gene_function	GO_0001503
0	HP-GO	HP_0002870	GO_0030431
0	HP-GO	HP_0002870	GO_0001503
0	GO-HP	GO_0030431	HP_0010535
0	GO-HP	GO_0030431	HP_0002104
0	HP-GO	HP_0010535	GO_0001503
0	HP-GO	HP_0002104	GO_0001503

1|chunk|Rationale: There is a high prevalence of obstructive sleep apnea (OSA) in patients with Pierre Robin sequence (PRS), and treatment approaches are highly variable. One approach is a temporary tongue-lip adhesion (TLA) that acts as a temporizing measure while the mandible continues to grow and is usually taken down at 1 year of age. Patient concerns: Side effects of prolonged tongue-lip adhesion and optimal workup and treatment of persistent OSA in the setting of a tongue-lip adhesion. Diagnoses: Pierre Robin sequence (PRS), persistent obstructive sleep apnea (OSA), and tongue-lip adhesion (TLA). Interventions: Mandibular distraction osteogenesis (MDO), adenotonsillectomy, and tongue-lip adhesion takedown. Outcomes: Resolution of OSA. Lessons: This case puts into question the efficacy of isolated TLA in infants with Pierre Robin sequence and OSA, and places emphasis on the importance of considering an earlier workup of other potential causes of obstruction and the potential need for MDO as a primary or adjunctive approach to treatment. Abbreviations: AHI = apnea-hypopnea index, BID = "Bis in die"-2 times a day, CHC = Children's Hospital Colorado, CPAP = continuous positive airway pressure, CT = computed tomography, MDO = mandibular distraction osteogenesis, OSA = obstructive sleep apnea, POD = postoperative day, PRS = Pierre Robin sequence, TLA = tongue-lip adhesion.
1	41	64 obstructive sleep apnea	Phenotype	HP_0002870
1	53	58 sleep	Gene_function	GO_0030431
1	53	64 sleep apnea	Phenotype	HP_0010535
1	59	64 apnea	Phenotype	HP_0002104
1	88	109 Pierre Robin sequence	Phenotype	HP_0000201
1	95	109 Robin sequence	Phenotype	HP_0000201
1	367	376 prolonged	Phenotype	HP_0025297
1	500	521 Pierre Robin sequence	Phenotype	HP_0000201
1	507	521 Robin sequence	Phenotype	HP_0000201
1	540	563 obstructive sleep apnea	Phenotype	HP_0002870
1	552	557 sleep	Gene_function	GO_0030431
1	552	563 sleep apnea	Phenotype	HP_0010535
1	558	563 apnea	Phenotype	HP_0002104
1	640	652 osteogenesis	Gene_function	GO_0001503
1	826	847 Pierre Robin sequence	Phenotype	HP_0000201
1	833	847 Robin sequence	Phenotype	HP_0000201
1	1262	1274 osteogenesis	Gene_function	GO_0001503
1	1282	1305 obstructive sleep apnea	Phenotype	HP_0002870
1	1294	1299 sleep	Gene_function	GO_0030431
1	1294	1305 sleep apnea	Phenotype	HP_0010535
1	1300	1305 apnea	Phenotype	HP_0002104
1	1338	1359 Pierre Robin sequence	Phenotype	HP_0000201
1	1345	1359 Robin sequence	Phenotype	HP_0000201
1	HP-GO	HP_0002870	GO_0030431
1	HP-GO	HP_0002870	GO_0001503
1	GO-HP	GO_0030431	HP_0010535
1	GO-HP	GO_0030431	HP_0002104
1	GO-HP	GO_0030431	HP_0000201
1	GO-HP	GO_0030431	HP_0025297
1	HP-GO	HP_0010535	GO_0001503
1	HP-GO	HP_0002104	GO_0001503
1	HP-GO	HP_0000201	GO_0001503
1	HP-GO	HP_0025297	GO_0001503

