0|chunk|Global miRNA expression profiling of domestic cat livers following acute Toxoplasma gondii infection
0	46	49 cat	Gene_function	GO_0004096
0	67	72 acute	Phenotype	HP_0011009
0	GO-HP	GO_0004096	HP_0011009

1|chunk|Although microRNAs (miRNAs) play an important role in liver homeostasis, the extent to which they can be altered by Toxoplasma gondii infection is unknown. Here, we utilized small RNA sequencing and bioinformatic analyses to characterize miRNA expression profiles in the liver of domestic cats at 7 days after oral infection with T. gondii (Type II) strain. A total of 384 miRNAs were identified and 82 were differentially expressed, of which 33 were up-regulated and 49 down-regulated. Also, 5690 predicted host gene targets for the differentially expressed miRNAs were identified using the bioinformatic algorithm miRanda. Gene ontology analysis revealed that the predicted gene targets of the dysregulated miRNAs were significantly enriched in apoptosis. Kyoto Encyclopedia of Genes and Genomes analysis showed that the predicted gene targets were involved in several pathways, including acute myeloid leukemia, central carbon metabolism in cancer, choline metabolism in cancer, estrogen signaling pathway, fatty acid degradation, lysosome, nucleotide excision repair, progesterone-mediated oocyte maturation, and VEGF signaling pathway. The expression level of 6 upregulated miRNAs (mmu-miR-21a-5p, mmu-miR-20a-5p, mmu-miR-17-5p, mmu-miR-30e-3p, mmu-miR-142a-3p, and mmu-miR-106b-3p) was confirmed by stem-loop quantitative reverse transcription PCR, which yielded results consistent with the sequencing data. These findings expand our understanding of the regulatory mechanisms of miRNAs underlying T. gondii pathogenesis and contribute new database information on cat miRNAs, opening a new perspective on the prevention and treatment of T. gondii infection. www.impactjournals.com/oncotarget
1	891	896 acute	Phenotype	HP_0011009
1	891	913 acute myeloid leukemia	Phenotype	HP_0004808
1	915	922 central	Phenotype	HP_0030645
1	930	940 metabolism	Gene_function	GO_0008152
1	952	970 choline metabolism	Gene_function	GO_0019695
1	960	970 metabolism	Gene_function	GO_0008152
1	991	1000 signaling	Gene_function	GO_0023052
1	1010	1032 fatty acid degradation	Gene_function	GO_0009062
1	1117	1131 VEGF signaling	Gene_function	GO_0038084
1	1122	1131 signaling	Gene_function	GO_0023052
1	1328	1349 reverse transcription	Gene_function	GO_0001171
1	1514	1526 pathogenesis	Gene_function	GO_0009405
1	1570	1573 cat	Gene_function	GO_0004096
1	HP-GO	HP_0011009	GO_0008152
1	HP-GO	HP_0011009	GO_0019695
1	HP-GO	HP_0011009	GO_0023052
1	HP-GO	HP_0011009	GO_0009062
1	HP-GO	HP_0011009	GO_0038084
1	HP-GO	HP_0011009	GO_0001171
1	HP-GO	HP_0011009	GO_0009405
1	HP-GO	HP_0011009	GO_0004096
1	HP-GO	HP_0004808	GO_0008152
1	HP-GO	HP_0004808	GO_0019695
1	HP-GO	HP_0004808	GO_0023052
1	HP-GO	HP_0004808	GO_0009062
1	HP-GO	HP_0004808	GO_0038084
1	HP-GO	HP_0004808	GO_0001171
1	HP-GO	HP_0004808	GO_0009405
1	HP-GO	HP_0004808	GO_0004096
1	HP-GO	HP_0030645	GO_0008152
1	HP-GO	HP_0030645	GO_0019695
1	HP-GO	HP_0030645	GO_0023052
1	HP-GO	HP_0030645	GO_0009062
1	HP-GO	HP_0030645	GO_0038084
1	HP-GO	HP_0030645	GO_0001171
1	HP-GO	HP_0030645	GO_0009405
1	HP-GO	HP_0030645	GO_0004096

