0|chunk|Whole genome methylation array analysis reveals new aspects in Balkan endemic nephropathy etiology
0	13	24 methylation	Gene_function	GO_0032259
0	78	89 nephropathy	Phenotype	HP_0000112
0	GO-HP	GO_0032259	HP_0000112

1|chunk|Background: Balkan endemic nephropathy (BEN) represents a chronic progressive interstitial nephritis in striking correlation with uroepithelial tumours of the upper urinary tract. The disease has endemic distribution in the Danube river regions in several Balkan countries. DNA methylation is a primary epigenetic modification that is involved in major processes such as cancer, genomic imprinting, gene silencing, etc. The significance of CpG island methylation status in normal development, cell differentiation and gene expression is widely recognized, although still stays poorly understood. Methods: We performed whole genome DNA methylation array analysis on DNA pool samples from peripheral blood from 159 affected individuals and 170 healthy individuals. This technique allowed us to determine the methylation status of 27 627 CpG islands throughout the whole genome in healthy controls and BEN patients. Thus we obtained the methylation profile of BEN patients from Bulgarian and Serbian endemic regions. Results: Using specifically developed software we compared the methylation profiles of BEN patients and corresponding controls and revealed the differently methylated regions. We then compared the DMRs between all patient-control pairs to determine common changes in the epigenetic profiles. SEC61G, IL17RA, HDAC11 proved to be differently methylated throughout all patient-control pairs. The CpG islands of all 3 genes were hypomethylated compared to controls. This suggests that dysregulation of these genes involved in immunological response could be a common mechanism in BEN pathogenesis in both endemic regions and in both genders. Conclusion: Our data propose a new hypothesis that immunologic dysregulation has a place in BEN etiopathogenesis.
1	27	38 nephropathy	Phenotype	HP_0000112
1	58	65 chronic	Phenotype	HP_0011010
1	66	77 progressive	Phenotype	HP_0003676
1	78	100 interstitial nephritis	Phenotype	HP_0001970
1	91	100 nephritis	Phenotype	HP_0000123
1	274	289 DNA methylation	Gene_function	GO_0006306
1	278	289 methylation	Gene_function	GO_0032259
1	451	462 methylation	Gene_function	GO_0032259
1	493	513 cell differentiation	Gene_function	GO_0030154
1	518	533 gene expression	Gene_function	GO_0010467
1	631	646 DNA methylation	Gene_function	GO_0006306
1	635	646 methylation	Gene_function	GO_0032259
1	687	697 peripheral	Phenotype	HP_0030646
1	713	721 affected	Phenotype	HP_0032320
1	742	749 healthy	Phenotype	HP_0032322
1	806	817 methylation	Gene_function	GO_0032259
1	878	885 healthy	Phenotype	HP_0032322
1	934	945 methylation	Gene_function	GO_0032259
1	1077	1088 methylation	Gene_function	GO_0032259
1	1594	1606 pathogenesis	Gene_function	GO_0009405
1	HP-GO	HP_0000112	GO_0006306
1	HP-GO	HP_0000112	GO_0032259
1	HP-GO	HP_0000112	GO_0030154
1	HP-GO	HP_0000112	GO_0010467
1	HP-GO	HP_0000112	GO_0009405
1	HP-GO	HP_0011010	GO_0006306
1	HP-GO	HP_0011010	GO_0032259
1	HP-GO	HP_0011010	GO_0030154
1	HP-GO	HP_0011010	GO_0010467
1	HP-GO	HP_0011010	GO_0009405
1	HP-GO	HP_0003676	GO_0006306
1	HP-GO	HP_0003676	GO_0032259
1	HP-GO	HP_0003676	GO_0030154
1	HP-GO	HP_0003676	GO_0010467
1	HP-GO	HP_0003676	GO_0009405
1	HP-GO	HP_0001970	GO_0006306
1	HP-GO	HP_0001970	GO_0032259
1	HP-GO	HP_0001970	GO_0030154
1	HP-GO	HP_0001970	GO_0010467
1	HP-GO	HP_0001970	GO_0009405
1	HP-GO	HP_0000123	GO_0006306
1	HP-GO	HP_0000123	GO_0032259
1	HP-GO	HP_0000123	GO_0030154
1	HP-GO	HP_0000123	GO_0010467
1	HP-GO	HP_0000123	GO_0009405
1	GO-HP	GO_0006306	HP_0030646
1	GO-HP	GO_0006306	HP_0032320
1	GO-HP	GO_0006306	HP_0032322
1	GO-HP	GO_0032259	HP_0030646
1	GO-HP	GO_0032259	HP_0032320
1	GO-HP	GO_0032259	HP_0032322
1	GO-HP	GO_0030154	HP_0030646
1	GO-HP	GO_0030154	HP_0032320
1	GO-HP	GO_0030154	HP_0032322
1	GO-HP	GO_0010467	HP_0030646
1	GO-HP	GO_0010467	HP_0032320
1	GO-HP	GO_0010467	HP_0032322
1	HP-GO	HP_0030646	GO_0009405
1	HP-GO	HP_0032320	GO_0009405
1	HP-GO	HP_0032322	GO_0009405

