0|chunk|Autoimmune and Neoplastic Thyroid Diseases Associated with Hepatitis C Chronic Infection
0	59	68 Hepatitis	Phenotype	HP_0012115
0	71	78 Chronic	Phenotype	HP_0011010
0	71	88 Chronic Infection	Phenotype	HP_0031035

1|chunk|Frequently, patients with hepatitis C virus (HCV) chronic infection have high levels of serum anti-thyroperoxidase and/or antithyroglobulin autoantibodies, ultrasonographic signs of chronic autoimmune thyroiditis, and subclinical hypothyroidism, in female gender versus healthy controls, or hepatitis B virus infected patients. In patients with "HCV-associated mixed cryoglobulinemia" (MC + HCV), a higher prevalence of thyroid autoimmune disorders was shown not only compared to controls, but also versus HCV patients without cryoglobulinemia. Patients with MC + HCV or HCV chronic infection show a higher prevalence of papillary thyroid cancer than controls, in particular in patients with autoimmune thyroiditis. Patients with HCV chronic infection, or with MC + HCV, in presence of autoimmune thyroiditis, show higher serum levels of T-helper (Th)1 (C-X-C motif) ligand 10 (CXCL10) chemokine, but normal levels of Th2 (C-C motif) ligand 2 chemokine, than patients without thyroiditis. HCV thyroid infection could act by upregulating CXCL10 gene expression and secretion in thyrocytes recruiting Th1 lymphocytes that secrete interferonand tumor necrosis factor-. These cytokines might induce a further CXCL10 secretion by thyrocytes, thus perpetuating the immune cascade, which may lead to the appearance of autoimmune thyroid disorders in genetically predisposed subjects. A careful monitoring of thyroid function, particularly where nodules occur, is recommended in HCV patients.
1	26	35 hepatitis	Phenotype	HP_0012115
1	50	57 chronic	Phenotype	HP_0011010
1	50	67 chronic infection	Phenotype	HP_0031035
1	182	189 chronic	Phenotype	HP_0011010
1	270	277 healthy	Phenotype	HP_0032322
1	291	300 hepatitis	Phenotype	HP_0012115
1	575	582 chronic	Phenotype	HP_0011010
1	575	592 chronic infection	Phenotype	HP_0031035
1	639	645 cancer	Phenotype	HP_0002664
1	734	741 chronic	Phenotype	HP_0011010
1	734	751 chronic infection	Phenotype	HP_0031035
1	1044	1059 gene expression	Gene_function	GO_0010467
1	1064	1073 secretion	Gene_function	GO_0046903
1	1142	1147 tumor	Phenotype	HP_0002664
1	1148	1156 necrosis	Gene_function	GO_0001906
1	1212	1221 secretion	Gene_function	GO_0046903
1	HP-GO	HP_0012115	GO_0010467
1	HP-GO	HP_0012115	GO_0046903
1	HP-GO	HP_0012115	GO_0001906
1	HP-GO	HP_0011010	GO_0010467
1	HP-GO	HP_0011010	GO_0046903
1	HP-GO	HP_0011010	GO_0001906
1	HP-GO	HP_0031035	GO_0010467
1	HP-GO	HP_0031035	GO_0046903
1	HP-GO	HP_0031035	GO_0001906
1	HP-GO	HP_0032322	GO_0010467
1	HP-GO	HP_0032322	GO_0046903
1	HP-GO	HP_0032322	GO_0001906
1	HP-GO	HP_0002664	GO_0010467
1	HP-GO	HP_0002664	GO_0046903
1	HP-GO	HP_0002664	GO_0001906

