0|chunk|Pelargonium sidoides radix extract EPs 7630 reduces rhinovirus infection through modulation of viral binding proteins on human bronchial epithelial cells
0	101	108 binding	Gene_function	GO_0005488

1|chunk|Bronchial epithelial cells are the first target cell for rhinovirus infection. The course of viral infections in patients with acute bronchitis, asthma and COPD can be improved by oral application of Pelargonium sidoides radix extract; however, the mechanism is not well understood. This study investigated the in vitro effect of Pelargonium sidoides radix extract (EPs 7630) on the expression of virus binding cell membrane and host defence supporting proteins on primary human bronchial epithelial cells (hBEC). Cells were isolated from patients with severe asthma (n = 6), moderate COPD (n = 6) and non-diseased controls (n = 6). Protein expression was determined by Western-blot and immunofluorescence. Rhinovirus infection was determined by immunofluorescence as well as by polymerase chain reaction. Cell survival was determined by manual cell count after live/death immunofluorescence staining. All parameters were determined over a period of 3 days. The results show that EPs 7630 concentration-dependently and significantly increased hBEC survival after rhinovirus infection. This effect was paralleled by decreased expression of the inducible co-stimulator (ICOS), its ligand ICOSL and cell surface calreticulin (C1qR). In contrast, EPs 7630 up-regulated the expression of the host defence supporting proteins -defensin-1 and SOCS-1, both in rhinovirus infected and un-infected hBEC. The expression of other virus interacting cell membrane proteins such as MyD88, TRL2/4 or ICAM-1 was not altered by EPs 7630. The results indicate that EPs 7630 may reduce rhinovirus infection of human primary BEC by down-regulating cell membrane docking proteins and up-regulating host defence proteins.
1	127	132 acute	Phenotype	HP_0011009
1	145	151 asthma	Phenotype	HP_0002099
1	156	160 COPD	Phenotype	HP_0006510
1	403	410 binding	Gene_function	GO_0005488
1	411	424 cell membrane	Gene_function	GO_0005886
1	416	424 membrane	Gene_function	GO_0016020
1	553	559 severe	Phenotype	HP_0012828
1	560	566 asthma	Phenotype	HP_0002099
1	576	584 moderate	Phenotype	HP_0012826
1	585	589 COPD	Phenotype	HP_0006510
1	1196	1208 cell surface	Gene_function	GO_0009986
1	1437	1450 cell membrane	Gene_function	GO_0005886
1	1442	1450 membrane	Gene_function	GO_0016020
1	1628	1641 cell membrane	Gene_function	GO_0005886
1	1633	1641 membrane	Gene_function	GO_0016020
1	HP-GO	HP_0011009	GO_0005488
1	HP-GO	HP_0011009	GO_0005886
1	HP-GO	HP_0011009	GO_0016020
1	HP-GO	HP_0011009	GO_0009986
1	HP-GO	HP_0002099	GO_0005488
1	HP-GO	HP_0002099	GO_0005886
1	HP-GO	HP_0002099	GO_0016020
1	HP-GO	HP_0002099	GO_0009986
1	HP-GO	HP_0006510	GO_0005488
1	HP-GO	HP_0006510	GO_0005886
1	HP-GO	HP_0006510	GO_0016020
1	HP-GO	HP_0006510	GO_0009986
1	GO-HP	GO_0005488	HP_0012828
1	GO-HP	GO_0005488	HP_0012826
1	GO-HP	GO_0005886	HP_0012828
1	GO-HP	GO_0005886	HP_0012826
1	GO-HP	GO_0016020	HP_0012828
1	GO-HP	GO_0016020	HP_0012826
1	HP-GO	HP_0012828	GO_0009986
1	HP-GO	HP_0012826	GO_0009986

