0|chunk|CELLULAR NEUROSCIENCE MINI REVIEW ARTICLE ELR(+) chemokine signaling in host defense and disease in a viral model of central nervous system disease
0	59	68 signaling	Gene_function	GO_0023052
0	117	124 central	Phenotype	HP_0030645
0	117	147 central nervous system disease	Phenotype	HP_0002011
0	GO-HP	GO_0023052	HP_0030645
0	GO-HP	GO_0023052	HP_0002011

1|chunk|Intracranial infection of the neurotropic JHM strain of mouse hepatitis virus (JHMV) into the central nervous system (CNS) of susceptible strains of mice results in an acute encephalomyelitis, accompanied by viral replication in glial cells and robust infiltration of virus-specific T cells that contribute to host defense through cytokine secretion and cytolytic activity. Mice surviving the acute stage of disease develop an immune-mediated demyelinating disease, characterized by viral persistence in white matter tracts and a chronic neuroinflammatory response dominated by T cells and macrophages. Chemokines and their corresponding chemokine receptors are dynamically expressed throughout viral infection of the CNS, influencing neuroinflammation by regulating immune cell infltration and glial biology. This review is focused upon the pleiotropic chemokine receptor CXCR2 and its effects upon neutrophils and oligodendrocytes during JHMV infection and a number of other models of CNS inflammation.
1	62	71 hepatitis	Phenotype	HP_0012115
1	94	101 central	Phenotype	HP_0030645
1	168	173 acute	Phenotype	HP_0011009
1	331	349 cytokine secretion	Gene_function	GO_0050663
1	340	349 secretion	Gene_function	GO_0046903
1	393	398 acute	Phenotype	HP_0011009
1	530	537 chronic	Phenotype	HP_0011010
1	538	564 neuroinflammatory response	Gene_function	GO_0150076
1	695	710 viral infection	Gene_function	GO_0016032
1	HP-GO	HP_0012115	GO_0050663
1	HP-GO	HP_0012115	GO_0046903
1	HP-GO	HP_0012115	GO_0150076
1	HP-GO	HP_0012115	GO_0016032
1	HP-GO	HP_0030645	GO_0050663
1	HP-GO	HP_0030645	GO_0046903
1	HP-GO	HP_0030645	GO_0150076
1	HP-GO	HP_0030645	GO_0016032
1	HP-GO	HP_0011009	GO_0050663
1	HP-GO	HP_0011009	GO_0046903
1	HP-GO	HP_0011009	GO_0150076
1	HP-GO	HP_0011009	GO_0016032
1	GO-HP	GO_0050663	HP_0011010
1	GO-HP	GO_0046903	HP_0011010
1	HP-GO	HP_0011010	GO_0150076
1	HP-GO	HP_0011010	GO_0016032

