0|chunk|Supporting Information Thioguanine-based DENV-2 NS2B/NS3 protease inhibitors: Virtual screening, synthesis, biological evaluation and molecular modelling

1|chunk|These authors contributed equally to this work

2|chunk|White powder, yield 49%, m. p. >300 o C; 1 H-NMR (DMSO-D 6 )  H 6.95 (1H, br, s, H10), 7.49-7.95 (5H, m. H15-H16), 8.58 (2H, s, H2 and H11), 12.41 (1H, s, H1); 13 C-NMR (DMSO-d 6 ) 121.9 (C15 ). QTOF-MS m/z calcd for C 12 H 9 KN 5 OS M+K + 310.39 found 310.33. 7 General procedure for the N-alkylation of acetamide-thioguanine

3|chunk|The synthesis of 17 and 20 followed the general procedure for N-alkylation Salvatore et al., 2002 4 . Briefly, 138.23 mg of 4  Molecular Sieves (MS) was suspended into 3 mL of DMF.
3	4	13 synthesis	Gene_function	GO_0009058

4|chunk|Cessium hydroxide monohydrate (CsOH.H 2 O) (140 L) was added into the mixture and then stirred up for 10 minutes at the room temperature. The stirring was continued while adding N-(6-mercapto-9H-purin-2-yl)acetamide (MH022; 0.5 mmol) into the mixture for 30 minutes at the same temperature. Lastly, cyclopentyl bromide (0.6 mmol) was added into the mixture and the stirring was continued while monitoring the reaction's progress using TLC with CHCl 3 : acetone (3:1) as a solvent. After the reaction completed, the mixture was diluted with 70 mL of water and then extracted using 3 x 70 mL of EtO-Ac. The organic phase was collected, washed with 3 x 70 mL of water and then dried over anhydrous magnesium sulfate.

5|chunk|This organic phase was then evaporated in vacuo and purified using PLC to afford the product as a white off powder.
5	67	70 PLC	Gene_function	GO_0042824

6|chunk|(15) White powder; yield 86%; m.p 154-156 o C;  max / cm -1 (KBr) 3211 (NH), 1585 (C=O); 1 H-NMR (DMSO-D 6 )  H 1.73 (4H, m, H12 and H13), 2.19 (3H, s,H19), 2.26 (4H, m, H11 and H14), 2.65 (1H. m, H10), 8.03 (1H, s, H2), 12.85 (1H, br, s, H16);  C 24.0 (MS m/z calcd for C 12 H 16 N 5 OS M+H + 278.35 found 278.13.

7|chunk|White powder, yield 64%, m. p. >300 o C; 1 H-NMR (DMSO-D 6 )  H 1.09 (3H, t, H17), 1.19 (3H, t, H19), 2.55 (2H, q, H18), 3.29 (2H, q, H16), 8.61 (1H, s, H2), 11.97 (1H, br, s, H1); 13 C-NMR (DMSO-d 6 ) 8.

