0|chunk|TANK-Binding Kinase 1-Dependent Responses in Health and Autoimmunity
0	56	68 Autoimmunity	Phenotype	HP_0002960

1|chunk|FigURe 1 | TANK-binding kinase 1 (TBK1) in humoral responses. TBK1 functions downstream of TLR3/4-TRIF and DNA receptor cGAS-STING pathways leading to the activation of the transcription factor interferon regulatory factor 3 and the production of interferons (IFN-Is). Chronic IFN-Is prime cytotoxic functions promote the survival of NK and CD8 + T cells, presumed to have pathogenic roles in autoimmunity, as well as the formation of extrafollicular plasmablasts. TBK1 is also implicated in the inducible T cell co-stimulator (ICOS) signaling pathway in T follicular B helper (TFH) cells to thymus-dependent (TD) antigens. TBK1 is recruited to and activated upon ICOS engagement to ICOS ligand, and promotes the maturation of pre-TFH to germinal center (GC) TFH cells. TBK1 targets downstream of ICOS signaling remain to be determined. TBK1-driven ICOS signaling is necessary for the generation of GC-derived memory B and plasma cells, and TD antibody responses. Finally, TBK1 can promote autophagy through the phosphorylation of autophagy receptors proteins (optineurin, p62, or NDP52), which sequester ubiquitinated cargo (damaged or redundant organelles). Mitophagy in memory B cells and reticulophagy in plasma cells are required for their longevity in vivo. TBK1 involvement in these processes remains to be determined.
1	34	38 TBK1	Gene_function	GO_0008384
1	62	66 TBK1	Gene_function	GO_0008384
1	269	276 Chronic	Phenotype	HP_0011010
1	465	469 TBK1	Gene_function	GO_0008384
1	534	543 signaling	Gene_function	GO_0023052
1	534	551 signaling pathway	Gene_function	GO_0007165
1	624	628 TBK1	Gene_function	GO_0008384
1	770	774 TBK1	Gene_function	GO_0008384
1	802	811 signaling	Gene_function	GO_0023052
1	854	863 signaling	Gene_function	GO_0023052
1	910	916 memory	Gene_function	GO_0007613
1	944	952 antibody	Gene_function	GO_0003823
1	944	952 antibody	Gene_function	GO_0042571
1	973	977 TBK1	Gene_function	GO_0008384
1	990	999 autophagy	Gene_function	GO_0006914
1	1012	1027 phosphorylation	Gene_function	GO_0016310
1	1031	1040 autophagy	Gene_function	GO_0006914
1	1119	1124 cargo	Gene_function	GO_0140355
1	1160	1169 Mitophagy	Gene_function	GO_0000422
1	1173	1179 memory	Gene_function	GO_0007613
1	1192	1205 reticulophagy	Gene_function	GO_0061709
1	1264	1268 TBK1	Gene_function	GO_0008384
1	GO-HP	GO_0008384	HP_0011010
1	HP-GO	HP_0011010	GO_0023052
1	HP-GO	HP_0011010	GO_0007165
1	HP-GO	HP_0011010	GO_0007613
1	HP-GO	HP_0011010	GO_0003823
1	HP-GO	HP_0011010	GO_0042571
1	HP-GO	HP_0011010	GO_0006914
1	HP-GO	HP_0011010	GO_0016310
1	HP-GO	HP_0011010	GO_0140355
1	HP-GO	HP_0011010	GO_0000422
1	HP-GO	HP_0011010	GO_0061709

2|chunk|2 Louis et al.

