0|chunk|Dihydroberberine exhibits synergistic effects with sunitinib on NSCLC NCI-H460 cells by repressing MAP kinase pathways and inflammatory mediators

1|chunk|Highly effective and attenuated dose schedules are good regimens for drug research and development. Combination chemotherapy is a good strategy in cancer therapy. We evaluated the antitumour effects of dihydroberberine combined with sunitinib (DCS) on the human non-small cell lung cancer cell lines (NSCLC), A549, NCI-H460, and NCI-H1299 in vitro and in vivo. DCS showed synergic effects on NCI-H460 cell proliferation, colony formation and transplantable tumour growth, which suggested dihydroberberine increases the sensitivity of lung carcinoma to sunitinib. Further studies indicated that DCS down-regulated phosphorylation of JNK, p38, and NF-jB in NCI-H460 cells and tumours and suppressed the IjB and COX-2 expression. In addition, DCS reduced the secretion of the pro-inflammatory cytokine, interleukin-1 (IL-1), in tumours. Inhibition of p38 activation by DCS was a likely contributing factor in IL-1 and COX-2 down-regulation. Consistent with these results, a genomewide microarray analysis found that DCS induced the expression of cell cycle signal molecules that are known to be affected by JNK and p38. The change of cell cycle, in turn, led to down-regulation of JNK and p38, and further reduced IL-1 secretion. Collectively, these findings highlight potential molecular mechanisms of DCS chemotherapeutic activity and suggest that DCS is an efficacious strategy in NSCLC therapy.
1	147	153 cancer	Phenotype	HP_0002664
1	262	288 non-small cell lung cancer	Phenotype	HP_0030358
1	282	288 cancer	Phenotype	HP_0002664
1	457	463 tumour	Phenotype	HP_0002664
1	539	548 carcinoma	Phenotype	HP_0030731
1	613	628 phosphorylation	Gene_function	GO_0016310
1	632	635 JNK	Gene_function	GO_0004705
1	756	765 secretion	Gene_function	GO_0046903
1	1043	1053 cell cycle	Gene_function	GO_0007049
1	1092	1100 affected	Phenotype	HP_0032320
1	1104	1107 JNK	Gene_function	GO_0004705
1	1131	1141 cell cycle	Gene_function	GO_0007049
1	1178	1181 JNK	Gene_function	GO_0004705
1	1216	1225 secretion	Gene_function	GO_0046903
1	HP-GO	HP_0002664	GO_0016310
1	HP-GO	HP_0002664	GO_0004705
1	HP-GO	HP_0002664	GO_0046903
1	HP-GO	HP_0002664	GO_0007049
1	HP-GO	HP_0030358	GO_0016310
1	HP-GO	HP_0030358	GO_0004705
1	HP-GO	HP_0030358	GO_0046903
1	HP-GO	HP_0030358	GO_0007049
1	HP-GO	HP_0030731	GO_0016310
1	HP-GO	HP_0030731	GO_0004705
1	HP-GO	HP_0030731	GO_0046903
1	HP-GO	HP_0030731	GO_0007049
1	GO-HP	GO_0016310	HP_0032320
1	GO-HP	GO_0004705	HP_0032320
1	GO-HP	GO_0046903	HP_0032320
1	GO-HP	GO_0007049	HP_0032320

