0|chunk|viruses Telomere Dynamics in Immune Senescence and Exhaustion Triggered by Chronic Viral Infection
0	75	82 Chronic	Phenotype	HP_0011010
0	83	98 Viral Infection	Gene_function	GO_0016032
0	HP-GO	HP_0011010	GO_0016032

1|chunk|The progressive loss of immunological memory during aging correlates with a reduced proliferative capacity and shortened telomeres of T cells. Growing evidence suggests that this phenotype is recapitulated during chronic viral infection. The antigenic volume imposed by persistent and latent viruses exposes the immune system to unique challenges that lead to host T-cell exhaustion, characterized by impaired T-cell functions. These dysfunctional memory T cells lack telomerase, the protein capable of extending and stabilizing chromosome ends, imposing constraints on telomere dynamics. A deleterious consequence of this excessive telomere shortening is the premature induction of replicative senescence of viral-specific CD8+ memory T cells. While senescent cells are unable to expand, they can survive for extended periods of time and are more resistant to apoptotic signals. This review takes a closer look at T-cell exhaustion in chronic viruses known to cause human disease: Epstein-Barr virus (EBV), Hepatitis B/C/D virus (HBV/HCV/HDV), human herpesvirus 8 (HHV-8), human immunodeficiency virus (HIV), human T-cell leukemia virus type I (HTLV-I), human papillomavirus (HPV), herpes simplex virus-1/2 (HSV-1/2), and Varicella-Zoster virus (VZV). Current literature linking T-cell exhaustion with critical telomere lengths and immune senescence are discussed. The concept that enduring antigen stimulation leads to T-cell exhaustion that favors telomere attrition and a cell fate marked by enhanced T-cell senescence appears to be a common endpoint to chronic viral infections.
1	4	15 progressive	Phenotype	HP_0003676
1	38	44 memory	Gene_function	GO_0007613
1	52	57 aging	Gene_function	GO_0007568
1	213	220 chronic	Phenotype	HP_0011010
1	448	454 memory	Gene_function	GO_0007613
1	529	539 chromosome	Gene_function	GO_0005694
1	683	705 replicative senescence	Gene_function	GO_0090399
1	729	735 memory	Gene_function	GO_0007613
1	936	943 chronic	Phenotype	HP_0011010
1	1008	1017 Hepatitis	Phenotype	HP_0012115
1	1080	1096 immunodeficiency	Phenotype	HP_0002721
1	1123	1131 leukemia	Phenotype	HP_0001909
1	1558	1565 chronic	Phenotype	HP_0011010
1	HP-GO	HP_0003676	GO_0007613
1	HP-GO	HP_0003676	GO_0007568
1	HP-GO	HP_0003676	GO_0005694
1	HP-GO	HP_0003676	GO_0090399
1	GO-HP	GO_0007613	HP_0011010
1	GO-HP	GO_0007613	HP_0012115
1	GO-HP	GO_0007613	HP_0002721
1	GO-HP	GO_0007613	HP_0001909
1	GO-HP	GO_0007568	HP_0011010
1	GO-HP	GO_0007568	HP_0012115
1	GO-HP	GO_0007568	HP_0002721
1	GO-HP	GO_0007568	HP_0001909
1	HP-GO	HP_0011010	GO_0005694
1	HP-GO	HP_0011010	GO_0090399
1	GO-HP	GO_0005694	HP_0012115
1	GO-HP	GO_0005694	HP_0002721
1	GO-HP	GO_0005694	HP_0001909
1	GO-HP	GO_0090399	HP_0012115
1	GO-HP	GO_0090399	HP_0002721
1	GO-HP	GO_0090399	HP_0001909

