0|chunk|Influenza virus-related critical illness: pathophysiology and epidemiology

1|chunk|Influenza virus affects the respiratory tract by direct viral infection or by damage from the immune system response. In humans, the respiratory epithelium is the only site where the hemagglutinin (HA) molecule is effectively cleaved, generating infectious virus particles. Virus transmission occurs through a susceptible individual's contact with aerosols or respiratory fomites from an infected individual. The inability of the lung to perform its primary function of gas exchange can result from multiple mechanisms, including obstruction of the airways, loss of alveolar structure, loss of lung epithelial integrity from direct epithelial cell killing, and degradation of the critical extracellular matrix. Approximately 30-40% of hospitalized patients with laboratory-confirmed influenza are diagnosed with acute pneumonia. These patients who develop pneumonia are more likely to be < 5 years old, > 65 years old, Caucasian, and nursing home residents; have chronic lung or heart disease and history of smoking, and are immunocompromised. Influenza can primarily cause severe pneumonia, but it can also present in conjunction with or be followed by a secondary bacterial infection, most commonly by Staphylococcus aureus and Streptococcus pneumoniae. Influenza is associated with a high predisposition to bacterial sepsis and ARDS. Viral infections presenting concurrently with bacterial pneumonia are now known to occur with a frequency of 30-50% in both adult and pediatric populations. The H3N2 subtype has been associated with unprecedented high levels of intensive care unit (ICU) admission. Influenza A is the predominant viral etiology of acute respiratory distress syndrome (ARDS) in adults. Risk factors independently associated with ARDS are age between 36 and 55 years old, pregnancy, and obesity, while protective factors are female sex, influenza vaccination, and infections with Influenza A (H3N2) or Influenza B viruses. In the ICU, particularly during the winter season, influenza should be suspected not only in patients with typical symptoms and epidemiology, but also in patients with severe pneumonia, ARDS, sepsis with or without bacterial co-infection, as well as in patients with encephalitis, myocarditis, and rhabdomyolysis.
1	56	71 viral infection	Gene_function	GO_0016032
1	470	473 gas	Gene_function	GO_0034005
1	661	672 degradation	Gene_function	GO_0009056
1	689	702 extracellular	Gene_function	GO_0005576
1	812	817 acute	Phenotype	HP_0011009
1	818	827 pneumonia	Phenotype	HP_0002090
1	856	865 pneumonia	Phenotype	HP_0002090
1	963	970 chronic	Phenotype	HP_0011010
1	1074	1080 severe	Phenotype	HP_0012828
1	1081	1090 pneumonia	Phenotype	HP_0002090
1	1320	1326 sepsis	Phenotype	HP_0100806
1	1393	1402 pneumonia	Phenotype	HP_0002090
1	1433	1442 frequency	Phenotype	HP_0040279
1	1651	1656 acute	Phenotype	HP_0011009
1	1657	1677 respiratory distress	Phenotype	HP_0002098
1	2109	2115 severe	Phenotype	HP_0012828
1	2116	2125 pneumonia	Phenotype	HP_0002090
1	2133	2139 sepsis	Phenotype	HP_0100806
1	GO-HP	GO_0016032	HP_0011009
1	GO-HP	GO_0016032	HP_0002090
1	GO-HP	GO_0016032	HP_0011010
1	GO-HP	GO_0016032	HP_0012828
1	GO-HP	GO_0016032	HP_0100806
1	GO-HP	GO_0016032	HP_0040279
1	GO-HP	GO_0016032	HP_0002098
1	GO-HP	GO_0034005	HP_0011009
1	GO-HP	GO_0034005	HP_0002090
1	GO-HP	GO_0034005	HP_0011010
1	GO-HP	GO_0034005	HP_0012828
1	GO-HP	GO_0034005	HP_0100806
1	GO-HP	GO_0034005	HP_0040279
1	GO-HP	GO_0034005	HP_0002098
1	GO-HP	GO_0009056	HP_0011009
1	GO-HP	GO_0009056	HP_0002090
1	GO-HP	GO_0009056	HP_0011010
1	GO-HP	GO_0009056	HP_0012828
1	GO-HP	GO_0009056	HP_0100806
1	GO-HP	GO_0009056	HP_0040279
1	GO-HP	GO_0009056	HP_0002098
1	GO-HP	GO_0005576	HP_0011009
1	GO-HP	GO_0005576	HP_0002090
1	GO-HP	GO_0005576	HP_0011010
1	GO-HP	GO_0005576	HP_0012828
1	GO-HP	GO_0005576	HP_0100806
1	GO-HP	GO_0005576	HP_0040279
1	GO-HP	GO_0005576	HP_0002098

