0|chunk|Novel prostate cancer immunotherapy with a DNA-encoded anti-prostate-specific membrane antigen monoclonal antibody
0	6	21 prostate cancer	Phenotype	HP_0012125
0	15	21 cancer	Phenotype	HP_0002664
0	78	86 membrane	Gene_function	GO_0016020
0	106	114 antibody	Gene_function	GO_0003823
0	106	114 antibody	Gene_function	GO_0042571
0	HP-GO	HP_0012125	GO_0016020
0	HP-GO	HP_0012125	GO_0003823
0	HP-GO	HP_0012125	GO_0042571
0	HP-GO	HP_0002664	GO_0016020
0	HP-GO	HP_0002664	GO_0003823
0	HP-GO	HP_0002664	GO_0042571

