0|chunk|Microglia Play a Major Role in Direct Viral-Induced Demyelination
0	52	65 Demyelination	Phenotype	HP_0011096

1|chunk|Microglia are the resident macrophage-like populations in the central nervous system (CNS). Microglia remain quiescent, unable to perform effector and antigen presentation (APC) functions until activated by injury or infection, and have been suggested to represent the first line of defence for the CNS. Previous studies demonstrated that microglia can be persistently infected by neurotropic mouse hepatitis virus (MHV) which causes meningoencephalitis, myelitis with subsequent axonal loss, and demyelination and serve as a virus-induced model of human neurological disease multiple sclerosis (MS). Current studies revealed that MHV infection is associated with the pronounced activation of microglia during acute inflammation, as evidenced by characteristic changes in cellular morphology and increased expression of microglia-specific proteins, Iba1 (ionized calciumbinding adaptor molecule 1), which is a macrophage/microglia-specific novel calcium-binding protein and involved in membrane ruffling and phagocytosis. During chronic inflammation (day 30 postinfection), microglia were still present within areas of demyelination. Experiments performed in ex vivo spinal cord slice culture and in vitro neonatal microglial culture confirmed direct microglial infection. Our results suggest that MHV can directly infect and activate microglia during acute inflammation, which in turn during chronic inflammation stage causes phagocytosis of myelin sheath leading to chronic inflammatory demyelination.
1	62	69 central	Phenotype	HP_0030645
1	151	171 antigen presentation	Gene_function	GO_0019882
1	399	408 hepatitis	Phenotype	HP_0012115
1	455	463 myelitis	Phenotype	HP_0012486
1	497	510 demyelination	Phenotype	HP_0011096
1	710	715 acute	Phenotype	HP_0011009
1	986	994 membrane	Gene_function	GO_0016020
1	986	1003 membrane ruffling	Gene_function	GO_0097178
1	1008	1020 phagocytosis	Gene_function	GO_0006909
1	1029	1036 chronic	Phenotype	HP_0011010
1	1119	1132 demyelination	Phenotype	HP_0011096
1	1352	1357 acute	Phenotype	HP_0011009
1	1393	1400 chronic	Phenotype	HP_0011010
1	1427	1439 phagocytosis	Gene_function	GO_0006909
1	1443	1456 myelin sheath	Gene_function	GO_0043209
1	1468	1475 chronic	Phenotype	HP_0011010
1	1489	1502 demyelination	Phenotype	HP_0011096
1	HP-GO	HP_0030645	GO_0019882
1	HP-GO	HP_0030645	GO_0016020
1	HP-GO	HP_0030645	GO_0097178
1	HP-GO	HP_0030645	GO_0006909
1	HP-GO	HP_0030645	GO_0043209
1	GO-HP	GO_0019882	HP_0012115
1	GO-HP	GO_0019882	HP_0012486
1	GO-HP	GO_0019882	HP_0011096
1	GO-HP	GO_0019882	HP_0011009
1	GO-HP	GO_0019882	HP_0011010
1	HP-GO	HP_0012115	GO_0016020
1	HP-GO	HP_0012115	GO_0097178
1	HP-GO	HP_0012115	GO_0006909
1	HP-GO	HP_0012115	GO_0043209
1	HP-GO	HP_0012486	GO_0016020
1	HP-GO	HP_0012486	GO_0097178
1	HP-GO	HP_0012486	GO_0006909
1	HP-GO	HP_0012486	GO_0043209
1	HP-GO	HP_0011096	GO_0016020
1	HP-GO	HP_0011096	GO_0097178
1	HP-GO	HP_0011096	GO_0006909
1	HP-GO	HP_0011096	GO_0043209
1	HP-GO	HP_0011009	GO_0016020
1	HP-GO	HP_0011009	GO_0097178
1	HP-GO	HP_0011009	GO_0006909
1	HP-GO	HP_0011009	GO_0043209
1	GO-HP	GO_0016020	HP_0011010
1	GO-HP	GO_0097178	HP_0011010
1	GO-HP	GO_0006909	HP_0011010
1	HP-GO	HP_0011010	GO_0043209

