0|chunk|N-substituted phenylbenzamides of the niclosamide chemotype attenuate obesity related changes in high fat diet fed mice
0	70	77 obesity	Phenotype	HP_0001513

1|chunk|Obesity and insulin resistance are primary risk factors for Non-Alcoholic Fatty Liver Disease (NAFLD). NAFLD is generally exhibited by non-progressive simple steatosis. However, a significant subset of patient's progress to nonalcoholic steatohepatitis (NASH) that is defined by the presence of steatosis, inflammation and hepatocyte injury with fibrosis. Unfortunately, there are no approved therapies for NAFLD or NASH and therefore therapeutic approaches are urgently needed. Niclosamide is an U.S. Food and Drug Administration (FDA)-approved anthelmintic drug that mediates its effect by uncoupling oxidative phosphorylation. Niclosamide and its salt forms, Niclosamide Ethanolamine (NEN), and Niclosamide Piperazine (NPP) have shown efficacy in murine models of diet induced obesity characterized by attenuation of the prominent fatty liver disease phenotype and improved glucose metabolism. While the exact mechanism(s) underlying these changes remains unclear, the ability to uncouple oxidative phosphorylation leading to increased energy expenditure and lipid metabolism or attenuation of PKA mediated glucagon signaling in the liver have been proposed. Unfortunately, niclosamide has very poor water solubility, leading to low oral bioavailability. This, in addition to mitochondrial uncoupling activity and potential genotoxicity have reduced enthusiasm for its clinical use. More recently, salt forms of niclosamide, NEN and NPP, have demonstrated improved oral bioavailability while retaining activity. This suggests that development of safer more effective niclosamide derivatives for the treatment of NAFLD and Type 2 Diabetes may be possible. Herein we explored the ability of a series of N-substituted phenylbenzamide derivatives of the niclosamide salicylanilide chemotype to attenuate hepatic steatosis using a novel phenotypic in vitro model of fatty liver and the high fat diet-fed mouse model of diet induced obesity. These studies identified novel compounds with improved pre-clinical properties that attenuate hepatic steatosis in vitro and in vivo. These compounds with improved drug properties may be useful in PLOS ONE | https://doi.org/10.1371/journal.pone.0204605 October 25, 2018 1 / 28 OPEN ACCESS Citation: Bhagat HA, Compton SA, Musso DL, Laudeman CP, Jackson KMP, Yi NY, et al. (2018) N-substituted phenylbenzamides of the niclosamide chemotype attenuate obesity related changes in high fat diet fed mice. PLoS ONE 13
1	0	7 Obesity	Phenotype	HP_0001513
1	12	30 insulin resistance	Phenotype	HP_0000855
1	74	85 Fatty Liver	Phenotype	HP_0001397
1	135	150 non-progressive	Phenotype	HP_0003680
1	158	167 steatosis	Phenotype	HP_0001397
1	295	304 steatosis	Phenotype	HP_0001397
1	603	628 oxidative phosphorylation	Gene_function	GO_0006119
1	613	628 phosphorylation	Gene_function	GO_0016310
1	780	787 obesity	Phenotype	HP_0001513
1	834	845 fatty liver	Phenotype	HP_0001397
1	885	895 metabolism	Gene_function	GO_0008152
1	992	1017 oxidative phosphorylation	Gene_function	GO_0006119
1	1002	1017 phosphorylation	Gene_function	GO_0016310
1	1062	1078 lipid metabolism	Gene_function	GO_0006629
1	1068	1078 metabolism	Gene_function	GO_0008152
1	1097	1100 PKA	Gene_function	GO_0004691
1	1119	1128 signaling	Gene_function	GO_0023052
1	1279	1292 mitochondrial	Phenotype	HP_0001427
1	1625	1640 Type 2 Diabetes	Phenotype	HP_0005978
1	1803	1820 hepatic steatosis	Phenotype	HP_0001397
1	1811	1820 steatosis	Phenotype	HP_0001397
1	1864	1875 fatty liver	Phenotype	HP_0001397
1	1930	1937 obesity	Phenotype	HP_0001513
1	2033	2050 hepatic steatosis	Phenotype	HP_0001397
1	2041	2050 steatosis	Phenotype	HP_0001397
1	2388	2395 obesity	Phenotype	HP_0001513
1	HP-GO	HP_0001513	GO_0006119
1	HP-GO	HP_0001513	GO_0016310
1	HP-GO	HP_0001513	GO_0008152
1	HP-GO	HP_0001513	GO_0006629
1	HP-GO	HP_0001513	GO_0004691
1	HP-GO	HP_0001513	GO_0023052
1	HP-GO	HP_0000855	GO_0006119
1	HP-GO	HP_0000855	GO_0016310
1	HP-GO	HP_0000855	GO_0008152
1	HP-GO	HP_0000855	GO_0006629
1	HP-GO	HP_0000855	GO_0004691
1	HP-GO	HP_0000855	GO_0023052
1	HP-GO	HP_0001397	GO_0006119
1	HP-GO	HP_0001397	GO_0016310
1	HP-GO	HP_0001397	GO_0008152
1	HP-GO	HP_0001397	GO_0006629
1	HP-GO	HP_0001397	GO_0004691
1	HP-GO	HP_0001397	GO_0023052
1	HP-GO	HP_0003680	GO_0006119
1	HP-GO	HP_0003680	GO_0016310
1	HP-GO	HP_0003680	GO_0008152
1	HP-GO	HP_0003680	GO_0006629
1	HP-GO	HP_0003680	GO_0004691
1	HP-GO	HP_0003680	GO_0023052
1	GO-HP	GO_0006119	HP_0001427
1	GO-HP	GO_0006119	HP_0005978
1	GO-HP	GO_0016310	HP_0001427
1	GO-HP	GO_0016310	HP_0005978
1	GO-HP	GO_0008152	HP_0001427
1	GO-HP	GO_0008152	HP_0005978
1	GO-HP	GO_0006629	HP_0001427
1	GO-HP	GO_0006629	HP_0005978
1	GO-HP	GO_0004691	HP_0001427
1	GO-HP	GO_0004691	HP_0005978
1	GO-HP	GO_0023052	HP_0001427
1	GO-HP	GO_0023052	HP_0005978

