0|chunk|impaired production of immune mediators in dengue virus type 2-infected mononuclear cells of adults with end stage renal disease-infected mononuclear cells at 6 h, 24 h, 48 h, and 72 h post-infection. We found in the ESRD group significantly higher GM-CSF and IL-2 levels at 6 h post-infection. However, IL-8, IL-10, IL-12p40, TNF-, MCP-1, and MIP-1b levels were found significantly lower than in the control group. At 24 h, 48 h, and 72 h post-infection, significantly lower levels of IL-1Ra, IL-6, IL-8, IL-10, IL-12p40, TNF-, MCP-1, and MIP-1b were detected in ESRD group. Concentration of VEGF at 24 h and 48 h, and of GM-CSF at 48 h and 72 h were also found to be lower in ESRD group than in control group. Compared with controls, the viral load Ct values were significantly lower in ESRD group at 6 h and 24 h post-infection No significant difference in viral load Ct values between two groups was found at 48 h and 72 h post-infection. Our study discloses that the expression of immune mediators of dengue-infected mononuclear cells is impaired in ESRD patients

1|chunk|Chronic kidney disease is an epidemiologically identified risk factor for development of severe dengue in dengue-affected patients. However, available data on the immune pathogenesis in end stage renal disease (ESRD) patients affected by dengue is insufficient. We performed an in vitro study to evaluate the sequential immunological reactions and viral load in dengue virus type 2-infected mononuclear cells of patients with ESRD (n = 34) and in healthy controls (n = 30). The concentrations of interleukins (IL)-1 receptor antagonist (Ra), IL-2, IL-6, IL-8, IL-10, IL-12p40, granulocyte-macrophage colony-stimulating factor (GM-CSF), monocyte chemotactic protein-1 (MCP-1), macrophage inflammatory protein-1b (MIP-1b), vascular endothelial growth factor (VEGF), tumor necrosis factor (TNF)- and viral load cycle threshold (Ct) were measured in the dengue virus type 2
1	0	7 Chronic	Phenotype	HP_0011010
1	0	22 Chronic kidney disease	Phenotype	HP_0012622
1	89	95 severe	Phenotype	HP_0012828
1	170	182 pathogenesis	Gene_function	GO_0009405
1	186	209 end stage renal disease	Phenotype	HP_0003774
1	226	234 affected	Phenotype	HP_0032320
1	447	454 healthy	Phenotype	HP_0032322
1	742	748 growth	Gene_function	GO_0040007
1	764	769 tumor	Phenotype	HP_0002664
1	770	778 necrosis	Gene_function	GO_0001906
1	HP-GO	HP_0011010	GO_0009405
1	HP-GO	HP_0011010	GO_0040007
1	HP-GO	HP_0011010	GO_0001906
1	HP-GO	HP_0012622	GO_0009405
1	HP-GO	HP_0012622	GO_0040007
1	HP-GO	HP_0012622	GO_0001906
1	HP-GO	HP_0012828	GO_0009405
1	HP-GO	HP_0012828	GO_0040007
1	HP-GO	HP_0012828	GO_0001906
1	GO-HP	GO_0009405	HP_0003774
1	GO-HP	GO_0009405	HP_0032320
1	GO-HP	GO_0009405	HP_0032322
1	GO-HP	GO_0009405	HP_0002664
1	HP-GO	HP_0003774	GO_0040007
1	HP-GO	HP_0003774	GO_0001906
1	HP-GO	HP_0032320	GO_0040007
1	HP-GO	HP_0032320	GO_0001906
1	HP-GO	HP_0032322	GO_0040007
1	HP-GO	HP_0032322	GO_0001906
1	GO-HP	GO_0040007	HP_0002664
1	HP-GO	HP_0002664	GO_0001906

