0|chunk|Lipopolysaccharide and Tumor Necrosis Factor Alpha Inhibit Interferon Signaling in Hepatocytes by Increasing Ubiquitin-Like Protease 18 (USP18) Expression
0	23	28 Tumor	Phenotype	HP_0002664
0	29	37 Necrosis	Gene_function	GO_0001906
0	70	79 Signaling	Gene_function	GO_0023052
0	HP-GO	HP_0002664	GO_0001906
0	HP-GO	HP_0002664	GO_0023052

1|chunk|Citation MacParland SA, Ma X-Z, Chen L, Khattar R, Cherepanov V, Selzner M, Feld JJ, Selzner N, McGilvray ID. 2016. Lipopolysaccharide and tumor necrosis factor alpha inhibit interferon signaling in hepatocytes by increasing ubiquitin-like protease 18 (USP18) expression. J Virol 90:5549 -5560.
1	139	144 tumor	Phenotype	HP_0002664
1	145	153 necrosis	Gene_function	GO_0001906
1	186	195 signaling	Gene_function	GO_0023052
1	HP-GO	HP_0002664	GO_0001906
1	HP-GO	HP_0002664	GO_0023052

