0|chunk|Venezuelan Equine Encephalitis Virus Capsid Implicated in Infection-Induced Cell Cycle Delay in vitro
0	18	30 Encephalitis	Phenotype	HP_0002383
0	76	86 Cell Cycle	Gene_function	GO_0007049
0	HP-GO	HP_0002383	GO_0007049

1|chunk|Venezuelan equine encephalitis virus (VEEV) is a positive sense, single-stranded RNA virus and member of the New World alphaviruses. It causes a biphasic febrile illness that can be accompanied by central nervous system involvement and moderate morbidity in humans and severe mortality in equines. The virus has a history of weaponization, lacks FDA-approved therapeutics and vaccines in humans, and is considered a select agent. Like other RNA viruses, VEEV replicates in the cytoplasm of infected cells and eventually induces apoptosis. The capsid protein, which contains a nuclear localization and a nuclear export sequence, induces a shutdown of host transcription and nucleocytoplasmic trafficking. Here we show that infection with VEEV causes a dysregulation of cell cycling and a delay in the G 0 /G 1 phase in Vero cells and U87MG astrocytes. Cells infected with VEEV encoding a capsid NLS mutant or treated with the capsid-importin  interaction inhibitor G281-1485 were partially rescued from this cell cycle dysregulation. Pathway analysis of previously published RNA-sequencing data from VEEV infected U87MG astrocytes identified alterations of canonical pathways involving cell cycle, checkpoint regulation, and proliferation. Multiple cyclins including cyclin D1, cyclin A2 and cyclin E2 and other regulators of the cell cycle were downregulated in infected cells in a capsid NLS dependent manner. Loss of Rb phosphorylation, which is a substrate for cyclin/cdk complexes was also observed. These data demonstrate the importance of capsid nuclear localization and/or importin  binding for inducing cell cycle arrest and transcriptional downregulation of key cell cycle regulators.
1	18	30 encephalitis	Phenotype	HP_0002383
1	197	204 central	Phenotype	HP_0030645
1	236	244 moderate	Phenotype	HP_0012826
1	269	275 severe	Phenotype	HP_0012828
1	477	486 cytoplasm	Gene_function	GO_0005737
1	584	596 localization	Gene_function	GO_0051179
1	603	617 nuclear export	Gene_function	GO_0051168
1	1008	1018 cell cycle	Gene_function	GO_0007049
1	1186	1196 cell cycle	Gene_function	GO_0007049
1	1330	1340 cell cycle	Gene_function	GO_0007049
1	1561	1573 localization	Gene_function	GO_0051179
1	1592	1599 binding	Gene_function	GO_0005488
1	1613	1623 cell cycle	Gene_function	GO_0007049
1	1613	1630 cell cycle arrest	Gene_function	GO_0007050
1	1673	1683 cell cycle	Gene_function	GO_0007049
1	HP-GO	HP_0002383	GO_0005737
1	HP-GO	HP_0002383	GO_0051179
1	HP-GO	HP_0002383	GO_0051168
1	HP-GO	HP_0002383	GO_0007049
1	HP-GO	HP_0002383	GO_0005488
1	HP-GO	HP_0002383	GO_0007050
1	HP-GO	HP_0030645	GO_0005737
1	HP-GO	HP_0030645	GO_0051179
1	HP-GO	HP_0030645	GO_0051168
1	HP-GO	HP_0030645	GO_0007049
1	HP-GO	HP_0030645	GO_0005488
1	HP-GO	HP_0030645	GO_0007050
1	HP-GO	HP_0012826	GO_0005737
1	HP-GO	HP_0012826	GO_0051179
1	HP-GO	HP_0012826	GO_0051168
1	HP-GO	HP_0012826	GO_0007049
1	HP-GO	HP_0012826	GO_0005488
1	HP-GO	HP_0012826	GO_0007050
1	HP-GO	HP_0012828	GO_0005737
1	HP-GO	HP_0012828	GO_0051179
1	HP-GO	HP_0012828	GO_0051168
1	HP-GO	HP_0012828	GO_0007049
1	HP-GO	HP_0012828	GO_0005488
1	HP-GO	HP_0012828	GO_0007050

