0|chunk|Unfolded protein response in hepatitis C virus infection
0	29	38 hepatitis	Phenotype	HP_0012115

1|chunk|Hepatitis C virus (HCV) is a single-stranded, positive-sense RNA virus of clinical importance. The virus establishes a chronic infection and can progress from chronic hepatitis, steatosis to fibrosis, cirrhosis, and hepatocellular carcinoma (HCC). The mechanisms of viral persistence and pathogenesis are poorly understood. Recently the unfolded protein response (UPR), a cellular homeostatic response to endoplasmic reticulum (ER) stress, has emerged to be a major contributing factor in many human diseases. It is also evident that viruses interact with the host UPR in many different ways and the outcome could be pro-viral, anti-viral or pathogenic, depending on the particular type of infection. Here we present evidence for the elicitation of chronic ER stress in HCV infection. We analyze the UPR signaling pathways involved in HCV infection, the various levels of UPR regulation by different viral proteins and finally, we propose several mechanisms by which the virus provokes the UPR.
1	0	9 Hepatitis	Phenotype	HP_0012115
1	119	126 chronic	Phenotype	HP_0011010
1	119	136 chronic infection	Phenotype	HP_0031035
1	159	166 chronic	Phenotype	HP_0011010
1	167	176 hepatitis	Phenotype	HP_0012115
1	178	187 steatosis	Phenotype	HP_0001397
1	216	240 hepatocellular carcinoma	Phenotype	HP_0001402
1	231	240 carcinoma	Phenotype	HP_0030731
1	288	300 pathogenesis	Gene_function	GO_0009405
1	405	426 endoplasmic reticulum	Gene_function	GO_0005783
1	749	756 chronic	Phenotype	HP_0011010
1	804	813 signaling	Gene_function	GO_0023052
1	HP-GO	HP_0012115	GO_0009405
1	HP-GO	HP_0012115	GO_0005783
1	HP-GO	HP_0012115	GO_0023052
1	HP-GO	HP_0011010	GO_0009405
1	HP-GO	HP_0011010	GO_0005783
1	HP-GO	HP_0011010	GO_0023052
1	HP-GO	HP_0031035	GO_0009405
1	HP-GO	HP_0031035	GO_0005783
1	HP-GO	HP_0031035	GO_0023052
1	HP-GO	HP_0001397	GO_0009405
1	HP-GO	HP_0001397	GO_0005783
1	HP-GO	HP_0001397	GO_0023052
1	HP-GO	HP_0001402	GO_0009405
1	HP-GO	HP_0001402	GO_0005783
1	HP-GO	HP_0001402	GO_0023052
1	HP-GO	HP_0030731	GO_0009405
1	HP-GO	HP_0030731	GO_0005783
1	HP-GO	HP_0030731	GO_0023052

