0|chunk|MINI REVIEW Hepatitis C virus and host cell nuclear transport machinery: a clandestine affair
0	12	21 Hepatitis	Phenotype	HP_0012115
0	34	43 host cell	Gene_function	GO_0043657
0	44	61 nuclear transport	Gene_function	GO_0051169
0	52	61 transport	Gene_function	GO_0006810
0	HP-GO	HP_0012115	GO_0043657
0	HP-GO	HP_0012115	GO_0051169
0	HP-GO	HP_0012115	GO_0006810

1|chunk|There is growing evidence that factors encoded by cytoplasmic replicating viruses functionally interact with components of the nucleocytoplasmic transport apparatus. They do so either to access the cell nucleus, thus affecting genes expression, or to interfere with nuclear transport functionality, hindering host immune response. Recent studies revealed that the hepatitis C virus (HCV) makes no exception, interacting with the host cell nuclear transport machinery at two different levels. On the one hand, small amounts of both core and NS5A localize within the host cell nucleus during productive infection, modulating gene expression and signaling functions to promote persistent infection. On the other hand, HCV infection causes a profound redistribution of certain nucleoproteins to the close proximity of endoplasmic reticulum membrane-derived viral replication factories, where viral RNA amplification occurs. These nucleoporins are believed to form nuclear pore complex-like structures, as suggested by their ability to recruit nuclear localization sequence-bearing proteins. Thus, both processes are linked to virus-induced persistence and pathogenesis, representing possible targets for the development of novel anti-HCV therapeutics.
1	127	154 nucleocytoplasmic transport	Gene_function	GO_0006913
1	145	154 transport	Gene_function	GO_0006810
1	198	210 cell nucleus	Gene_function	GO_0005634
1	203	210 nucleus	Gene_function	GO_0005634
1	266	283 nuclear transport	Gene_function	GO_0051169
1	274	283 transport	Gene_function	GO_0006810
1	364	373 hepatitis	Phenotype	HP_0012115
1	429	438 host cell	Gene_function	GO_0043657
1	439	456 nuclear transport	Gene_function	GO_0051169
1	447	456 transport	Gene_function	GO_0006810
1	565	574 host cell	Gene_function	GO_0043657
1	565	582 host cell nucleus	Gene_function	GO_0042025
1	570	582 cell nucleus	Gene_function	GO_0005634
1	575	582 nucleus	Gene_function	GO_0005634
1	623	638 gene expression	Gene_function	GO_0010467
1	643	652 signaling	Gene_function	GO_0023052
1	738	746 profound	Phenotype	HP_0012829
1	814	835 endoplasmic reticulum	Gene_function	GO_0005783
1	960	972 nuclear pore	Gene_function	GO_0005643
1	968	972 pore	Gene_function	GO_0046930
1	1047	1059 localization	Gene_function	GO_0051179
1	GO-HP	GO_0006913	HP_0012115
1	GO-HP	GO_0006913	HP_0012829
1	GO-HP	GO_0006810	HP_0012115
1	GO-HP	GO_0006810	HP_0012829
1	GO-HP	GO_0005634	HP_0012115
1	GO-HP	GO_0005634	HP_0012829
1	GO-HP	GO_0051169	HP_0012115
1	GO-HP	GO_0051169	HP_0012829
1	HP-GO	HP_0012115	GO_0043657
1	HP-GO	HP_0012115	GO_0042025
1	HP-GO	HP_0012115	GO_0010467
1	HP-GO	HP_0012115	GO_0023052
1	HP-GO	HP_0012115	GO_0005783
1	HP-GO	HP_0012115	GO_0005643
1	HP-GO	HP_0012115	GO_0046930
1	HP-GO	HP_0012115	GO_0051179
1	GO-HP	GO_0043657	HP_0012829
1	GO-HP	GO_0042025	HP_0012829
1	GO-HP	GO_0010467	HP_0012829
1	GO-HP	GO_0023052	HP_0012829
1	HP-GO	HP_0012829	GO_0005783
1	HP-GO	HP_0012829	GO_0005643
1	HP-GO	HP_0012829	GO_0046930
1	HP-GO	HP_0012829	GO_0051179

