0|chunk|viruses Heparan Sulfate Proteoglycans and Viral Attachment: True Receptors or Adaptation Bias?

1|chunk|Heparan sulfate proteoglycans (HSPG) are composed of unbranched, negatively charged heparan sulfate (HS) polysaccharides attached to a variety of cell surface or extracellular matrix proteins. Widely expressed, they mediate many biological activities, including angiogenesis, blood coagulation, developmental processes, and cell homeostasis. HSPG are highly sulfated and broadly used by a range of pathogens, especially viruses, to attach to the cell surface. In this review, we summarize the current knowledge on HSPG-virus interactions and distinguish viruses with established HS binding, viruses that bind HS only after intra-host or cell culture adaptation, and finally, viruses whose dependence on HS for infection is debated. We also provide an overview of the antiviral compounds designed to interfere with HS binding. Many questions remain about the true importance of these receptors in vivo, knowledge that is critical for the design of future antiviral therapies. Herpes simplex virus [9] Cytomegalovirus [10] Human herpes virus-8 (Kaposi sarcoma herpes virus) [11] Foot and mouth disease virus [12] John Cunningham polyomavirus [13] Respiratory syncytial virus [14-16] Dengue virus [17] Pseudorabies virus [18] Human papillomavirus [19,20] Venezuelan equine encephalitis virus [21] Enterovirus 71 [22,23] Parainfluenza virus 3 [24-27] Echovirus 5 [28] Merkel cell polyomavirus [29] Hepatitis C virus [30] Sindbis virus [31,32] Human metapneumovirus [14,33,34] Echovirus 6 [35] Hepatitis B virus/hepatitis Delta virus [36,37] Adeno-associated virus 2 [38] Semliki forest virus [32] Zika virus [39-42] North American eastern equine encephalitis virus [43] Vaccinia virus [44,45] Human immunodeficiency virus [46-48] Rhinovirus C15 [49] Adenovirus 5 [50-52] Adenovirus 2 [50,51] Filoviruses [53,54] Rhinovirus 8 [55] Coronavirus NL63 [56,57] Norovirus genogroup II [58] Akabane virus [59] Rhinovirus 89 [60] Schmallenberg virus [59] Rift valley fever virus [61,62] Coxsackie virus B3 [63] Rabies virus [64] Rhinovirus 54 [65] Yellow fever virus [66] Swine vesicular disease virus [67] Enterovirus 71 [68] Japanese encephalitis virus [69-71] Theiler murine encephalomyelitis virus [72] Coxsackie virus A9 [73] West Nile virus [70] Human parechovirus 1 [73] Hendra and Nipah viruses [74] Tick-borne encephalitis virus [75] Porcine reproductive and respiratory syndrome virus [76] Human T cell leukemia virus type 1 [77] Coronavirus group 1 [57] Porcine circovirus 2 [78] Hepatitis E virus [79] Coronavirus OC43 [57] Chikungunya virus [80,81] Murray Valley encephalitis virus [71]
1	146	158 cell surface	Gene_function	GO_0009986
1	162	175 extracellular	Gene_function	GO_0005576
1	162	182 extracellular matrix	Gene_function	GO_0031012
1	446	458 cell surface	Gene_function	GO_0009986
1	1050	1057 sarcoma	Phenotype	HP_0100242
1	1270	1282 encephalitis	Phenotype	HP_0002383
1	1394	1403 Hepatitis	Phenotype	HP_0012115
1	1489	1498 Hepatitis	Phenotype	HP_0012115
1	1507	1516 hepatitis	Phenotype	HP_0012115
1	1642	1654 encephalitis	Phenotype	HP_0002383
1	1695	1711 immunodeficiency	Phenotype	HP_0002721
1	1947	1959 valley fever	Phenotype	HP_0032249
1	1954	1959 fever	Phenotype	HP_0001945
1	2042	2047 fever	Phenotype	HP_0001945
1	2123	2135 encephalitis	Phenotype	HP_0002383
1	2306	2318 encephalitis	Phenotype	HP_0002383
1	2400	2408 leukemia	Phenotype	HP_0001909
1	2478	2487 Hepatitis	Phenotype	HP_0012115
1	2563	2575 encephalitis	Phenotype	HP_0002383
1	GO-HP	GO_0009986	HP_0100242
1	GO-HP	GO_0009986	HP_0002383
1	GO-HP	GO_0009986	HP_0012115
1	GO-HP	GO_0009986	HP_0002721
1	GO-HP	GO_0009986	HP_0032249
1	GO-HP	GO_0009986	HP_0001945
1	GO-HP	GO_0009986	HP_0001909
1	GO-HP	GO_0005576	HP_0100242
1	GO-HP	GO_0005576	HP_0002383
1	GO-HP	GO_0005576	HP_0012115
1	GO-HP	GO_0005576	HP_0002721
1	GO-HP	GO_0005576	HP_0032249
1	GO-HP	GO_0005576	HP_0001945
1	GO-HP	GO_0005576	HP_0001909
1	GO-HP	GO_0031012	HP_0100242
1	GO-HP	GO_0031012	HP_0002383
1	GO-HP	GO_0031012	HP_0012115
1	GO-HP	GO_0031012	HP_0002721
1	GO-HP	GO_0031012	HP_0032249
1	GO-HP	GO_0031012	HP_0001945
1	GO-HP	GO_0031012	HP_0001909

2|chunk|Viruses in bold are discussed in detail in the following sections.

