0|chunk|Molecular Sciences Review CEACAM1 in Liver Injury, Metabolic and Immune Regulation

1|chunk|Carcinoembryonic antigen-related cell adhesion molecule 1 (CEACAM1) is a transmembrane glycoprotein that is expressed on epithelial, endothelial and immune cells. CEACAM1 is a differentiation antigen involved in the maintenance of epithelial polarity that is induced during hepatocyte differentiation and liver regeneration. CEACAM1 regulates insulin sensitivity by promoting hepatic insulin clearance, and controls liver tolerance and mucosal immunity. Obese insulin-resistant humans with non-alcoholic fatty liver disease manifest loss of hepatic CEACAM1. In mice, deletion or functional inactivation of CEACAM1 impairs insulin clearance and compromises metabolic homeostasis which initiates the development of obesity and hepatic steatosis and fibrosis with other features of non-alcoholic steatohepatitis, and adipogenesis in white adipose depot. This is followed by inflammation and endothelial and cardiovascular dysfunctions. In obstructive and inflammatory liver diseases, soluble CEACAM1 is shed into human bile where it can serve as an indicator of liver disease. On immune cells, CEACAM1 acts as an immune checkpoint regulator, and deletion of Ceacam1 gene in mice causes exacerbation of inflammation and hyperactivation of myeloid cells and lymphocytes. Hence, hepatic CEACAM1 resides at the central hub of immune and metabolic homeostasis in both humans and mice. This review focuses on the regulatory role of CEACAM1 in liver and biliary tract architecture in health and disease, and on its metabolic role and function as an immune checkpoint regulator of hepatic inflammation.
1	33	46 cell adhesion	Gene_function	GO_0007155
1	33	55 cell adhesion molecule	Gene_function	GO_0098631
1	73	86 transmembrane	Gene_function	GO_0016021
1	274	300 hepatocyte differentiation	Gene_function	GO_0070365
1	504	515 fatty liver	Phenotype	HP_0001397
1	666	677 homeostasis	Gene_function	GO_0042592
1	713	720 obesity	Phenotype	HP_0001513
1	725	742 hepatic steatosis	Phenotype	HP_0001397
1	733	742 steatosis	Phenotype	HP_0001397
1	814	826 adipogenesis	Gene_function	GO_0045444
1	1059	1072 liver disease	Phenotype	HP_0001392
1	1304	1311 central	Phenotype	HP_0030645
1	1340	1351 homeostasis	Gene_function	GO_0042592
1	GO-HP	GO_0007155	HP_0001397
1	GO-HP	GO_0007155	HP_0001513
1	GO-HP	GO_0007155	HP_0001392
1	GO-HP	GO_0007155	HP_0030645
1	GO-HP	GO_0098631	HP_0001397
1	GO-HP	GO_0098631	HP_0001513
1	GO-HP	GO_0098631	HP_0001392
1	GO-HP	GO_0098631	HP_0030645
1	GO-HP	GO_0016021	HP_0001397
1	GO-HP	GO_0016021	HP_0001513
1	GO-HP	GO_0016021	HP_0001392
1	GO-HP	GO_0016021	HP_0030645
1	GO-HP	GO_0070365	HP_0001397
1	GO-HP	GO_0070365	HP_0001513
1	GO-HP	GO_0070365	HP_0001392
1	GO-HP	GO_0070365	HP_0030645
1	HP-GO	HP_0001397	GO_0042592
1	HP-GO	HP_0001397	GO_0045444
1	GO-HP	GO_0042592	HP_0001513
1	GO-HP	GO_0042592	HP_0001392
1	GO-HP	GO_0042592	HP_0030645
1	HP-GO	HP_0001513	GO_0045444
1	GO-HP	GO_0045444	HP_0001392
1	GO-HP	GO_0045444	HP_0030645

