0|chunk|Virology Journal Distinct cellular responses differentiating alcohol-and hepatitis C virus-induced liver cirrhosis
0	73	82 hepatitis	Phenotype	HP_0012115
0	99	114 liver cirrhosis	Phenotype	HP_0001394
0	105	114 cirrhosis	Phenotype	HP_0001394

1|chunk|Little is known at the molecular level concerning the differences and/or similarities between alcohol and hepatitis C virus induced liver disease. Global transcriptional profiling using oligonucleotide microarrays was therefore performed on liver biopsies from patients with cirrhosis caused by either chronic alcohol consumption or chronic hepatitis C virus (HCV).
1	106	115 hepatitis	Phenotype	HP_0012115
1	275	284 cirrhosis	Phenotype	HP_0001394
1	302	309 chronic	Phenotype	HP_0011010
1	333	340 chronic	Phenotype	HP_0011010
1	333	350 chronic hepatitis	Phenotype	HP_0200123
1	341	350 hepatitis	Phenotype	HP_0012115

2|chunk|Results: Global gene expression patterns varied significantly depending upon etiology of liver disease, with a greater number of differentially regulated genes seen in HCV-infected patients. Many of the gene expression changes specifically observed in HCV-infected cirrhotic livers were expectedly associated with activation of the innate antiviral immune response. We also compared severity (CTP class) of cirrhosis for each etiology and identified gene expression patterns that differentiated ethanol-induced cirrhosis by class. CTP class A ethanol-cirrhotic livers showed unique expression patterns for genes implicated in the inflammatory response, including those related to macrophage activation and migration, as well as lipid metabolism and oxidative stress genes.
2	16	31 gene expression	Gene_function	GO_0010467
2	203	218 gene expression	Gene_function	GO_0010467
2	383	391 severity	Phenotype	HP_0012824
2	407	416 cirrhosis	Phenotype	HP_0001394
2	450	465 gene expression	Gene_function	GO_0010467
2	511	520 cirrhosis	Phenotype	HP_0001394
2	680	701 macrophage activation	Gene_function	GO_0042116
2	728	744 lipid metabolism	Gene_function	GO_0006629
2	734	744 metabolism	Gene_function	GO_0008152
2	749	765 oxidative stress	Phenotype	HP_0025464
2	GO-HP	GO_0010467	HP_0012824
2	GO-HP	GO_0010467	HP_0001394
2	GO-HP	GO_0010467	HP_0025464
2	HP-GO	HP_0012824	GO_0042116
2	HP-GO	HP_0012824	GO_0006629
2	HP-GO	HP_0012824	GO_0008152
2	HP-GO	HP_0001394	GO_0042116
2	HP-GO	HP_0001394	GO_0006629
2	HP-GO	HP_0001394	GO_0008152
2	GO-HP	GO_0042116	HP_0025464
2	GO-HP	GO_0006629	HP_0025464
2	GO-HP	GO_0008152	HP_0025464

3|chunk|Stages of liver cirrhosis could be differentiated based on gene expression patterns in ethanol-induced, but not HCV-induced, disease. In addition to genes specifically regulating the innate antiviral immune response, mechanisms responsible for differentiating chronic liver damage due to HCV or ethanol may be closely related to regulation of lipid metabolism and to effects of macrophage activation on deposition of extracellular matrix components.
3	10	25 liver cirrhosis	Phenotype	HP_0001394
3	16	25 cirrhosis	Phenotype	HP_0001394
3	59	74 gene expression	Gene_function	GO_0010467
3	260	267 chronic	Phenotype	HP_0011010
3	343	359 lipid metabolism	Gene_function	GO_0006629
3	349	359 metabolism	Gene_function	GO_0008152
3	378	399 macrophage activation	Gene_function	GO_0042116
3	417	430 extracellular	Gene_function	GO_0005576
3	417	437 extracellular matrix	Gene_function	GO_0031012
3	HP-GO	HP_0001394	GO_0010467
3	HP-GO	HP_0001394	GO_0006629
3	HP-GO	HP_0001394	GO_0008152
3	HP-GO	HP_0001394	GO_0042116
3	HP-GO	HP_0001394	GO_0005576
3	HP-GO	HP_0001394	GO_0031012
3	GO-HP	GO_0010467	HP_0011010
3	HP-GO	HP_0011010	GO_0006629
3	HP-GO	HP_0011010	GO_0008152
3	HP-GO	HP_0011010	GO_0042116
3	HP-GO	HP_0011010	GO_0005576
3	HP-GO	HP_0011010	GO_0031012

