0|chunk|Complement Activation Contributes to Severe Acute Respiratory Syndrome Coronavirus Pathogenesis
0	0	21 Complement Activation	Gene_function	GO_0006956
0	37	43 Severe	Phenotype	HP_0012828
0	44	49 Acute	Phenotype	HP_0011009
0	83	95 Pathogenesis	Gene_function	GO_0009405
0	GO-HP	GO_0006956	HP_0012828
0	GO-HP	GO_0006956	HP_0011009
0	HP-GO	HP_0012828	GO_0009405
0	HP-GO	HP_0011009	GO_0009405

1|chunk|Acute respiratory distress syndrome (ARDS) is immune-driven pathologies that are observed in severe cases of severe acute respiratory syndrome coronavirus (SARS-CoV) infection. SARS-CoV emerged in 2002 to 2003 and led to a global outbreak of SARS. As with the outcome of human infection, intranasal infection of C57BL/6J mice with mouse-adapted SARS-CoV results in high-titer virus replication within the lung, induction of inflammatory cytokines and chemokines, and immune cell infiltration within the lung. Using this model, we investigated the role of the complement system during SARS-CoV infection. We observed activation of the complement cascade in the lung as early as day 1 following SARS-CoV infection. To test whether this activation contributed to protective or pathologic outcomes, we utilized mice deficient in C3 (C3 -/-), the central component of the complement system. Relative to C57BL/6J control mice, SARS-CoV-infected C3 -/mice exhibited significantly less weight loss and less respiratory dysfunction despite equivalent viral loads in the lung. Significantly fewer neutrophils and inflammatory monocytes were present in the lungs of C3 -/mice than in C56BL/6J controls, and subsequent studies revealed reduced lung pathology and lower cytokine and chemokine levels in both the lungs and the sera of C3 -/mice than in controls. These studies identify the complement system as an important host mediator of SARS-CoV-induced disease and suggest that complement activation regulates a systemic proinflammatory response to SARS-CoV infection. Furthermore, these data suggest that SARS-CoV-mediated disease is largely immune driven and that inhibiting complement signaling after SARS-CoV infection might function as an effective immune therapeutic. IMPORTANCE The complement system is a critical part of host defense to many bacterial, viral, and fungal infections. It works alongside pattern recognition receptors to stimulate host defense systems in advance of activation of the adaptive immune response. In this study, we directly test the role of complement in SARS-CoV pathogenesis using a mouse model and show that respiratory disease is significantly reduced in the absence of complement even though viral load is unchanged. Complement-deficient mice have reduced neutrophilia in their lungs and reduced systemic inflammation, consistent with the observation that SARS-CoV pathogenesis is an immune-driven disease. These data suggest that inhibition of complement signaling might be an effective treatment option following coronavirus infection.
1	0	5 Acute	Phenotype	HP_0011009
1	6	26 respiratory distress	Phenotype	HP_0002098
1	93	99 severe	Phenotype	HP_0012828
1	109	115 severe	Phenotype	HP_0012828
1	116	121 acute	Phenotype	HP_0011009
1	634	652 complement cascade	Gene_function	GO_0006956
1	842	849 central	Phenotype	HP_0030645
1	978	989 weight loss	Phenotype	HP_0001824
1	1313	1317 sera	Gene_function	GO_0004617
1	1469	1490 complement activation	Gene_function	GO_0006956
1	1679	1688 signaling	Gene_function	GO_0023052
1	1997	2021 adaptive immune response	Gene_function	GO_0002250
1	2090	2102 pathogenesis	Gene_function	GO_0009405
1	2287	2299 neutrophilia	Phenotype	HP_0011897
1	2396	2408 pathogenesis	Gene_function	GO_0009405
1	2487	2496 signaling	Gene_function	GO_0023052
1	HP-GO	HP_0011009	GO_0006956
1	HP-GO	HP_0011009	GO_0004617
1	HP-GO	HP_0011009	GO_0023052
1	HP-GO	HP_0011009	GO_0002250
1	HP-GO	HP_0011009	GO_0009405
1	HP-GO	HP_0002098	GO_0006956
1	HP-GO	HP_0002098	GO_0004617
1	HP-GO	HP_0002098	GO_0023052
1	HP-GO	HP_0002098	GO_0002250
1	HP-GO	HP_0002098	GO_0009405
1	HP-GO	HP_0012828	GO_0006956
1	HP-GO	HP_0012828	GO_0004617
1	HP-GO	HP_0012828	GO_0023052
1	HP-GO	HP_0012828	GO_0002250
1	HP-GO	HP_0012828	GO_0009405
1	GO-HP	GO_0006956	HP_0030645
1	GO-HP	GO_0006956	HP_0001824
1	GO-HP	GO_0006956	HP_0011897
1	HP-GO	HP_0030645	GO_0004617
1	HP-GO	HP_0030645	GO_0023052
1	HP-GO	HP_0030645	GO_0002250
1	HP-GO	HP_0030645	GO_0009405
1	HP-GO	HP_0001824	GO_0004617
1	HP-GO	HP_0001824	GO_0023052
1	HP-GO	HP_0001824	GO_0002250
1	HP-GO	HP_0001824	GO_0009405
1	GO-HP	GO_0004617	HP_0011897
1	GO-HP	GO_0023052	HP_0011897
1	GO-HP	GO_0002250	HP_0011897
1	GO-HP	GO_0009405	HP_0011897

