0|chunk|Open Access Th1 and Th17 hypercytokinemia as early host response signature in severe pandemic influenza
0	78	84 severe	Phenotype	HP_0012828

1|chunk|Introduction Human host immune response following infection with the new variant of A/H1N1 pandemic influenza virus (nvH1N1) is poorly understood. We utilize here systemic cytokine and antibody levels in evaluating differences in early immune response in both mild and severe patients infected with nvH1N1.
1	24	39 immune response	Gene_function	GO_0006955
1	185	193 antibody	Gene_function	GO_0003823
1	185	193 antibody	Gene_function	GO_0042571
1	236	251 immune response	Gene_function	GO_0006955
1	260	264 mild	Phenotype	HP_0012825
1	269	275 severe	Phenotype	HP_0012828
1	GO-HP	GO_0006955	HP_0012825
1	GO-HP	GO_0006955	HP_0012828
1	GO-HP	GO_0003823	HP_0012825
1	GO-HP	GO_0003823	HP_0012828
1	GO-HP	GO_0042571	HP_0012825
1	GO-HP	GO_0042571	HP_0012828

