0|chunk|Characteristics of the Life Cycle of Porcine Deltacoronavirus (PDCoV) In Vitro: Replication Kinetics, Cellular Ultrastructure and Virion Morphology, and Evidence of Inducing Autophagy
0	130	136 Virion	Gene_function	GO_0019012
0	174	183 Autophagy	Gene_function	GO_0006914

1|chunk|Porcine deltacoronavirus (PDCoV) causes severe diarrhea and vomiting in affected piglets. The aim of this study was to establish the basic, in vitro characteristics of the life cycle such as replication kinetics, cellular ultrastructure, virion morphology, and induction of autophagy of PDCoV. Time-course analysis of viral subgenomic and genomic RNA loads and infectious titers indicated that one replication cycle of PDCoV takes 5 to 6 h. Electron microscopy showed that PDCoV infection induced the membrane rearrangements with double-membrane vesicles and large virion-containing vacuoles. The convoluted membranes structures described in alpha-and beta-coronavirus were not observed. PDCoV infection also increased the number of autophagosome-like vesicles in the cytoplasm of cells, and the autophagy response was detected by LC3 I/II and p62 Western blot analysis. For the first time, this study presents the picture of the PDCoV infection cycle, which is crucial to help elucidate the molecular mechanism of deltacoronavirus replication.
1	40	46 severe	Phenotype	HP_0012828
1	47	55 diarrhea	Phenotype	HP_0002014
1	60	68 vomiting	Phenotype	HP_0002013
1	72	80 affected	Phenotype	HP_0032320
1	238	244 virion	Gene_function	GO_0019012
1	274	283 autophagy	Gene_function	GO_0006914
1	501	509 membrane	Gene_function	GO_0016020
1	768	777 cytoplasm	Gene_function	GO_0005737
1	796	805 autophagy	Gene_function	GO_0006914
1	HP-GO	HP_0012828	GO_0019012
1	HP-GO	HP_0012828	GO_0006914
1	HP-GO	HP_0012828	GO_0016020
1	HP-GO	HP_0012828	GO_0005737
1	HP-GO	HP_0002014	GO_0019012
1	HP-GO	HP_0002014	GO_0006914
1	HP-GO	HP_0002014	GO_0016020
1	HP-GO	HP_0002014	GO_0005737
1	HP-GO	HP_0002013	GO_0019012
1	HP-GO	HP_0002013	GO_0006914
1	HP-GO	HP_0002013	GO_0016020
1	HP-GO	HP_0002013	GO_0005737
1	HP-GO	HP_0032320	GO_0019012
1	HP-GO	HP_0032320	GO_0006914
1	HP-GO	HP_0032320	GO_0016020
1	HP-GO	HP_0032320	GO_0005737

