0|chunk|Host phosphatidic acid phosphatase lipin1 is rate limiting for functional hepatitis C virus replicase complex formation Author summary
0	23	34 phosphatase	Gene_function	GO_0016791
0	74	83 hepatitis	Phenotype	HP_0012115
0	GO-HP	GO_0016791	HP_0012115

1|chunk|Hepatitis C virus (HCV) infection constitutes a significant health burden worldwide, because it is a major etiologic agent of chronic liver disease, cirrhosis and hepatocellular carcinoma. HCV replication cycle is closely tied to lipid metabolism and infection by this virus causes profound changes in host lipid homeostasis. We focused our attention on a phosphatidate phosphate (PAP) enzyme family (the lipin family), which mediate the conversion of phosphatidate to diacylglycerol in the cytoplasm, playing a key role in triglyceride biosynthesis and in phospholipid homeostasis. Lipins may also translocate to the nucleus to act as transcriptional regulators of genes involved in lipid metabolism. The best-characterized member of this family is lipin1, which cooperates with lipin2 to maintain glycerophospholipid homeostasis in the liver. Lipin1-deficient cell lines were generated by RNAi to study the role of this protein in different steps of HCV replication cycle. Using surrogate models that recapitulate different aspects of HCV infection, we concluded that lipin1 is rate limiting for the generation of functional replicase complexes, in a step downstream primary translation that leads to early HCV RNA replication. Infection studies in lipin1-deficient cells overexpressing wild type or phosphatase-defective lipin1 proteins suggest that lipin1 phosphatase activity is required to support HCV infection. Finally, ultrastructural and biochemical analyses in replication-independent models suggest that lipin1 may facilitate the generation of the membranous compartment that contains functional HCV replicase complexes.
1	0	9 Hepatitis	Phenotype	HP_0012115
1	126	133 chronic	Phenotype	HP_0011010
1	149	158 cirrhosis	Phenotype	HP_0001394
1	230	246 lipid metabolism	Gene_function	GO_0006629
1	236	246 metabolism	Gene_function	GO_0008152
1	282	290 profound	Phenotype	HP_0012829
1	313	324 homeostasis	Gene_function	GO_0042592
1	381	384 PAP	Gene_function	GO_0043751
1	524	549 triglyceride biosynthesis	Gene_function	GO_0019432
1	537	549 biosynthesis	Gene_function	GO_0009058
1	570	581 homeostasis	Gene_function	GO_0042592
1	618	625 nucleus	Gene_function	GO_0005634
1	684	700 lipid metabolism	Gene_function	GO_0006629
1	690	700 metabolism	Gene_function	GO_0008152
1	819	830 homeostasis	Gene_function	GO_0042592
1	891	895 RNAi	Gene_function	GO_0016246
1	1177	1188 translation	Gene_function	GO_0006412
1	1360	1371 phosphatase	Gene_function	GO_0016791
1	1360	1380 phosphatase activity	Gene_function	GO_0016791
1	HP-GO	HP_0012115	GO_0006629
1	HP-GO	HP_0012115	GO_0008152
1	HP-GO	HP_0012115	GO_0042592
1	HP-GO	HP_0012115	GO_0043751
1	HP-GO	HP_0012115	GO_0019432
1	HP-GO	HP_0012115	GO_0009058
1	HP-GO	HP_0012115	GO_0005634
1	HP-GO	HP_0012115	GO_0016246
1	HP-GO	HP_0012115	GO_0006412
1	HP-GO	HP_0012115	GO_0016791
1	HP-GO	HP_0011010	GO_0006629
1	HP-GO	HP_0011010	GO_0008152
1	HP-GO	HP_0011010	GO_0042592
1	HP-GO	HP_0011010	GO_0043751
1	HP-GO	HP_0011010	GO_0019432
1	HP-GO	HP_0011010	GO_0009058
1	HP-GO	HP_0011010	GO_0005634
1	HP-GO	HP_0011010	GO_0016246
1	HP-GO	HP_0011010	GO_0006412
1	HP-GO	HP_0011010	GO_0016791
1	HP-GO	HP_0001394	GO_0006629
1	HP-GO	HP_0001394	GO_0008152
1	HP-GO	HP_0001394	GO_0042592
1	HP-GO	HP_0001394	GO_0043751
1	HP-GO	HP_0001394	GO_0019432
1	HP-GO	HP_0001394	GO_0009058
1	HP-GO	HP_0001394	GO_0005634
1	HP-GO	HP_0001394	GO_0016246
1	HP-GO	HP_0001394	GO_0006412
1	HP-GO	HP_0001394	GO_0016791
1	GO-HP	GO_0006629	HP_0012829
1	GO-HP	GO_0008152	HP_0012829
1	HP-GO	HP_0012829	GO_0042592
1	HP-GO	HP_0012829	GO_0043751
1	HP-GO	HP_0012829	GO_0019432
1	HP-GO	HP_0012829	GO_0009058
1	HP-GO	HP_0012829	GO_0005634
1	HP-GO	HP_0012829	GO_0016246
1	HP-GO	HP_0012829	GO_0006412
1	HP-GO	HP_0012829	GO_0016791

2|chunk|Hepatitis C virus (HCV) infection is an important biomedical problem worldwide because it causes severe liver disease and cancer. Although immunological events are major players in HCV pathogenesis, interference with host cell metabolism contribute to HCV-associated pathologies. HCV utilizes resources of the cellular lipid metabolism to strongly modify subcellular compartments, using them as platforms for replication and infectious particle assembly. In particular, HCV induces the formation of a "membranous web" that hosts the viral machinery dedicated to the production of new copies of the viral genome. This lipid-rich structure provides an optimized platform for viral genome replication and hides new viral genomes from hosts antiviral surveillance. In this study, we have identified a cellular protein, lipin1, involved in the production of a subset of cellular lipids, as a rate-limiting factor for HCV infection. Our results indicate that the enzymatic activity of lipin1 is required to build the membranous compartment dedicated to viral genome replication. Lipin1 is probably contributing to the formation of the viral replication machinery by locally providing certain lipids required for an optimal membranous environment. Based on these results, interfering with lipin1 capacity to modify lipids may therefore constitute a potential strategy to limit HCV infection.
2	0	9 Hepatitis	Phenotype	HP_0012115
2	97	103 severe	Phenotype	HP_0012828
2	104	117 liver disease	Phenotype	HP_0001392
2	217	226 host cell	Gene_function	GO_0043657
2	227	237 metabolism	Gene_function	GO_0008152
2	310	335 cellular lipid metabolism	Gene_function	GO_0044255
2	319	335 lipid metabolism	Gene_function	GO_0006629
2	325	335 metabolism	Gene_function	GO_0008152
2	673	697 viral genome replication	Gene_function	GO_0019079
2	1048	1072 viral genome replication	Gene_function	GO_0019079
2	HP-GO	HP_0012115	GO_0043657
2	HP-GO	HP_0012115	GO_0008152
2	HP-GO	HP_0012115	GO_0044255
2	HP-GO	HP_0012115	GO_0006629
2	HP-GO	HP_0012115	GO_0019079
2	HP-GO	HP_0012828	GO_0043657
2	HP-GO	HP_0012828	GO_0008152
2	HP-GO	HP_0012828	GO_0044255
2	HP-GO	HP_0012828	GO_0006629
2	HP-GO	HP_0012828	GO_0019079
2	HP-GO	HP_0001392	GO_0043657
2	HP-GO	HP_0001392	GO_0008152
2	HP-GO	HP_0001392	GO_0044255
2	HP-GO	HP_0001392	GO_0006629
2	HP-GO	HP_0001392	GO_0019079

3|chunk|Lipin1 is required for HCV replicase formation PLOS Pathogens | https://doi.

4|chunk|One of the salient manifestations of HCV interference with lipid metabolism at the cellular level is the formation of a distinctive membranous web in HCV-replicating cells [14] . Within this structure, HCV RNA replication is thought to occur in double-membrane vesicles (DMVs) that emerge from the endoplasmic reticulum [15] [16] [17] . HCV replicase formation requires not only viral replicase components NS3 through NS5B [16] , but also recruitment and subversion of different key cellular factors that cooperate to provide an optimal membrane microenvironment for the assembly of HCV replicase complexes [11] . In this sense, HCV replicase complexes are located in characteristic detergent-resistant membranes (DRMs) that cofractionate with caveolin-2 [18-20] and the sigma-1 receptor (SIGMAR1) [21] . These endoplasmic reticulum (ER) microdomains containing the viral replicase are enriched in cholesterol, probably by the direct involvement of cellular proteins involved in non-vesicular cholesterol transport [11] .
4	59	75 lipid metabolism	Gene_function	GO_0006629
4	65	75 metabolism	Gene_function	GO_0008152
4	206	221 RNA replication	Gene_function	GO_0039703
4	298	319 endoplasmic reticulum	Gene_function	GO_0005783
4	537	545 membrane	Gene_function	GO_0016020
4	811	832 endoplasmic reticulum	Gene_function	GO_0005783
4	993	1014 cholesterol transport	Gene_function	GO_0030301
4	1005	1014 transport	Gene_function	GO_0006810

5|chunk|Assembly of progeny virions is thought to occur at the interphase between ER and lipid droplets (LD) [12] and HCV virion assembly and secretion processes are strongly dependent on host factors involved in biogenesis of triacylglycerol (TAG)-rich lipoproteins [22][23][24][25]. Thus, HCV infection requires de novo biosynthesis of phospholipids, like phosphatidylcholine (PC), in order to generate its membranous RNA replicase compartments [26] and TAG biosynthesis to ensure progeny virion production [12] . This, together with the fact that PC and TAG biosynthesis are altered by HCV infection [26][27][28], suggests an important role for glycerophospholipid metabolism in HCV infection.
5	55	65 interphase	Gene_function	GO_0051325
5	114	120 virion	Gene_function	GO_0019012
5	114	129 virion assembly	Gene_function	GO_0019068
5	134	143 secretion	Gene_function	GO_0046903
5	314	326 biosynthesis	Gene_function	GO_0009058
5	452	464 biosynthesis	Gene_function	GO_0009058
5	483	489 virion	Gene_function	GO_0019012
5	553	565 biosynthesis	Gene_function	GO_0009058
5	640	670 glycerophospholipid metabolism	Gene_function	GO_0006650
5	660	670 metabolism	Gene_function	GO_0008152

6|chunk|Lipins are key players in glycerophospholipid metabolism, as they catalyze phosphate removal from phosphatidic acid (PA) to produce diacylglycerol (DAG), which is a precursor of TAG, but also a precursor for PC and phosphatidylethanolamine (PE) biosynthesis in mammalian cells [29]. Lipins may also translocate to the nucleus to directly interact with promoter DNA-binding transcription factors to stimulate or repress transcription of lipogenic genes [30][31][32]. Two conserved motifs are required for phosphatidic acid phosphatase (PAP) catalytic activity (DXDXT) and transcriptional regulation (LXXIL) respectively [31]. Substrate specificity is restricted to PA, a characteristic that, together with the lack of integral membrane domains and the dependence on Mg 2+ for catalytic activity, differentiates lipins from other mammalian PAP [33].
6	245	257 biosynthesis	Gene_function	GO_0009058
6	318	325 nucleus	Gene_function	GO_0005634
6	522	533 phosphatase	Gene_function	GO_0016791
6	535	538 PAP	Gene_function	GO_0043751
6	540	558 catalytic activity	Gene_function	GO_0003824
6	726	734 membrane	Gene_function	GO_0016020
6	775	793 catalytic activity	Gene_function	GO_0003824
6	838	841 PAP	Gene_function	GO_0043751

7|chunk|Lipin1, the best-characterized member of the family, was discovered as a consequence of the genetic analysis of a mouse strain displaying fatty liver dystrophy phenotype (fld mice) [34, 35]. Interestingly, lipin1 deletion in the liver of fld mice, results in accumulation of lipin2 protein, a second member of the family predominantly expressed in the liver, which maintains normal cellular PAP activity and compensates some, but not all, aspects of glycerolipid metabolism [36]. Conversely, LPIN2 knock-out mice display increased lipin1 protein expression, as compared with wild type (wt) littermates, suggesting a similar homeostatic compensatory mechanism to maintain liver PAP activity [37]. Thus, lipin1 and lipin2 coordinate lipid homeostasis in the liver [37]. While individual LPIN1 or LPIN2 deletions are tolerated in mice, double knockout mice are embryonically lethal [37]. Despite this apparent functional redundancy, lipin1 is emerging as a key player in ethanol-induced steatosis [38] and a single nucleotide polymorphism in LPIN1 is associated with the severity of liver damage and fibrosis progression in pediatric human patients with histological non-alcoholic fatty liver disease (NAFLD) [39] , suggesting that liver lipin1 dysfunction may contribute to steatosis-related liver pathogenesis.
7	138	149 fatty liver	Phenotype	HP_0001397
7	391	394 PAP	Gene_function	GO_0043751
7	450	473 glycerolipid metabolism	Gene_function	GO_0046486
7	463	473 metabolism	Gene_function	GO_0008152
7	677	680 PAP	Gene_function	GO_0043751
7	731	748 lipid homeostasis	Gene_function	GO_0055088
7	737	748 homeostasis	Gene_function	GO_0042592
7	984	993 steatosis	Phenotype	HP_0001397
7	1068	1076 severity	Phenotype	HP_0012824
7	1178	1189 fatty liver	Phenotype	HP_0001397
7	HP-GO	HP_0001397	GO_0043751
7	HP-GO	HP_0001397	GO_0046486
7	HP-GO	HP_0001397	GO_0008152
7	HP-GO	HP_0001397	GO_0055088
7	HP-GO	HP_0001397	GO_0042592
7	GO-HP	GO_0043751	HP_0012824
7	GO-HP	GO_0046486	HP_0012824
7	GO-HP	GO_0008152	HP_0012824
7	GO-HP	GO_0055088	HP_0012824
7	GO-HP	GO_0042592	HP_0012824

8|chunk|In this study, we focused our attention on lipin1, as analysis of previously published transcriptomic profile datasets revealed that this gene is consistently regulated at the mRNA level during HCV infection. Silencing experiments indicate that HCV infection efficiency is strongly dependent on lipin1 expression. Using different cell culture models of infection, we Lipin1 is required for HCV replicase formation PLOS Pathogens | https://doi.

