0|chunk|Mx1, OAS1 and OAS2 polymorphisms are associated with the severity of liver disease in HIV/ HCV-coinfected patients: A cross- sectional study OPEN
0	57	65 severity	Phenotype	HP_0012824
0	69	82 liver disease	Phenotype	HP_0001392

1|chunk|The mechanisms involved in the chronic hepatitis C progression are incompletely understood. The aim was to analyze the association between 25oligoadenylate synthetase 1,2 and 3 (OAS1-3) and myxovirus resistance proteins 1 (Mx1) polymorphisms and severity of liver disease in human immunodeficiency virus (HIV)/hepatitis C virus (HCV) coinfected patients. We performed a cross-sectional study in 219 patients that underwent a liver biopsy. DNA genotyping for Mx1 (rs469390), OAS1 (rs2285934), OAS2 (rs1293762) and OAS3 (rs2010604) was performed by using GoldenGate assay. The outcome variables ion liver biopsy were: (i) significant fibrosis (F  2); (ii) moderate activity grade (A  2). Additive model of inheritance for genetic association test was used. The likelihood of having significant fibrosis (F  2) was lower in patients carrying OAS2 rs1293762 A allele [adjusted odds ratio (aOR) = 0.51; p = 0.040]. Besides, the likelihood of having moderate activity grade (A  2) was higher in patients carrying Mx1 rs464397 C allele (aOR = 1.63; p = 0.028) and Mx1 rs469390 G allele (aOR = 1.97; p = 0.005), while it was lower in patients carrying OAS1 rs2285934 A allele (aOR = 0.64; p = 0.039) and OAS2 rs1293762 A allele (aOR = 0.41; p = 0.009). In conclusion, Mx1 and OAS1-2 polymorphisms were associated with the severity of liver disease in HIV/HCV-coinfected patients, suggesting a significant role in the progression of hepatic fibrosis.
1	31	38 chronic	Phenotype	HP_0011010
1	31	48 chronic hepatitis	Phenotype	HP_0200123
1	39	48 hepatitis	Phenotype	HP_0012115
1	248	256 severity	Phenotype	HP_0012824
1	260	273 liver disease	Phenotype	HP_0001392
1	283	299 immunodeficiency	Phenotype	HP_0002721
1	657	665 moderate	Phenotype	HP_0012826
1	708	719 inheritance	Phenotype	HP_0000005
1	890	893 aOR	Gene_function	GO_0033726
1	949	957 moderate	Phenotype	HP_0012826
1	1036	1039 aOR	Gene_function	GO_0033726
1	1086	1089 aOR	Gene_function	GO_0033726
1	1175	1178 aOR	Gene_function	GO_0033726
1	1227	1230 aOR	Gene_function	GO_0033726
1	1320	1328 severity	Phenotype	HP_0012824
1	1332	1345 liver disease	Phenotype	HP_0001392
1	HP-GO	HP_0011010	GO_0033726
1	HP-GO	HP_0200123	GO_0033726
1	HP-GO	HP_0012115	GO_0033726
1	HP-GO	HP_0012824	GO_0033726
1	HP-GO	HP_0001392	GO_0033726
1	HP-GO	HP_0002721	GO_0033726
1	HP-GO	HP_0012826	GO_0033726
1	HP-GO	HP_0000005	GO_0033726

