0|chunk|IRAV (FLJ11286), an Interferon- Stimulated Gene with Antiviral Activity against Dengue Virus, Interacts with MOV10

1|chunk|Dengue virus (DENV) is a member of the genus Flavivirus and can cause severe febrile illness. Here, we show that FLJ11286, which we refer to as IRAV, is induced by DENV in an interferon-dependent manner, displays antiviral activity against DENV, and localizes to the DENV replication complex. IRAV is an RNA binding protein and localizes to cytoplasmic processing bodies (P bodies) in uninfected cells, where it interacts with the MOV10 RISC complex RNA helicase, suggesting a role for IRAV in the processing of viral RNA. After DENV infection, IRAV, along with MOV10 and Xrn1, localizes to the DENV replication complex and associates with DENV proteins. Depletion of IRAV or MOV10 results in an increase in viral RNA. These data serve to characterize an interferon-stimulated gene with antiviral activity against DENV, as well as to propose a mechanism of activity involving the processing of viral RNA. IMPORTANCE Dengue virus, a member of the family Flaviviridae, can result in a lifethreatening illness and has a significant impact on global health. Dengue virus has been shown to be particularly sensitive to the effects of type I interferon; however, little is known about the mechanisms by which interferon-stimulated genes function to inhibit viral replication. A better understanding of the interferon-mediated antiviral response to dengue virus may aid in the development of novel therapeutics. Here, we examine the influence of the interferon-stimulated gene IRAV (FLJ11286) on dengue virus replication. We show that IRAV associates with P bodies in uninfected cells and with the dengue virus replication complex after infection. IRAV also interacts with MOV10, depletion of which is associated with increased viral replication. Our results provide insight into a newly identified antiviral gene, as well as broadening our understanding of the innate immune response to dengue virus infection. KEYWORDS IRAV, FLJ11286, C19orf66, UPF0515, dengue, flavivirus, interferon, MOV10, P body D engue virus (DENV), a member of the genus Flavivirus, is a positive-sense RNA virus comprised of a nucleoprotein core surrounded by a host-derived membrane. DENV is transmitted through the bite of a mosquito vector and is the etiologic agent of a spectrum of illnesses that can range from mild fever to the potentially fatal dengue hemorrhagic fever/dengue shock syndrome. Due to geographic expansion of its insect vector, as well as increased travel and urbanization, dengue virus is of increasing
1	70	76 severe	Phenotype	HP_0012828
1	304	315 RNA binding	Gene_function	GO_0003723
1	308	315 binding	Gene_function	GO_0005488
1	437	449 RISC complex	Gene_function	GO_0016442
1	1320	1338 antiviral response	Gene_function	GO_0051607
1	1855	1877 innate immune response	Gene_function	GO_0045087
1	1862	1877 immune response	Gene_function	GO_0006955
1	1988	1994 P body	Gene_function	GO_0000932
1	2286	2290 mild	Phenotype	HP_0012825
1	2286	2296 mild fever	Phenotype	HP_0011134
1	2291	2296 fever	Phenotype	HP_0001945
1	2341	2346 fever	Phenotype	HP_0001945
1	2354	2359 shock	Phenotype	HP_0031273
1	HP-GO	HP_0012828	GO_0003723
1	HP-GO	HP_0012828	GO_0005488
1	HP-GO	HP_0012828	GO_0016442
1	HP-GO	HP_0012828	GO_0051607
1	HP-GO	HP_0012828	GO_0045087
1	HP-GO	HP_0012828	GO_0006955
1	HP-GO	HP_0012828	GO_0000932
1	GO-HP	GO_0003723	HP_0012825
1	GO-HP	GO_0003723	HP_0011134
1	GO-HP	GO_0003723	HP_0001945
1	GO-HP	GO_0003723	HP_0031273
1	GO-HP	GO_0005488	HP_0012825
1	GO-HP	GO_0005488	HP_0011134
1	GO-HP	GO_0005488	HP_0001945
1	GO-HP	GO_0005488	HP_0031273
1	GO-HP	GO_0016442	HP_0012825
1	GO-HP	GO_0016442	HP_0011134
1	GO-HP	GO_0016442	HP_0001945
1	GO-HP	GO_0016442	HP_0031273
1	GO-HP	GO_0051607	HP_0012825
1	GO-HP	GO_0051607	HP_0011134
1	GO-HP	GO_0051607	HP_0001945
1	GO-HP	GO_0051607	HP_0031273
1	GO-HP	GO_0045087	HP_0012825
1	GO-HP	GO_0045087	HP_0011134
1	GO-HP	GO_0045087	HP_0001945
1	GO-HP	GO_0045087	HP_0031273
1	GO-HP	GO_0006955	HP_0012825
1	GO-HP	GO_0006955	HP_0011134
1	GO-HP	GO_0006955	HP_0001945
1	GO-HP	GO_0006955	HP_0031273
1	GO-HP	GO_0000932	HP_0012825
1	GO-HP	GO_0000932	HP_0011134
1	GO-HP	GO_0000932	HP_0001945
1	GO-HP	GO_0000932	HP_0031273

