0|chunk|Respiratory viral infections in children with asthma: do they matter and can we prevent them?

1|chunk|Background: Asthma is a major public health problem with a huge social and economic burden affecting 300 million people worldwide. Viral respiratory infections are the major cause of acute asthma exacerbations and may contribute to asthma inception in high risk young children with susceptible genetic background. Acute exacerbations are associated with decreased lung growth or accelerated loss of lung function and, as such, add substantially to both the cost and morbidity associated with asthma. Discussion: While the importance of preventing viral infection is well established, preventive strategies have not been well explored. Good personal hygiene, hand-washing and avoidance of cigarette smoke are likely to reduce respiratory viral infections. Eating a healthy balanced diet, active probiotic supplements and bacterial-derived products, such as OM-85, may reduce recurrent infections in susceptible children. There are no practical anti-viral therapies currently available that are suitable for widespread use. Summary: Hand hygiene is the best measure to prevent the common cold. A healthy balanced diet, active probiotic supplements and immunostimulant OM-85 may reduce recurrent infections in asthmatic children.
1	12	18 Asthma	Phenotype	HP_0002099
1	137	159 respiratory infections	Phenotype	HP_0011947
1	183	188 acute	Phenotype	HP_0011009
1	189	195 asthma	Phenotype	HP_0002099
1	232	238 asthma	Phenotype	HP_0002099
1	314	319 Acute	Phenotype	HP_0011009
1	364	375 lung growth	Gene_function	GO_0060437
1	369	375 growth	Gene_function	GO_0040007
1	492	498 asthma	Phenotype	HP_0002099
1	547	562 viral infection	Gene_function	GO_0016032
1	764	771 healthy	Phenotype	HP_0032322
1	874	883 recurrent	Phenotype	HP_0031796
1	874	894 recurrent infections	Phenotype	HP_0002719
1	1094	1101 healthy	Phenotype	HP_0032322
1	1183	1192 recurrent	Phenotype	HP_0031796
1	1183	1203 recurrent infections	Phenotype	HP_0002719
1	HP-GO	HP_0002099	GO_0060437
1	HP-GO	HP_0002099	GO_0040007
1	HP-GO	HP_0002099	GO_0016032
1	HP-GO	HP_0011947	GO_0060437
1	HP-GO	HP_0011947	GO_0040007
1	HP-GO	HP_0011947	GO_0016032
1	HP-GO	HP_0011009	GO_0060437
1	HP-GO	HP_0011009	GO_0040007
1	HP-GO	HP_0011009	GO_0016032
1	GO-HP	GO_0060437	HP_0032322
1	GO-HP	GO_0060437	HP_0031796
1	GO-HP	GO_0060437	HP_0002719
1	GO-HP	GO_0040007	HP_0032322
1	GO-HP	GO_0040007	HP_0031796
1	GO-HP	GO_0040007	HP_0002719
1	GO-HP	GO_0016032	HP_0032322
1	GO-HP	GO_0016032	HP_0031796
1	GO-HP	GO_0016032	HP_0002719

