0|chunk|Author contributions: X.Z. and D.T. designed research

1|chunk|Transmissible gastroenteritis virus (TGEV), a member of the coronaviridae family, could cause fatal diarrhea of piglets and result in numerous economic losses. Previous studies demonstrated that TGEV infection could lead to mitochondrial damage and upregulate miR-4331 level. So miR-4331 may play an important regulatory role in the control of mitochondrial function. To explore the potential role of miR-4331 in mitochondrial damage, we adopted a strategy consisting of quantitative proteomic analysis of porcine kidney (PK-15) cells in response to miR-4331 and TGEV infection. Eventually, 69 differentially expressed proteins were gained. The target of miR-4331 was identified. The effects of miR-4331 and its target RB1 on mitochondrial Ca 2 level, mitochondrial membrane potential (MMP), interleukin-1 receptor accessory protein (IL1RAP), p38 MAPK signaling pathway were investigated. The results showed that miR-4331 elevated mitochondrial Ca 2 level, reduced MMP, targets Retinoblastoma 1 (RB1), upregulated IL1RAP, and induced activation of p38 MAPK pathway during TGEV infection. RB1 was identified as the direct targets of miR-4331 and downregulated IL1RAP, suppressed the activation of p38 MPAK, and attenuated TGEV-induced mitochondrial damage. In addition, IL1RAP played a positive role in activating p38 MAPK signaling and negative role in TGEV-induced mitochondrial damage. The data indicate that miR-4331 aggravates TGEV-induced mitochondrial damage by repressing expression of RB1, promoting IL1RAP, and ac-From the College of Veterinary Medicine, Northwest A&F University,
1	100	108 diarrhea	Phenotype	HP_0002014
1	224	237 mitochondrial	Phenotype	HP_0001427
1	344	357 mitochondrial	Phenotype	HP_0001427
1	413	426 mitochondrial	Phenotype	HP_0001427
1	726	739 mitochondrial	Phenotype	HP_0001427
1	753	766 mitochondrial	Phenotype	HP_0001427
1	753	775 mitochondrial membrane	Gene_function	GO_0031966
1	767	775 membrane	Gene_function	GO_0016020
1	848	852 MAPK	Gene_function	GO_0004707
1	848	862 MAPK signaling	Gene_function	GO_0000165
1	853	862 signaling	Gene_function	GO_0023052
1	853	870 signaling pathway	Gene_function	GO_0007165
1	932	945 mitochondrial	Phenotype	HP_0001427
1	980	994 Retinoblastoma	Phenotype	HP_0009919
1	1054	1058 MAPK	Gene_function	GO_0004707
1	1236	1249 mitochondrial	Phenotype	HP_0001427
1	1319	1323 MAPK	Gene_function	GO_0004707
1	1319	1333 MAPK signaling	Gene_function	GO_0000165
1	1324	1333 signaling	Gene_function	GO_0023052
1	1368	1381 mitochondrial	Phenotype	HP_0001427
1	1446	1459 mitochondrial	Phenotype	HP_0001427
1	HP-GO	HP_0002014	GO_0031966
1	HP-GO	HP_0002014	GO_0016020
1	HP-GO	HP_0002014	GO_0004707
1	HP-GO	HP_0002014	GO_0000165
1	HP-GO	HP_0002014	GO_0023052
1	HP-GO	HP_0002014	GO_0007165
1	HP-GO	HP_0001427	GO_0031966
1	HP-GO	HP_0001427	GO_0016020
1	HP-GO	HP_0001427	GO_0004707
1	HP-GO	HP_0001427	GO_0000165
1	HP-GO	HP_0001427	GO_0023052
1	HP-GO	HP_0001427	GO_0007165
1	GO-HP	GO_0031966	HP_0009919
1	GO-HP	GO_0016020	HP_0009919
1	GO-HP	GO_0004707	HP_0009919
1	GO-HP	GO_0000165	HP_0009919
1	GO-HP	GO_0023052	HP_0009919
1	GO-HP	GO_0007165	HP_0009919

