0|chunk|Alterations in stress granule dynamics driven by TDP-43 and FUS: a link to pathological inclusions in ALS?
0	15	29 stress granule	Gene_function	GO_0010494

1|chunk|Stress granules (SGs) are RNA-containing cytoplasmic foci formed in response to stress exposure. Since their discovery in 1999, over 120 proteins have been described to be localized to these structures (in 154 publications). Most of these components are RNA binding proteins (RBPs) or are involved in RNA metabolism and translation. SGs have been linked to several pathologies including inflammatory diseases, cancer, viral infection, and neurodegenerative diseases such as amyotrophic lateral sclerosis (ALS) and frontotemporal dementia (FTD). In ALS and FTD, the majority of cases have no known etiology and exposure to external stress is frequently proposed as a contributor to either disease initiation or the rate of disease progression. Of note, both ALS and FTD are characterized by pathological inclusions, where some well-known SG markers localize with the ALS related proteins TDP-43 and FUS. We propose that TDP-43 and FUS serve as an interface between genetic susceptibility and environmental stress exposure in disease pathogenesis. Here, we will discuss the role of TDP-43 and FUS in SG dynamics and how disease-linked mutations affect this process.
1	41	57 cytoplasmic foci	Gene_function	GO_0000932
1	172	181 localized	Phenotype	HP_0012838
1	254	265 RNA binding	Gene_function	GO_0003723
1	258	265 binding	Gene_function	GO_0005488
1	301	315 RNA metabolism	Gene_function	GO_0016070
1	305	315 metabolism	Gene_function	GO_0008152
1	474	503 amyotrophic lateral sclerosis	Phenotype	HP_0007354
1	486	493 lateral	Phenotype	HP_0025275
1	514	537 frontotemporal dementia	Phenotype	HP_0002145
1	529	537 dementia	Phenotype	HP_0000726
1	GO-HP	GO_0000932	HP_0012838
1	GO-HP	GO_0000932	HP_0007354
1	GO-HP	GO_0000932	HP_0025275
1	GO-HP	GO_0000932	HP_0002145
1	GO-HP	GO_0000932	HP_0000726
1	HP-GO	HP_0012838	GO_0003723
1	HP-GO	HP_0012838	GO_0005488
1	HP-GO	HP_0012838	GO_0016070
1	HP-GO	HP_0012838	GO_0008152
1	GO-HP	GO_0003723	HP_0007354
1	GO-HP	GO_0003723	HP_0025275
1	GO-HP	GO_0003723	HP_0002145
1	GO-HP	GO_0003723	HP_0000726
1	GO-HP	GO_0005488	HP_0007354
1	GO-HP	GO_0005488	HP_0025275
1	GO-HP	GO_0005488	HP_0002145
1	GO-HP	GO_0005488	HP_0000726
1	GO-HP	GO_0016070	HP_0007354
1	GO-HP	GO_0016070	HP_0025275
1	GO-HP	GO_0016070	HP_0002145
1	GO-HP	GO_0016070	HP_0000726
1	GO-HP	GO_0008152	HP_0007354
1	GO-HP	GO_0008152	HP_0025275
1	GO-HP	GO_0008152	HP_0002145
1	GO-HP	GO_0008152	HP_0000726

