0|chunk|PERK Signal-Modulated Protein Translation Promotes the Survivability of Dengue 2 Virus-Infected Mosquito Cells and Extends Viral Replication
0	22	41 Protein Translation	Gene_function	GO_0006412
0	30	41 Translation	Gene_function	GO_0006412

1|chunk|Survival of mosquitoes from dengue virus (DENV) infection is a prerequisite of viral transmission to the host. This study aimed to see how mosquito cells can survive the infection during prosperous replication of the virus. In C6/36 cells, global protein translation was shut down after infection by DENV type 2 (DENV2). However, it returned to a normal level when infected cells were treated with an inhibitor of the protein kinase RNA (PKR)-like ER kinase (PERK) signaling pathway. Based on a 7-Methylguanosine 5 -triphosphate (m7GTP) pull-down assay, the eukaryotic translation initiation factor 4F (eIF4F) complex was also identified in DENV2-infected cells. This suggests that most mosquito proteins are synthesized via canonical cap-dependent translation. When the PERK signal pathway was inhibited, both accumulation of reactive oxygen species and changes in the mitochondrial membrane potential increased. This suggested that ER stress response was alleviated through the PERK-mediated shutdown of global proteins in DENV2-infected C6/36 cells. In the meantime, the activities of caspases-9 and -3 and the apoptosis-related cell death rate increased in C6/36 cells with PERK inhibition. This reflected that the PERK-signaling pathway is involved in determining cell survival, presumably by reducing DENV2-induced ER stress. Looking at the PERK downstream target, -subunit of eukaryotic initiation factor 2 (eIF2), an increased phosphorylation status was only shown in infected C6/36 cells. This indicated that recruitment of ribosome binding to the mRNA 5 -cap structure could have been impaired in cap-dependent translation. It turned out that shutdown of cellular protein translation resulted in a pro-survival effect on mosquito cells in response to DENV2 infection. As synthesis of viral proteins was not affected by the PERK signal pathway, an alternate mode other than cap-dependent translation may be utilized. This finding provides insights into elucidating how the PERK signal pathway modulates dynamic translation of proteins and helps mosquito cells survive continuous replication of the DENV2. It was ecologically important for virus amplification in mosquitoes and transmission to humans.
1	247	266 protein translation	Gene_function	GO_0006412
1	255	266 translation	Gene_function	GO_0006412
1	465	474 signaling	Gene_function	GO_0023052
1	569	580 translation	Gene_function	GO_0006412
1	569	591 translation initiation	Gene_function	GO_0006413
1	749	760 translation	Gene_function	GO_0006412
1	870	883 mitochondrial	Phenotype	HP_0001427
1	870	892 mitochondrial membrane	Gene_function	GO_0031966
1	884	892 membrane	Gene_function	GO_0016020
1	934	952 ER stress response	Gene_function	GO_0034976
1	1132	1142 cell death	Gene_function	GO_0008219
1	1437	1452 phosphorylation	Gene_function	GO_0016310
1	1535	1543 ribosome	Gene_function	GO_0005840
1	1535	1551 ribosome binding	Gene_function	GO_0043022
1	1544	1551 binding	Gene_function	GO_0005488
1	1623	1634 translation	Gene_function	GO_0006412
1	1676	1695 protein translation	Gene_function	GO_0006412
1	1684	1695 translation	Gene_function	GO_0006412
1	1710	1722 pro-survival	Gene_function	GO_0043066
1	1783	1792 synthesis	Gene_function	GO_0009058
1	1819	1827 affected	Phenotype	HP_0032320
1	1899	1910 translation	Gene_function	GO_0006412
1	2022	2033 translation	Gene_function	GO_0006412
1	GO-HP	GO_0006412	HP_0001427
1	GO-HP	GO_0006412	HP_0032320
1	GO-HP	GO_0023052	HP_0001427
1	GO-HP	GO_0023052	HP_0032320
1	GO-HP	GO_0006413	HP_0001427
1	GO-HP	GO_0006413	HP_0032320
1	HP-GO	HP_0001427	GO_0031966
1	HP-GO	HP_0001427	GO_0016020
1	HP-GO	HP_0001427	GO_0034976
1	HP-GO	HP_0001427	GO_0008219
1	HP-GO	HP_0001427	GO_0016310
1	HP-GO	HP_0001427	GO_0005840
1	HP-GO	HP_0001427	GO_0043022
1	HP-GO	HP_0001427	GO_0005488
1	HP-GO	HP_0001427	GO_0043066
1	HP-GO	HP_0001427	GO_0009058
1	GO-HP	GO_0031966	HP_0032320
1	GO-HP	GO_0016020	HP_0032320
1	GO-HP	GO_0034976	HP_0032320
1	GO-HP	GO_0008219	HP_0032320
1	GO-HP	GO_0016310	HP_0032320
1	GO-HP	GO_0005840	HP_0032320
1	GO-HP	GO_0043022	HP_0032320
1	GO-HP	GO_0005488	HP_0032320
1	GO-HP	GO_0043066	HP_0032320
1	GO-HP	GO_0009058	HP_0032320

