0|chunk|New Diagnosis of G6PD Deficiency Presenting as Severe Rhabdomyolysis
0	47	53 Severe	Phenotype	HP_0012828
0	54	68 Rhabdomyolysis	Phenotype	HP_0003201

1|chunk|A 24-year-old African-American man presented with malaise and low back pain and was found to have acute severe rhabdomyolysis followed by acute hemolysis. Glucose-6-phosphate dehydrogenase (G6PD) deficiency was suspected by the presence of blister cells on peripheral smear and was confirmed by a low enzyme activity assay. Our patient reported playing football, along with upper respiratory infection symptoms, prior to presentation. Extensive infectious and toxicology workup was negative; however, several inflammatory proteins were markedly elevated. We hypothesized the large inflammatory burden led to an increased reactive oxygen radical burden that overwhelmed muscle and erythrocyte reducing power. Severe rhabdomyolysis in G6PD deficiency is not a common presentation because skeletal muscles are more resistant to oxidative damage compared to red blood cells. Our case adds to the few existing reports of myolysis in the setting of G6PD deficiency.
1	50	57 malaise	Phenotype	HP_0012378
1	62	75 low back pain	Phenotype	HP_0003419
1	66	75 back pain	Phenotype	HP_0003418
1	71	75 pain	Phenotype	HP_0012531
1	98	103 acute	Phenotype	HP_0011009
1	104	110 severe	Phenotype	HP_0012828
1	111	125 rhabdomyolysis	Phenotype	HP_0003201
1	138	143 acute	Phenotype	HP_0011009
1	240	247 blister	Phenotype	HP_0008066
1	240	253 blister cells	Phenotype	HP_0020122
1	257	267 peripheral	Phenotype	HP_0030646
1	301	316 enzyme activity	Gene_function	GO_0003824
1	380	401 respiratory infection	Phenotype	HP_0011947
1	708	714 Severe	Phenotype	HP_0012828
1	715	729 rhabdomyolysis	Phenotype	HP_0003201
1	HP-GO	HP_0012378	GO_0003824
1	HP-GO	HP_0003419	GO_0003824
1	HP-GO	HP_0003418	GO_0003824
1	HP-GO	HP_0012531	GO_0003824
1	HP-GO	HP_0011009	GO_0003824
1	HP-GO	HP_0012828	GO_0003824
1	HP-GO	HP_0003201	GO_0003824
1	HP-GO	HP_0008066	GO_0003824
1	HP-GO	HP_0020122	GO_0003824
1	HP-GO	HP_0030646	GO_0003824
1	GO-HP	GO_0003824	HP_0011947

