0|chunk|A Functionally Different Immune Phenotype in Cattle Is Associated With Higher Mastitis Incidence

1|chunk|A novel vaccine against bovine viral diarrhea (BVD) induced pathogenic antibody production in 5-10% of BVD-vaccinated cows. Transfer of these antibodies via colostrum caused Bovine neonatal pancytopenia (BNP) in calves, with a lethality rate of 90%. The exact immunological mechanisms behind the onset of BNP are not fully understood to date. To gain further insight into these mechanisms, we analyzed the immune proteome from alloreactive antibody producers (BNP cows) and non-responders. After in vitro stimulation of peripheral blood derived lymphocytes (PBL), we detected distinctly deviant expression levels of several master regulators of immune responses in BNP cells, pointing to a changed immune phenotype with severe dysregulation of immune response in BNP cows. Interestingly, we also found this response pattern in 22% of non-BVD-vaccinated cows, indicating a genetic predisposition of this immune deviant (ID) phenotype in cattle. We additionally analyzed the functional correlation of the ID phenotype with 10 health parameters and 6 diseases in a retrospective study over 38 months. The significantly increased prevalence of mastitis among ID cows emphasizes the clinical relevance of this deviant immune response and its potential impact on the ability to fight infections.
1	37	45 diarrhea	Phenotype	HP_0002014
1	71	79 antibody	Gene_function	GO_0003823
1	71	79 antibody	Gene_function	GO_0042571
1	71	90 antibody production	Gene_function	GO_0002377
1	190	202 pancytopenia	Phenotype	HP_0001876
1	296	301 onset	Phenotype	HP_0003674
1	440	448 antibody	Gene_function	GO_0003823
1	440	448 antibody	Gene_function	GO_0042571
1	520	530 peripheral	Phenotype	HP_0030646
1	720	726 severe	Phenotype	HP_0012828
1	744	759 immune response	Gene_function	GO_0006955
1	1178	1196 clinical relevance	Phenotype	HP_0045088
1	1213	1228 immune response	Gene_function	GO_0006955
1	HP-GO	HP_0002014	GO_0003823
1	HP-GO	HP_0002014	GO_0042571
1	HP-GO	HP_0002014	GO_0002377
1	HP-GO	HP_0002014	GO_0006955
1	GO-HP	GO_0003823	HP_0001876
1	GO-HP	GO_0003823	HP_0003674
1	GO-HP	GO_0003823	HP_0030646
1	GO-HP	GO_0003823	HP_0012828
1	GO-HP	GO_0003823	HP_0045088
1	GO-HP	GO_0042571	HP_0001876
1	GO-HP	GO_0042571	HP_0003674
1	GO-HP	GO_0042571	HP_0030646
1	GO-HP	GO_0042571	HP_0012828
1	GO-HP	GO_0042571	HP_0045088
1	GO-HP	GO_0002377	HP_0001876
1	GO-HP	GO_0002377	HP_0003674
1	GO-HP	GO_0002377	HP_0030646
1	GO-HP	GO_0002377	HP_0012828
1	GO-HP	GO_0002377	HP_0045088
1	HP-GO	HP_0001876	GO_0006955
1	HP-GO	HP_0003674	GO_0006955
1	HP-GO	HP_0030646	GO_0006955
1	HP-GO	HP_0012828	GO_0006955
1	GO-HP	GO_0006955	HP_0045088

