0|chunk|Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin
0	11	23 encephalitis	Phenotype	HP_0002383
0	44	53 synthesis	Gene_function	GO_0009058
0	HP-GO	HP_0002383	GO_0009058

1|chunk|OPEN ACCESS Citation: Selinger M, Tykalov H, trba J, Vchtov P, Vavrukov Z, Lieskovsk J, et al. (2019) Tick-borne encephalitis virus inhibits rRNA synthesis and host protein production in human cells of neural origin. PLoS Negl Trop Dis 13(9): e0007745. https://doi.org/10.
1	121	133 encephalitis	Phenotype	HP_0002383
1	154	163 synthesis	Gene_function	GO_0009058
1	HP-GO	HP_0002383	GO_0009058

