0|chunk|Blockade of EGFR Activation Promotes TNF-Induced Lung Epithelial Cell Apoptosis and Pulmonary Injury
0	12	16 EGFR	Gene_function	GO_0005006

1|chunk|Pneumonitis is the leading cause of death associated with the use of epidermal growth factor receptor (EGFR) tyrosine kinase inhibitors (EGFR-TKIs) against non-small cell lung cancer (NSCLC). However, the risk factors and the mechanism underlying this toxicity have not been elucidated. Tumor necrosis factor (TNF) has been reported to transactivate EGFR in pulmonary epithelial cells. Hence, we aimed to test the hypothesis that EGFR tyrosine kinase activity regulates TNF-mediated bronchial epithelial cell survival, and that inhibition of EGFR activity increases TNF-induced lung epithelial cell apoptosis. We used surfactant protein C (SPC)-TNF transgenic (tg) mice which overexpress TNF in the lungs. In this model, gefitinib, an EGFR-TKI, enhanced lung epithelial cell apoptosis and lymphocytic inflammation, indicating that EGFR tyrosine kinase prevents TNF-induced lung injury. Furthermore, IL-17A was significantly upregulated by gefitinib in SPC-TNF tg mice and p38MAPK activation was observed, indicative of a pathway involved in lung epithelial cell apoptosis. Moreover, in lung epithelial cells, BEAS-2B, TNF stimulated EGFR transactivation via the TNF--converting enzyme in a manner that requires heparin binding (HB)-EGF and transforming growth factor (TGF)-. These novel findings have significant implications in understanding the role of EGFR in maintaining human bronchial epithelial cell homeostasis and in NSCLC treatment.
1	79	85 growth	Gene_function	GO_0040007
1	103	107 EGFR	Gene_function	GO_0005006
1	156	182 non-small cell lung cancer	Phenotype	HP_0030358
1	176	182 cancer	Phenotype	HP_0002664
1	287	292 Tumor	Phenotype	HP_0002664
1	293	301 necrosis	Gene_function	GO_0001906
1	350	354 EGFR	Gene_function	GO_0005006
1	430	434 EGFR	Gene_function	GO_0005006
1	444	459 kinase activity	Gene_function	GO_0016301
1	542	546 EGFR	Gene_function	GO_0005006
1	831	835 EGFR	Gene_function	GO_0005006
1	1133	1137 EGFR	Gene_function	GO_0005006
1	1138	1153 transactivation	Gene_function	GO_2000144
1	1212	1227 heparin binding	Gene_function	GO_0008201
1	1220	1227 binding	Gene_function	GO_0005488
1	1254	1260 growth	Gene_function	GO_0040007
1	1357	1361 EGFR	Gene_function	GO_0005006
1	1409	1420 homeostasis	Gene_function	GO_0042592
1	GO-HP	GO_0040007	HP_0030358
1	GO-HP	GO_0040007	HP_0002664
1	GO-HP	GO_0005006	HP_0030358
1	GO-HP	GO_0005006	HP_0002664
1	HP-GO	HP_0030358	GO_0001906
1	HP-GO	HP_0030358	GO_0016301
1	HP-GO	HP_0030358	GO_2000144
1	HP-GO	HP_0030358	GO_0008201
1	HP-GO	HP_0030358	GO_0005488
1	HP-GO	HP_0030358	GO_0042592
1	HP-GO	HP_0002664	GO_0001906
1	HP-GO	HP_0002664	GO_0016301
1	HP-GO	HP_0002664	GO_2000144
1	HP-GO	HP_0002664	GO_0008201
1	HP-GO	HP_0002664	GO_0005488
1	HP-GO	HP_0002664	GO_0042592

