0|chunk|Identification of a Novel Non-desmoglein Autoantigen in Pemphigus Vulgaris

1|chunk|Pemphigus vulgaris (PV) is an autoimmune bullous disease of the skin and mucous membranes characterized by the presence of circulating and tissue-bound autoantibodies against keratinocyte cell surface antigens, specifically desmoglein (Dsg) 1 and 3. The pathogenic role of anti-Dsg antibodies is well-established, while the mechanism of blister formation is only partly defined. We have applied a previously developed method for the efficient immortalization of IgG+ memory B cells to identify novel target antigens in PV. A human monoclonal antibody reactive with a hitherto unreported non-Dsg antigen was isolated. Immunoprecipitation and immunoblotting studies with keratinocyte extracts indicated -catenin as the putative antigen, then confirmed by immunoblotting on the recombinant protein. Four of ten PV sera reacted with recombinant -catenin. Although the isolated human monoclonal antibody was per se unable to dissociate keratinocyte monolayers and also to synergize with a pathogenic antibody in vitro, further studies are warranted to assess its possible in vivo contribution in the multifactorial pathogenesis and heterogeneous manifestations of PV disease.
1	73	79 mucous	Gene_function	GO_0070701
1	188	200 cell surface	Gene_function	GO_0009986
1	337	344 blister	Phenotype	HP_0008066
1	467	473 memory	Gene_function	GO_0007613
1	542	550 antibody	Gene_function	GO_0003823
1	542	550 antibody	Gene_function	GO_0042571
1	812	816 sera	Gene_function	GO_0004617
1	892	900 antibody	Gene_function	GO_0003823
1	892	900 antibody	Gene_function	GO_0042571
1	997	1005 antibody	Gene_function	GO_0003823
1	997	1005 antibody	Gene_function	GO_0042571
1	1112	1124 pathogenesis	Gene_function	GO_0009405
1	1129	1142 heterogeneous	Phenotype	HP_0001425
1	GO-HP	GO_0070701	HP_0008066
1	GO-HP	GO_0070701	HP_0001425
1	GO-HP	GO_0009986	HP_0008066
1	GO-HP	GO_0009986	HP_0001425
1	HP-GO	HP_0008066	GO_0007613
1	HP-GO	HP_0008066	GO_0003823
1	HP-GO	HP_0008066	GO_0042571
1	HP-GO	HP_0008066	GO_0004617
1	HP-GO	HP_0008066	GO_0009405
1	GO-HP	GO_0007613	HP_0001425
1	GO-HP	GO_0003823	HP_0001425
1	GO-HP	GO_0042571	HP_0001425
1	GO-HP	GO_0004617	HP_0001425
1	GO-HP	GO_0009405	HP_0001425

