0|chunk|Respiratory viral infections and host responses; insights from genomics

1|chunk|Respiratory viral infections are a leading cause of disease and mortality. The severity of these illnesses can vary markedly from mild or asymptomatic upper airway infections to severe wheezing, bronchiolitis or pneumonia. In this article, we review the viral sensing pathways and organizing principles that govern the innate immune response to infection. Then, we reconstruct the molecular networks that differentiate symptomatic from asymptomatic respiratory viral infections, and identify the underlying molecular drivers of these networks. Finally, we discuss unique aspects of the biology and pathogenesis of infections with respiratory syncytial virus, rhinovirus and influenza, drawing on insights from genomics.
1	79	87 severity	Phenotype	HP_0012824
1	130	134 mild	Phenotype	HP_0012825
1	178	184 severe	Phenotype	HP_0012828
1	195	208 bronchiolitis	Phenotype	HP_0011950
1	319	341 innate immune response	Gene_function	GO_0045087
1	326	341 immune response	Gene_function	GO_0006955
1	598	610 pathogenesis	Gene_function	GO_0009405
1	HP-GO	HP_0012824	GO_0045087
1	HP-GO	HP_0012824	GO_0006955
1	HP-GO	HP_0012824	GO_0009405
1	HP-GO	HP_0012825	GO_0045087
1	HP-GO	HP_0012825	GO_0006955
1	HP-GO	HP_0012825	GO_0009405
1	HP-GO	HP_0012828	GO_0045087
1	HP-GO	HP_0012828	GO_0006955
1	HP-GO	HP_0012828	GO_0009405
1	HP-GO	HP_0011950	GO_0045087
1	HP-GO	HP_0011950	GO_0006955
1	HP-GO	HP_0011950	GO_0009405

