0|chunk|The Ubiquitin-Conjugating System: Multiple Roles in Viral Replication and Infection

1|chunk|Through the combined action of ubiquitinating and deubiquitinating enzymes, conjugation of ubiquitin to a target protein acts as a reversible post-translational modification functionally similar to phosphorylation. Indeed, ubiquitination is more and more recognized as a central process for the fine regulation of many cellular pathways. Due to their nature as obligate intracellular parasites, viruses rely on the most conserved host cell machineries for their own replication. Thus, it is not surprising that members from almost every viral family are challenged by ubiquitin mediated mechanisms in different steps of their life cycle and have evolved in order to by-pass or exploit the cellular ubiquitin conjugating system to maximize their chance to establish a successful infection. In this review we will present several examples of the complex interplay that links viruses and the ubiquitin conjugation machinery, with a special focus on the mechanisms evolved by the human immunodeficiency virus to escape from cellular restriction factors and to exit from infected cells.
1	76	87 conjugation	Gene_function	GO_0000746
1	91	100 ubiquitin	Gene_function	GO_0031386
1	142	173 post-translational modification	Gene_function	GO_0043687
1	271	278 central	Phenotype	HP_0030645
1	361	369 obligate	Phenotype	HP_0040280
1	370	383 intracellular	Gene_function	GO_0005622
1	430	439 host cell	Gene_function	GO_0043657
1	568	577 ubiquitin	Gene_function	GO_0031386
1	698	707 ubiquitin	Gene_function	GO_0031386
1	889	898 ubiquitin	Gene_function	GO_0031386
1	899	910 conjugation	Gene_function	GO_0000746
1	982	998 immunodeficiency	Phenotype	HP_0002721
1	GO-HP	GO_0000746	HP_0030645
1	GO-HP	GO_0000746	HP_0040280
1	GO-HP	GO_0000746	HP_0002721
1	GO-HP	GO_0031386	HP_0030645
1	GO-HP	GO_0031386	HP_0040280
1	GO-HP	GO_0031386	HP_0002721
1	GO-HP	GO_0043687	HP_0030645
1	GO-HP	GO_0043687	HP_0040280
1	GO-HP	GO_0043687	HP_0002721
1	HP-GO	HP_0030645	GO_0005622
1	HP-GO	HP_0030645	GO_0043657
1	HP-GO	HP_0040280	GO_0005622
1	HP-GO	HP_0040280	GO_0043657
1	GO-HP	GO_0005622	HP_0002721
1	GO-HP	GO_0043657	HP_0002721

