0|chunk|Severe Acute Respiratory Syndrome Coronavirus Viroporin 3a Activates the NLRP3 Inflammasome
0	0	6 Severe	Phenotype	HP_0012828
0	7	12 Acute	Phenotype	HP_0011009
0	46	55 Viroporin	Gene_function	GO_0039707
0	HP-GO	HP_0012828	GO_0039707
0	HP-GO	HP_0011009	GO_0039707

1|chunk|Nod-like receptor family, pyrin domain-containing 3 (NLRP3) regulates the secretion of proinflammatory cytokines interleukin 1 beta (IL-1) and IL-18. We previously showed that influenza virus M2 or encephalomyocarditis virus (EMCV) 2B proteins stimulate IL-1 secretion following activation of the NLRP3 inflammasome. However, the mechanism by which severe acute respiratory syndrome coronavirus (SARS-CoV) activates the NLRP3 inflammasome remains unknown. Here, we provide direct evidence that SARS-CoV 3a protein activates the NLRP3 inflammasome in lipopolysaccharide-primed macrophages. SARS-CoV 3a was sufficient to cause the NLRP3 inflammasome activation. The ion channel activity of the 3a protein was essential for 3a-mediated IL-1 secretion. While cells uninfected or infected with a lentivirus expressing a 3a protein defective in ion channel activity expressed NLRP3 uniformly throughout the cytoplasm, NLRP3 was redistributed to the perinuclear space in cells infected with a lentivirus expressing the 3a protein. K + efflux and mitochondrial reactive oxygen species were important for SARS-CoV 3a-induced NLRP3 inflammasome activation. These results highlight the importance of viroporins, transmembrane pore-forming viral proteins, in virus-induced NLRP3 inflammasome activation.
1	74	83 secretion	Gene_function	GO_0046903
1	261	270 secretion	Gene_function	GO_0046903
1	351	357 severe	Phenotype	HP_0012828
1	358	363 acute	Phenotype	HP_0011009
1	631	660 NLRP3 inflammasome activation	Gene_function	GO_0044546
1	666	686 ion channel activity	Gene_function	GO_0005216
1	670	686 channel activity	Gene_function	GO_0015267
1	741	750 secretion	Gene_function	GO_0046903
1	842	862 ion channel activity	Gene_function	GO_0005216
1	846	862 channel activity	Gene_function	GO_0015267
1	946	963 perinuclear space	Gene_function	GO_0005641
1	1042	1055 mitochondrial	Phenotype	HP_0001427
1	1119	1148 NLRP3 inflammasome activation	Gene_function	GO_0044546
1	1204	1217 transmembrane	Gene_function	GO_0016021
1	1264	1293 NLRP3 inflammasome activation	Gene_function	GO_0044546
1	GO-HP	GO_0046903	HP_0012828
1	GO-HP	GO_0046903	HP_0011009
1	GO-HP	GO_0046903	HP_0001427
1	HP-GO	HP_0012828	GO_0044546
1	HP-GO	HP_0012828	GO_0005216
1	HP-GO	HP_0012828	GO_0015267
1	HP-GO	HP_0012828	GO_0005641
1	HP-GO	HP_0012828	GO_0016021
1	HP-GO	HP_0011009	GO_0044546
1	HP-GO	HP_0011009	GO_0005216
1	HP-GO	HP_0011009	GO_0015267
1	HP-GO	HP_0011009	GO_0005641
1	HP-GO	HP_0011009	GO_0016021
1	GO-HP	GO_0044546	HP_0001427
1	GO-HP	GO_0005216	HP_0001427
1	GO-HP	GO_0015267	HP_0001427
1	GO-HP	GO_0005641	HP_0001427
1	HP-GO	HP_0001427	GO_0016021

