0|chunk|Inhibition of Miro1 disturbs mitophagy and pancreatic -cell function interfering insulin release via IRS-Akt-Foxo1 in diabetes
0	29	38 mitophagy	Gene_function	GO_0000422

1|chunk|Mitochondrial function is essential to meet metabolic demand of pancreatic beta cells respond to high nutrient stress. Mitophagy is an essential component to normal pancreatic -cell function and has been associated with -cell failure in Type 2 diabetes (T2D). Our previous studies have indicated that mitochondrial Rho (Miro) GTPase-mediated mitochondrial dysfunction under high nutrient stress leads to NODlike receptor 3 (NLRP3)-dependent proinflammatory responses and subsequent insulin resistance. However, the in vivo mechanism by which Miro1 underlies mitophagy has not been identified. Here we show firstly that the expression of Miro is reduced in human T2D and mouse db/db islets and in INS-1 cell line exposed to high glucose and palmitate. -cell specific ablation of Miro1 (Miro1f/f: Rip-cre mice, or (IKO) under high nutrient stress promotes the development of hyperglycemia. -cells from IKO mice display an inhibition of mitophagy under oxidative stress and induces mitochondrial dysfunction. Dysfunctional mitophagy in IKO mice is represented by damaged islet beta cell mitochondrial and secretory capacity, unbalanced downstream MKK-JNK signalling without affecting the levels of MEK, ERK or p38 activation and subsequently, impaired insulin secretion signaling via inhibition IRS-AKT-Foxo1 pathway, leading to worsening glucose tolerance in these mice. Thus, these data suggest that Miro1 may be responsible for mitophagy deficiency and -cell dysfunction in T2D and that strategies target Miro1 in vivo may provide a therapeutic target to enhance -cell mitochondrial quality and insulin secretion to ameliorate complications associated with T2D.
1	0	13 Mitochondrial	Phenotype	HP_0001427
1	119	128 Mitophagy	Gene_function	GO_0000422
1	239	254 Type 2 diabetes	Phenotype	HP_0005978
1	303	316 mitochondrial	Phenotype	HP_0001427
1	344	357 mitochondrial	Phenotype	HP_0001427
1	344	369 mitochondrial dysfunction	Phenotype	HP_0003287
1	560	569 mitophagy	Gene_function	GO_0000422
1	938	947 mitophagy	Gene_function	GO_0000422
1	954	970 oxidative stress	Phenotype	HP_0025464
1	983	996 mitochondrial	Phenotype	HP_0001427
1	983	1008 mitochondrial dysfunction	Phenotype	HP_0003287
1	1024	1033 mitophagy	Gene_function	GO_0000422
1	1088	1101 mitochondrial	Phenotype	HP_0001427
1	1156	1166 signalling	Gene_function	GO_0023052
1	1204	1207 ERK	Gene_function	GO_0004707
1	1253	1270 insulin secretion	Gene_function	GO_0030073
1	1261	1270 secretion	Gene_function	GO_0046903
1	1271	1280 signaling	Gene_function	GO_0023052
1	1432	1441 mitophagy	Gene_function	GO_0000422
1	1575	1588 mitochondrial	Phenotype	HP_0001427
1	1601	1618 insulin secretion	Gene_function	GO_0030073
1	1609	1618 secretion	Gene_function	GO_0046903
1	HP-GO	HP_0001427	GO_0000422
1	HP-GO	HP_0001427	GO_0023052
1	HP-GO	HP_0001427	GO_0004707
1	HP-GO	HP_0001427	GO_0030073
1	HP-GO	HP_0001427	GO_0046903
1	GO-HP	GO_0000422	HP_0005978
1	GO-HP	GO_0000422	HP_0003287
1	GO-HP	GO_0000422	HP_0025464
1	HP-GO	HP_0005978	GO_0023052
1	HP-GO	HP_0005978	GO_0004707
1	HP-GO	HP_0005978	GO_0030073
1	HP-GO	HP_0005978	GO_0046903
1	HP-GO	HP_0003287	GO_0023052
1	HP-GO	HP_0003287	GO_0004707
1	HP-GO	HP_0003287	GO_0030073
1	HP-GO	HP_0003287	GO_0046903
1	HP-GO	HP_0025464	GO_0023052
1	HP-GO	HP_0025464	GO_0004707
1	HP-GO	HP_0025464	GO_0030073
1	HP-GO	HP_0025464	GO_0046903

