0|chunk|Corticosteroid suppression of antiviral immunity increases bacterial loads and mucus production in COPD exacerbations
0	79	84 mucus	Gene_function	GO_0070701
0	79	95 mucus production	Gene_function	GO_0070254
0	99	103 COPD	Phenotype	HP_0006510
0	GO-HP	GO_0070701	HP_0006510
0	GO-HP	GO_0070254	HP_0006510

1|chunk|Inhaled corticosteroids (ICS) have limited efficacy in reducing chronic obstructive pulmonary disease (COPD) exacerbations and increase pneumonia risk, through unknown mechanisms. Rhinoviruses precipitate most exacerbations and increase susceptibility to secondary bacterial infections. Here, we show that the ICS fluticasone propionate (FP) impairs innate and acquired antiviral immune responses leading to delayed virus clearance and previously unrecognised adverse effects of enhanced mucus, impaired antimicrobial peptide secretion and increased pulmonary bacterial load during virus-induced exacerbations. Exogenous interferon- reverses these effects. FP suppression of interferon may occur through inhibition of TLR3-and RIG-I virus-sensing pathways. Mice deficient in the type I interferon-/ receptor (IFNAR1 / ) have suppressed antimicrobial peptide and enhanced mucin responses to rhinovirus infection. This study identifies type I interferon as a central regulator of antibacterial immunity and mucus production. Suppression of interferon by ICS during virusinduced COPD exacerbations likely mediates pneumonia risk and raises suggestion that inhaled interferon- therapy may protect.
1	64	71 chronic	Phenotype	HP_0011010
1	64	101 chronic obstructive pulmonary disease	Phenotype	HP_0006510
1	103	107 COPD	Phenotype	HP_0006510
1	136	145 pneumonia	Phenotype	HP_0002090
1	488	493 mucus	Gene_function	GO_0070701
1	504	535 antimicrobial peptide secretion	Gene_function	GO_0002776
1	518	535 peptide secretion	Gene_function	GO_0002790
1	526	535 secretion	Gene_function	GO_0046903
1	962	969 central	Phenotype	HP_0030645
1	1010	1015 mucus	Gene_function	GO_0070701
1	1081	1085 COPD	Phenotype	HP_0006510
1	1116	1125 pneumonia	Phenotype	HP_0002090
1	HP-GO	HP_0011010	GO_0070701
1	HP-GO	HP_0011010	GO_0002776
1	HP-GO	HP_0011010	GO_0002790
1	HP-GO	HP_0011010	GO_0046903
1	HP-GO	HP_0006510	GO_0070701
1	HP-GO	HP_0006510	GO_0002776
1	HP-GO	HP_0006510	GO_0002790
1	HP-GO	HP_0006510	GO_0046903
1	HP-GO	HP_0002090	GO_0070701
1	HP-GO	HP_0002090	GO_0002776
1	HP-GO	HP_0002090	GO_0002790
1	HP-GO	HP_0002090	GO_0046903
1	GO-HP	GO_0070701	HP_0030645
1	GO-HP	GO_0002776	HP_0030645
1	GO-HP	GO_0002790	HP_0030645
1	GO-HP	GO_0046903	HP_0030645

