0|chunk|Differential Regulation of Type I Interferon and Epidermal Growth Factor Pathways by a Human Respirovirus Virulence Factor
0	59	65 Growth	Gene_function	GO_0040007

1|chunk|A number of paramyxoviruses are responsible for acute respiratory infections in children, elderly and immuno-compromised individuals, resulting in airway inflammation and exacerbation of chronic diseases like asthma. To understand the molecular pathogenesis of these infections, we searched for cellular targets of the virulence protein C of human parainfluenza virus type 3 (hPIV3-C). We found that hPIV3-C interacts directly through its C-terminal domain with STAT1 and GRB2, whereas C proteins from measles or Nipah viruses failed to do so. Binding to STAT1 explains the previously reported capacity of hPIV3-C to block type I interferon signaling, but the interaction with GRB2 was unexpected. This adaptor protein bridges Epidermal Growth Factor (EGF) receptor to MAPK/ERK pathway, a signaling cascade recently found to be involved in airway inflammatory response. We report that either hPIV3 infection or transient expression of hPIV3-C both increase cellular response to EGF, as assessed by Elk1 transactivation and phosphorylation levels of ERK1/2, 40S ribosomal subunit protein S6 and translation initiation factor 4E (eIF4E). Furthermore, inhibition of MAPK/ERK pathway with U0126 prevented viral protein expression in infected cells. Altogether, our data provide molecular basis to explain the role of hPIV3-C as a virulence factor and determinant of pathogenesis and demonstrate that Paramyxoviridae have evolved a single virulence factor to block type I interferon signaling and to boost simultaneous cellular response to growth factors.
1	48	53 acute	Phenotype	HP_0011009
1	54	76 respiratory infections	Phenotype	HP_0011947
1	187	194 chronic	Phenotype	HP_0011010
1	245	257 pathogenesis	Gene_function	GO_0009405
1	544	551 Binding	Gene_function	GO_0005488
1	641	650 signaling	Gene_function	GO_0023052
1	737	743 Growth	Gene_function	GO_0040007
1	789	798 signaling	Gene_function	GO_0023052
1	911	920 transient	Phenotype	HP_0025153
1	1003	1018 transactivation	Gene_function	GO_2000144
1	1023	1038 phosphorylation	Gene_function	GO_0016310
1	1061	1078 ribosomal subunit	Gene_function	GO_0044391
1	1094	1105 translation	Gene_function	GO_0006412
1	1094	1116 translation initiation	Gene_function	GO_0006413
1	1362	1374 pathogenesis	Gene_function	GO_0009405
1	1478	1487 signaling	Gene_function	GO_0023052
1	1535	1541 growth	Gene_function	GO_0040007
1	HP-GO	HP_0011009	GO_0009405
1	HP-GO	HP_0011009	GO_0005488
1	HP-GO	HP_0011009	GO_0023052
1	HP-GO	HP_0011009	GO_0040007
1	HP-GO	HP_0011009	GO_2000144
1	HP-GO	HP_0011009	GO_0016310
1	HP-GO	HP_0011009	GO_0044391
1	HP-GO	HP_0011009	GO_0006412
1	HP-GO	HP_0011009	GO_0006413
1	HP-GO	HP_0011947	GO_0009405
1	HP-GO	HP_0011947	GO_0005488
1	HP-GO	HP_0011947	GO_0023052
1	HP-GO	HP_0011947	GO_0040007
1	HP-GO	HP_0011947	GO_2000144
1	HP-GO	HP_0011947	GO_0016310
1	HP-GO	HP_0011947	GO_0044391
1	HP-GO	HP_0011947	GO_0006412
1	HP-GO	HP_0011947	GO_0006413
1	HP-GO	HP_0011010	GO_0009405
1	HP-GO	HP_0011010	GO_0005488
1	HP-GO	HP_0011010	GO_0023052
1	HP-GO	HP_0011010	GO_0040007
1	HP-GO	HP_0011010	GO_2000144
1	HP-GO	HP_0011010	GO_0016310
1	HP-GO	HP_0011010	GO_0044391
1	HP-GO	HP_0011010	GO_0006412
1	HP-GO	HP_0011010	GO_0006413
1	GO-HP	GO_0009405	HP_0025153
1	GO-HP	GO_0005488	HP_0025153
1	GO-HP	GO_0023052	HP_0025153
1	GO-HP	GO_0040007	HP_0025153
1	HP-GO	HP_0025153	GO_2000144
1	HP-GO	HP_0025153	GO_0016310
1	HP-GO	HP_0025153	GO_0044391
1	HP-GO	HP_0025153	GO_0006412
1	HP-GO	HP_0025153	GO_0006413

