0|chunk|The Effect of Coronavirus Disease 2019 on Cardiovascular Diseases.
0	26	33 Disease	Disease	DOID_4

1|chunk|Coronavirus disease 2019 (COVID-19) is a global pandemic affecting the world, seen in more than 1,300,000 patients. COVID-19 acts through the angiotensin-converting enzyme 2 (ACE2) receptor. Cardiovascular comorbidities are more common with COVID-19, and nearly 10% of cases develop myocarditis (22% of critical patients). Further research is needed to continue or discontinue ACE inhibitors and angiotensin receptor blockers, which are essential in hypertension and heart failure in COVID-19. Intensive research is promising for the treatment and prevention of COVID-19.
1	12	19 disease	Disease	DOID_4
1	26	34 COVID-19	Disease	DOID_0080600
1	116	124 COVID-19	Disease	DOID_0080600
1	241	249 COVID-19	Disease	DOID_0080600
1	283	294 myocarditis	Disease	DOID_820
1	377	391 ACE inhibitors	Chemical	CHEBI_35457
1	381	391 inhibitors	Chemical	CHEBI_35222
1	396	407 angiotensin	Chemical	CHEBI_2719
1	450	462 hypertension	Disease	DOID_10763
1	484	492 COVID-19	Disease	DOID_0080600
1	562	570 COVID-19	Disease	DOID_0080600
1	DOID-CHEBI	DOID_4	CHEBI_35457
1	DOID-CHEBI	DOID_4	CHEBI_35222
1	DOID-CHEBI	DOID_4	CHEBI_2719
1	DOID-CHEBI	DOID_0080600	CHEBI_35457
1	DOID-CHEBI	DOID_0080600	CHEBI_35222
1	DOID-CHEBI	DOID_0080600	CHEBI_2719
1	DOID-CHEBI	DOID_820	CHEBI_35457
1	DOID-CHEBI	DOID_820	CHEBI_35222
1	DOID-CHEBI	DOID_820	CHEBI_2719
1	CHEBI-DOID	CHEBI_35457	DOID_10763
1	CHEBI-DOID	CHEBI_35222	DOID_10763
1	CHEBI-DOID	CHEBI_2719	DOID_10763

