0|chunk|Disease Severity Affects Ventricular Repolarization Parameters in Patients With COVID-19.
0	0	7 Disease	Disease	DOID_4

1|chunk|There is no study evaluating the Tpeak-Tend (Tpe) interval, Tpe/QT ratio, and Tpe/QTc ratio to assess cardiac arrhythmias in patients with COVID-19.We aimed to examine whether there is a change in QT, QTc, Tpe interval, Tpe/QT ratio, and Tpe/QTc ratio in patients with COVID-19.The study included 90 patients with COVID-19 infection and 30 age-and-sex-matched healthy controls. QT, QTc, Tpe interval, Tpe/QT ratio, and Tpe/QTc ratio were measured. The participants included in the study were divided into the following 4 groups: healthy controls (group I), patients with COVID-19 without pneumonia (group II), patients with COVID-19 and mild pneumonia (group III), and patients with COVID-19 and severe pneumonia (group IV). Statistical significance was set at p < 0.05.It was found that baseline heart rate, presence of hypertension and diabetes, white blood cell count, blood urea nitrogen, creatinine, potassium, aspartate aminotransferase, alanine aminotransferase, NT-proBNP, high sensitive C reactive protein, D-dimer, hs-cTnI, Tpe, Tpe/QT, and Tpe/QTc increased from group I to group IV, and they were significantly higher in all patients in group IV (p < 0.05). Systolic-diastolic blood pressure, hemoglobin, and calcium levels were found to be lowest in group IV and significantly lower than in other groups (< 0.05). QT and QTc intervals were similar between groups. It was determined that increased heart rate, calcium, D-dimer, NT-proBNP and hs-CRP levels were significantly related to Tpe, Tpe/QT, and Tpe/QTc.In patients with COVID-19 and severe pneumonia, Tpe, Tpe/QT ratio, and Tpe/QTc ratio, which are among ventricular repolarization parameters, were found to be increased, without prolonged QT and QTc intervals. In this study, we cannot definitively conclude that the ECG changes observed are directly related to COVID-19 infection or inflammation, but rather associated with severe COVID-19 scenarios, which might involve other causes of inflammation and comorbidities. (Arq Bras Cardiol. 2020; 115(5):907-913).
1	45	48 Tpe	Chemical	CHEBI_30360
1	60	63 Tpe	Chemical	CHEBI_30360
1	78	81 Tpe	Chemical	CHEBI_30360
1	139	147 COVID-19	Disease	DOID_0080600
1	206	209 Tpe	Chemical	CHEBI_30360
1	220	223 Tpe	Chemical	CHEBI_30360
1	238	241 Tpe	Chemical	CHEBI_30360
1	269	277 COVID-19	Disease	DOID_0080600
1	314	322 COVID-19	Disease	DOID_0080600
1	387	390 Tpe	Chemical	CHEBI_30360
1	401	404 Tpe	Chemical	CHEBI_30360
1	419	422 Tpe	Chemical	CHEBI_30360
1	553	556 Iaa	Chemical	CHEBI_16411
1	571	579 COVID-19	Disease	DOID_0080600
1	588	597 pneumonia	Disease	DOID_552
1	624	632 COVID-19	Disease	DOID_0080600
1	642	651 pneumonia	Disease	DOID_552
1	683	691 COVID-19	Disease	DOID_0080600
1	703	712 pneumonia	Disease	DOID_552
1	821	833 hypertension	Disease	DOID_10763
1	878	882 urea	Chemical	CHEBI_16199
1	916	925 aspartate	Chemical	CHEBI_132943
1	944	951 alanine	Chemical	CHEBI_16449
1	1034	1037 Tpe	Chemical	CHEBI_30360
1	1039	1042 Tpe	Chemical	CHEBI_30360
1	1051	1054 Tpe	Chemical	CHEBI_30360
1	1221	1228 calcium	Chemical	CHEBI_22984
1	1422	1429 calcium	Chemical	CHEBI_22984
1	1498	1501 Tpe	Chemical	CHEBI_30360
1	1503	1506 Tpe	Chemical	CHEBI_30360
1	1515	1518 Tpe	Chemical	CHEBI_30360
1	1540	1548 COVID-19	Disease	DOID_0080600
1	1560	1569 pneumonia	Disease	DOID_552
1	1571	1574 Tpe	Chemical	CHEBI_30360
1	1576	1579 Tpe	Chemical	CHEBI_30360
1	1594	1597 Tpe	Chemical	CHEBI_30360
1	1788	1791 ECG	Chemical	CHEBI_70255
1	1833	1841 COVID-19	Disease	DOID_0080600
1	1903	1911 COVID-19	Disease	DOID_0080600
1	CHEBI-DOID	CHEBI_30360	DOID_0080600
1	CHEBI-DOID	CHEBI_30360	DOID_552
1	CHEBI-DOID	CHEBI_30360	DOID_10763
1	DOID-CHEBI	DOID_0080600	CHEBI_16411
1	DOID-CHEBI	DOID_0080600	CHEBI_16199
1	DOID-CHEBI	DOID_0080600	CHEBI_132943
1	DOID-CHEBI	DOID_0080600	CHEBI_16449
1	DOID-CHEBI	DOID_0080600	CHEBI_22984
1	DOID-CHEBI	DOID_0080600	CHEBI_70255
1	CHEBI-DOID	CHEBI_16411	DOID_552
1	CHEBI-DOID	CHEBI_16411	DOID_10763
1	DOID-CHEBI	DOID_552	CHEBI_16199
1	DOID-CHEBI	DOID_552	CHEBI_132943
1	DOID-CHEBI	DOID_552	CHEBI_16449
1	DOID-CHEBI	DOID_552	CHEBI_22984
1	DOID-CHEBI	DOID_552	CHEBI_70255
1	DOID-CHEBI	DOID_10763	CHEBI_16199
1	DOID-CHEBI	DOID_10763	CHEBI_132943
1	DOID-CHEBI	DOID_10763	CHEBI_16449
1	DOID-CHEBI	DOID_10763	CHEBI_22984
1	DOID-CHEBI	DOID_10763	CHEBI_70255

