0|chunk|Frequency of respiratory virus infections and next-generation analysis of influenza A/ H1N1pdm09 dynamics in the lower respiratory tract of patients admitted to the ICU
0	0	9 Frequency	Phenotype	HP_0040279
0	74	83 influenza	Disease	DOID_8469
0	HP-DOID	HP_0040279	DOID_8469

1|chunk|Recent molecular diagnostic methods have significantly improved the diagnosis of viral pneumonia in intensive care units (ICUs). It has been observed that 222G/N changes in the HA gene of H1N1pdm09 are associated with increased lower respiratory tract (LRT) replication and worse clinical outcome. In the present study, the frequency of respiratory viruses was assessed in respiratory samples from 88 patients admitted to 16 ICUs during the 2014-2015 winter-spring season in Lombardy. Sixty-nine out of 88 (78.4%) patients were positive for a respiratory viral infection at admission. Of these, 57/69 (82.6%) were positive for influenza A (41 A/H1N1pdm09 and 15 A/H3N2), 8/69 (11.6%) for HRV, 2/69 (2.9%) for RSV and 2/69 (2.9%) for influenza B. Phylogenetic analysis of influenza A/H1N1pdm09 strains from 28/41 ICU-patients and 21 patients with mild respiratory syndrome not requiring hospitalization, showed the clear predominance of subgroup 6B strains. The median influenza A load in LRT samples of ICU patients was higher than that observed in the upper respiratory tract (URT) (p<0.05). Overall, a greater number of H1N1pdm09 virus variants were observed using next generation sequencing on partial HA sequences (codons 180-286) in clinical samples from the LRT as compared to URT. In addition, 222G/N/A mutations were observed in 30% of LRT samples from ICU patients. Finally, intra-host evolution analysis showed the presence of different dynamics of viral population in LRT of patients hospitalized in ICU with a severe influenza infection.
1	81	96 viral pneumonia	Disease	DOID_10533
1	87	96 pneumonia	Disease	DOID_552
1	87	96 pneumonia	Phenotype	HP_0002090
1	324	333 frequency	Phenotype	HP_0040279
1	555	570 viral infection	Disease	DOID_934
1	555	570 viral infection	Gene_function	GO_0016032
1	627	636 influenza	Disease	DOID_8469
1	733	742 influenza	Disease	DOID_8469
1	771	780 influenza	Disease	DOID_8469
1	846	850 mild	Phenotype	HP_0012825
1	863	871 syndrome	Disease	DOID_225
1	968	977 influenza	Disease	DOID_8469
1	1522	1528 severe	Phenotype	HP_0012828
1	1529	1538 influenza	Disease	DOID_8469
1	DOID-DOID	DOID_10533	DOID_552
1	DOID-HP	DOID_10533	HP_0002090
1	DOID-HP	DOID_10533	HP_0040279
1	DOID-DOID	DOID_10533	DOID_934
1	DOID-GO	DOID_10533	GO_0016032
1	DOID-DOID	DOID_10533	DOID_8469
1	DOID-HP	DOID_10533	HP_0012825
1	DOID-DOID	DOID_10533	DOID_225
1	DOID-HP	DOID_10533	HP_0012828
1	DOID-HP	DOID_552	HP_0002090
1	DOID-HP	DOID_552	HP_0040279
1	DOID-DOID	DOID_552	DOID_934
1	DOID-GO	DOID_552	GO_0016032
1	DOID-DOID	DOID_552	DOID_8469
1	DOID-HP	DOID_552	HP_0012825
1	DOID-DOID	DOID_552	DOID_225
1	DOID-HP	DOID_552	HP_0012828
1	HP-HP	HP_0002090	HP_0040279
1	HP-DOID	HP_0002090	DOID_934
1	HP-GO	HP_0002090	GO_0016032
1	HP-DOID	HP_0002090	DOID_8469
1	HP-HP	HP_0002090	HP_0012825
1	HP-DOID	HP_0002090	DOID_225
1	HP-HP	HP_0002090	HP_0012828
1	HP-DOID	HP_0040279	DOID_934
1	HP-GO	HP_0040279	GO_0016032
1	HP-DOID	HP_0040279	DOID_8469
1	HP-HP	HP_0040279	HP_0012825
1	HP-DOID	HP_0040279	DOID_225
1	HP-HP	HP_0040279	HP_0012828
1	DOID-GO	DOID_934	GO_0016032
1	DOID-DOID	DOID_934	DOID_8469
1	DOID-HP	DOID_934	HP_0012825
1	DOID-DOID	DOID_934	DOID_225
1	DOID-HP	DOID_934	HP_0012828
1	GO-DOID	GO_0016032	DOID_8469
1	GO-HP	GO_0016032	HP_0012825
1	GO-DOID	GO_0016032	DOID_225
1	GO-HP	GO_0016032	HP_0012828
1	DOID-HP	DOID_8469	HP_0012825
1	DOID-DOID	DOID_8469	DOID_225
1	DOID-HP	DOID_8469	HP_0012828
1	HP-DOID	HP_0012825	DOID_225
1	HP-HP	HP_0012825	HP_0012828
1	DOID-HP	DOID_225	HP_0012828

2|chunk|Introduction While, severe bacterial community-acquired pneumonia is a well-known problem, severe viral infections might be underestimated due to low awareness. On the other hand, the introduction of molecular diagnostic methods has significantly improved the epidemiological investigation of viral pneumonia in the ICU in recent years with increased potential for detection of a wide array of viruses. In fact, in recent studies, viruses accounted for 20-50% of total infections in patients admitted to the intensive care unit (ICU) with severe respiratory distress [1] [2] [3] [4] . In addition, the emergence of new respiratory viruses such as human coronavirus (hCoV) SARS, hCoV-MERS and influenza A/H1N1pdm09, has further underscored the role of viruses in severe respiratory infections. Still, the role of viral agents other than influenza such as rhinovirus (HRV), parainfluenza viruses 1-4 (hPIV1-4), respiratory syncytial virus (RSV) and hCoV which are frequently detected in respiratory samples of ICU patients, is not fully appreciated [1, 2] .
2	20	26 severe	Phenotype	HP_0012828
2	56	65 pneumonia	Disease	DOID_552
2	56	65 pneumonia	Phenotype	HP_0002090
2	91	97 severe	Phenotype	HP_0012828
2	293	308 viral pneumonia	Disease	DOID_10533
2	299	308 pneumonia	Disease	DOID_552
2	299	308 pneumonia	Phenotype	HP_0002090
2	539	545 severe	Phenotype	HP_0012828
2	546	566 respiratory distress	Phenotype	HP_0002098
2	692	701 influenza	Disease	DOID_8469
2	743	747 role	Chemical	CHEBI_50906
2	762	768 severe	Phenotype	HP_0012828
2	804	808 role	Chemical	CHEBI_50906
2	836	845 influenza	Disease	DOID_8469
2	HP-DOID	HP_0012828	DOID_552
2	HP-HP	HP_0012828	HP_0002090
2	HP-DOID	HP_0012828	DOID_10533
2	HP-HP	HP_0012828	HP_0002098
2	HP-DOID	HP_0012828	DOID_8469
2	HP-CHEBI	HP_0012828	CHEBI_50906
2	DOID-HP	DOID_552	HP_0002090
2	DOID-DOID	DOID_552	DOID_10533
2	DOID-HP	DOID_552	HP_0002098
2	DOID-DOID	DOID_552	DOID_8469
2	DOID-CHEBI	DOID_552	CHEBI_50906
2	HP-DOID	HP_0002090	DOID_10533
2	HP-HP	HP_0002090	HP_0002098
2	HP-DOID	HP_0002090	DOID_8469
2	HP-CHEBI	HP_0002090	CHEBI_50906
2	DOID-HP	DOID_10533	HP_0002098
2	DOID-DOID	DOID_10533	DOID_8469
2	DOID-CHEBI	DOID_10533	CHEBI_50906
2	HP-DOID	HP_0002098	DOID_8469
2	HP-CHEBI	HP_0002098	CHEBI_50906
2	DOID-CHEBI	DOID_8469	CHEBI_50906

3|chunk|During the 2014-2015 influenza season, an increased number of laboratory-confirmed influenza admissions to ICUs (and deaths), as compared to previous seasons was observed in the Northern Hemisphere [5] . In general, the emergence of inherently more virulent viruses during the course of a given season should not be overlooked [6] ; while, different host factors responsible for the severe outcome of influenza infection have been suggested (i.e. pregnancy and obesity) [7] . More specifically as observed during the 2009 influenza virus (A/H1N1pdm09) pandemic, only a few genetic changes may increase transmissibility, replicative efficiency and tissue tropism range [8] [9] [10] [11] [12] . For instance, single amino acid changes (222G/N) in the HA gene are associated with increased virus replication in the lower respiratory tract (LRT) and worse clinical outcome [8] [9] [10] [11] [12] . However, it is still unclear how these mutations emerge, evolve, consolidate and/or disappear in the context of dynamic viral population changes during the infection.
3	21	30 influenza	Disease	DOID_8469
3	83	92 influenza	Disease	DOID_8469
3	383	389 severe	Phenotype	HP_0012828
3	401	410 influenza	Disease	DOID_8469
3	461	468 obesity	Disease	DOID_9970
3	461	468 obesity	Phenotype	HP_0001513
3	522	531 influenza	Disease	DOID_8469
3	654	661 tropism	Gene_function	GO_0009606
3	714	719 amino	Chemical	CHEBI_46882
3	714	724 amino acid	Chemical	CHEBI_33704
3	720	724 acid	Chemical	CHEBI_37527
3	DOID-HP	DOID_8469	HP_0012828
3	DOID-DOID	DOID_8469	DOID_9970
3	DOID-HP	DOID_8469	HP_0001513
3	DOID-GO	DOID_8469	GO_0009606
3	DOID-CHEBI	DOID_8469	CHEBI_46882
3	DOID-CHEBI	DOID_8469	CHEBI_33704
3	DOID-CHEBI	DOID_8469	CHEBI_37527
3	HP-DOID	HP_0012828	DOID_9970
3	HP-HP	HP_0012828	HP_0001513
3	HP-GO	HP_0012828	GO_0009606
3	HP-CHEBI	HP_0012828	CHEBI_46882
3	HP-CHEBI	HP_0012828	CHEBI_33704
3	HP-CHEBI	HP_0012828	CHEBI_37527
3	DOID-HP	DOID_9970	HP_0001513
3	DOID-GO	DOID_9970	GO_0009606
3	DOID-CHEBI	DOID_9970	CHEBI_46882
3	DOID-CHEBI	DOID_9970	CHEBI_33704
3	DOID-CHEBI	DOID_9970	CHEBI_37527
3	HP-GO	HP_0001513	GO_0009606
3	HP-CHEBI	HP_0001513	CHEBI_46882
3	HP-CHEBI	HP_0001513	CHEBI_33704
3	HP-CHEBI	HP_0001513	CHEBI_37527
3	GO-CHEBI	GO_0009606	CHEBI_46882
3	GO-CHEBI	GO_0009606	CHEBI_33704
3	GO-CHEBI	GO_0009606	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
3	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
3	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

4|chunk|The aims of this study were: i) to describe the frequency of respiratory viruses in patients admitted to the ICU during a winter-spring season in a multicenter prospective observational study; ii) to monitor the presence of polymorphisms at position 222 in the HA gene of influenza A/H1N1pdm09 strains and iii) to investigate the dynamics of an influenza virus population in the LRT of ICU patients using both Sanger and next generation sequencing (NGS).
4	48	57 frequency	Phenotype	HP_0040279
4	241	249 position	Phenotype	HP_0012830
4	272	281 influenza	Disease	DOID_8469
4	345	354 influenza	Disease	DOID_8469
4	HP-HP	HP_0040279	HP_0012830
4	HP-DOID	HP_0040279	DOID_8469
4	HP-DOID	HP_0012830	DOID_8469

5|chunk|From December 1 2014 to April 30 2015, nasal swabs (NS), nasopharyngeal aspirates (NPA), bronchoalveolar lavage (BAL) and broncho aspirates (Brasp), collected from patients with acute respiratory failure requiring ICU admission in Lombardy (10 million inhabitants), were prospectively analyzed as part of a Regional Influenza Surveillance Plan. Analyses were centralized at the Molecular Virology Unit, Fondazione IRCCS Policlinico San Matteo, Pavia or at the Department of Biomedical Sciences for Health, University of Milan. Severe respiratory syndrome was defined as acute onset ( 1 week) respiratory failure, with hypoxemia (pO 2 /FiO 2 ratio <300 mmHg while on positive end-expiratory pressure (PEEP) or noninvasive CPAP !5 cmH 2 O) and bilateral opacities at chest imaging [13] .
5	113	116 BAL	Chemical	CHEBI_64198
5	178	183 acute	Phenotype	HP_0011009
5	178	203 acute respiratory failure	Disease	DOID_11162
5	184	203 respiratory failure	Disease	DOID_11162
5	184	203 respiratory failure	Phenotype	HP_0002878
5	316	325 Influenza	Disease	DOID_8469
5	527	533 Severe	Phenotype	HP_0012828
5	546	554 syndrome	Disease	DOID_225
5	570	575 acute	Phenotype	HP_0011009
5	570	581 acute onset	Phenotype	HP_0011009
5	576	581 onset	Phenotype	HP_0003674
5	592	611 respiratory failure	Disease	DOID_11162
5	592	611 respiratory failure	Phenotype	HP_0002878
5	618	627 hypoxemia	Phenotype	HP_0012418
5	700	704 PEEP	Chemical	CHEBI_53359
5	729	732 cmH	Chemical	CHEBI_62107
5	742	751 bilateral	Phenotype	HP_0012832
5	CHEBI-HP	CHEBI_64198	HP_0011009
5	CHEBI-DOID	CHEBI_64198	DOID_11162
5	CHEBI-HP	CHEBI_64198	HP_0002878
5	CHEBI-DOID	CHEBI_64198	DOID_8469
5	CHEBI-HP	CHEBI_64198	HP_0012828
5	CHEBI-DOID	CHEBI_64198	DOID_225
5	CHEBI-HP	CHEBI_64198	HP_0003674
5	CHEBI-HP	CHEBI_64198	HP_0012418
5	CHEBI-CHEBI	CHEBI_64198	CHEBI_53359
5	CHEBI-CHEBI	CHEBI_64198	CHEBI_62107
5	CHEBI-HP	CHEBI_64198	HP_0012832
5	HP-DOID	HP_0011009	DOID_11162
5	HP-HP	HP_0011009	HP_0002878
5	HP-DOID	HP_0011009	DOID_8469
5	HP-HP	HP_0011009	HP_0012828
5	HP-DOID	HP_0011009	DOID_225
5	HP-HP	HP_0011009	HP_0003674
5	HP-HP	HP_0011009	HP_0012418
5	HP-CHEBI	HP_0011009	CHEBI_53359
5	HP-CHEBI	HP_0011009	CHEBI_62107
5	HP-HP	HP_0011009	HP_0012832
5	DOID-HP	DOID_11162	HP_0002878
5	DOID-DOID	DOID_11162	DOID_8469
5	DOID-HP	DOID_11162	HP_0012828
5	DOID-DOID	DOID_11162	DOID_225
5	DOID-HP	DOID_11162	HP_0003674
5	DOID-HP	DOID_11162	HP_0012418
5	DOID-CHEBI	DOID_11162	CHEBI_53359
5	DOID-CHEBI	DOID_11162	CHEBI_62107
5	DOID-HP	DOID_11162	HP_0012832
5	HP-DOID	HP_0002878	DOID_8469
5	HP-HP	HP_0002878	HP_0012828
5	HP-DOID	HP_0002878	DOID_225
5	HP-HP	HP_0002878	HP_0003674
5	HP-HP	HP_0002878	HP_0012418
5	HP-CHEBI	HP_0002878	CHEBI_53359
5	HP-CHEBI	HP_0002878	CHEBI_62107
5	HP-HP	HP_0002878	HP_0012832
5	DOID-HP	DOID_8469	HP_0012828
5	DOID-DOID	DOID_8469	DOID_225
5	DOID-HP	DOID_8469	HP_0003674
5	DOID-HP	DOID_8469	HP_0012418
5	DOID-CHEBI	DOID_8469	CHEBI_53359
5	DOID-CHEBI	DOID_8469	CHEBI_62107
5	DOID-HP	DOID_8469	HP_0012832
5	HP-DOID	HP_0012828	DOID_225
5	HP-HP	HP_0012828	HP_0003674
5	HP-HP	HP_0012828	HP_0012418
5	HP-CHEBI	HP_0012828	CHEBI_53359
5	HP-CHEBI	HP_0012828	CHEBI_62107
5	HP-HP	HP_0012828	HP_0012832
5	DOID-HP	DOID_225	HP_0003674
5	DOID-HP	DOID_225	HP_0012418
5	DOID-CHEBI	DOID_225	CHEBI_53359
5	DOID-CHEBI	DOID_225	CHEBI_62107
5	DOID-HP	DOID_225	HP_0012832
5	HP-HP	HP_0003674	HP_0012418
5	HP-CHEBI	HP_0003674	CHEBI_53359
5	HP-CHEBI	HP_0003674	CHEBI_62107
5	HP-HP	HP_0003674	HP_0012832
5	HP-CHEBI	HP_0012418	CHEBI_53359
5	HP-CHEBI	HP_0012418	CHEBI_62107
5	HP-HP	HP_0012418	HP_0012832
5	CHEBI-CHEBI	CHEBI_53359	CHEBI_62107
5	CHEBI-HP	CHEBI_53359	HP_0012832
5	CHEBI-HP	CHEBI_62107	HP_0012832

6|chunk|All samples positive for influenza A/H1N1pdm09 virus were analyzed for the presence of polymorphisms at position 222 of the HA gene. In addition, a group of A/H1N1pdm09-positive patients with mild respiratory syndrome not requiring hospitalization were included in the study as controls.
6	25	34 influenza	Disease	DOID_8469
6	104	112 position	Phenotype	HP_0012830
6	192	196 mild	Phenotype	HP_0012825
6	209	217 syndrome	Disease	DOID_225
6	DOID-HP	DOID_8469	HP_0012830
6	DOID-HP	DOID_8469	HP_0012825
6	DOID-DOID	DOID_8469	DOID_225
6	HP-HP	HP_0012830	HP_0012825
6	HP-DOID	HP_0012830	DOID_225
6	HP-DOID	HP_0012825	DOID_225

7|chunk|This retrospective study was performed according to the the Regional Surveillance and Preparedness Plan (DGR IX/1046, 22 Dec. 2010 and DGR 5988, 30 Jun 2011) and to the guidelines of the Institutional Review Board on the use of biological specimens for scientific purposes in keeping with Italian law (art. 13 D.Lgs 196/2003) and was approved by the Ethics Commitee of Fondazione IRCCS Policlinico San Matteo in Pavia, Italy. Diagnostic and clinical management of patients admitted to hospitals in the Lombardy Region with severe and moderate influenza like illness (ILI) included prospective influenza A detection, subtyping and sequencing. The latter two were centralized at two Regional Reference Laboratories. Mild respiratory infection specimens were collected by sentinel practitioners and anonymously analyzed at the reference laboratory in Milan, according to the National Surveillance Plan (Influnet). Informed consent for Influenza A genotyping was not required since patients with severe and mild ILI were included in the Regional diagnostic and clinical management protocol. Data were anonymously analyzed according to the Regional Surveillance and Preparedness Plan; while, mild ILI samples were collected and anonymously analyzed in the framework of the National Surveillance Plan (Influnet).
7	523	529 severe	Phenotype	HP_0012828
7	534	542 moderate	Phenotype	HP_0012826
7	543	552 influenza	Disease	DOID_8469
7	593	602 influenza	Disease	DOID_8469
7	714	718 Mild	Phenotype	HP_0012825
7	719	740 respiratory infection	Phenotype	HP_0011947
7	932	941 Influenza	Disease	DOID_8469
7	992	998 severe	Phenotype	HP_0012828
7	1003	1007 mild	Phenotype	HP_0012825
7	1187	1191 mild	Phenotype	HP_0012825
7	HP-HP	HP_0012828	HP_0012826
7	HP-DOID	HP_0012828	DOID_8469
7	HP-HP	HP_0012828	HP_0012825
7	HP-HP	HP_0012828	HP_0011947
7	HP-DOID	HP_0012826	DOID_8469
7	HP-HP	HP_0012826	HP_0012825
7	HP-HP	HP_0012826	HP_0011947
7	DOID-HP	DOID_8469	HP_0012825
7	DOID-HP	DOID_8469	HP_0011947
7	HP-HP	HP_0012825	HP_0011947

8|chunk|Nucleic acids from respiratory samples were extracted using the QIAsymphony 1 instrument with the QIAsymphony 1 DSP Virus/Pathogen-Midi Kit (Complex 400 protocol) according to the manufacturer's instructions (QIAGEN, Qiagen, Hilden, Germany). A panel of laboratory-developed real-time RT-PCR or real-time PCR [14, 15] were used; these are able to detect and quantify the following viruses: influenza virus A and B (including subtype determination), HRV, hPIV3, RSV types A and B, hCoV-OC43, -229E, -NL63, and -HKU1, and human metapneumovirus (hMPV). Bacterial and fungal cultures were performed, with the use of standard techniques, on quantified BAL and Brasp specimens.
8	0	13 Nucleic acids	Chemical	CHEBI_33696
8	8	13 acids	Chemical	CHEBI_37527
8	390	399 influenza	Disease	DOID_8469
8	647	650 BAL	Chemical	CHEBI_64198
8	CHEBI-CHEBI	CHEBI_33696	CHEBI_37527
8	CHEBI-DOID	CHEBI_33696	DOID_8469
8	CHEBI-CHEBI	CHEBI_33696	CHEBI_64198
8	CHEBI-DOID	CHEBI_37527	DOID_8469
8	CHEBI-CHEBI	CHEBI_37527	CHEBI_64198
8	DOID-CHEBI	DOID_8469	CHEBI_64198

9|chunk|The complete influenza A/H1N1pdm09 HA gene was amplified directly from clinical specimens using the SuperScriptIII One-Step RT-PCR amplification kit (Invitrogen, Carlsbad, USA) and specific primers (available upon request). Purified PCR products were sequenced using the BigDye Terminator Cycle-Sequencing kit (Applied Biosystems, Foster City, USA) in an ABI Prism 3130xl Genetic Analyzer (Applied Biosystems, Foster City, USA). Sequences were assembled using the Sequencher software, version 4.6 (Gene Codes Corporation, Ann Arbor, USA). Nucleotide alignments were constructed using the ClustalW program embedded in the MEGA version 5 software [16] . Phylogenetic trees were generated by means of the Maximum likelihood method with the Kimura 3-parameter as an evolutionary model using MEGA version 5 software [16] . A bootstrap analysis with 1,000 replicates was performed. Sanger sequences originated in this study have been submitted to GenBank database with accession numbers KY345117-KY345168.
9	13	22 influenza	Disease	DOID_8469
9	539	549 Nucleotide	Chemical	CHEBI_36976
9	621	625 MEGA	Chemical	CHEBI_6617
9	787	791 MEGA	Chemical	CHEBI_6617
9	DOID-CHEBI	DOID_8469	CHEBI_36976
9	DOID-CHEBI	DOID_8469	CHEBI_6617
9	CHEBI-CHEBI	CHEBI_36976	CHEBI_6617

10|chunk|Primers targeting the influenza A HA gene spanning codons 180-286 were used to amplify the region containing codon 222, as previously reported [17] . For synthesis of cDNA, the reaction was carried out using the Transcriptor High Fidelity cDNA synthesis kit (Roche Diangnostics, GmBH) and 5 ul of extracted RNA. Amplifications were performed using the FastStart High-Fidelity PCR System kit (Roche Applied Science) with the following reagent mix: 10 μl of extracted DNA, 5 μl of 10x buffer, 0.25 μl of each primer (10 uM) HA222-for 5'-CACCATC CATCTACTAGTGCTGAC-3' and HA222-rev 5'-ATAGCACCYTTGGGTGTCTG-3', 1 μl of PCR grade nucleotide mix (200μM each dNTP), 0.5 μl of FastStart High-Fidelity enzyme blend (5U/μl) and 28.5 μl PCR grade water. The cycling conditions for the amplification were as follows: 95˚C for 2 min; 45 cycles of 95˚C for 30s, 60˚C for 30s, and 72˚C for 1 min, with a final extension cycle at 72˚C for 5 min.
10	22	31 influenza	Disease	DOID_8469
10	154	163 synthesis	Gene_function	GO_0009058
10	244	253 synthesis	Gene_function	GO_0009058
10	434	441 reagent	Chemical	CHEBI_33893
10	624	634 nucleotide	Chemical	CHEBI_36976
10	DOID-GO	DOID_8469	GO_0009058
10	DOID-CHEBI	DOID_8469	CHEBI_33893
10	DOID-CHEBI	DOID_8469	CHEBI_36976
10	GO-CHEBI	GO_0009058	CHEBI_33893
10	GO-CHEBI	GO_0009058	CHEBI_36976
10	CHEBI-CHEBI	CHEBI_33893	CHEBI_36976

11|chunk|Amplicons were purified with Agencourt AMPure XP magnetic beads (Beckman Coulter, High Wycombe, UK) and quantified with the Quant-iT PicoGreen dsDNA Assay Kit (Invitrogen, Life Technologies, Paisley, UK) with a TBS-380 Mini-Fluorometer (Turner Biosystems, Sunnyvale, CA). A dilution of 1×10 9 molecules/μl was performed for each amplicon and then pooled in an equimolar concentration. The mixture was further purified with Agencourt AMPure XP magnetic beads (Beckman Coulter, High Wycombe, UK) and diluted to 1×10 6 molecules/ul. The purified pool was clonally amplified by emulsion PCR (emPCR), following the emPCR Amplification Manual for 454 GS Junior Titanium. A total of 500,000 enriched beads were deposited into a PicoTitrePlate (PTP) device and sequenced using the GS Junior 454 system (Roche Diagnostics, West Sussex, UK).
11	133	142 PicoGreen	Chemical	CHEBI_51467
11	389	396 mixture	Chemical	CHEBI_60004
11	737	740 PTP	Chemical	CHEBI_52242
11	CHEBI-CHEBI	CHEBI_51467	CHEBI_60004
11	CHEBI-CHEBI	CHEBI_51467	CHEBI_52242
11	CHEBI-CHEBI	CHEBI_60004	CHEBI_52242

12|chunk|Sequencing data were obtained as standard flowgram format (SFF) files from the GS run processor after quality-control filtering and read trimming using the manufacturer's default parameters (see 454 Sequencing System software manual version 2.5). The SFF data files were further analyzed using the GS Amplicon Variant Analyzer (AVA) version 2.7 (Roche 454 Life Sciences, Branford, CT). The reads were trimmed using the multiplex identifiers (MIDs) for each sample, and mapped using the reference FASTA HA sequences of the California/07/2009 strain (AY6894). The identification of variants was made using the default AVA settings. We considered all changes whose frequency was at least 0.50% (i.e. three times the insertion error rate) as true variability; this was the highest frequency for procedural/experimental errors. A variant was defined as a virus that had at least one mutated nucleotide in given sites of the nucleotide sequence analyzed.
12	328	331 AVA	Chemical	CHEBI_22678
12	616	619 AVA	Chemical	CHEBI_22678
12	662	671 frequency	Phenotype	HP_0040279
12	777	786 frequency	Phenotype	HP_0040279
12	886	896 nucleotide	Chemical	CHEBI_36976
12	919	929 nucleotide	Chemical	CHEBI_36976
12	CHEBI-HP	CHEBI_22678	HP_0040279
12	CHEBI-CHEBI	CHEBI_22678	CHEBI_36976
12	HP-CHEBI	HP_0040279	CHEBI_36976

13|chunk|Continuous variables (i.e. viral load, variant numbers) were compared using the Mann-Whitney U test for independent non-parametric data. The Spearman rank correlation coefficient was used for the correlation analysis of non-parametric data. All of the analyses were two tailed, and performed using GraphPad Prism version 5 (GraphPad Software Inc., CA, USA); p-values of 0.05 were considered statistically significant.

14|chunk|A total of 150 respiratory samples from 88 patients admitted to ICUs with severe respiratory syndrome were analyzed. Of these, 90/150 (60.0%) were URT specimens (NS or NPA), while 60/150 (40.0%) were LRT specimens (BAL or Brasp). Sixty-nine out of 88 (78.4%) patients were positive for a respiratory viral infection, while 19/88 (21.6%) were negative (Fig 1) . In 66/69 (95.6%) of the positive episodes, a single virus was observed, while in 3/69 (4.4%) episodes dual viral infections were detected (Fig 1) 
14	74	80 severe	Phenotype	HP_0012828
14	93	101 syndrome	Disease	DOID_225
14	215	218 BAL	Chemical	CHEBI_64198
14	HP-DOID	HP_0012828	DOID_225
14	HP-CHEBI	HP_0012828	CHEBI_64198
14	DOID-CHEBI	DOID_225	CHEBI_64198

15|chunk|Among the 41 ICU patients, paired samples (URT and LRT) were available for 10 (24.4%), from 28 (68.3%) only URT specimens were available and from 3 (7.3%) only LRT specimens were available. The median viral load in LRT samples (n = 13) was higher than that observed in the URT samples (n = 38) (2.8x10 6 vs 2.5x10 4 RNA copies/ml; p<0.05). Similarly, the median viral load in URT samples of control patients was slightly higher than that observed in the URT of ICU patients, although this difference did not reach significance (p>0.05). When restricting the analysis to the 10 ICU patients with paired samples, influenza load was significantly higher in LRT secretions (median 9.5x10 6 RNA copies/ml, range 9x10 4 -3.8x10 8 ) compared to URT samples (median 3.9x10 3 RNA copies/ml, range 0-1.1x10 9 ; p<0.05). In addition, the median Log10 difference between LRT and URT samples was +2.3 Log10 copies/ ml ranging from -2.7 to +7.5 Log10 RNA copies/ml. Interestingly, in two cases, the URT samples were negative in the presence of high viral load in the LRT.
15	316	319 RNA	Chemical	CHEBI_33697
15	611	620 influenza	Disease	DOID_8469
15	686	689 RNA	Chemical	CHEBI_33697
15	767	770 RNA	Chemical	CHEBI_33697
15	937	940 RNA	Chemical	CHEBI_33697
15	CHEBI-DOID	CHEBI_33697	DOID_8469

16|chunk|A total of 51 (36 NS and 13 BAL or Brasp) respiratory samples from 41 H1N1pdm09-positive ICU patients as well as 21 NS from patients with mild respiratory syndrome were analyzed by Severe influenza A/H1N1pdm09 infections in ICU-admitted patients both Sanger and NGS sequencing. Complete HA sequencing was performed on baseline samples from 26/41 (63.4%) ICU and 21/21 (100.0%) control patients. No sequencing data were obtained in respiratory samples of 15/41 (31.7%) ICU patients due to low viral load. Of these, 14/15 (93.3%) sequence-negative samples were URT specimens. The overall nucleotide identity between HA sequences from this study and the reference vaccine strain (A/California/07/ 2009) ranged from 97.6% to 98.4%. All of the influenza A/H1N1pdm09 strains belonged to subgroup 6B, as observed worldwide (Fig 2) . Subgroup 6B was characterized by constitutional K163Q, A256T, K283E and E374K polymorphisms. Additional amino acid polymorphisms were sporadically observed in HA sequences of a few strains. In detail, the A/Pavia/160/2015 strain carried the G39R and S74R changes, A/Pavia/24/2015 strain the S84R change, A/Pavia/ 45/2015 the T232I change, A/Pavia/23/2015 the P236T change and A/Pavia/180/2015 the E283K change.
16	28	31 BAL	Chemical	CHEBI_64198
16	138	142 mild	Phenotype	HP_0012825
16	155	163 syndrome	Disease	DOID_225
16	181	187 Severe	Phenotype	HP_0012828
16	188	197 influenza	Disease	DOID_8469
16	586	596 nucleotide	Chemical	CHEBI_36976
16	739	748 influenza	Disease	DOID_8469
16	930	935 amino	Chemical	CHEBI_46882
16	930	940 amino acid	Chemical	CHEBI_33704
16	936	940 acid	Chemical	CHEBI_37527
16	CHEBI-HP	CHEBI_64198	HP_0012825
16	CHEBI-DOID	CHEBI_64198	DOID_225
16	CHEBI-HP	CHEBI_64198	HP_0012828
16	CHEBI-DOID	CHEBI_64198	DOID_8469
16	CHEBI-CHEBI	CHEBI_64198	CHEBI_36976
16	CHEBI-CHEBI	CHEBI_64198	CHEBI_46882
16	CHEBI-CHEBI	CHEBI_64198	CHEBI_33704
16	CHEBI-CHEBI	CHEBI_64198	CHEBI_37527
16	HP-DOID	HP_0012825	DOID_225
16	HP-HP	HP_0012825	HP_0012828
16	HP-DOID	HP_0012825	DOID_8469
16	HP-CHEBI	HP_0012825	CHEBI_36976
16	HP-CHEBI	HP_0012825	CHEBI_46882
16	HP-CHEBI	HP_0012825	CHEBI_33704
16	HP-CHEBI	HP_0012825	CHEBI_37527
16	DOID-HP	DOID_225	HP_0012828
16	DOID-DOID	DOID_225	DOID_8469
16	DOID-CHEBI	DOID_225	CHEBI_36976
16	DOID-CHEBI	DOID_225	CHEBI_46882
16	DOID-CHEBI	DOID_225	CHEBI_33704
16	DOID-CHEBI	DOID_225	CHEBI_37527
16	HP-DOID	HP_0012828	DOID_8469
16	HP-CHEBI	HP_0012828	CHEBI_36976
16	HP-CHEBI	HP_0012828	CHEBI_46882
16	HP-CHEBI	HP_0012828	CHEBI_33704
16	HP-CHEBI	HP_0012828	CHEBI_37527
16	DOID-CHEBI	DOID_8469	CHEBI_36976
16	DOID-CHEBI	DOID_8469	CHEBI_46882
16	DOID-CHEBI	DOID_8469	CHEBI_33704
16	DOID-CHEBI	DOID_8469	CHEBI_37527
16	CHEBI-CHEBI	CHEBI_36976	CHEBI_46882
16	CHEBI-CHEBI	CHEBI_36976	CHEBI_33704
16	CHEBI-CHEBI	CHEBI_36976	CHEBI_37527
16	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
16	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
16	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527

17|chunk|Among ICU patients, 22/26 (84.6%) influenza-sequenced strains carried the wild-type 222D codon, while four (15.7%) strains carried mixtures at position 222 (Table 1 ). In detail, two patients had a mixture of 222D/N/G, one the 222D/N/A mixture and the other 222D/N. All of these mixtures were only identified in LRT samples.
17	143	151 position	Phenotype	HP_0012830
17	198	205 mixture	Chemical	CHEBI_60004
17	236	243 mixture	Chemical	CHEBI_60004
17	HP-CHEBI	HP_0012830	CHEBI_60004

18|chunk|NGS was used to analyze the dynamic of Influenza A/H1N1pdm09 population in partial HA region, spanning from 180 to 286 codons. NGS analysis was successfully performed in 31/41 (75.6%) ICU and 21/21 (100.0%) control patients. In 10/41 (31.7%) ICU patients, no NGS data were obtained for URT samples due to the low viral load. A total of 409072 reads were obtained with the NGS platform, and the average of amplicons length was 341 nt. A median of 5506 (range 1966-13083) sequence reads were obtained per sample, which allowed detection and quantification of minority mutations with a cut-off value of 0.50%.
18	39	48 Influenza	Disease	DOID_8469

19|chunk|Among ICU patients (n = 41), the number of variants in the LRT samples (median 14, range 2-30) was significantly higher than that observed in URT samples (median 7, range 2-21; p<0.05) (Fig 3) . Similarly, the number of variants observed in URT samples of ICU patients (median 7, range 2-21) was higher than that observed in URT samples of control patients (median 4, range 2-16; p<0.05). Among ten patients with paired samples (#1-10 in Table 1 ), the number of variants was performed in paired URT and LRT samples for 4/10 (40.0%) patients, while in 6/10 (60.0%) patients it could only be performed in LRT samples, due to the low viral load in URT samples (Table 1) . For three additional patients (#11-13, Table 1 ), the number of variants was determined only in LRT samples.

20|chunk|Overall, mutations (G/N/A) at codon 222 were observed in 4/13 (30.8%) LRT samples (Table 1 ). In these patients, a number of mixed variants (as also suggested by Sanger mixed electropherograms) were detected. All H1N1pdm09 strains detected in the URT of ICU (n = 22) and control (n = 21) patients carried a 222D polymorphism at a 100% frequency. Only in one patient, did NGS identify a 222A change with a frequency lower than 5.0% in a LRT sample. Of note, samples in which the NGS analysis identified only a 222D polymorphism showed an overall lower number of variants (median 9.5, range 2-17 variants) as compared to samples with mixed variants at position 222 (median 19.5, range 12-30 variants; p<0.05).
20	335	344 frequency	Phenotype	HP_0040279
20	405	414 frequency	Phenotype	HP_0040279
20	650	658 position	Phenotype	HP_0012830
20	HP-HP	HP_0040279	HP_0012830

21|chunk|Follow-up LRT samples were collected in a limited number of patients (n = 4). In these cases, a longitudinal NGS analysis of the viral population was possible. These four patients received anti-influenza treatment during the analyzed period as reported in Fig 4. At baseline, in 3/4 cases (75.0%), a mixture of mutations at codon 222 was observed (Fig 4) . In samples from patients #1 and #2, viral load and the number of variants decreased simultaneously and only the wild-type amino acid (222D) was detected 13 and 8 days after admission. In samples from patient #3, an initial decrease in viral load and number of variants was associated with the presence of wild-type amino acid 222D. However, a sudden increase in viral load and number of variants was associated with the re-emergence of 222A at a low frequency. From patient #4, only LRT samples at days 6 and 10 after onset of symptoms were available and the decrease in both viral load and number of variants was not associated with significant changes in the viral population at position 222.
21	300	307 mixture	Chemical	CHEBI_60004
21	479	484 amino	Chemical	CHEBI_46882
21	479	489 amino acid	Chemical	CHEBI_33704
21	485	489 acid	Chemical	CHEBI_37527
21	672	677 amino	Chemical	CHEBI_46882
21	672	682 amino acid	Chemical	CHEBI_33704
21	678	682 acid	Chemical	CHEBI_37527
21	875	880 onset	Phenotype	HP_0003674
21	1038	1046 position	Phenotype	HP_0012830
21	CHEBI-CHEBI	CHEBI_60004	CHEBI_46882
21	CHEBI-CHEBI	CHEBI_60004	CHEBI_33704
21	CHEBI-CHEBI	CHEBI_60004	CHEBI_37527
21	CHEBI-HP	CHEBI_60004	HP_0003674
21	CHEBI-HP	CHEBI_60004	HP_0012830
21	CHEBI-CHEBI	CHEBI_46882	CHEBI_33704
21	CHEBI-CHEBI	CHEBI_46882	CHEBI_37527
21	CHEBI-HP	CHEBI_46882	HP_0003674
21	CHEBI-HP	CHEBI_46882	HP_0012830
21	CHEBI-CHEBI	CHEBI_33704	CHEBI_37527
21	CHEBI-HP	CHEBI_33704	HP_0003674
21	CHEBI-HP	CHEBI_33704	HP_0012830
21	CHEBI-HP	CHEBI_37527	HP_0003674
21	CHEBI-HP	CHEBI_37527	HP_0012830
21	HP-HP	HP_0003674	HP_0012830

22|chunk|In the present prospective observational study, the incidence of respiratory viruses was investigated in respiratory samples of patients admitted to 16 ICUs during the 2014-2015 influenza season. Influenza viruses were the most commonly detected pathogens. The second most identified virus was HRV with a frequency close to 10%, in keeping with a large prospective study describing the aetiology of community-acquired pneumonia in the US [18] . The clinical relevance of non-influenza viral infections in ICU patients remains controversial [19] [20] [21] . However, the impact of non-influenza viruses appears more important than previously thought; thus, these viruses should be included in the diagnostic panel [3, 22] . In this study, A/H1N1pdm09 strains outnumbered A/H3N2 at a ratio approaching 3:1 in patients admitted to ICUs in Northern Italy. This finding is in contrast with the epidemiological scenario observed by sentinel sources of the World Health Organization and National Influenza Center. In fact, a predominance of influenza A/H3N2 strains in Europe [5] and Italy (http://www.iss.it/binary/fluv/cont/Rapporto_2014_2015.pdf) was observed during the same period.
22	178	187 influenza	Disease	DOID_8469
22	196	205 Influenza	Disease	DOID_8469
22	305	314 frequency	Phenotype	HP_0040279
22	418	427 pneumonia	Disease	DOID_552
22	418	427 pneumonia	Phenotype	HP_0002090
22	449	467 clinical relevance	Phenotype	HP_0045088
22	989	998 Influenza	Disease	DOID_8469
22	1034	1043 influenza	Disease	DOID_8469
22	DOID-HP	DOID_8469	HP_0040279
22	DOID-DOID	DOID_8469	DOID_552
22	DOID-HP	DOID_8469	HP_0002090
22	DOID-HP	DOID_8469	HP_0045088
22	HP-DOID	HP_0040279	DOID_552
22	HP-HP	HP_0040279	HP_0002090
22	HP-HP	HP_0040279	HP_0045088
22	DOID-HP	DOID_552	HP_0002090
22	DOID-HP	DOID_552	HP_0045088
22	HP-HP	HP_0002090	HP_0045088

23|chunk|Among ICU patients, the median influenza load in LRT samples was significantly higher than that observed in URT samples in the same patient group, in keeping with our previous observations [8, 10] . The difference between viral loads was more evident in paired samples where in all cases except one, viral load was higher in the LRT than URT. Interestingly, in almost 20% of these patients the viral load in the URT was undetectable in the presence of high viral load in the LRT. It is reasonable to hypothesize that in severe infections, the initial replication of influenza in the URT is followed by the spread of influenza in the LRT [23] . At ICU admission, usually several days after the onset of clinical symptoms, the clinical samples are collected for the laboratory diagnosis. At this moment, the influenza virus might have been already cleared from the URT by the immune system, while in the LRT the viral shedding persists [23] . Therefore, our findings underline the importance of appropriate sample collection, especially in patients with severe infection [23, 24] .
23	31	40 influenza	Disease	DOID_8469
23	520	526 severe	Phenotype	HP_0012828
23	566	575 influenza	Disease	DOID_8469
23	616	625 influenza	Disease	DOID_8469
23	693	698 onset	Phenotype	HP_0003674
23	806	815 influenza	Disease	DOID_8469
23	910	924 viral shedding	Gene_function	GO_0019076
23	1052	1058 severe	Phenotype	HP_0012828
23	1052	1068 severe infection	Phenotype	HP_0032169
23	DOID-HP	DOID_8469	HP_0012828
23	DOID-HP	DOID_8469	HP_0003674
23	DOID-GO	DOID_8469	GO_0019076
23	DOID-HP	DOID_8469	HP_0032169
23	HP-HP	HP_0012828	HP_0003674
23	HP-GO	HP_0012828	GO_0019076
23	HP-HP	HP_0012828	HP_0032169
23	HP-GO	HP_0003674	GO_0019076
23	HP-HP	HP_0003674	HP_0032169
23	GO-HP	GO_0019076	HP_0032169

24|chunk|Considering the D222G/N mutations in the HA gene of influenza A/H1N1pdm09 strains, which are strictly associated with increased clinical severity [9, [25] [26] [27] , in this study, the presence of polymorphisms at position 222 of A/H1N1pdm09 strains was assessed by both Sanger and NGS sequencing in patients with severe infections and in patients (not hospitalized) with a mild respiratory syndrome. All of the A/H1N1pdm09 strains belonged to the influenza clade circulating in Europe during the period of sample collection [28] .
24	52	61 influenza	Disease	DOID_8469
24	137	145 severity	Phenotype	HP_0012824
24	215	223 position	Phenotype	HP_0012830
24	315	321 severe	Phenotype	HP_0012828
24	375	379 mild	Phenotype	HP_0012825
24	449	458 influenza	Disease	DOID_8469
24	DOID-HP	DOID_8469	HP_0012824
24	DOID-HP	DOID_8469	HP_0012830
24	DOID-HP	DOID_8469	HP_0012828
24	DOID-HP	DOID_8469	HP_0012825
24	HP-HP	HP_0012824	HP_0012830
24	HP-HP	HP_0012824	HP_0012828
24	HP-HP	HP_0012824	HP_0012825
24	HP-HP	HP_0012830	HP_0012828
24	HP-HP	HP_0012830	HP_0012825
24	HP-HP	HP_0012828	HP_0012825

25|chunk|Intra-host viral diversity was assessed using NGS in respiratory samples by determining the number of H1N1pdm09 variants. Overall, a greater number of H1N1pdm09 virus variants were observed in the LRT, suggesting different viral kinetic patterns in the URT, as compared to LRT of patients with severe influenza infections. The 222G/N mutations known to be associated with increased clinical severity were observed in 30% of LTR samples of ICU patients. In URT samples (ICU and control patients) only the wild type 222D polymorphism was observed. The frequency of 222G/N changes was in keeping with our previous observations and other reports [8, 10, 17, 29, 30] . Although our data confirm the association between 222G/N mutations and disease severity, over 70% of ICU patients showed no specific HA mutations among viral populations in the lung. Therefore, it is reasonable to hypothesize that more than one virulence determinant is involved in severe influenza infections. Nevertheless, in these patients, comorbidities or per-existing host genetic factors may have contributed to disease severity [31] .
25	294	300 severe	Phenotype	HP_0012828
25	301	310 influenza	Disease	DOID_8469
25	391	399 severity	Phenotype	HP_0012824
25	550	559 frequency	Phenotype	HP_0040279
25	735	742 disease	Disease	DOID_4
25	743	751 severity	Phenotype	HP_0012824
25	946	952 severe	Phenotype	HP_0012828
25	953	962 influenza	Disease	DOID_8469
25	1083	1090 disease	Disease	DOID_4
25	1091	1099 severity	Phenotype	HP_0012824
25	HP-DOID	HP_0012828	DOID_8469
25	HP-HP	HP_0012828	HP_0012824
25	HP-HP	HP_0012828	HP_0040279
25	HP-DOID	HP_0012828	DOID_4
25	DOID-HP	DOID_8469	HP_0012824
25	DOID-HP	DOID_8469	HP_0040279
25	DOID-DOID	DOID_8469	DOID_4
25	HP-HP	HP_0012824	HP_0040279
25	HP-DOID	HP_0012824	DOID_4
25	HP-DOID	HP_0040279	DOID_4

26|chunk|It has been demonstrated both in vitro and in vivo that strains carrying 222D bind α2-6 sialic acid more efficiently, whereas 222G/N strains have broader tropisms for both α2-6 and α2-3 sialic acids and therefore replicate more efficiently in the LRT [11, 12, 30] . In keeping with this finding, in our series, 222G/N populations were observed only in LRT samples. Unfortunately, no information regarding the quasispecies population of the URT could be obtained due to low virus load. Viral diversity, evaluated in sequential LRT samples, showed several patterns of population evolution. On the basis of these findings and, due to the limited number of cases, no major conclusions can be drawn on viral population dynamic in the LRT.
26	88	99 sialic acid	Chemical	CHEBI_26667
26	95	99 acid	Chemical	CHEBI_37527
26	186	198 sialic acids	Chemical	CHEBI_26667
26	193	198 acids	Chemical	CHEBI_37527
26	CHEBI-CHEBI	CHEBI_26667	CHEBI_37527

27|chunk|This study has some limitations: i) the frequency of different respiratory viruses could be biased by the role of our center as a reference laboratory for the diagnosis and confirmation of severe influenza-like illness; ii) the quasispecies analysis focused only on codon 222, while complete genome sequencing would have provided more exhaustive information and iii) in a portion of the ICU patients, only upper respiratory samples were available and therefore the diagnosis was performed on a partially biased group of samples.
27	40	49 frequency	Phenotype	HP_0040279
27	106	110 role	Chemical	CHEBI_50906
27	189	195 severe	Phenotype	HP_0012828
27	HP-CHEBI	HP_0040279	CHEBI_50906
27	HP-HP	HP_0040279	HP_0012828
27	CHEBI-HP	CHEBI_50906	HP_0012828

28|chunk|In conclusion, this study showed the presence of mutations associated with increased clinical severity (222G/N) in at least 30% of ICU patients with LRT infections. A great number of variants and high viral load were observed in the LRT as compared to URT samples. Finally, intra-host evolution analysis showed the presence of different dynamics of viral population in the LRT of patients hospitalized in ICU with a severe influenza infection.
28	94	102 severity	Phenotype	HP_0012824
28	416	422 severe	Phenotype	HP_0012828
28	423	432 influenza	Disease	DOID_8469
28	HP-HP	HP_0012824	HP_0012828
28	HP-DOID	HP_0012824	DOID_8469
28	HP-DOID	HP_0012828	DOID_8469

